# Benchmark "mul8u
.model mul8u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.names A[5] B[7] O[1]
11 1
.names A[7] B[6] new_n36 new_n41 O[2]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n39 A[5] B[4] new_n37 B[5] A[7] new_n36
--1011 1
-1-011 1
-11-11 1
0---11 1
0-10-1 1
01-01- 1
.names A[6] B[4] B[5] new_n38 new_n37
-001 1
-111 1
0--1 1
1010 1
1100 1
.names A[3] A[4] A[5] B[7] B[6] new_n38
-0101 0
-1001 0
0-111 0
01-10 0
1-011 0
10-10 0
.names A[6] new_n38 B[4] B[5] B[6] new_n40 new_n39
--0001 1
--1111 1
-0-111 1
-01-11 1
-1-001 1
-10-01 1
0----1 1
1-0010 1
1-1100 1
10-100 1
101-00 1
11-010 1
110-10 1
.names A[3] B[6] A[4] A[5] B[7] new_n40
-0011 0
-1101 0
-1110 0
0-011 0
00-11 0
1-101 0
111-1 0
.names A[6] B[7] new_n42 new_n43 new_n41
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n38 new_n40 B[6] B[4] B[5] A[6] new_n42
--1111 0
-0-111 0
-01--1 0
0-1-11 0
0-11-1 0
00--11 0
00-1-1 0
.names A[3] A[4] B[6] A[5] B[7] new_n43
-1111 1
1-111 1
11-11 1
.names A[7] B[3] O[5]
11 1
.names A[6] B[5] O[7]
11 1
.names A[5] B[5] A[7] B[4] new_n37 O[11]
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[5] B[4] new_n37 B[5] A[7] new_n39 O[12]
---000 1
--1-00 1
--10-0 1
-0-0-0 1
-01111 1
-10011 1
-10110 1
0---00 1
0-1111 1
00-111 1
1-0101 1
1-0110 1
11-110 1
.names B[6] new_n36 new_n41 A[7] B[7] new_n49 O[14]
--00-1 1
-0-0-1 1
-00-01 1
-00110 1
-11-00 1
-110-0 1
-11111 1
0-0-01 1
0-0110 1
00--01 1
00-110 1
1-1100 1
1-1111 1
11-100 1
11-111 1
.names new_n43 new_n42 A[6] B[7] new_n49
-011 1
1-11 1
.names new_n49 new_n36 new_n41 B[6] B[7] A[7] O[15]
--1111 1
-1-111 1
-11-11 1
1----1 1
.names O[0]
 0
.names O[3]
 0
.names O[6]
 0
.names O[9]
 0
.names O[1] O[4]
1 1
.names O[5] O[8]
1 1
.names O[5] O[10]
1 1
.names A[7] B[6] new_n36 new_n41 O[13]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.end
