# Benchmark "mul8u
.model mul8u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.names A[7] B[6] O[2]
11 1
.names A[7] B[7] O[7]
11 1
.names A[6] B[5] O[13]
11 1
.names A[7] A[6] B[7] O[14]
011 1
.names O[0]
 0
.names O[1]
 0
.names O[3]
 0
.names O[4]
 0
.names O[5]
 0
.names O[6]
 0
.names O[9]
 0
.names O[10]
 0
.names A[7] B[6] O[8]
11 1
.names A[7] B[6] O[11]
11 1
.names A[7] B[6] O[12]
11 1
.names A[7] B[7] O[15]
11 1
.end
