# Benchmark "mul8u
.model mul8u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.names A[0] B[0] O[0]
11 1
.names B[0] A[1] A[0] B[1] O[1]
--11 1
11-- 1
.names A[2] B[0] B[1] A[1] A[0] B[2] O[2]
----11 1
--11-- 1
11---- 1
.names B[0] A[3] B[1] A[2] new_n38 O[3]
----0 1
--11- 1
11--- 1
.names B[2] A[1] A[0] B[3] new_n38
--11 0
11-- 0
.names new_n41 new_n42 new_n40 O[4]
-00 1
0-0 1
111 1
.names A[4] B[0] new_n40
11 1
.names B[1] A[3] A[2] B[2] new_n41
--11 0
11-- 0
.names B[3] A[1] A[0] B[4] new_n42
--11 0
11-- 0
.names A[5] B[0] new_n44 O[5]
-00 1
0-0 1
111 1
.names new_n42 new_n41 new_n40 new_n46 new_n47 new_n45 new_n44
----00 0
---0-0 0
---111 0
-01--- 0
0-1--- 0
.names A[4] B[1] new_n45
11 1
.names B[2] A[3] A[2] B[3] new_n46
--11 0
11-- 0
.names B[4] A[1] A[0] B[5] new_n47
--11 0
11-- 0
.names new_n44 A[5] B[0] A[6] B[1] new_n49 O[6]
--0-00 1
-0-0-0 1
-00--0 1
-011-1 1
-10-11 1
0-1010 1
0-1111 1
01-100 1
011001 1
1--000 1
1-1101 1
11-011 1
111110 1
.names new_n46 new_n47 new_n51 new_n52 new_n45 new_n50 new_n49
---001 1
--0-01 1
--1100 1
-0-010 1
-00-10 1
-01111 1
0--010 1
0-0-10 1
0-1111 1
11-0-1 1
110--1 1
1111-0 1
.names A[4] B[2] new_n50
11 1
.names B[4] A[2] A[0] B[6] new_n51
--11 0
11-- 0
.names B[3] A[3] A[1] B[5] new_n52
--11 0
11-- 0
.names A[7] B[0] new_n54 new_n55 new_n56 new_n60 O[7]
-00001 1
-00010 1
-00100 1
-00111 1
-01000 1
-01011 1
-01101 1
-01110 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names new_n44 A[5] B[0] B[1] new_n49 A[6] new_n54
--01-1 1
-0-111 1
-01001 1
011-11 1
1-1001 1
11-101 1
.names new_n49 B[1] new_n44 B[0] A[5] new_n55
--011 0
01--1 0
.names A[4] B[3] new_n57 new_n58 new_n56
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n45 new_n46 new_n47 new_n50 new_n51 new_n52 new_n57
---011 1
-11-11 1
-110-- 1
0---11 1
0--0-- 1
.names B[4] A[3] B[7] A[0] new_n59 new_n58
----0 0
--11- 0
11--- 0
.names B[5] A[2] A[1] B[6] new_n59
--11 0
11-- 0
.names A[5] B[2] new_n60
11 1
.names A[7] new_n62 new_n63 new_n65 new_n70 B[1] O[8]
-00000 1
-00110 1
-01010 1
-01100 1
-10001 1
-10010 1
-10100 1
-10111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-0001 1
0-0111 1
0-1011 1
0-1101 1
100011 1
100101 1
101001 1
101111 1
.names new_n54 new_n55 new_n56 new_n60 A[7] B[0] new_n62
000111 1
001011 1
010011 1
011111 1
100011 1
101111 1
110111 1
111011 1
.names A[6] new_n64 B[1] new_n55 new_n56 new_n60 new_n63
-1-001 1
-1-010 1
-1-100 1
-1-111 1
-11--- 1
1-1001 1
1-1010 1
1-1100 1
1-1111 1
.names A[5] new_n44 B[1] new_n49 B[0] A[6] new_n64
-01011 1
-10011 1
0--011 1
100111 1
111111 1
.names new_n55 new_n56 new_n60 new_n66 new_n69 new_n65
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names A[4] B[3] new_n57 new_n58 new_n67 new_n66
--000 1
--111 1
-0-11 1
-01-1 1
0--11 1
0-1-1 1
11-00 1
110-0 1
.names B[6] A[2] B[7] A[1] new_n68 new_n67
----0 0
--11- 0
11--- 0
.names B[4] A[4] A[3] B[5] new_n68
--11 0
11-- 0
.names A[5] B[3] new_n69
11 1
.names A[6] B[2] new_n70
11 1
.names A[7] B[2] new_n72 new_n73 O[9]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[7] new_n62 B[1] new_n63 new_n65 new_n70 new_n72
-1-000 1
-1-011 1
-1-101 1
-1-110 1
-11--- 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
.names new_n63 new_n65 new_n70 new_n74 new_n76 new_n79 new_n73
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_n55 new_n66 new_n56 new_n69 new_n60 new_n75 new_n74
--0110 1
--1001 1
-0-1-0 1
-00-10 1
-1-0-1 1
-11-01 1
0--110 1
0-01-0 1
00--10 1
000--0 1
1--001 1
1-10-1 1
11--01 1
111--1 1
.names A[5] B[4] new_n75
11 1
.names B[4] new_n77 A[4] B[5] new_n78 new_n76
--0-1 1
-1-01 1
0--01 1
.names new_n57 new_n58 A[4] B[3] new_n77
-011 0
0-11 0
00-- 0
.names B[6] A[3] A[2] B[7] new_n78
--11 0
11-- 0
.names A[6] B[3] new_n79
11 1
.names new_n81 new_n82 new_n83 O[10]
-10 1
001 1
1-0 1
.names B[3] new_n72 new_n73 B[2] A[7] new_n81
--011 0
-1-11 0
-10-- 0
1---1 0
.names new_n72 new_n73 B[2] A[7] B[3] new_n82
-0111 1
1-111 1
10-11 1
.names new_n84 new_n85 new_n89 new_n83
000 1
011 1
101 1
110 1
.names new_n79 new_n63 new_n70 new_n65 new_n74 new_n76 new_n84
--0101 1
--0110 1
-0-101 1
-0-110 1
-00-01 1
-00-10 1
0---01 1
0---10 1
0-01-- 1
00-1-- 1
000--- 1
.names new_n86 new_n76 new_n75 new_n87 new_n88 new_n85
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names new_n55 new_n66 new_n69 new_n60 new_n56 new_n86
--001 1
-1-01 1
-10-- 1
1-0-1 1
1-00- 1
11--1 1
11-0- 1
.names B[6] A[4] A[3] B[7] new_n87
--11 0
11-- 0
.names A[5] B[5] new_n88
11 1
.names A[6] B[4] new_n89
11 1
.names new_n81 new_n83 A[7] B[4] new_n82 new_n91 O[11]
---011 1
--0-11 1
--1110 1
-1-000 1
-10-00 1
-11101 1
00-0-1 1
000--1 1
0011-0 1
1--000 1
1-0-00 1
1-1101 1
.names new_n84 new_n85 new_n89 new_n92 new_n94 new_n95 new_n91
-01001 1
-01010 1
-01100 1
-01111 1
-10000 1
-10011 1
-10101 1
-10110 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
11-000 1
11-011 1
11-101 1
11-110 1
.names new_n86 new_n87 new_n76 new_n88 new_n75 new_n93 new_n92
--0110 1
--1001 1
-0-1-0 1
-00-10 1
-1-0-1 1
-11-01 1
0--110 1
0-01-0 1
00--10 1
000--0 1
1--001 1
1-10-1 1
11--01 1
111--1 1
.names A[4] B[7] new_n93
11 1
.names A[6] B[5] new_n94
11 1
.names A[5] B[6] new_n95
11 1
.names A[7] B[5] new_n97 new_n98 O[12]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n82 new_n81 new_n83 new_n91 A[7] B[4] new_n97
---011 0
-00-11 0
-000-- 0
1---11 0
1--0-- 0
.names new_n99 new_n101 new_n102 new_n98
-10 1
001 1
1-0 1
.names A[6] A[4] new_n100 B[6] B[7] A[5] new_n99
--0101 0
--1011 0
-0-011 0
-01-11 0
1--1-- 0
.names new_n86 new_n87 new_n88 new_n75 new_n76 new_n100
--001 1
-1-01 1
-10-- 1
1-0-1 1
1-00- 1
11--1 1
11-0- 1
.names A[4] new_n100 B[7] A[6] B[6] A[5] new_n101
-00111 1
011111 1
.names new_n94 new_n84 new_n89 new_n85 new_n92 new_n95 new_n102
--0100 1
--0111 1
-1-100 1
-1-111 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-01-- 1
01-1-- 1
010--- 1
.names B[5] new_n97 new_n98 A[7] B[6] new_n104 O[13]
--00-1 1
-01-00 1
-010-0 1
-01111 1
-1-0-1 1
-10-01 1
-10110 1
0-0-01 1
0-0110 1
01--01 1
01-110 1
1-1100 1
1-1111 1
10-100 1
10-111 1
.names new_n99 new_n102 B[7] new_n101 new_n105 A[6] new_n104
---101 1
---110 1
--01-- 1
-11000 1
-11011 1
00--01 1
00--10 1
000--- 1
1-1000 1
1-1011 1
.names new_n100 new_n95 new_n93 new_n105
-00 1
1-0 1
10- 1
.names new_n108 new_n105 B[7] A[6] A[7] new_n107 O[14]
---000 1
--0--0 1
--1011 1
-0-110 1
-01101 1
0--110 1
0-1101 1
11--00 1
111-11 1
.names new_n97 new_n104 B[6] new_n98 B[5] A[7] new_n107
--1111 0
-1-111 0
-11--1 0
0-1-11 0
0-11-1 0
01--11 0
01-1-- 0
.names new_n102 new_n99 new_n101 new_n108
-10 1
1-0 1
.names new_n105 new_n108 new_n107 A[6] A[7] B[7] O[15]
--0--1 1
-0-111 1
0--111 1
.end
