# Benchmark "mul8u
.model mul8u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.names new_n35 new_n36 new_n37 O[2]
-01 1
010 1
1-1 1
.names A[7] B[4] A[3] B[3] new_n35
--11 0
11-- 0
.names A[5] B[7] B[6] A[7] B[5] A[6] new_n36
--1-01 1
--111- 1
-0-110 1
-00011 1
0--110 1
0-0011 1
11-1-1 1
110-0- 1
1100-0 1
.names A[5] B[5] A[6] B[6] B[7] A[7] new_n37
--0101 1
-0-101 1
-0101- 1
-11001 1
-11100 1
0-01-1 1
0-1010 1
001-10 1
01-111 1
1-0110 1
101-11 1
11-110 1
110011 1
.names A[5] A[6] A[7] B[6] B[7] O[5]
-1111 1
1-111 1
11-11 1
.names A[5] B[6] O[6]
11 1
.names A[4] B[7] O[7]
11 1
.names A[4] O[6] B[7] O[8]
-10 1
1-1 1
.names new_n35 new_n36 O[9]
00 1
11 1
.names new_n35 new_n36 new_n44 new_n45 O[5] new_n46 O[14]
--0100 1
--0111 1
--1001 1
--1010 1
-0-001 1
-0-010 1
-01-01 1
-01-10 1
01-100 1
01-111 1
010-00 1
010-11 1
1--001 1
1--010 1
1-1-01 1
1-1-10 1
.names A[5] B[6] A[6] A[7] B[7] new_n44
-01-1 0
-1-10 0
0-101 0
0101- 0
1-111 0
11001 0
.names B[6] A[7] A[5] B[7] A[6] B[5] new_n45
--1111 1
-1--11 1
0111-1 1
1---11 1
.names A[7] B[7] new_n46
11 1
.names new_n48 new_n44 new_n35 new_n45 new_n36 new_n46 O[15]
--0111 1
-0-1-1 1
-00-11 1
1----- 1
.names A[6] A[5] A[7] B[6] B[7] new_n48
-1111 1
1-111 1
.names O[0]
 0
.names O[1]
 0
.names O[3]
 0
.names O[4]
 0
.names A[4] O[6] B[7] O[10]
-10 1
1-1 1
.names A[4] O[6] B[7] O[11]
-10 1
1-1 1
.names new_n35 new_n36 O[12]
00 1
11 1
.names new_n35 new_n36 new_n37 O[13]
-01 1
010 1
1-1 1
.end
