# Benchmark "mul8u
.model mul8u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.names A[0] B[0] O[0]
11 1
.names B[0] A[1] A[0] B[1] O[1]
--11 1
11-- 1
.names A[2] B[0] B[1] A[1] A[0] B[2] O[2]
----11 1
--11-- 1
11---- 1
.names B[0] A[3] B[1] A[2] new_n38 O[3]
----0 1
--11- 1
11--- 1
.names B[2] A[1] A[0] B[3] new_n38
--11 0
11-- 0
.names B[1] A[3] B[4] A[0] new_n40 O[4]
----0 1
--11- 1
11--- 1
.names A[4] B[0] B[2] A[2] A[1] B[3] new_n40
----11 0
--11-- 0
11---- 0
.names new_n43 new_n44 new_n42 O[5]
-00 1
0-0 1
111 1
.names A[5] B[0] new_n42
11 1
.names B[2] A[3] A[2] B[3] new_n43
--11 0
11-- 0
.names A[4] B[1] B[4] A[1] A[0] B[5] new_n44
----11 0
--11-- 0
11---- 0
.names new_n46 new_n52 O[6]
01 1
10 1
.names new_n47 new_n48 new_n46
01 1
10 1
.names new_n44 new_n43 new_n42 new_n47
-01 1
0-1 1
.names new_n50 new_n51 new_n49 new_n48
-00 1
0-0 1
111 1
.names A[5] B[1] new_n49
11 1
.names B[3] A[3] A[0] B[6] new_n50
--11 0
11-- 0
.names A[4] B[2] B[4] A[2] A[1] B[5] new_n51
----11 0
--11-- 0
11---- 0
.names A[6] B[0] new_n52
11 1
.names A[7] B[0] new_n54 O[7]
-00 1
0-0 1
111 1
.names new_n46 new_n52 new_n55 new_n56 new_n60 new_n54
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names new_n42 new_n49 new_n50 new_n51 new_n44 new_n43 new_n55
--1111 1
-0--11 1
0-11-- 1
00---- 1
.names new_n58 new_n59 new_n57 new_n56
-00 1
0-0 1
111 1
.names A[5] B[2] new_n57
11 1
.names B[4] A[3] A[0] B[7] new_n58
--11 0
11-- 0
.names A[4] B[3] B[5] A[2] A[1] B[6] new_n59
----11 0
--11-- 0
11---- 0
.names A[6] B[1] new_n60
11 1
.names new_n54 B[0] B[1] new_n62 A[7] O[8]
---00 1
--00- 1
--111 1
01--1 1
.names new_n63 new_n64 new_n71 new_n62
000 1
011 1
101 1
110 1
.names new_n47 new_n48 new_n52 new_n56 new_n55 new_n60 new_n63
---001 0
---111 0
011--- 0
101--- 0
.names new_n55 new_n65 new_n67 new_n70 new_n66 new_n64
--001 1
-1-10 1
-11-0 1
0000- 1
1--10 1
1-1-0 1
.names new_n57 new_n58 new_n59 new_n65
011 1
.names new_n59 new_n58 new_n57 new_n66
-01 1
0-1 1
.names A[1] A[4] B[4] B[7] new_n68 new_n69 new_n67
--0001 1
-0-001 1
0-0-01 1
00--01 1
.names A[5] B[3] new_n68
11 1
.names B[5] A[3] A[2] B[6] new_n69
--11 0
11-- 0
.names A[4] B[4] B[7] A[1] new_n69 new_n68 new_n70
----01 1
--11-1 1
11---1 1
.names A[6] B[2] new_n71
11 1
.names A[7] B[2] new_n73 new_n74 O[9]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n63 new_n64 new_n71 A[7] B[1] new_n73
00111 1
01011 1
10011 1
11111 1
.names new_n63 new_n64 new_n71 new_n75 new_n78 new_n74
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n55 new_n65 new_n67 new_n66 new_n70 new_n76 new_n75
----11 1
--01-1 1
--1-00 1
-1-000 1
000--1 1
1--000 1
.names A[5] B[4] new_n77 new_n76
-00 1
0-0 1
111 1
.names A[4] B[5] B[6] A[3] A[2] B[7] new_n77
----11 0
--11-- 0
11---- 0
.names A[6] B[3] new_n78
11 1
.names new_n73 new_n80 A[7] B[3] new_n82 new_n85 O[10]
-1-001 1
-1-010 1
-10-01 1
-10-10 1
-11100 1
-11111 1
00-000 1
00-011 1
000-00 1
000-11 1
001101 1
001110 1
1--001 1
1--010 1
1-0-01 1
1-0-10 1
1-1100 1
1-1111 1
.names new_n63 new_n64 new_n71 new_n75 new_n78 new_n81 new_n80
-01011 1
-01101 1
-10001 1
-10111 1
0-1011 1
0-1101 1
00-011 1
00-101 1
1-0001 1
1-0111 1
11-001 1
11-111 1
.names A[7] B[2] new_n81
11 1
.names A[5] new_n83 new_n77 B[4] A[6] new_n84 new_n82
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n65 new_n55 new_n67 new_n66 new_n70 new_n83
--1-0 1
-1-00 1
1--00 1
.names A[5] B[5] B[6] A[4] A[3] B[7] new_n84
----11 0
--11-- 0
11---- 0
.names new_n63 new_n75 new_n78 new_n71 new_n64 new_n85
--001 1
-1-01 1
-10-- 1
1-0-1 1
1-00- 1
11--1 1
11-0- 1
.names new_n87 new_n88 new_n94 O[11]
001 1
010 1
100 1
111 1
.names A[7] B[3] new_n73 new_n80 new_n82 new_n85 new_n87
--0001 1
--0010 1
-0--01 1
-0--10 1
-000-- 1
0---01 1
0---10 1
0-00-- 1
.names new_n89 new_n85 new_n92 new_n90 new_n93 new_n88
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names A[5] B[4] new_n83 new_n77 new_n84 new_n89
--001 1
--110 1
-0-10 1
-01-0 1
0--10 1
0-1-0 1
11-01 1
110-1 1
.names new_n91 new_n83 new_n77 A[5] B[4] new_n84 new_n90
--0110 0
-0-110 0
-00--0 0
0----- 0
.names B[6] A[5] A[4] B[7] new_n91
--11 0
11-- 0
.names A[6] B[4] new_n92
11 1
.names A[6] B[5] new_n93
11 1
.names A[7] B[4] new_n94
11 1
.names new_n87 new_n88 new_n94 new_n96 new_n98 new_n99 O[12]
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n89 new_n90 new_n85 new_n93 new_n92 new_n97 new_n96
--0110 1
--1001 1
-0-1-0 1
-00-10 1
-1-0-1 1
-11-01 1
0--001 1
0-10-1 1
01--01 1
011--1 1
1--110 1
1-01-0 1
10--10 1
100--0 1
.names A[5] B[7] new_n97
11 1
.names A[7] B[5] new_n98
11 1
.names A[6] B[6] new_n99
11 1
.names A[7] B[6] new_n101 new_n103 O[13]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] new_n102 B[6] B[7] A[6] new_n101
-0101 1
-1011 1
0-011 1
01-11 1
.names new_n89 new_n90 new_n93 new_n92 new_n85 new_n102
--001 1
-1-01 1
-10-- 1
0-0-1 1
0-00- 1
01--1 1
01-0- 1
.names new_n98 new_n87 new_n94 new_n88 new_n96 new_n99 new_n103
--0100 1
--0111 1
-1-100 1
-1-111 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-01-- 1
01-1-- 1
010--- 1
.names B[6] new_n101 new_n103 B[7] new_n105 A[7] O[14]
--1100 1
-0-100 1
-01111 1
-10-01 1
-10-10 1
-100-- 1
0-1111 1
00-111 1
1-0-01 1
1-00-1 1
11--01 1
11-0-1 1
.names new_n102 new_n99 new_n97 new_n105
-00 1
1-0 1
10- 1
.names new_n105 new_n101 new_n103 B[6] A[7] B[7] O[15]
--0111 1
-1-111 1
-10--1 1
0---11 1
.end
