# Benchmark "mul8u
.model mul8u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.names A[5] B[4] O[1]
11 1
.names A[4] B[7] O[2]
11 1
.names A[2] A[3] B[5] A[4] B[7] B[6] O[3]
--1100 1
-00101 1
-1-001 1
-11-01 1
0-0111 1
0011-0 1
01-010 1
010-10 1
1--011 1
1-1-11 1
10-01- 1
100-10 1
1111-- 1
.names A[6] B[4] O[5]
11 1
.names A[6] A[5] B[5] B[2] B[4] O[3] O[10]
--0001 1
--0111 1
-0-001 1
-0-111 1
-11000 1
-11110 1
0-0--1 1
00---1 1
011--0 1
1-0010 1
1-0100 1
10-010 1
10-100 1
111011 1
111101 1
.names A[7] B[3] B[4] new_n40 O[11]
-000 1
-110 1
0--0 1
1011 1
1101 1
.names new_n41 new_n42 new_n43 new_n40
-10 1
001 1
1-0 1
.names A[6] A[5] O[3] B[2] B[4] B[5] new_n41
---000 1
--0-00 1
--00-0 1
0----- 1
.names B[2] B[4] O[3] A[5] A[6] B[5] new_n42
-10111 1
-11011 1
1-0111 1
1-1011 1
11--11 1
.names O[3] B[5] A[5] B[6] new_n44 new_n43
--0-0 1
-0-00 1
-0111 1
0--00 1
0-111 1
11-10 1
11101 1
.names A[2] B[5] A[3] B[6] A[4] B[7] new_n44
--1101 0
--1110 0
-00011 0
-1-110 0
-111-1 0
0-0011 0
00-011 0
000-11 0
1-1-01 0
1-11-1 0
.names A[7] new_n40 B[3] B[4] B[5] new_n46 O[12]
--0000 1
--1110 1
-0-110 1
-01-10 1
-1-000 1
-10-00 1
0----0 1
1-0011 1
1-1101 1
10-101 1
101-01 1
11-011 1
110-11 1
.names new_n41 new_n43 new_n42 new_n47 new_n50 new_n51 new_n46
--1001 1
--1010 1
--1100 1
--1111 1
-00000 1
-00011 1
-00101 1
-00110 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names new_n48 new_n49 A[5] B[7] new_n47
-1-0 1
-10- 1
0011 1
1-01 1
.names B[6] A[2] A[3] B[5] B[7] A[4] new_n48
-01111 1
-10111 1
1--1-1 1
1-1-01 1
11--11 1
.names B[6] A[2] A[4] A[3] B[7] new_n49
-1111 1
1-111 1
.names new_n44 B[6] B[5] O[3] A[5] new_n50
-1111 1
0-111 1
01--1 1
.names A[6] B[6] new_n51
11 1
.names A[7] B[6] new_n53 new_n54 O[13]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n40 new_n46 B[5] B[3] B[4] A[7] new_n53
--1111 0
-0-111 0
-01--1 0
0-1-11 0
0-11-1 0
00--11 0
00-1-1 0
.names B[6] new_n55 new_n56 A[6] B[7] new_n57 new_n54
--00-1 1
-01-00 1
-010-0 1
-01111 1
-1-0-1 1
-10-01 1
-10110 1
0-0-01 1
0-0110 1
01--01 1
01-110 1
1-1100 1
1-1111 1
10-100 1
10-111 1
.names new_n43 new_n41 new_n42 new_n55
-10 1
0-0 1
.names new_n47 new_n50 new_n56
01 1
10 1
.names new_n49 new_n48 new_n50 A[5] B[7] new_n57
--1-1 1
-1-11 1
1--11 1
.names B[6] B[7] new_n53 new_n54 new_n59 A[7] O[14]
---010 1
--0100 1
--0111 1
--1-10 1
-001-1 1
-11001 1
01-001 1
011-01 1
1--111 1
1-0-11 1
10-1-1 1
100--1 1
.names new_n57 new_n55 new_n56 B[6] A[6] B[7] new_n59
--1111 1
-0-111 1
-01-11 1
1---11 1
.names new_n59 new_n53 new_n54 B[6] B[7] A[7] O[15]
--1111 1
-0-111 1
-01-11 1
1----1 1
.names O[0]
 0
.names O[4]
 0
.names O[6]
 0
.names O[7]
 0
.names O[1] O[8]
1 1
.names O[1] O[9]
1 1
.end
