# Benchmark "mul8u
.model mul8u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.names A[0] B[5] O[5]
11 1
.names A[0] B[6] O[6]
11 1
.names A[7] B[0] B[6] A[1] A[0] B[7] O[7]
----11 1
--11-- 1
11---- 1
.names A[1] B[7] O[8]
11 1
.names B[6] A[4] B[7] A[3] new_n39 O[9]
----0 1
--11- 1
11--- 1
.names B[3] A[7] A[5] B[5] new_n39
--11 0
11-- 0
.names A[7] B[4] B[6] A[5] A[4] B[7] O[11]
----11 1
--11-- 1
11---- 1
.names A[7] B[5] B[6] A[6] A[5] B[7] O[12]
----11 1
--11-- 1
11---- 1
.names B[6] A[7] A[6] B[7] O[13]
--11 1
11-- 1
.names A[7] B[7] O[14]
11 1
.names O[0]
 0
.names O[1]
 0
.names O[2]
 0
.names O[3]
 0
.names O[4]
 0
.names O[15]
 0
.names B[6] A[4] B[7] A[3] new_n39 O[10]
----0 1
--11- 1
11--- 1
.end
