# Benchmark "mul8u
.model mul8u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.names B[7] A[5] B[4] B[5] A[7] O[0]
-0111 1
0-111 1
.names B[7] A[5] A[4] B[5] B[4] A[7] O[1]
---011 1
--11-0 1
-0--11 1
0---11 1
.names A[4] B[5] O[2]
11 1
.names A[5] A[6] B[7] O[5]
111 1
.names A[4] B[7] O[7]
11 1
.names A[5] A[6] B[5] A[7] B[7] B[6] O[13]
--1100 1
-00101 1
-1-001 1
-11-01 1
0-0111 1
0011-0 1
01-010 1
010-10 1
1--011 1
1-1-11 1
10-01- 1
100-10 1
1111-- 1
.names A[5] B[5] A[6] B[6] A[7] B[7] O[14]
--1101 1
--1110 1
-00011 1
-1-110 1
-111-1 1
0-0011 1
00-011 1
000-11 1
1-1-01 1
1-11-1 1
.names A[5] A[6] B[5] B[6] A[7] B[7] O[15]
--1111 1
-1-111 1
-11-11 1
1--111 1
1-1-11 1
11--11 1
.names O[3]
 0
.names O[4]
 0
.names O[6]
 0
.names O[8]
 0
.names O[11]
 0
.names A[4] B[7] O[9]
11 1
.names A[4] B[7] O[10]
11 1
.names B[7] A[5] A[4] B[5] B[4] A[7] O[12]
---011 1
--11-0 1
-0--11 1
0---11 1
.end
