# Benchmark "mul8u
.model mul8u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.names A[0] B[0] O[0]
11 1
.names B[0] A[2] A[0] B[2] O[2]
--11 1
11-- 1
.names A[3] B[1] O[4]
11 1
.names A[5] B[0] B[1] A[4] A[3] B[5] O[5]
----11 1
--11-- 1
11---- 1
.names B[0] A[6] A[5] B[1] O[6]
--11 1
11-- 1
.names A[3] B[4] new_n40 new_n43 O[7]
--00 1
--11 1
11-- 1
.names new_n41 new_n42 new_n40
11 1
.names B[2] A[5] A[4] B[3] new_n41
--11 0
11-- 0
.names B[1] A[6] A[0] B[7] new_n42
--11 0
11-- 0
.names A[7] B[0] new_n43
11 1
.names new_n40 new_n43 new_n45 new_n46 new_n47 O[8]
-0000 1
-0011 1
-0101 1
-0110 1
01001 1
01010 1
01100 1
01111 1
1-000 1
1-011 1
1-101 1
1-110 1
.names A[5] B[3] B[4] A[4] A[3] B[5] new_n45
----11 0
--11-- 0
11---- 0
.names A[6] B[2] new_n46
11 1
.names A[7] B[1] new_n47
11 1
.names A[7] B[2] new_n49 new_n50 new_n51 O[9]
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names new_n45 new_n46 new_n49
01 1
.names new_n41 new_n42 new_n47 new_n45 new_n46 new_n43 new_n50
--100- 1
--111- 1
-0-001 1
-0-111 1
-01--1 1
0--001 1
0--111 1
0-1--1 1
.names A[6] B[3] new_n52 new_n53 new_n54 new_n55 new_n51
-00000 1
-00011 1
-00101 1
-00110 1
-01001 1
-01010 1
-01100 1
-01111 1
0-0000 1
0-0011 1
0-0101 1
0-0110 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
110001 1
110010 1
110100 1
110111 1
111000 1
111011 1
111101 1
111110 1
.names B[4] A[4] A[3] B[5] A[5] B[3] new_n52
--1111 1
11--11 1
.names A[3] A[4] B[5] A[5] B[4] new_n53
--011 1
-0-11 1
0--11 1
11101 1
.names A[2] B[6] A[4] B[5] new_n54
-011 1
0-11 1
11-0 1
110- 1
.names B[7] A[3] B[6] A[1] A[2] new_n55
-1100 0
-1111 0
011-- 0
1-001 0
1-010 0
10-01 0
10-10 0
.names new_n57 new_n58 new_n59 O[10]
001 1
010 1
100 1
111 1
.names A[7] B[2] new_n49 new_n51 new_n50 new_n57
-0011 1
-0101 1
0-011 1
0-101 1
11001 1
11111 1
.names new_n49 new_n51 A[7] B[2] new_n58
-111 1
1-11 1
11-- 1
.names A[7] B[3] new_n60 new_n61 new_n63 new_n59
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names new_n52 A[6] B[3] new_n53 new_n54 new_n55 new_n60
-11000 0
-11011 0
-11101 0
-11110 0
1--000 0
1--011 0
1--101 0
1--110 0
111--- 0
.names A[5] new_n62 new_n54 new_n55 A[6] B[4] new_n61
-00111 1
-01011 1
-100-0 1
-1000- 1
-111-0 1
-1110- 1
0-0111 1
0-1011 1
00--11 1
1-0001 1
1-1101 1
11---0 1
11--0- 1
.names A[3] A[4] B[4] B[5] new_n62
1111 1
.names new_n64 new_n65 new_n55 new_n66 new_n67 new_n63
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names A[4] B[5] new_n64
11 1
.names A[2] B[6] new_n65
11 1
.names A[5] B[5] new_n66
11 1
.names A[1] A[2] B[7] A[4] B[6] A[3] new_n67
--011- 0
-0-110 0
-01-01 0
-1-111 0
0--110 0
0-1-01 0
0010-1 0
1--111 0
111-00 0
1110-0 0
.names new_n57 new_n58 new_n59 new_n69 new_n70 O[11]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n60 A[7] B[3] new_n61 new_n63 new_n69
-1100 0
-1111 0
0--00 0
0--11 0
011-- 0
.names new_n71 new_n63 new_n76 new_n72 new_n74 new_n77 new_n70
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names B[4] new_n62 A[5] new_n55 new_n54 new_n71
-1-00 0
-1-11 0
-11-- 0
1-100 0
1-111 0
.names new_n64 new_n66 new_n65 new_n67 new_n55 new_n73 new_n72
--0111 1
--1000 1
-0-1-1 1
-00-11 1
-1-0-0 1
-11-00 1
0--111 1
0-01-1 1
00--11 1
000--1 1
1--000 1
1-10-0 1
11--00 1
111--0 1
.names A[6] B[5] new_n73
11 1
.names A[4] B[7] A[5] B[6] new_n75 new_n74
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[4] A[1] A[2] A[3] B[6] B[7] new_n75
--1111 1
-1-111 1
-111-1 1
1--111 1
111-11 1
.names A[6] B[4] new_n76
11 1
.names A[7] B[4] new_n77
11 1
.names new_n79 new_n80 new_n84 O[12]
000 1
011 1
101 1
110 1
.names new_n57 new_n69 new_n58 new_n59 new_n70 new_n79
--001 1
-1--1 1
-100- 1
0--01 1
0-0-1 1
01-0- 1
010-- 1
.names A[7] B[5] new_n81 new_n83 new_n80
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n82 new_n73 new_n74 new_n81
-01 1
1-1 1
10- 1
.names new_n64 new_n66 new_n65 new_n67 new_n55 new_n82
--011 1
-0-1- 1
-00-1 1
0--11 1
0-01- 1
00--1 1
000-- 1
.names A[4] new_n75 A[6] B[6] B[7] A[5] new_n83
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names new_n77 new_n71 new_n76 new_n63 new_n72 new_n74 new_n84
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n79 new_n80 new_n84 new_n86 new_n87 O[13]
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names new_n81 new_n83 A[7] B[5] new_n86
-011 0
0-11 0
00-- 0
.names A[6] B[7] A[7] B[6] new_n88 new_n87
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[4] A[6] new_n75 A[5] B[7] B[6] new_n88
--1111 1
-1-111 1
-111-1 1
1--111 1
1-111- 1
111-11 1
.names A[6] B[6] new_n88 B[7] A[7] new_n90 O[14]
---000 1
--0-00 1
--00-0 1
-0-0-0 1
-00111 1
-11011 1
-11110 1
0---00 1
0-0111 1
00-111 1
1-1101 1
1-1110 1
11-110 1
.names new_n79 new_n86 new_n87 new_n80 new_n84 new_n90
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n90 new_n88 A[6] B[6] A[7] B[7] O[15]
--1111 1
-1-111 1
-11-11 1
0---11 1
.names O[1]
 0
.names O[0] O[3]
1 1
.end
