# Benchmark "mul8u
.model mul8u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15]
.names A[0] B[0] O[0]
11 1
.names B[0] A[1] A[0] B[1] O[1]
--11 1
11-- 1
.names A[2] B[0] B[1] A[1] A[0] B[2] O[2]
----11 1
--11-- 1
11---- 1
.names B[1] A[2] B[2] A[1] new_n38 O[3]
----0 1
--11- 1
11--- 1
.names B[0] A[3] A[0] B[3] new_n38
--11 0
11-- 0
.names B[3] A[1] B[4] A[0] new_n40 O[4]
----0 1
--11- 1
11--- 1
.names A[4] B[0] B[1] A[3] A[2] B[2] new_n40
----11 0
--11-- 0
11---- 0
.names B[1] A[4] A[1] B[4] new_n43 new_n42 O[5]
-----0 1
----0- 1
--11-- 1
11---- 1
.names B[0] A[5] A[3] B[2] new_n42
--11 0
11-- 0
.names B[3] A[2] A[0] B[5] new_n43
--11 0
11-- 0
.names A[6] A[7] B[0] new_n46 new_n47 new_n45 O[6]
--0111 0
00-111 0
.names B[2] A[4] A[0] B[6] new_n45
--11 0
11-- 0
.names B[4] A[2] A[1] B[5] new_n46
--11 0
11-- 0
.names B[1] A[5] A[3] B[3] new_n47
--11 0
11-- 0
.names B[3] A[4] A[0] B[7] new_n50 new_n49 O[7]
-----0 1
----0- 1
--11-- 1
11---- 1
.names A[5] B[2] B[4] A[3] A[2] B[5] new_n49
----11 0
--11-- 0
11---- 0
.names B[1] A[6] A[1] B[6] new_n50
--11 0
11-- 0
.names B[4] A[4] A[2] B[6] new_n53 new_n52 O[8]
-----0 1
----0- 1
--11-- 1
11---- 1
.names A[6] B[2] B[3] A[5] A[1] B[7] new_n52
----11 0
--11-- 0
11---- 0
.names B[1] A[7] A[3] B[5] new_n53
--11 0
11-- 0
.names B[4] A[5] A[4] B[5] new_n56 new_n55 O[9]
-----0 1
----0- 1
--11-- 1
11---- 1
.names B[3] A[6] A[2] B[7] new_n55
--11 0
11-- 0
.names B[2] A[7] A[3] B[6] new_n56
--11 0
11-- 0
.names B[3] A[7] B[5] A[5] new_n58 O[10]
----0 1
--11- 1
11--- 1
.names A[6] B[4] B[6] A[4] A[3] B[7] new_n58
----11 0
--11-- 0
11---- 0
.names B[5] A[6] B[6] A[5] new_n60 O[11]
----0 1
--11- 1
11--- 1
.names B[4] A[7] A[4] B[7] new_n60
--11 0
11-- 0
.names A[7] B[5] B[6] A[6] A[5] B[7] O[12]
----11 1
--11-- 1
11---- 1
.names B[6] A[7] A[6] B[7] O[13]
--11 1
11-- 1
.names A[7] B[7] O[14]
11 1
.names O[15]
 0
.end
