# Benchmark "mul8u
.model mul8u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6] B[7]
.outputs Z[0] Z[1] Z[2] Z[3] Z[4] Z[5] Z[6] Z[7] Z[8] Z[9] Z[10] Z[11] \
 Z[12] Z[13] Z[14] Z[15]
.names A[5] B[6] new_n35 Z[0]
-01 1
0-1 1
110 1
.names A[5] B[5] B[4] A[6] A[7] B[3] new_n35
--1111 1
11--11 1
1111-- 1
.names A[7] B[5] new_n37 new_n39 new_n38 new_n40 Z[1]
--0000 1
--0011 1
--11-1 1
-0--11 1
-0-000 1
-00-00 1
0---11 1
0--000 1
0-0-00 1
11-101 1
110110 1
111-01 1
111010 1
.names A[5] B[7] new_n37
11 1
.names A[6] A[7] B[4] B[5] B[6] new_n38
11111 1
.names A[7] B[4] B[5] B[6] A[6] new_n39
--011 1
-0-11 1
0--11 1
11101 1
.names A[6] B[7] A[7] B[6] new_n40
-011 0
0-11 0
11-0 0
110- 0
.names B[4] A[3] A[2] B[5] Z[2]
--11 1
11-- 1
.names B[1] A[6] B[6] A[1] Z[2] Z[4]
----1 1
--11- 1
11--- 1
.names A[2] B[6] A[1] B[7] new_n44 new_n46 Z[5]
----00 1
----11 1
--11-- 1
11---- 1
.names A[6] A[7] B[1] B[2] new_n45 new_n44
--000 1
-0-00 1
-11-1 1
0-0-0 1
00--0 1
1--11 1
.names A[5] B[2] B[3] A[4] A[2] B[6] new_n45
----11 0
--11-- 0
11---- 0
.names A[5] B[3] B[4] A[4] A[3] B[5] new_n46
----11 0
--11-- 0
11---- 0
.names B[0] A[7] B[7] A[0] Z[4] Z[6]
----1 1
--11- 1
11--- 1
.names new_n52 new_n53 new_n49 new_n51 Z[9]
-000 1
-011 1
0101 1
0110 1
1-00 1
1-11 1
.names A[5] A[6] B[3] B[4] new_n50 new_n49
----0 0
1111- 0
.names B[6] A[3] A[2] B[7] new_n50
--11 0
11-- 0
.names A[6] B[2] A[7] B[1] new_n45 new_n46 new_n51
----00 0
--11-0 0
--110- 0
11---0 0
11--0- 0
.names A[7] B[2] new_n52
11 1
.names A[6] B[3] B[4] A[5] A[4] B[5] new_n53
----11 0
--11-- 0
11---- 0
.names new_n49 new_n51 new_n52 new_n53 new_n55 new_n57 Z[10]
-00000 1
-00011 1
-01001 1
-01010 1
-01100 1
-01111 1
-10101 1
-10110 1
0-0000 1
0-0011 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
00-100 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
110-01 1
110-10 1
111000 1
111011 1
.names A[4] B[7] A[3] new_n56 B[6] new_n55
---10 0
-11-- 0
1--01 0
.names A[6] B[3] A[5] B[4] A[4] B[5] new_n56
--1111 1
11--11 1
.names A[5] A[6] B[4] B[5] A[7] B[3] new_n57
--0011 0
-0-011 0
-110-0 0
-1100- 0
0-0-11 0
00--11 0
011--0 0
011-0- 0
1-01-0 0
1-010- 0
10-1-0 0
10-10- 0
111111 0
.names new_n59 new_n60 Z[11]
01 1
10 1
.names new_n49 new_n51 new_n53 new_n55 new_n57 new_n52 new_n59
---000 0
---110 0
--0011 0
--0101 0
--100- 0
--111- 0
-11--0 0
1-1--0 0
11---- 0
.names new_n53 new_n52 new_n55 new_n57 new_n61 new_n63 new_n60
--0001 1
--0010 1
--1100 1
--1111 1
-0-100 1
-0-111 1
-01-00 1
-01-11 1
01-001 1
01-010 1
010-01 1
010-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names A[4] B[7] A[5] B[6] new_n35 new_n62 new_n61
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-01100 1
-01111 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
0-1100 1
0-1111 1
11-000 1
11-011 1
110-00 1
110-11 1
111101 1
111110 1
.names A[6] B[5] A[7] B[4] new_n62
-011 1
0-11 1
11-0 1
110- 1
.names A[4] new_n56 B[6] A[3] B[7] new_n63
-1-11 0
-11-- 0
1-111 0
.names new_n65 new_n66 new_n70 Z[12]
001 1
010 1
100 1
111 1
.names new_n59 new_n60 new_n65
11 1
.names new_n67 new_n68 new_n69 new_n66
001 1
010 1
100 1
111 1
.names A[4] B[7] A[5] B[6] new_n35 new_n62 new_n67
-0-011 1
-00-11 1
-01101 1
0--011 1
0-0-11 1
0-1101 1
11-001 1
110-01 1
111111 1
.names A[7] B[5] new_n37 new_n39 new_n68
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n35 A[4] B[7] B[6] A[5] new_n69
-1111 0
1--11 0
111-- 0
.names new_n55 new_n61 new_n63 new_n57 new_n53 new_n52 new_n70
--0001 0
-1-001 0
-10--- 0
0-0-01 0
0-00-- 0
01--01 0
01-0-- 0
.names new_n65 new_n70 new_n67 new_n68 new_n69 Z[1] Z[13]
-00000 1
-00110 1
-01010 1
-01101 1
-10011 1
-10100 1
-11000 1
-11110 1
0-0011 1
0-0100 1
0-1000 1
0-1110 1
01-011 1
01-100 1
010-11 1
0100-1 1
1-0000 1
1-0110 1
1-1010 1
1-1101 1
10-010 1
10-101 1
101-01 1
1011-1 1
.names A[6] B[6] A[7] B[7] new_n73 Z[14]
---00 1
--0-0 1
-0111 1
0-111 1
11--0 1
.names new_n74 new_n66 new_n70 new_n60 new_n59 Z[1] new_n73
--0111 0
-0-111 0
-00--1 0
0----- 0
.names Z[1] new_n67 new_n68 new_n69 new_n75 new_n74
--011 1
-0-11 1
-00-1 1
0---1 1
.names new_n38 new_n40 new_n37 new_n39 A[7] B[5] new_n75
-0-111 0
-01-11 0
-011-- 0
1-0111 0
1-1011 0
10---- 0
.names A[6] B[6] new_n73 A[7] B[7] Z[15]
--011 1
11-11 1
.names Z[2] Z[3]
1 1
.names Z[6] Z[7]
1 1
.names Z[5] Z[8]
1 1
.end
