# Benchmark "mul12u
.model mul12u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.names A[10] B[8] A[11] B[7] new_n51 O[18]
-0-01 1
-00-1 1
-0110 1
0--01 1
0-0-1 1
0-110 1
11-00 1
110-0 1
11111 1
.names A[7] A[8] B[10] B[11] A[9] B[9] new_n51
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_n53 new_n56 new_n57 O[19]
-10 1
001 1
1-0 1
.names A[11] B[8] A[10] B[9] new_n54 new_n55 new_n53
---000 0
---011 0
--0-00 0
--0-11 0
--1101 0
--1110 0
11---- 0
.names A[7] B[11] A[8] B[10] B[9] A[9] new_n54
-01111 1
0-1111 1
11-011 1
110-11 1
.names A[7] A[8] B[11] B[10] A[9] new_n55
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names A[10] B[9] new_n54 new_n55 B[8] A[11] new_n56
-00011 1
-01111 1
0-0011 1
0-1111 1
110111 1
111011 1
.names new_n51 A[10] B[8] B[7] A[11] new_n57
-1111 0
1--11 0
111-- 0
.names new_n53 new_n57 new_n56 new_n59 O[20]
--11 1
-100 1
00-1 1
1-00 1
.names A[10] new_n54 new_n55 B[9] A[11] new_n60 new_n59
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names A[7] A[8] B[11] B[10] A[9] A[10] new_n60
--01-1 1
--101- 1
-0-101 1
-01-10 1
-11-11 1
0--101 1
111100 1
.names new_n53 new_n57 new_n56 new_n59 new_n62 new_n64 O[21]
---101 1
---110 1
--1000 1
--1011 1
-10-01 1
-10-10 1
00-000 1
00-011 1
1-0-01 1
1-0-10 1
.names A[10] B[11] A[11] B[10] new_n63 new_n62
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[7] A[9] A[8] A[10] B[10] B[11] new_n63
-1-111 1
-11-11 1
1-1111 1
.names new_n54 new_n60 new_n55 A[11] A[10] B[9] new_n64
--0111 0
-1-1-1 0
-10-11 0
1--111 0
1-01-1 0
11--11 0
110--- 0
.names A[10] B[10] new_n63 B[11] A[11] new_n66 O[22]
---000 1
--0-00 1
--00-0 1
-0-0-0 1
-00111 1
-11011 1
-11110 1
0---00 1
0-0111 1
00-111 1
1-1101 1
1-1110 1
11-110 1
.names new_n56 new_n53 new_n57 new_n62 new_n64 new_n59 new_n66
---00- 0
-00-00 0
-000-0 0
1---00 0
1--0-0 0
.names new_n66 new_n63 A[10] B[10] A[11] B[11] O[23]
--1111 1
-1-111 1
-11-11 1
0---11 1
.names O[0]
 0
.names O[1]
 0
.names O[2]
 0
.names O[3]
 0
.names O[4]
 0
.names O[5]
 0
.names O[6]
 0
.names O[7]
 0
.names O[8]
 0
.names O[9]
 0
.names O[10]
 0
.names O[11]
 0
.names O[12]
 0
.names O[13]
 0
.names O[14]
 0
.names O[15]
 0
.names O[16]
 0
.names O[17]
 0
.end
