# Benchmark "mul12u
.model mul12u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.names A[3] B[0] O[3]
11 1
.names A[3] B[1] A[4] B[0] O[4]
-011 1
0-11 1
11-0 1
110- 1
.names A[5] B[2] A[4] B[1] A[3] B[0] O[5]
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names A[6] B[0] new_n54 new_n55 O[6]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] B[3] A[4] B[2] A[3] B[1] new_n54
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[5] B[2] A[3] B[1] A[4] B[0] new_n55
-01111 1
1--111 1
111--1 1
.names new_n57 new_n58 new_n59 O[7]
-10 1
001 1
1-0 1
.names A[7] new_n54 new_n55 A[6] B[0] new_n57
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n54 new_n55 A[6] A[7] B[0] new_n58
-1111 1
0-111 1
01-11 1
.names A[6] B[1] new_n60 new_n61 new_n59
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] B[4] A[4] B[3] A[3] B[2] new_n60
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[5] B[3] A[3] B[2] A[4] B[1] new_n61
-01111 0
1--111 0
111--1 0
.names new_n57 new_n59 new_n58 new_n63 new_n64 new_n67 O[8]
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[6] new_n60 new_n61 A[7] B[1] new_n63
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[6] B[2] new_n65 new_n66 new_n64
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] B[5] A[4] B[4] A[3] B[3] new_n65
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[5] B[4] A[3] B[3] A[4] B[2] new_n66
-01111 0
1--111 0
111--1 0
.names A[8] B[0] new_n67
11 1
.names A[9] B[0] new_n69 new_n70 O[9]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n57 new_n59 new_n67 new_n58 new_n63 new_n64 new_n69
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n71 new_n64 new_n72 new_n73 new_n74 new_n77 new_n70
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[7] new_n60 new_n61 A[6] B[1] new_n71
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n60 new_n61 A[6] A[7] B[1] new_n72
-0111 1
0-111 1
00-11 1
.names A[6] new_n65 new_n66 A[7] B[2] new_n73
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[6] B[3] new_n75 new_n76 new_n74
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] B[6] A[4] B[5] A[3] B[4] new_n75
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[5] B[5] A[3] B[4] A[4] B[3] new_n76
-01111 0
1--111 0
111--1 0
.names A[8] B[1] new_n77
11 1
.names new_n79 new_n80 new_n81 O[10]
-10 1
001 1
1-0 1
.names A[10] new_n69 new_n70 A[9] B[0] new_n79
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n69 new_n70 A[9] A[10] B[0] new_n80
-1111 1
0-111 1
01-11 1
.names A[9] B[1] new_n82 new_n83 new_n81
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n71 new_n64 new_n77 new_n72 new_n73 new_n74 new_n82
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n84 new_n74 new_n85 new_n86 new_n87 new_n90 new_n83
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[7] new_n65 new_n66 A[6] B[2] new_n84
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n65 new_n66 A[6] A[7] B[2] new_n85
-0111 1
0-111 1
00-11 1
.names A[6] new_n75 new_n76 A[7] B[3] new_n86
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[6] B[4] new_n88 new_n89 new_n87
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] B[7] A[4] B[6] A[3] B[5] new_n88
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[5] B[6] A[3] B[5] A[4] B[4] new_n89
-01111 0
1--111 0
111--1 0
.names A[8] B[2] new_n90
11 1
.names new_n79 new_n81 new_n80 new_n92 new_n93 new_n103 O[11]
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[9] new_n82 new_n83 A[10] B[1] new_n92
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[9] B[2] new_n94 new_n95 new_n93
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n84 new_n74 new_n90 new_n85 new_n86 new_n87 new_n94
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n96 new_n87 new_n97 new_n98 new_n99 new_n102 new_n95
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[7] new_n75 new_n76 A[6] B[3] new_n96
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n75 new_n76 A[6] A[7] B[3] new_n97
-0111 1
0-111 1
00-11 1
.names A[6] new_n88 new_n89 A[7] B[4] new_n98
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[6] B[5] new_n100 new_n101 new_n99
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] B[8] A[4] B[7] A[3] B[6] new_n100
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[5] B[7] A[3] B[6] A[4] B[5] new_n101
-01111 0
1--111 0
111--1 0
.names A[8] B[3] new_n102
11 1
.names A[11] B[0] new_n103
11 1
.names new_n105 new_n106 O[12]
01 1
10 1
.names new_n79 new_n81 new_n103 new_n80 new_n92 new_n93 new_n105
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n107 new_n93 new_n108 new_n109 new_n110 new_n120 new_n106
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[10] new_n82 new_n83 A[9] B[1] new_n107
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n82 new_n83 A[9] A[10] B[1] new_n108
-1111 1
0-111 1
01-11 1
.names A[9] new_n94 new_n95 A[10] B[2] new_n109
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[9] B[3] new_n111 new_n112 new_n110
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n96 new_n87 new_n102 new_n97 new_n98 new_n99 new_n111
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n113 new_n99 new_n114 new_n115 new_n116 new_n119 new_n112
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[7] new_n88 new_n89 A[6] B[4] new_n113
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n88 new_n89 A[6] A[7] B[4] new_n114
-0111 1
0-111 1
00-11 1
.names A[6] new_n100 new_n101 A[7] B[5] new_n115
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[6] B[6] new_n117 new_n118 new_n116
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] B[9] A[4] B[8] A[3] B[7] new_n117
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[5] B[8] A[3] B[7] A[4] B[6] new_n118
-01111 0
1--111 0
111--1 0
.names A[8] B[4] new_n119
11 1
.names A[11] B[1] new_n120
11 1
.names new_n122 new_n123 new_n124 O[13]
001 1
010 1
100 1
111 1
.names new_n105 new_n106 new_n122
00 1
.names new_n107 new_n93 new_n120 new_n108 new_n109 new_n110 new_n123
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n125 new_n110 new_n126 new_n127 new_n128 new_n138 new_n124
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[10] new_n94 new_n95 A[9] B[2] new_n125
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n94 new_n95 A[9] A[10] B[2] new_n126
-1111 1
0-111 1
01-11 1
.names A[9] new_n111 new_n112 A[10] B[3] new_n127
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[9] B[4] new_n129 new_n130 new_n128
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n113 new_n99 new_n119 new_n114 new_n115 new_n116 new_n129
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n131 new_n116 new_n132 new_n133 new_n134 new_n137 new_n130
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[7] new_n100 new_n101 A[6] B[5] new_n131
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n100 new_n101 A[6] A[7] B[5] new_n132
-0111 1
0-111 1
00-11 1
.names A[6] new_n117 new_n118 A[7] B[6] new_n133
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[6] B[7] new_n135 new_n136 new_n134
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] B[10] A[4] B[9] A[3] B[8] new_n135
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[5] B[9] A[3] B[8] A[4] B[7] new_n136
-01111 0
1--111 0
111--1 0
.names A[8] B[5] new_n137
11 1
.names A[11] B[2] new_n138
11 1
.names new_n122 new_n123 new_n124 new_n140 new_n141 O[14]
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names new_n125 new_n110 new_n138 new_n126 new_n127 new_n128 new_n140
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n142 new_n128 new_n143 new_n144 new_n145 new_n156 new_n141
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[10] new_n111 new_n112 A[9] B[3] new_n142
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n111 new_n112 A[9] A[10] B[3] new_n143
-1111 1
0-111 1
01-11 1
.names A[9] new_n129 new_n130 A[10] B[4] new_n144
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[8] new_n146 new_n147 B[5] A[9] new_n148 new_n145
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n116 new_n131 new_n132 new_n146
-10 1
1-0 1
.names new_n133 new_n134 new_n147
01 1
10 1
.names new_n149 new_n134 new_n150 new_n151 new_n152 new_n155 new_n148
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[7] new_n117 new_n118 A[6] B[6] new_n149
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n117 new_n118 A[6] A[7] B[6] new_n150
-0111 1
0-111 1
00-11 1
.names A[6] new_n135 new_n136 A[7] B[7] new_n151
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[6] B[8] new_n153 new_n154 new_n152
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] B[11] A[4] B[10] A[3] B[9] new_n153
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[5] B[10] A[3] B[9] A[4] B[8] new_n154
-01111 0
1--111 0
111--1 0
.names A[8] B[6] new_n155
11 1
.names A[11] B[3] new_n156
11 1
.names new_n158 new_n175 new_n176 O[15]
000 1
011 1
101 1
110 1
.names new_n159 new_n164 new_n158
01 1
10 1
.names new_n160 new_n145 new_n162 new_n163 new_n159
--10 1
-101 1
00-0 1
1-01 1
.names B[4] A[10] new_n161 new_n160
-01 1
0-1 1
.names new_n129 new_n130 A[9] B[4] new_n161
-111 0
0-11 0
01-- 0
.names new_n161 A[10] B[4] new_n162
011 1
.names A[11] B[4] new_n163
11 1
.names new_n165 new_n167 new_n164
00 1
11 1
.names A[9] new_n166 new_n148 A[10] B[5] new_n165
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names new_n146 new_n137 new_n147 new_n166
-01 1
1-1 1
10- 1
.names A[9] B[6] new_n168 new_n174 new_n167
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[8] B[7] new_n169 new_n170 new_n168
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n152 new_n135 new_n136 A[6] A[7] B[7] new_n169
--0111 0
-0-111 0
-00-11 0
0---11 0
0-01-1 0
00-1-1 0
000--- 0
.names A[6] new_n153 new_n154 B[8] A[7] new_n171 new_n170
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names A[6] B[9] new_n172 new_n173 new_n171
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] B[11] A[3] B[10] A[4] B[9] new_n172
-01111 0
1--111 0
111--1 0
.names A[3] A[4] B[11] B[10] A[5] new_n173
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names new_n149 new_n134 new_n155 new_n150 new_n151 new_n152 new_n174
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n123 new_n140 new_n141 new_n124 new_n106 new_n105 new_n175
--0000 0
-0-000 0
-00--- 0
0-0-00 0
0-00-- 0
00--00 0
00-0-- 0
.names new_n142 new_n128 new_n156 new_n143 new_n144 new_n145 new_n176
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n158 new_n175 new_n176 new_n178 new_n179 O[16]
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names new_n160 new_n145 new_n163 new_n162 new_n167 new_n165 new_n178
--0-00 1
--0-11 1
-1-000 1
-1-011 1
-100-- 1
1--000 1
1--011 1
1-00-- 1
.names new_n180 new_n167 new_n181 new_n182 new_n183 new_n189 new_n179
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[10] new_n166 new_n148 A[9] B[5] new_n180
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n166 new_n148 A[9] A[10] B[5] new_n181
-1111 1
0-111 1
01-11 1
.names A[9] new_n168 new_n174 A[10] B[6] new_n182
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[9] B[7] new_n184 new_n185 new_n183
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n169 new_n170 A[8] B[7] new_n184
-011 0
0-11 0
00-- 0
.names A[8] B[8] new_n186 new_n187 new_n185
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n171 new_n153 new_n154 A[6] A[7] B[8] new_n186
--0111 0
-0-111 0
-00-11 0
0---11 0
0-01-1 0
00-1-1 0
000--- 0
.names A[6] new_n172 new_n173 B[9] A[7] new_n188 new_n187
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names A[3] A[4] B[11] B[10] A[5] A[6] new_n188
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names A[11] B[5] new_n189
11 1
.names new_n191 new_n192 new_n202 O[17]
001 1
010 1
100 1
111 1
.names new_n175 new_n178 new_n179 new_n176 new_n159 new_n164 new_n191
--1101 1
--1110 1
-1-101 1
-1-110 1
-11--- 1
1-1-01 1
1-1-10 1
1-11-- 1
11--01 1
11--10 1
11-1-- 1
.names A[11] B[6] new_n193 new_n194 new_n192
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n183 new_n168 new_n174 A[9] A[10] B[6] new_n193
--0111 0
-0-111 0
-00-11 0
0---11 0
0-01-1 0
00-1-1 0
000--- 0
.names A[10] B[7] new_n195 new_n196 new_n198 new_n194
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names new_n184 new_n185 A[9] B[7] new_n195
-011 0
0-11 0
00-- 0
.names A[9] B[8] new_n197 new_n196
-00 1
0-0 1
111 1
.names new_n186 new_n187 A[8] B[8] new_n197
-011 0
0-11 0
00-- 0
.names A[7] B[10] A[8] B[9] new_n199 new_n200 new_n198
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-01100 1
-01111 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
0-1100 1
0-1111 1
11-000 1
11-011 1
110-00 1
110-11 1
111101 1
111110 1
.names new_n172 new_n188 new_n173 A[7] A[6] B[9] new_n199
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[6] B[11] new_n201 new_n200
-01 1
0-1 1
110 1
.names A[3] A[5] A[4] A[6] B[10] B[11] new_n201
-1-111 1
-11-11 1
1-1111 1
.names new_n180 new_n167 new_n189 new_n181 new_n182 new_n183 new_n202
--0-01 1
--0-10 1
-0-001 1
-0-010 1
-000-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n191 new_n192 new_n202 new_n204 new_n205 O[18]
-0101 1
-0110 1
-1000 1
-1011 1
0-000 1
0-011 1
01-00 1
01-11 1
1-101 1
1-110 1
10-01 1
10-10 1
.names new_n193 new_n194 A[11] B[6] new_n204
-011 0
0-11 0
00-- 0
.names A[10] new_n206 new_n195 B[7] A[11] new_n207 new_n205
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names new_n196 new_n198 new_n206
00 1
11 1
.names A[10] B[8] new_n208 new_n209 new_n207
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n197 new_n198 A[9] B[8] new_n208
-011 0
0-11 0
00-- 0
.names A[9] B[9] new_n210 new_n211 new_n209
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n199 A[7] B[10] A[8] B[9] new_n200 new_n210
--0111 0
-0-111 0
-11110 0
0--11- 0
0-0--1 0
00---1 0
011--0 0
.names A[6] new_n201 A[8] B[10] B[11] A[7] new_n211
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names new_n213 new_n214 new_n215 O[19]
000 1
011 1
101 1
110 1
.names new_n191 new_n204 new_n192 new_n205 new_n202 new_n213
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names new_n206 new_n207 new_n195 A[11] A[10] B[7] new_n214
--0111 0
-1-1-1 0
-10-11 0
1--111 0
1-01-1 0
11--11 0
110--- 0
.names A[11] B[8] new_n216 new_n217 new_n215
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n208 new_n209 A[10] B[8] new_n216
-011 0
0-11 0
00-- 0
.names A[10] B[9] new_n218 new_n219 new_n217
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n210 new_n211 A[9] B[9] new_n218
-011 0
0-11 0
00-- 0
.names A[8] B[11] A[9] B[10] new_n220 new_n219
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[6] A[8] new_n201 A[7] B[11] B[10] new_n220
--1111 1
-1-111 1
-111-1 1
1--111 1
1-111- 1
111-11 1
.names new_n213 new_n214 new_n215 new_n222 new_n223 O[20]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n216 new_n217 A[11] B[8] new_n222
-011 0
0-11 0
00-- 0
.names A[11] B[9] new_n224 new_n225 new_n223
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n218 new_n219 A[10] B[9] new_n224
-011 0
0-11 0
00-- 0
.names A[8] new_n220 A[10] B[10] B[11] A[9] new_n225
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names new_n227 new_n229 O[21]
00 1
11 1
.names new_n213 new_n222 new_n214 new_n215 new_n223 new_n228 new_n227
--0011 1
--1100 1
-0--11 1
-000-1 1
-1--00 1
-111-0 1
0--011 1
0-0-11 1
00-0-1 1
000--1 1
1--100 1
1-1-00 1
11-1-0 1
111--0 1
.names new_n224 new_n225 A[11] B[9] new_n228
-011 0
0-11 0
00-- 0
.names A[10] B[11] A[11] B[10] new_n230 new_n229
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[8] A[10] new_n220 A[9] B[11] B[10] new_n230
--1111 1
-1-111 1
-111-1 1
1--111 1
1-111- 1
111-11 1
.names new_n232 new_n228 new_n229 A[11] B[11] new_n233 O[22]
-00-00 1
-000-0 1
-00111 1
-11-01 1
-110-1 1
-11110 1
0-0-00 1
0-00-0 1
0-0111 1
00--00 1
00-0-0 1
00-111 1
1-1-01 1
1-10-1 1
1-1110 1
11--01 1
11-0-1 1
11-110 1
.names new_n213 new_n222 new_n223 new_n214 new_n215 new_n232
--011 1
-1-11 1
-10-- 1
1-0-1 1
1-01- 1
11--1 1
11-1- 1
.names new_n230 A[10] B[11] B[10] A[11] new_n233
-1111 1
1--11 1
111-- 1
.names new_n233 new_n232 new_n228 new_n229 A[11] B[11] O[23]
--0011 1
-0-011 1
-00-11 1
1---11 1
.names O[0]
 0
.names O[1]
 0
.names O[2]
 0
.end
