# Benchmark "mul12u
.model mul12u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.names A[1] B[1] A[2] B[0] O[2]
-011 1
0-11 1
11-0 1
110- 1
.names A[3] B[2] A[2] B[1] A[1] B[0] O[3]
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names A[4] B[0] new_n53 new_n54 O[4]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[3] B[3] A[2] B[2] A[1] B[1] new_n53
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[3] B[2] A[1] B[1] A[2] B[0] new_n54
-01111 1
1--111 1
111--1 1
.names A[4] new_n53 new_n54 B[0] A[5] new_n56 O[5]
--00-0 1
-01-01 1
-010-1 1
-01110 1
-1-0-0 1
-10-00 1
-10111 1
0-0-00 1
0-0111 1
01--00 1
01-111 1
1-1101 1
1-1110 1
10-101 1
10-110 1
.names A[4] B[1] new_n57 new_n58 new_n56
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[3] B[4] A[2] B[3] A[1] B[2] new_n57
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[3] B[3] A[1] B[2] A[2] B[1] new_n58
-01111 0
1--111 0
111--1 0
.names A[6] B[0] new_n60 new_n61 O[6]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n56 new_n53 new_n54 A[4] A[5] B[0] new_n60
--1111 0
-0-111 0
-01-11 0
0---11 0
0-11-1 0
00-1-1 0
001--- 0
.names new_n62 new_n63 new_n64 new_n61
-11 1
000 1
1-1 1
.names A[5] new_n57 new_n58 A[4] B[1] new_n62
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n57 new_n58 A[4] A[5] B[1] new_n63
-0111 1
0-111 1
00-11 1
.names A[4] B[2] new_n65 new_n66 new_n64
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[3] B[5] A[2] B[4] A[1] B[3] new_n65
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[3] B[4] A[1] B[3] A[2] B[2] new_n66
-01111 0
1--111 0
111--1 0
.names A[6] new_n60 new_n61 B[0] A[7] new_n68 O[7]
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n62 new_n64 new_n63 new_n69 new_n70 new_n73 new_n68
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[4] new_n65 new_n66 A[5] B[2] new_n69
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[4] B[3] new_n71 new_n72 new_n70
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[3] B[6] A[2] B[5] A[1] B[4] new_n71
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[3] B[5] A[1] B[4] A[2] B[3] new_n72
-01111 0
1--111 0
111--1 0
.names A[6] B[1] new_n73
11 1
.names A[8] B[0] new_n75 new_n76 O[8]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n60 new_n68 new_n61 A[7] A[6] B[0] new_n75
--0111 0
-1-1-1 0
-10-11 0
0--111 0
0-01-1 0
01--11 0
010--- 0
.names A[7] B[1] new_n77 new_n78 new_n76
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n62 new_n64 new_n73 new_n63 new_n69 new_n70 new_n77
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n79 new_n70 new_n80 new_n81 new_n82 new_n85 new_n78
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[5] new_n65 new_n66 A[4] B[2] new_n79
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n65 new_n66 A[4] A[5] B[2] new_n80
-0111 1
0-111 1
00-11 1
.names A[4] new_n71 new_n72 A[5] B[3] new_n81
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[4] B[4] new_n83 new_n84 new_n82
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[3] B[7] A[2] B[6] A[1] B[5] new_n83
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[3] B[6] A[1] B[5] A[2] B[4] new_n84
-01111 0
1--111 0
111--1 0
.names A[6] B[2] new_n85
11 1
.names A[9] B[0] new_n87 new_n88 O[9]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n75 new_n76 A[8] B[0] new_n87
-011 0
0-11 0
00-- 0
.names new_n89 new_n90 new_n91 new_n88
-11 1
000 1
1-1 1
.names A[8] new_n77 new_n78 A[7] B[1] new_n89
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n77 new_n78 A[7] A[8] B[1] new_n90
-1111 1
0-111 1
01-11 1
.names A[7] B[2] new_n92 new_n93 new_n91
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n79 new_n70 new_n85 new_n80 new_n81 new_n82 new_n92
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n94 new_n82 new_n95 new_n96 new_n97 new_n100 new_n93
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[5] new_n71 new_n72 A[4] B[3] new_n94
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n71 new_n72 A[4] A[5] B[3] new_n95
-0111 1
0-111 1
00-11 1
.names A[4] new_n83 new_n84 A[5] B[4] new_n96
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[4] B[5] new_n98 new_n99 new_n97
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[3] B[8] A[2] B[7] A[1] B[6] new_n98
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[3] B[7] A[1] B[6] A[2] B[5] new_n99
-01111 0
1--111 0
111--1 0
.names A[6] B[3] new_n100
11 1
.names A[9] new_n87 new_n88 B[0] A[10] new_n102 O[10]
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n89 new_n91 new_n90 new_n103 new_n104 new_n114 new_n102
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[7] new_n92 new_n93 A[8] B[2] new_n103
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[7] B[3] new_n105 new_n106 new_n104
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n94 new_n82 new_n100 new_n95 new_n96 new_n97 new_n105
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n107 new_n97 new_n108 new_n109 new_n110 new_n113 new_n106
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[5] new_n83 new_n84 A[4] B[4] new_n107
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n83 new_n84 A[4] A[5] B[4] new_n108
-0111 1
0-111 1
00-11 1
.names A[4] new_n98 new_n99 A[5] B[5] new_n109
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[4] B[6] new_n111 new_n112 new_n110
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[3] B[9] A[2] B[8] A[1] B[7] new_n111
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[3] B[8] A[1] B[7] A[2] B[6] new_n112
-01111 0
1--111 0
111--1 0
.names A[6] B[4] new_n113
11 1
.names A[9] B[1] new_n114
11 1
.names A[11] B[0] new_n116 new_n117 O[11]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n87 new_n102 new_n88 A[10] A[9] B[0] new_n116
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names new_n118 new_n119 new_n114 new_n120 new_n135 new_n117
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n91 new_n89 new_n90 new_n118
-10 1
1-0 1
.names new_n103 new_n104 new_n119
01 1
10 1
.names new_n121 new_n104 new_n122 new_n123 new_n124 new_n134 new_n120
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[8] new_n92 new_n93 A[7] B[2] new_n121
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n92 new_n93 A[7] A[8] B[2] new_n122
-1111 1
0-111 1
01-11 1
.names A[7] new_n105 new_n106 A[8] B[3] new_n123
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[7] B[4] new_n125 new_n126 new_n124
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n107 new_n97 new_n113 new_n108 new_n109 new_n110 new_n125
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n127 new_n110 new_n128 new_n129 new_n130 new_n133 new_n126
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[5] new_n98 new_n99 A[4] B[5] new_n127
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n98 new_n99 A[4] A[5] B[5] new_n128
-0111 1
0-111 1
00-11 1
.names A[4] new_n111 new_n112 A[5] B[6] new_n129
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[4] B[7] new_n131 new_n132 new_n130
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[3] B[10] A[2] B[9] A[1] B[8] new_n131
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[3] B[9] A[1] B[8] A[2] B[7] new_n132
-01111 0
1--111 0
111--1 0
.names A[6] B[5] new_n133
11 1
.names A[9] B[2] new_n134
11 1
.names A[10] B[1] new_n135
11 1
.names A[11] B[0] new_n116 new_n117 new_n137 new_n139 O[12]
--0100 1
--0111 1
--1001 1
--1010 1
-0-001 1
-0-010 1
-01-01 1
-01-10 1
0--001 1
0--010 1
0-1-01 1
0-1-10 1
11-100 1
11-111 1
110-00 1
110-11 1
.names new_n118 new_n120 new_n119 new_n135 new_n114 new_n138 new_n137
--0110 1
--1001 1
-0-1-0 1
-00-10 1
-1-0-1 1
-11-01 1
0--110 1
0-01-0 1
00--10 1
000--0 1
1--001 1
1-10-1 1
11--01 1
111--1 1
.names A[11] B[1] new_n138
11 1
.names A[9] new_n140 new_n141 B[2] A[10] new_n142 new_n139
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n104 new_n121 new_n122 new_n140
-10 1
1-0 1
.names new_n123 new_n124 new_n141
01 1
10 1
.names new_n143 new_n124 new_n144 new_n145 new_n146 new_n156 new_n142
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[8] new_n105 new_n106 A[7] B[3] new_n143
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n105 new_n106 A[7] A[8] B[3] new_n144
-1111 1
0-111 1
01-11 1
.names A[7] new_n125 new_n126 A[8] B[4] new_n145
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[7] B[5] new_n147 new_n148 new_n146
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n127 new_n110 new_n133 new_n128 new_n129 new_n130 new_n147
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n149 new_n130 new_n150 new_n151 new_n152 new_n155 new_n148
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[5] new_n111 new_n112 A[4] B[6] new_n149
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n111 new_n112 A[4] A[5] B[6] new_n150
-0111 1
0-111 1
00-11 1
.names A[4] new_n131 new_n132 A[5] B[7] new_n151
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[4] B[8] new_n153 new_n154 new_n152
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[3] B[11] A[2] B[10] A[1] B[9] new_n153
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[3] B[10] A[1] B[9] A[2] B[8] new_n154
-01111 0
1--111 0
111--1 0
.names A[6] B[6] new_n155
11 1
.names A[9] B[3] new_n156
11 1
.names new_n158 new_n159 new_n161 O[13]
000 1
011 1
101 1
110 1
.names new_n116 new_n117 A[11] B[0] new_n137 new_n139 new_n158
-11101 1
-11110 1
0-1101 1
0-1110 1
01--01 1
01--10 1
.names new_n160 new_n139 new_n138 new_n159
-00 1
1-0 1
10- 1
.names new_n118 new_n120 new_n135 new_n114 new_n119 new_n160
--001 1
-1-01 1
-10-- 1
1-0-1 1
1-00- 1
11--1 1
11-0- 1
.names A[11] B[2] new_n162 new_n163 new_n161
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n140 new_n142 new_n141 A[10] A[9] B[2] new_n162
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[9] new_n164 new_n165 B[3] A[10] new_n166 new_n163
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n124 new_n143 new_n144 new_n164
-10 1
1-0 1
.names new_n145 new_n146 new_n165
01 1
10 1
.names new_n167 new_n146 new_n168 new_n169 new_n170 new_n180 new_n166
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[8] new_n125 new_n126 A[7] B[4] new_n167
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n125 new_n126 A[7] A[8] B[4] new_n168
-1111 1
0-111 1
01-11 1
.names A[7] new_n147 new_n148 A[8] B[5] new_n169
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[7] B[6] new_n171 new_n172 new_n170
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n149 new_n130 new_n155 new_n150 new_n151 new_n152 new_n171
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n173 new_n152 new_n174 new_n175 new_n176 new_n179 new_n172
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[5] new_n131 new_n132 A[4] B[7] new_n173
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n131 new_n132 A[4] A[5] B[7] new_n174
-0111 1
0-111 1
00-11 1
.names A[4] new_n153 new_n154 A[5] B[8] new_n175
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[4] B[9] new_n177 new_n178 new_n176
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[3] B[11] A[1] B[10] A[2] B[9] new_n177
-01111 0
1--111 0
111--1 0
.names A[1] A[2] B[11] B[10] A[3] new_n178
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names A[6] B[7] new_n179
11 1
.names A[9] B[4] new_n180
11 1
.names new_n158 new_n159 new_n161 new_n182 new_n183 O[14]
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names new_n162 new_n163 A[11] B[2] new_n182
-011 0
0-11 0
00-- 0
.names A[11] B[3] new_n184 new_n185 new_n183
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n164 new_n166 new_n165 A[10] A[9] B[3] new_n184
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[9] new_n186 new_n187 B[4] A[10] new_n188 new_n185
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n146 new_n167 new_n168 new_n186
-10 1
1-0 1
.names new_n169 new_n170 new_n187
00 1
11 1
.names new_n189 new_n170 new_n190 new_n191 new_n192 new_n201 new_n188
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[8] new_n147 new_n148 A[7] B[5] new_n189
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n147 new_n148 A[7] A[8] B[5] new_n190
-1111 1
0-111 1
01-11 1
.names A[7] new_n171 new_n172 A[8] B[6] new_n191
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names new_n193 new_n194 new_n179 new_n195 new_n200 new_n192
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names new_n152 new_n173 new_n174 new_n193
-10 1
1-0 1
.names new_n175 new_n176 new_n194
01 1
10 1
.names new_n196 new_n176 A[6] B[8] new_n197 new_n198 new_n195
---010 1
--0-10 1
--1111 1
-1-001 1
-10-01 1
-11100 1
00-0-0 1
000--0 1
0011-1 1
1--001 1
1-0-01 1
1-1100 1
.names A[5] new_n153 new_n154 A[4] B[8] new_n196
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n153 new_n154 A[4] A[5] B[8] new_n197
-0111 1
0-111 1
00-11 1
.names A[4] new_n177 new_n178 B[9] A[5] new_n199 new_n198
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names A[1] A[2] B[11] B[10] A[3] A[4] new_n199
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names A[7] B[7] new_n200
11 1
.names A[9] B[5] new_n201
11 1
.names new_n203 new_n204 new_n219 O[15]
000 1
011 1
101 1
110 1
.names new_n158 new_n182 new_n161 new_n183 new_n159 new_n203
--011 1
-1-1- 1
-10-1 1
0--11 1
0-01- 1
01--1 1
010-- 1
.names A[11] B[4] new_n205 new_n218 new_n204
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[10] B[5] new_n206 new_n217 new_n205
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[9] B[6] new_n207 new_n208 new_n206
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n192 new_n171 new_n172 A[7] A[8] B[6] new_n207
--0111 0
-0-111 0
-00-11 0
0---11 0
0-01-1 0
00-1-1 0
000--- 0
.names new_n209 new_n195 new_n200 new_n210 new_n212 new_n216 new_n208
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n193 new_n179 new_n194 new_n209
-01 1
1-1 1
10- 1
.names A[6] new_n211 new_n198 A[7] B[8] new_n210
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names new_n176 new_n196 new_n197 new_n211
-10 1
1-0 1
.names A[5] B[10] A[6] B[9] new_n213 new_n214 new_n212
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-01100 1
-01111 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
0-1100 1
0-1111 1
11-000 1
11-011 1
110-00 1
110-11 1
111101 1
111110 1
.names new_n177 new_n199 new_n178 A[5] A[4] B[9] new_n213
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[4] B[11] new_n215 new_n214
-01 1
0-1 1
110 1
.names A[1] A[3] A[2] A[4] B[10] B[11] new_n215
-1-111 1
-11-11 1
1-1111 1
.names A[8] B[7] new_n216
11 1
.names new_n189 new_n170 new_n201 new_n190 new_n191 new_n192 new_n217
--0-01 1
--0-10 1
-0-001 1
-0-010 1
-000-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n186 new_n188 new_n187 A[10] A[9] B[4] new_n218
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names new_n184 new_n185 A[11] B[3] new_n219
-011 0
0-11 0
00-- 0
.names new_n203 new_n204 new_n219 new_n221 new_n222 O[16]
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names new_n205 new_n218 A[11] B[4] new_n221
-011 0
0-11 0
00-- 0
.names A[11] B[5] new_n223 new_n224 new_n226 new_n222
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names new_n206 new_n217 A[10] B[5] new_n223
-011 0
1-11 0
10-- 0
.names A[10] B[6] new_n225 new_n224
-00 1
0-0 1
111 1
.names new_n207 new_n208 A[9] B[6] new_n225
-011 0
0-11 0
00-- 0
.names A[9] B[7] new_n227 new_n228 new_n226
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n216 new_n209 new_n200 new_n195 new_n210 new_n212 new_n227
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names A[8] B[8] new_n229 new_n230 new_n228
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n211 new_n212 new_n198 A[7] A[6] B[8] new_n229
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[7] B[9] new_n231 new_n232 new_n230
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n213 A[5] B[10] A[6] B[9] new_n214 new_n231
--0111 0
-0-111 0
-11110 0
0--11- 0
0-0--1 0
00---1 0
011--0 0
.names A[4] new_n215 A[6] B[10] B[11] A[5] new_n232
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names new_n234 new_n235 new_n236 O[17]
001 1
010 1
100 1
111 1
.names new_n203 new_n221 new_n222 new_n204 new_n219 new_n234
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n223 A[11] B[5] new_n224 new_n226 new_n235
-1100 0
-1111 0
0--00 0
0--11 0
011-- 0
.names A[11] B[6] new_n237 new_n238 new_n236
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n225 new_n226 A[10] B[6] new_n237
-011 0
0-11 0
00-- 0
.names A[10] B[7] new_n239 new_n240 new_n238
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n227 new_n228 A[9] B[7] new_n239
-111 0
0-11 0
01-- 0
.names A[9] B[8] new_n241 new_n242 new_n240
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n229 new_n230 A[8] B[8] new_n241
-011 0
0-11 0
00-- 0
.names A[8] B[9] new_n243 new_n244 new_n242
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n231 new_n232 A[7] B[9] new_n243
-011 0
0-11 0
00-- 0
.names A[6] B[11] A[7] B[10] new_n245 new_n244
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[4] A[6] new_n215 A[5] B[11] B[10] new_n245
--1111 1
-1-111 1
-111-1 1
1--111 1
1-111- 1
111-11 1
.names new_n234 new_n235 new_n236 new_n247 new_n248 O[18]
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names new_n237 new_n238 A[11] B[6] new_n247
-011 0
0-11 0
00-- 0
.names A[10] new_n239 new_n240 B[7] A[11] new_n249 new_n248
--00-0 1
-01-01 1
-010-1 1
-01110 1
-1-0-0 1
-10-00 1
-10111 1
0-0-00 1
0-0111 1
01--00 1
01-111 1
1-1101 1
1-1110 1
10-101 1
10-110 1
.names A[10] B[8] new_n250 new_n251 new_n249
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n241 new_n242 A[9] B[8] new_n250
-011 0
0-11 0
00-- 0
.names A[9] B[9] new_n252 new_n253 new_n251
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n243 new_n244 A[8] B[9] new_n252
-011 0
0-11 0
00-- 0
.names A[6] new_n245 A[8] B[10] B[11] A[7] new_n253
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names new_n255 new_n256 new_n257 O[19]
000 1
011 1
101 1
110 1
.names new_n234 new_n247 new_n236 new_n248 new_n235 new_n255
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names new_n249 new_n239 new_n240 A[10] A[11] B[7] new_n256
--1111 0
-0-111 0
-01-11 0
1---11 0
1-11-1 0
10-1-1 0
101--- 0
.names A[11] B[8] new_n258 new_n259 new_n257
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n250 new_n251 A[10] B[8] new_n258
-011 0
0-11 0
00-- 0
.names A[10] B[9] new_n260 new_n261 new_n259
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n252 new_n253 A[9] B[9] new_n260
-011 0
0-11 0
00-- 0
.names A[8] B[11] A[9] B[10] new_n262 new_n261
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[6] A[8] new_n245 A[7] B[11] B[10] new_n262
--1111 1
-1-111 1
-111-1 1
1--111 1
1-111- 1
111-11 1
.names new_n255 new_n256 new_n257 new_n264 new_n265 O[20]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n258 new_n259 A[11] B[8] new_n264
-011 0
0-11 0
00-- 0
.names A[11] B[9] new_n266 new_n267 new_n265
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n260 new_n261 A[10] B[9] new_n266
-011 0
0-11 0
00-- 0
.names A[9] B[11] A[10] B[10] new_n268 new_n267
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names new_n262 A[8] B[11] B[10] A[9] new_n268
-1111 1
1--11 1
111-- 1
.names new_n270 new_n272 O[21]
00 1
11 1
.names new_n255 new_n264 new_n256 new_n257 new_n265 new_n271 new_n270
--0011 1
--1100 1
-0--11 1
-000-1 1
-1--00 1
-111-0 1
0--011 1
0-0-11 1
00-0-1 1
000--1 1
1--100 1
1-1-00 1
11-1-0 1
111--0 1
.names new_n266 new_n267 A[11] B[9] new_n271
-011 0
0-11 0
00-- 0
.names A[10] B[11] A[11] B[10] new_n273 new_n272
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names new_n268 A[9] B[11] B[10] A[10] new_n273
-1111 1
1--11 1
111-- 1
.names new_n275 new_n271 new_n272 A[11] B[11] new_n276 O[22]
-00-00 1
-000-0 1
-00111 1
-11-01 1
-110-1 1
-11110 1
0-0-00 1
0-00-0 1
0-0111 1
00--00 1
00-0-0 1
00-111 1
1-1-01 1
1-10-1 1
1-1110 1
11--01 1
11-0-1 1
11-110 1
.names new_n255 new_n264 new_n265 new_n256 new_n257 new_n275
--011 1
-1-11 1
-10-- 1
1-0-1 1
1-01- 1
11--1 1
11-1- 1
.names new_n273 A[10] B[11] B[10] A[11] new_n276
-1111 1
1--11 1
111-- 1
.names new_n276 new_n275 new_n271 new_n272 A[11] B[11] O[23]
--0011 1
-0-011 1
-00-11 1
1---11 1
.names O[0]
 0
.names O[1]
 0
.end
