# Benchmark "mul12u
.model mul12u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.names A[5] B[5] O[10]
11 1
.names A[5] B[6] A[6] B[5] O[11]
-011 1
0-11 1
11-0 1
110- 1
.names A[7] B[7] A[6] B[6] A[5] B[5] O[12]
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names A[8] B[5] new_n54 new_n55 O[13]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[7] B[8] A[6] B[7] A[5] B[6] new_n54
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[7] B[7] A[5] B[6] A[6] B[5] new_n55
-01111 1
1--111 1
111--1 1
.names new_n57 new_n58 new_n59 O[14]
-10 1
001 1
1-0 1
.names A[9] new_n54 new_n55 A[8] B[5] new_n57
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n54 new_n55 A[8] A[9] B[5] new_n58
-1111 1
0-111 1
01-11 1
.names A[8] B[6] new_n60 new_n61 new_n59
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[7] B[9] A[6] B[8] A[5] B[7] new_n60
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[7] B[8] A[5] B[7] A[6] B[6] new_n61
-01111 0
1--111 0
111--1 0
.names new_n57 new_n59 new_n58 new_n63 new_n64 new_n67 O[15]
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[8] new_n60 new_n61 A[9] B[6] new_n63
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[8] B[7] new_n65 new_n66 new_n64
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[7] B[10] A[6] B[9] A[5] B[8] new_n65
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[7] B[9] A[5] B[8] A[6] B[7] new_n66
-01111 0
1--111 0
111--1 0
.names A[10] B[5] new_n67
11 1
.names new_n69 new_n70 new_n78 O[16]
000 1
011 1
101 1
110 1
.names new_n57 new_n59 new_n67 new_n58 new_n63 new_n64 new_n69
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n71 new_n64 new_n72 new_n73 new_n74 new_n77 new_n70
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[9] new_n60 new_n61 A[8] B[6] new_n71
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n60 new_n61 A[8] A[9] B[6] new_n72
-0111 1
0-111 1
00-11 1
.names A[8] new_n65 new_n66 A[9] B[7] new_n73
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[8] B[8] new_n75 new_n76 new_n74
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[7] B[11] A[6] B[10] A[5] B[9] new_n75
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[7] B[10] A[5] B[9] A[6] B[8] new_n76
-01111 0
1--111 0
111--1 0
.names A[10] B[6] new_n77
11 1
.names A[11] B[5] new_n78
11 1
.names new_n69 new_n70 new_n78 new_n80 new_n81 new_n89 O[17]
-00000 1
-00011 1
-00101 1
-00110 1
-11001 1
-11010 1
-11100 1
-11111 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_n71 new_n64 new_n77 new_n72 new_n73 new_n74 new_n80
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n82 new_n74 new_n83 new_n84 new_n85 new_n88 new_n81
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[9] new_n65 new_n66 A[8] B[7] new_n82
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n65 new_n66 A[8] A[9] B[7] new_n83
-0111 1
0-111 1
00-11 1
.names A[8] new_n75 new_n76 A[9] B[8] new_n84
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[8] B[9] new_n86 new_n87 new_n85
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] A[6] B[11] B[10] A[7] new_n86
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names A[7] B[11] A[5] B[10] A[6] B[9] new_n87
-01111 0
1--111 0
111--1 0
.names A[10] B[7] new_n88
11 1
.names A[11] B[6] new_n89
11 1
.names new_n91 new_n92 new_n93 O[18]
001 1
010 1
100 1
111 1
.names new_n69 new_n70 new_n78 new_n80 new_n81 new_n89 new_n91
---001 0
---010 0
---100 0
---111 0
-00--- 0
1-0--- 0
10---- 0
.names new_n80 new_n81 new_n89 new_n92
-00 1
1-0 1
10- 1
.names A[10] new_n94 new_n95 B[7] A[11] new_n96 new_n93
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n74 new_n82 new_n83 new_n94
-10 1
1-0 1
.names new_n84 new_n85 new_n95
01 1
10 1
.names new_n97 new_n85 A[10] B[8] new_n98 new_n99 new_n96
---010 1
--0-10 1
--1111 1
-1-001 1
-10-01 1
-11100 1
00-0-0 1
000--0 1
0011-1 1
1--001 1
1-0-01 1
1-1100 1
.names A[9] new_n75 new_n76 A[8] B[8] new_n97
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n75 new_n76 A[8] A[9] B[8] new_n98
-0111 1
0-111 1
00-11 1
.names A[8] new_n86 new_n87 B[9] A[9] new_n100 new_n99
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names A[5] A[6] B[11] B[10] A[7] A[8] new_n100
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names new_n91 new_n92 new_n93 new_n102 new_n103 O[19]
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names new_n94 new_n96 new_n95 A[11] A[10] B[7] new_n102
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[10] new_n104 new_n99 B[8] A[11] new_n105 new_n103
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n85 new_n97 new_n98 new_n104
-10 1
1-0 1
.names A[10] B[9] new_n106 new_n107 new_n105
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n86 new_n100 new_n87 A[9] A[8] B[9] new_n106
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[8] B[11] A[9] B[10] new_n108 new_n107
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[5] A[7] A[6] A[8] B[10] B[11] new_n108
-1-111 1
-11-11 1
1-1111 1
.names new_n110 new_n111 new_n112 O[20]
001 1
010 1
100 1
111 1
.names new_n91 new_n102 new_n103 new_n92 new_n93 new_n110
--111 1
-1-11 1
-11-- 1
0-1-1 1
0-11- 1
01--1 1
01-1- 1
.names new_n104 new_n105 new_n99 A[11] A[10] B[8] new_n111
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[11] B[9] new_n113 new_n114 new_n112
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n106 new_n107 A[10] B[9] new_n113
-011 0
0-11 0
00-- 0
.names A[8] new_n108 A[10] B[10] B[11] A[9] new_n114
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names new_n110 new_n111 new_n112 new_n116 new_n117 O[21]
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names new_n113 new_n114 A[11] B[9] new_n116
-011 0
0-11 0
00-- 0
.names A[10] B[11] A[11] B[10] new_n118 new_n117
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[8] A[10] new_n108 A[9] B[11] B[10] new_n118
--1111 1
-1-111 1
-111-1 1
1--111 1
1-111- 1
111-11 1
.names A[11] B[11] new_n120 new_n121 O[22]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n110 new_n116 new_n112 new_n117 new_n111 new_n120
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names new_n118 A[10] B[11] B[10] A[11] new_n121
-1111 1
1--11 1
111-- 1
.names new_n121 new_n120 A[11] B[11] O[23]
-011 1
1-11 1
.names O[0]
 0
.names O[1]
 0
.names O[2]
 0
.names O[3]
 0
.names O[4]
 0
.names O[5]
 0
.names O[6]
 0
.names O[7]
 0
.names O[8]
 0
.names O[9]
 0
.end
