# Benchmark "mul12u
.model mul12u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.names A[8] B[8] O[16]
11 1
.names A[8] B[9] A[9] B[8] O[17]
-011 1
0-11 1
11-0 1
110- 1
.names A[10] B[10] A[9] B[9] A[8] B[8] O[18]
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names new_n54 new_n55 new_n56 O[19]
001 1
010 1
100 1
111 1
.names A[11] B[8] new_n54
11 1
.names A[10] B[10] A[8] B[9] A[9] B[8] new_n55
-01111 1
1--111 1
111--1 1
.names A[10] B[11] A[9] B[10] A[8] B[9] new_n56
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names new_n54 new_n55 new_n56 new_n58 new_n59 new_n60 O[20]
-00000 1
-00011 1
-00101 1
-00110 1
-11001 1
-11010 1
-11100 1
-11111 1
0-0000 1
0-0011 1
0-0101 1
0-0110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-1001 1
1-1010 1
1-1100 1
1-1111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names A[8] A[9] B[11] B[10] A[10] new_n58
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names A[11] B[9] new_n59
11 1
.names A[10] B[11] A[8] B[10] A[9] B[9] new_n60
-01111 1
1--111 1
111--1 1
.names new_n62 new_n63 new_n64 O[21]
000 1
011 1
101 1
110 1
.names new_n54 new_n55 new_n56 new_n58 new_n59 new_n60 new_n62
---001 0
---010 0
---100 0
---111 0
-00--- 0
0-0--- 0
00---- 0
.names new_n58 new_n59 new_n60 new_n63
-11 1
0-1 1
01- 1
.names A[8] A[9] B[11] B[10] A[10] A[11] new_n64
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names new_n62 new_n63 new_n64 A[11] B[11] new_n66 O[22]
-01-01 1
-010-1 1
-01110 1
-10-00 1
-100-0 1
-10111 1
0-1-01 1
0-10-1 1
0-1110 1
00--01 1
00-0-1 1
00-110 1
1-0-00 1
1-00-0 1
1-0111 1
11--00 1
11-0-0 1
11-111 1
.names A[8] A[10] A[9] A[11] B[10] B[11] new_n66
-1-111 1
-11-11 1
1-1111 1
.names new_n66 new_n62 new_n64 new_n63 A[11] B[11] O[23]
--0111 1
-1-111 1
-10-11 1
1---11 1
.names O[0]
 0
.names O[1]
 0
.names O[2]
 0
.names O[3]
 0
.names O[4]
 0
.names O[5]
 0
.names O[6]
 0
.names O[7]
 0
.names O[8]
 0
.names O[9]
 0
.names O[10]
 0
.names O[11]
 0
.names O[12]
 0
.names O[13]
 0
.names O[14]
 0
.names O[15]
 0
.end
