# Benchmark "mul12u
.model mul12u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.names A[3] B[0] new_n51 O[3]
-01 1
0-1 1
110 1
.names A[0] A[1] B[2] B[3] A[2] B[1] new_n51
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_n53 new_n54 new_n55 O[4]
-10 1
001 1
1-0 1
.names A[3] new_n51 A[4] B[0] new_n53
--11 0
11-1 0
.names new_n51 A[3] A[4] B[0] new_n54
1111 1
.names A[3] B[1] new_n56 new_n57 new_n55
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[0] B[3] A[1] B[2] B[1] A[2] new_n56
-01111 1
0-1111 1
11-011 1
110-11 1
.names A[2] B[4] A[1] B[3] A[0] B[2] new_n57
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names new_n54 new_n55 new_n53 new_n59 new_n60 new_n63 O[5]
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[3] new_n56 new_n57 A[4] B[1] new_n59
-0111 1
-10-0 1
-100- 1
0-111 1
00-11 1
1-001 1
11-01 1
.names A[3] B[2] new_n61 new_n62 new_n60
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[2] B[5] A[1] B[4] A[0] B[3] new_n61
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[2] B[4] A[0] B[3] A[1] B[2] new_n62
-01111 1
1--111 1
111--1 1
.names A[5] B[0] new_n63
11 1
.names A[6] B[0] new_n65 new_n66 O[6]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n53 new_n54 new_n55 new_n63 new_n59 new_n60 new_n65
---001 1
---010 1
-01-01 1
-01-10 1
-010-- 1
1---01 1
1---10 1
1--0-- 1
.names new_n67 new_n60 new_n68 new_n69 new_n70 new_n73 new_n66
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[4] new_n56 new_n57 A[3] B[1] new_n67
--011 0
-1-11 0
-10-- 0
1---1 0
.names new_n56 new_n57 A[3] A[4] B[1] new_n68
-0111 1
1-111 1
10-11 1
.names A[3] new_n61 new_n62 A[4] B[2] new_n69
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[3] B[3] new_n71 new_n72 new_n70
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[2] B[6] A[1] B[5] A[0] B[4] new_n71
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[2] B[5] A[0] B[4] A[1] B[3] new_n72
-01111 0
1--111 0
111--1 0
.names A[5] B[1] new_n73
11 1
.names new_n75 new_n76 new_n77 O[7]
-10 1
001 1
1-0 1
.names A[7] new_n65 new_n66 A[6] B[0] new_n75
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n65 new_n66 A[6] A[7] B[0] new_n76
-1111 1
0-111 1
01-11 1
.names A[6] B[1] new_n78 new_n79 new_n77
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n67 new_n60 new_n73 new_n68 new_n69 new_n70 new_n78
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n80 new_n70 new_n81 new_n82 new_n83 new_n86 new_n79
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[4] new_n61 new_n62 A[3] B[2] new_n80
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n61 new_n62 A[3] A[4] B[2] new_n81
-1111 1
0-111 1
01-11 1
.names A[3] new_n71 new_n72 A[4] B[3] new_n82
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[3] B[4] new_n84 new_n85 new_n83
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[2] B[7] A[1] B[6] A[0] B[5] new_n84
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[2] B[6] A[0] B[5] A[1] B[4] new_n85
-01111 0
1--111 0
111--1 0
.names A[5] B[2] new_n86
11 1
.names new_n75 new_n77 new_n76 new_n88 new_n89 new_n99 O[8]
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[6] new_n78 new_n79 A[7] B[1] new_n88
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[6] B[2] new_n90 new_n91 new_n89
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n80 new_n70 new_n86 new_n81 new_n82 new_n83 new_n90
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n92 new_n83 new_n93 new_n94 new_n95 new_n98 new_n91
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[4] new_n71 new_n72 A[3] B[3] new_n92
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n71 new_n72 A[3] A[4] B[3] new_n93
-0111 1
0-111 1
00-11 1
.names A[3] new_n84 new_n85 A[4] B[4] new_n94
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[3] B[5] new_n96 new_n97 new_n95
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[2] B[8] A[1] B[7] A[0] B[6] new_n96
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[2] B[7] A[0] B[6] A[1] B[5] new_n97
-01111 0
1--111 0
111--1 0
.names A[5] B[3] new_n98
11 1
.names A[8] B[0] new_n99
11 1
.names A[9] B[0] new_n101 new_n102 new_n104 O[9]
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names new_n75 new_n77 new_n99 new_n76 new_n88 new_n89 new_n101
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names A[7] new_n103 new_n89 A[8] B[1] new_n102
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names new_n78 new_n79 A[6] B[1] new_n103
-111 0
0-11 0
01-- 0
.names new_n105 new_n106 new_n107 new_n104
-11 1
000 1
1-1 1
.names A[7] new_n90 new_n91 A[6] B[2] new_n105
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n90 new_n91 A[6] A[7] B[2] new_n106
-1111 1
0-111 1
01-11 1
.names A[6] B[3] new_n108 new_n109 new_n107
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n92 new_n83 new_n98 new_n93 new_n94 new_n95 new_n108
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n110 new_n95 new_n111 new_n112 new_n113 new_n116 new_n109
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[4] new_n84 new_n85 A[3] B[4] new_n110
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n84 new_n85 A[3] A[4] B[4] new_n111
-0111 1
0-111 1
00-11 1
.names A[3] new_n96 new_n97 A[4] B[5] new_n112
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[3] B[6] new_n114 new_n115 new_n113
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[2] B[9] A[1] B[8] A[0] B[7] new_n114
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[2] B[8] A[0] B[7] A[1] B[6] new_n115
-01111 0
1--111 0
111--1 0
.names A[5] B[4] new_n116
11 1
.names new_n118 new_n119 new_n120 O[10]
-11 1
000 1
1-1 1
.names A[10] new_n101 A[9] new_n104 new_n102 B[0] new_n118
--1001 0
--1111 0
-0-00- 0
-0-11- 0
-01--1 0
1----1 0
.names new_n101 A[9] new_n104 new_n102 A[10] B[0] new_n119
-10011 1
-11111 1
0-0011 1
0-1111 1
01--11 1
.names new_n121 new_n104 new_n135 new_n122 new_n136 new_n120
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n103 new_n89 A[7] B[1] new_n121
-011 0
0-11 0
00-- 0
.names new_n105 new_n107 new_n106 new_n123 new_n124 new_n134 new_n122
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[6] new_n108 new_n109 A[7] B[3] new_n123
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[6] B[4] new_n125 new_n126 new_n124
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n110 new_n95 new_n116 new_n111 new_n112 new_n113 new_n125
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n127 new_n113 new_n128 new_n129 new_n130 new_n133 new_n126
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[4] new_n96 new_n97 A[3] B[5] new_n127
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n96 new_n97 A[3] A[4] B[5] new_n128
-0111 1
0-111 1
00-11 1
.names A[3] new_n114 new_n115 A[4] B[6] new_n129
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[3] B[7] new_n131 new_n132 new_n130
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[2] B[10] A[1] B[9] A[0] B[8] new_n131
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[2] B[9] A[0] B[8] A[1] B[7] new_n132
-01111 0
1--111 0
111--1 0
.names A[5] B[5] new_n133
11 1
.names A[8] B[2] new_n134
11 1
.names A[8] B[1] new_n135
11 1
.names A[9] B[1] new_n136
11 1
.names new_n118 new_n120 new_n119 new_n138 new_n140 new_n159 O[11]
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names new_n121 new_n122 new_n104 new_n136 new_n135 new_n139 new_n138
--0110 1
--1001 1
-0-1-0 1
-00-10 1
-1-0-1 1
-11-01 1
0--110 1
0-01-0 1
00--10 1
000--0 1
1--001 1
1-10-1 1
11--01 1
111--1 1
.names A[10] B[1] new_n139
11 1
.names new_n141 new_n142 new_n134 new_n143 new_n158 new_n140
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n107 new_n105 new_n106 new_n141
-10 1
1-0 1
.names new_n123 new_n124 new_n142
01 1
10 1
.names new_n144 new_n124 new_n145 new_n146 new_n147 new_n157 new_n143
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[7] new_n108 new_n109 A[6] B[3] new_n144
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n108 new_n109 A[6] A[7] B[3] new_n145
-1111 1
0-111 1
01-11 1
.names A[6] new_n125 new_n126 A[7] B[4] new_n146
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[6] B[5] new_n148 new_n149 new_n147
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n127 new_n113 new_n133 new_n128 new_n129 new_n130 new_n148
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n150 new_n130 new_n151 new_n152 new_n153 new_n156 new_n149
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[4] new_n114 new_n115 A[3] B[6] new_n150
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n114 new_n115 A[3] A[4] B[6] new_n151
-0111 1
0-111 1
00-11 1
.names A[3] new_n131 new_n132 A[4] B[7] new_n152
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[3] B[8] new_n154 new_n155 new_n153
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[2] B[11] A[1] B[10] A[0] B[9] new_n154
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[2] B[10] A[0] B[9] A[1] B[8] new_n155
-01111 0
1--111 0
111--1 0
.names A[5] B[6] new_n156
11 1
.names A[8] B[3] new_n157
11 1
.names A[9] B[2] new_n158
11 1
.names A[11] B[0] new_n159
11 1
.names new_n161 new_n162 O[12]
01 1
10 1
.names new_n118 new_n120 new_n159 new_n119 new_n140 new_n138 new_n161
--0-00 1
--0-11 1
-0-000 1
-0-011 1
-000-- 1
1--000 1
1--011 1
1-00-- 1
.names new_n163 new_n140 new_n139 new_n164 new_n166 new_n185 new_n162
-00001 1
-00010 1
-00100 1
-00111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
10-001 1
10-010 1
10-100 1
10-111 1
.names new_n121 new_n122 new_n136 new_n135 new_n104 new_n163
--001 1
-1-01 1
-10-- 1
1-0-1 1
1-00- 1
11--1 1
11-0- 1
.names new_n141 new_n143 new_n142 new_n158 new_n134 new_n165 new_n164
--0110 1
--1001 1
-0-1-0 1
-00-10 1
-1-0-1 1
-11-01 1
0--110 1
0-01-0 1
00--10 1
000--0 1
1--001 1
1-10-1 1
11--01 1
111--1 1
.names A[10] B[2] new_n165
11 1
.names new_n167 new_n168 new_n157 new_n169 new_n184 new_n166
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names new_n124 new_n144 new_n145 new_n167
-10 1
1-0 1
.names new_n146 new_n147 new_n168
01 1
10 1
.names new_n170 new_n147 new_n171 new_n172 new_n173 new_n183 new_n169
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[7] new_n125 new_n126 A[6] B[4] new_n170
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n125 new_n126 A[6] A[7] B[4] new_n171
-1111 1
0-111 1
01-11 1
.names A[6] new_n148 new_n149 A[7] B[5] new_n172
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[6] B[6] new_n174 new_n175 new_n173
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n150 new_n130 new_n156 new_n151 new_n152 new_n153 new_n174
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n176 new_n153 new_n177 new_n178 new_n179 new_n182 new_n175
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[4] new_n131 new_n132 A[3] B[7] new_n176
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n131 new_n132 A[3] A[4] B[7] new_n177
-0111 1
0-111 1
00-11 1
.names A[3] new_n154 new_n155 A[4] B[8] new_n178
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[3] B[9] new_n180 new_n181 new_n179
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[2] B[11] A[0] B[10] A[1] B[9] new_n180
-01111 0
1--111 0
111--1 0
.names A[0] A[1] B[11] B[10] A[2] new_n181
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names A[5] B[7] new_n182
11 1
.names A[8] B[4] new_n183
11 1
.names A[9] B[3] new_n184
11 1
.names A[11] B[1] new_n185
11 1
.names new_n187 new_n188 new_n189 O[13]
000 1
011 1
101 1
110 1
.names new_n161 new_n162 new_n187
00 1
.names new_n185 new_n163 new_n140 new_n139 new_n164 new_n166 new_n188
--0001 1
--0010 1
-1-001 1
-1-010 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-00-- 1
01-0-- 1
010--- 1
.names new_n190 new_n166 new_n165 new_n191 new_n193 new_n211 new_n189
-01001 1
-01010 1
-01100 1
-01111 1
-10000 1
-10011 1
-10101 1
-10110 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
11-000 1
11-011 1
11-101 1
11-110 1
.names new_n141 new_n143 new_n158 new_n134 new_n142 new_n190
--001 1
-1-01 1
-10-- 1
1-0-1 1
1-00- 1
11--1 1
11-0- 1
.names new_n167 new_n169 new_n168 new_n184 new_n157 new_n192 new_n191
--0110 1
--1001 1
-0-1-0 1
-00-10 1
-1-0-1 1
-11-01 1
0--110 1
0-01-0 1
00--10 1
000--0 1
1--001 1
1-10-1 1
11--01 1
111--1 1
.names A[10] B[3] new_n192
11 1
.names new_n194 new_n195 new_n183 new_n196 new_n210 new_n193
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names new_n147 new_n170 new_n171 new_n194
-10 1
1-0 1
.names new_n172 new_n173 new_n195
00 1
11 1
.names new_n197 new_n173 new_n198 new_n199 new_n200 new_n209 new_n196
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[7] new_n148 new_n149 A[6] B[5] new_n197
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n148 new_n149 A[6] A[7] B[5] new_n198
-1111 1
0-111 1
01-11 1
.names A[6] new_n174 new_n175 A[7] B[6] new_n199
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names new_n201 new_n202 new_n208 new_n200
000 1
011 1
101 1
110 1
.names new_n176 new_n153 new_n182 new_n177 new_n178 new_n179 new_n201
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n203 new_n179 new_n204 new_n205 new_n207 new_n202
--100 1
--111 1
-1001 1
-1010 1
00-00 1
00-11 1
1-001 1
1-010 1
.names A[4] new_n154 new_n155 A[3] B[8] new_n203
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n154 new_n155 A[3] A[4] B[8] new_n204
-0111 1
0-111 1
00-11 1
.names A[3] new_n180 new_n181 B[9] A[4] new_n206 new_n205
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names A[0] A[1] B[11] B[10] A[2] A[3] new_n206
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names A[5] B[8] new_n207
11 1
.names A[6] B[7] new_n208
11 1
.names A[8] B[5] new_n209
11 1
.names A[9] B[4] new_n210
11 1
.names A[11] B[2] new_n211
11 1
.names new_n187 new_n188 new_n189 new_n213 new_n214 O[14]
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names new_n211 new_n190 new_n165 new_n166 new_n191 new_n193 new_n213
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n215 new_n193 new_n192 new_n216 new_n218 new_n232 new_n214
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n167 new_n169 new_n184 new_n157 new_n168 new_n215
--001 1
-1-01 1
-10-- 1
1-0-1 1
1-00- 1
11--1 1
11-0- 1
.names new_n194 new_n196 new_n195 new_n210 new_n183 new_n217 new_n216
--0110 1
--1001 1
-0-1-0 1
-00-10 1
-1-0-1 1
-11-01 1
0--110 1
0-01-0 1
00--10 1
000--0 1
1--001 1
1-10-1 1
11--01 1
111--1 1
.names A[10] B[4] new_n217
11 1
.names new_n219 new_n220 new_n209 new_n221 new_n231 new_n218
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names new_n173 new_n197 new_n198 new_n219
-10 1
0-0 1
.names new_n199 new_n200 new_n220
00 1
11 1
.names A[7] new_n222 new_n200 B[6] A[8] new_n223 new_n221
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n174 new_n175 A[6] B[6] new_n222
-011 0
0-11 0
00-- 0
.names new_n201 new_n202 new_n208 new_n224 new_n226 new_n230 new_n223
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n203 new_n179 new_n205 new_n207 new_n204 new_n225 new_n224
---110 1
--0-10 1
--01-0 1
--10-1 1
-1-001 1
-11-01 1
00-1-0 1
000--0 1
1--001 1
1-1-01 1
.names A[6] B[8] new_n225
11 1
.names A[4] B[10] A[5] B[9] new_n227 new_n228 new_n226
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-01100 1
-01111 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
0-1100 1
0-1111 1
11-000 1
11-011 1
110-00 1
110-11 1
111101 1
111110 1
.names new_n180 new_n206 new_n181 A[4] A[3] B[9] new_n227
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[3] B[11] new_n229 new_n228
-01 1
0-1 1
110 1
.names A[0] A[2] A[1] A[3] B[10] B[11] new_n229
-1-111 1
-11-11 1
1-1111 1
.names A[7] B[7] new_n230
11 1
.names A[9] B[5] new_n231
11 1
.names A[11] B[3] new_n232
11 1
.names new_n234 new_n235 new_n251 O[15]
000 1
011 1
101 1
110 1
.names new_n188 new_n213 new_n214 new_n162 new_n161 new_n189 new_n234
--0001 0
-0-001 0
-00--- 0
0-0--1 0
0-000- 0
00---1 0
00-00- 0
.names A[10] new_n250 new_n218 B[4] A[11] new_n236 new_n235
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n237 new_n221 new_n231 new_n238 new_n240 new_n249 new_n236
-00001 1
-00010 1
-00100 1
-00111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
10-001 1
10-010 1
10-100 1
10-111 1
.names new_n219 new_n220 new_n209 new_n237
-00 1
1-0 1
10- 1
.names A[9] B[6] new_n239 new_n238
-00 1
0-0 1
111 1
.names new_n222 new_n223 new_n200 A[8] A[7] B[6] new_n239
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names new_n241 new_n247 new_n248 new_n240
001 1
010 1
100 1
111 1
.names A[7] B[8] new_n242 new_n244 new_n241
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n243 new_n225 new_n226 new_n242
-01 1
1-1 1
10- 1
.names new_n203 new_n179 new_n205 new_n207 new_n204 new_n243
--10- 1
-1-00 1
-11-0 1
1--00 1
1-1-0 1
.names A[6] B[9] new_n245 new_n246 new_n244
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n227 A[4] B[10] A[5] B[9] new_n228 new_n245
--0111 0
-0-111 0
-11110 0
0--11- 0
0-0--1 0
00---1 0
011--0 0
.names A[3] new_n229 A[5] B[10] B[11] A[4] new_n246
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names new_n230 new_n201 new_n208 new_n202 new_n224 new_n226 new_n247
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names A[8] B[7] new_n248
11 1
.names A[10] B[5] new_n249
11 1
.names new_n194 new_n196 new_n210 new_n183 new_n195 new_n250
--001 1
-1-01 1
-10-- 1
1-0-1 1
1-00- 1
11--1 1
11-0- 1
.names new_n232 new_n215 new_n192 new_n193 new_n216 new_n218 new_n251
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n234 new_n235 new_n251 new_n253 new_n254 O[16]
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names new_n236 new_n250 new_n218 A[10] A[11] B[4] new_n253
--0111 0
-0-111 0
-00-11 0
0---11 0
0-01-1 0
00-1-1 0
000--- 0
.names A[10] new_n255 new_n256 B[5] A[11] new_n257 new_n254
--00-0 1
-01-01 1
-010-1 1
-01110 1
-1-0-0 1
-10-00 1
-10111 1
0-0-00 1
0-0111 1
01--00 1
01-111 1
1-1101 1
1-1110 1
10-101 1
10-110 1
.names new_n237 new_n221 new_n231 new_n255
-00 1
1-0 1
10- 1
.names new_n238 new_n240 new_n256
00 1
11 1
.names A[9] new_n240 new_n239 B[6] A[10] new_n258 new_n257
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n241 new_n247 new_n248 new_n259 new_n260 new_n264 new_n258
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names A[7] new_n242 new_n244 A[8] B[8] new_n259
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[7] B[9] new_n261 new_n262 new_n260
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n245 new_n246 A[6] B[9] new_n261
-011 0
0-11 0
00-- 0
.names A[5] B[11] A[6] B[10] new_n263 new_n262
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[3] A[5] new_n229 A[4] B[11] B[10] new_n263
--1111 1
-1-111 1
-111-1 1
1--111 1
1-111- 1
111-11 1
.names A[9] B[7] new_n264
11 1
.names new_n266 new_n267 new_n276 O[17]
001 1
010 1
100 1
111 1
.names new_n234 new_n253 new_n254 new_n235 new_n251 new_n266
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names A[11] B[6] new_n268 new_n275 new_n267
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[10] B[7] new_n269 new_n274 new_n268
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[9] B[8] new_n270 new_n271 new_n269
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n260 new_n242 new_n244 A[7] A[8] B[8] new_n270
--0111 0
-0-111 0
-00-11 0
0---11 0
0-01-1 0
00-1-1 0
000--- 0
.names A[8] B[9] new_n272 new_n273 new_n271
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n261 new_n262 A[7] B[9] new_n272
-011 0
0-11 0
00-- 0
.names A[5] new_n263 A[7] B[10] B[11] A[6] new_n273
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names new_n264 new_n241 new_n248 new_n247 new_n259 new_n260 new_n274
--0101 1
--0110 1
-0-101 1
-0-110 1
-00-01 1
-00-10 1
0---01 1
0---10 1
0-01-- 1
00-1-- 1
000--- 1
.names new_n240 new_n258 new_n239 A[10] A[9] B[6] new_n275
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names new_n255 new_n257 A[11] new_n256 A[10] B[5] new_n276
--1111 0
-1-111 0
-11--1 0
0-1-11 0
0-11-1 0
01--11 0
01-1-- 0
.names new_n266 new_n267 new_n276 new_n278 new_n279 O[18]
-0101 1
-0110 1
-1000 1
-1011 1
0-000 1
0-011 1
01-00 1
01-11 1
1-101 1
1-110 1
10-01 1
10-10 1
.names new_n268 new_n275 A[11] B[6] new_n278
-011 0
0-11 0
00-- 0
.names A[11] B[7] new_n280 new_n281 new_n283 new_n279
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names new_n269 new_n274 A[10] B[7] new_n280
-011 0
1-11 0
10-- 0
.names A[10] B[8] new_n282 new_n281
-00 1
0-0 1
111 1
.names new_n270 new_n271 A[9] B[8] new_n282
-011 0
0-11 0
00-- 0
.names A[9] B[9] new_n284 new_n285 new_n283
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n272 new_n273 A[8] B[9] new_n284
-011 0
0-11 0
00-- 0
.names A[7] B[11] A[8] B[10] new_n286 new_n285
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[5] A[7] new_n263 A[6] B[11] B[10] new_n286
--1111 1
-1-111 1
-111-1 1
1--111 1
1-111- 1
111-11 1
.names new_n288 new_n289 new_n290 O[19]
000 1
011 1
101 1
110 1
.names new_n266 new_n278 new_n267 new_n279 new_n276 new_n288
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names new_n280 A[11] B[7] new_n281 new_n283 new_n289
-1100 0
-1111 0
0--00 0
0--11 0
011-- 0
.names A[11] B[8] new_n291 new_n292 new_n290
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n282 new_n283 A[10] B[8] new_n291
-011 0
0-11 0
00-- 0
.names A[10] B[9] new_n293 new_n294 new_n292
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n284 new_n285 A[9] B[9] new_n293
-011 0
0-11 0
00-- 0
.names A[8] B[11] A[9] B[10] new_n295 new_n294
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names new_n286 A[7] B[11] B[10] A[8] new_n295
-1111 1
1--11 1
111-- 1
.names new_n288 new_n289 new_n290 new_n297 new_n298 O[20]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n291 new_n292 A[11] B[8] new_n297
-011 0
0-11 0
00-- 0
.names A[11] B[9] new_n299 new_n300 new_n298
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n293 new_n294 A[10] B[9] new_n299
-011 0
0-11 0
00-- 0
.names A[9] B[11] A[10] B[10] new_n301 new_n300
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names new_n295 A[8] B[11] B[10] A[9] new_n301
-1111 1
1--11 1
111-- 1
.names new_n303 new_n305 O[21]
00 1
11 1
.names new_n288 new_n297 new_n289 new_n290 new_n298 new_n304 new_n303
--0011 1
--1100 1
-0--11 1
-000-1 1
-1--00 1
-111-0 1
0--011 1
0-0-11 1
00-0-1 1
000--1 1
1--100 1
1-1-00 1
11-1-0 1
111--0 1
.names new_n299 new_n300 A[11] B[9] new_n304
-011 0
0-11 0
00-- 0
.names A[10] B[11] A[11] B[10] new_n306 new_n305
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names new_n301 A[9] B[11] B[10] A[10] new_n306
-1111 1
1--11 1
111-- 1
.names new_n308 new_n304 new_n305 A[11] B[11] new_n309 O[22]
-00-00 1
-000-0 1
-00111 1
-11-01 1
-110-1 1
-11110 1
0-0-00 1
0-00-0 1
0-0111 1
00--00 1
00-0-0 1
00-111 1
1-1-01 1
1-10-1 1
1-1110 1
11--01 1
11-0-1 1
11-110 1
.names new_n288 new_n297 new_n298 new_n289 new_n290 new_n308
--011 1
-1-11 1
-10-- 1
1-0-1 1
1-01- 1
11--1 1
11-1- 1
.names new_n306 A[10] B[11] B[10] A[11] new_n309
-1111 1
1--11 1
111-- 1
.names new_n309 new_n308 new_n304 new_n305 A[11] B[11] O[23]
--0011 1
-0-011 1
-00-11 1
1---11 1
.names O[0]
 0
.names O[1]
 0
.names O[2]
 0
.end
