# Benchmark "mul12u
.model mul12u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23]
.names A[0] A[3] B[0] O[0]
111 0
.names A[0] B[1] A[1] B[0] O[1]
-011 1
0-11 1
11-0 1
110- 1
.names A[2] B[2] A[1] B[1] A[0] B[0] O[2]
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names A[0] B[3] new_n54 new_n55 O[3]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[3] B[2] A[2] B[1] A[1] B[0] new_n54
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[2] A[1] B[1] B[0] A[0] new_n55
-01111 1
1-11-1 1
11--11 1
.names B[3] new_n54 new_n55 A[0] B[4] new_n57 O[4]
--00-0 1
-01-01 1
-010-1 1
-01110 1
-1-0-0 1
-10-00 1
-10111 1
0-0-00 1
0-0111 1
01--00 1
01-111 1
1-1101 1
1-1110 1
10-101 1
10-110 1
.names A[1] B[3] new_n58 new_n59 new_n57
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[4] B[2] A[3] B[1] A[2] B[0] new_n58
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[3] A[2] B[1] B[0] A[1] new_n59
-01111 0
1-11-1 0
11--11 0
.names A[0] B[5] new_n61 new_n62 O[5]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n57 new_n54 new_n55 B[3] B[4] A[0] new_n61
--1111 0
-0-111 0
-01-11 0
0---11 0
0-11-1 0
00-1-1 0
001--- 0
.names new_n63 new_n64 new_n65 new_n62
-11 1
000 1
1-1 1
.names B[4] new_n58 new_n59 B[3] A[1] new_n63
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n58 new_n59 B[3] A[1] B[4] new_n64
-0111 1
0-111 1
00-11 1
.names A[2] B[3] new_n66 new_n67 new_n65
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] B[2] A[4] B[1] A[3] B[0] new_n66
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[4] A[3] B[1] B[0] A[2] new_n67
-01111 0
1-11-1 0
11--11 0
.names B[5] new_n61 new_n62 A[0] B[6] new_n69 O[6]
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n63 new_n65 new_n64 new_n70 new_n71 new_n74 new_n69
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[3] new_n66 new_n67 B[4] A[2] new_n70
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[3] B[3] new_n72 new_n73 new_n71
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[6] B[2] A[5] B[1] A[4] B[0] new_n72
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[5] A[4] B[1] B[0] A[3] new_n73
-01111 0
1-11-1 0
11--11 0
.names A[1] B[5] new_n74
11 1
.names A[0] B[7] new_n76 new_n77 O[7]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n61 new_n69 new_n62 B[6] B[5] A[0] new_n76
--0111 0
-1-1-1 0
-10-11 0
0--111 0
0-01-1 0
01--11 0
010--- 0
.names A[1] B[6] new_n78 new_n79 new_n77
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n63 new_n65 new_n74 new_n64 new_n70 new_n71 new_n78
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n80 new_n71 new_n81 new_n82 new_n83 new_n86 new_n79
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[4] new_n66 new_n67 B[3] A[2] new_n80
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n66 new_n67 B[3] A[2] B[4] new_n81
-0111 1
0-111 1
00-11 1
.names B[3] new_n72 new_n73 B[4] A[3] new_n82
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[4] B[3] new_n84 new_n85 new_n83
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[7] B[2] A[6] B[1] A[5] B[0] new_n84
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[6] A[5] B[1] B[0] A[4] new_n85
-01111 0
1-11-1 0
11--11 0
.names A[2] B[5] new_n86
11 1
.names A[0] B[8] new_n88 new_n89 O[8]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n76 new_n77 A[0] B[7] new_n88
-011 0
0-11 0
00-- 0
.names new_n90 new_n91 new_n92 new_n89
-11 1
000 1
1-1 1
.names B[7] new_n78 new_n79 B[6] A[1] new_n90
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n78 new_n79 B[6] A[1] B[7] new_n91
-1111 1
0-111 1
01-11 1
.names A[2] B[6] new_n93 new_n94 new_n92
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n80 new_n71 new_n86 new_n81 new_n82 new_n83 new_n93
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n95 new_n83 new_n96 new_n97 new_n98 new_n101 new_n94
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[4] new_n72 new_n73 B[3] A[3] new_n95
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n72 new_n73 B[3] A[3] B[4] new_n96
-0111 1
0-111 1
00-11 1
.names B[3] new_n84 new_n85 B[4] A[4] new_n97
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[5] B[3] new_n99 new_n100 new_n98
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[8] B[2] A[7] B[1] A[6] B[0] new_n99
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[7] A[6] B[1] B[0] A[5] new_n100
-01111 0
1-11-1 0
11--11 0
.names A[3] B[5] new_n101
11 1
.names B[8] new_n88 new_n89 A[0] B[9] new_n103 O[9]
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n90 new_n92 new_n91 new_n104 new_n105 new_n115 new_n103
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[6] new_n93 new_n94 B[7] A[2] new_n104
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[3] B[6] new_n106 new_n107 new_n105
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n95 new_n83 new_n101 new_n96 new_n97 new_n98 new_n106
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n108 new_n98 new_n109 new_n110 new_n111 new_n114 new_n107
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[4] new_n84 new_n85 B[3] A[4] new_n108
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n84 new_n85 B[3] A[4] B[4] new_n109
-0111 1
0-111 1
00-11 1
.names B[3] new_n99 new_n100 B[4] A[5] new_n110
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[6] B[3] new_n112 new_n113 new_n111
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[9] B[2] A[8] B[1] A[7] B[0] new_n112
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[8] A[7] B[1] B[0] A[6] new_n113
-01111 0
1-11-1 0
11--11 0
.names A[4] B[5] new_n114
11 1
.names A[1] B[8] new_n115
11 1
.names new_n117 new_n118 new_n137 O[10]
000 1
011 1
101 1
110 1
.names new_n88 new_n103 new_n89 B[9] B[8] A[0] new_n117
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names new_n119 new_n120 new_n115 new_n121 new_n136 new_n118
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n92 new_n90 new_n91 new_n119
-10 1
1-0 1
.names new_n104 new_n105 new_n120
01 1
10 1
.names new_n122 new_n105 new_n123 new_n124 new_n125 new_n135 new_n121
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[7] new_n93 new_n94 B[6] A[2] new_n122
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n93 new_n94 B[6] A[2] B[7] new_n123
-1111 1
0-111 1
01-11 1
.names B[6] new_n106 new_n107 B[7] A[3] new_n124
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[4] B[6] new_n126 new_n127 new_n125
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n108 new_n98 new_n114 new_n109 new_n110 new_n111 new_n126
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n128 new_n111 new_n129 new_n130 new_n131 new_n134 new_n127
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[4] new_n99 new_n100 B[3] A[5] new_n128
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n99 new_n100 B[3] A[5] B[4] new_n129
-0111 1
0-111 1
00-11 1
.names B[3] new_n112 new_n113 B[4] A[6] new_n130
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[7] B[3] new_n132 new_n133 new_n131
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[10] B[2] A[9] B[1] A[8] B[0] new_n132
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[9] A[8] B[1] B[0] A[7] new_n133
-01111 0
1-11-1 0
11--11 0
.names A[5] B[5] new_n134
11 1
.names A[2] B[8] new_n135
11 1
.names A[1] B[9] new_n136
11 1
.names A[0] B[10] new_n137
11 1
.names new_n117 new_n118 new_n137 new_n139 new_n141 new_n160 O[11]
-00000 1
-00011 1
-00101 1
-00110 1
-11001 1
-11010 1
-11100 1
-11111 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_n119 new_n121 new_n120 new_n136 new_n115 new_n140 new_n139
--0110 1
--1001 1
-0-1-0 1
-00-10 1
-1-0-1 1
-11-01 1
0--110 1
0-01-0 1
00--10 1
000--0 1
1--001 1
1-10-1 1
11--01 1
111--1 1
.names A[1] B[10] new_n140
11 1
.names new_n142 new_n143 new_n135 new_n144 new_n159 new_n141
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n105 new_n122 new_n123 new_n142
-10 1
1-0 1
.names new_n124 new_n125 new_n143
01 1
10 1
.names new_n145 new_n125 new_n146 new_n147 new_n148 new_n158 new_n144
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[7] new_n106 new_n107 B[6] A[3] new_n145
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n106 new_n107 B[6] A[3] B[7] new_n146
-1111 1
0-111 1
01-11 1
.names B[6] new_n126 new_n127 B[7] A[4] new_n147
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[5] B[6] new_n149 new_n150 new_n148
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n128 new_n111 new_n134 new_n129 new_n130 new_n131 new_n149
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n151 new_n131 new_n152 new_n153 new_n154 new_n157 new_n150
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[4] new_n112 new_n113 B[3] A[6] new_n151
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n112 new_n113 B[3] A[6] B[4] new_n152
-0111 1
0-111 1
00-11 1
.names B[3] new_n132 new_n133 B[4] A[7] new_n153
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[8] B[3] new_n155 new_n156 new_n154
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[11] B[2] A[10] B[1] A[9] B[0] new_n155
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names B[2] A[10] A[9] B[1] B[0] A[8] new_n156
-01111 0
1-11-1 0
11--11 0
.names A[6] B[5] new_n157
11 1
.names A[3] B[8] new_n158
11 1
.names A[2] B[9] new_n159
11 1
.names A[0] B[11] new_n160
11 1
.names new_n162 new_n163 O[12]
01 1
10 1
.names new_n160 new_n117 new_n118 new_n137 new_n139 new_n141 new_n162
--0001 1
--0010 1
-1-001 1
-1-010 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-00-- 1
01-0-- 1
010--- 1
.names new_n164 new_n141 new_n140 new_n165 new_n167 new_n187 new_n163
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n119 new_n121 new_n136 new_n115 new_n120 new_n164
--001 1
-1-01 1
-10-- 1
1-0-1 1
1-00- 1
11--1 1
11-0- 1
.names new_n142 new_n144 new_n143 new_n159 new_n135 new_n166 new_n165
--0110 1
--1001 1
-0-0-1 1
-01-01 1
-1-1-0 1
-10-10 1
0--110 1
0-01-0 1
01--10 1
010--0 1
1--001 1
1-10-1 1
10--01 1
101--1 1
.names A[2] B[10] new_n166
11 1
.names new_n168 new_n169 new_n186 new_n167
000 1
011 1
101 1
110 1
.names new_n145 new_n125 new_n158 new_n146 new_n147 new_n148 new_n168
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n170 new_n148 new_n171 new_n172 new_n173 new_n185 new_n169
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[7] new_n126 new_n127 B[6] A[4] new_n170
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n126 new_n127 B[6] A[4] B[7] new_n171
-1111 1
0-111 1
01-11 1
.names B[6] new_n149 new_n150 B[7] A[5] new_n172
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names new_n174 new_n175 new_n184 new_n173
001 1
010 1
100 1
111 1
.names new_n151 new_n131 new_n157 new_n152 new_n153 new_n154 new_n174
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n176 new_n154 new_n177 new_n178 new_n179 new_n183 new_n175
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[4] new_n132 new_n133 B[3] A[7] new_n176
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n132 new_n133 B[3] A[7] B[4] new_n177
-0111 1
0-111 1
00-11 1
.names B[3] new_n155 new_n156 B[4] A[8] new_n178
-0111 1
-10-0 1
-100- 1
0-111 1
00-11 1
1-001 1
11-01 1
.names new_n180 new_n181 new_n182 new_n179
001 1
010 1
100 1
111 1
.names A[9] B[3] new_n180
11 1
.names B[2] A[11] A[10] B[1] B[0] A[9] new_n181
-01111 1
1-11-1 1
11--11 1
.names B[0] A[10] B[2] A[11] B[1] new_n182
-0-11 0
-11-0 0
-110- 0
0-011 0
1-111 0
.names A[7] B[5] new_n183
11 1
.names A[6] B[6] new_n184
11 1
.names A[4] B[8] new_n185
11 1
.names A[3] B[9] new_n186
11 1
.names A[1] B[11] new_n187
11 1
.names new_n189 new_n190 new_n212 O[13]
000 1
011 1
101 1
110 1
.names new_n162 new_n163 new_n189
00 1
.names new_n191 new_n167 new_n166 new_n192 new_n210 new_n211 new_n190
-01001 1
-01010 1
-01100 1
-01111 1
-10000 1
-10011 1
-10101 1
-10110 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
11-000 1
11-011 1
11-101 1
11-110 1
.names new_n142 new_n144 new_n159 new_n135 new_n143 new_n191
--001 1
-0-01 1
-00-- 1
1-0-1 1
1-00- 1
10--1 1
10-0- 1
.names new_n193 new_n208 new_n209 new_n192
000 1
011 1
101 1
110 1
.names new_n194 new_n173 new_n195 new_n196 new_n206 new_n207 new_n193
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[7] new_n149 new_n150 B[6] A[5] new_n194
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n149 new_n150 B[6] A[5] B[7] new_n195
-0111 1
0-111 1
00-11 1
.names new_n174 new_n175 new_n184 new_n197 new_n204 new_n205 new_n196
-01001 1
-01010 1
-01100 1
-01111 1
-10000 1
-10011 1
-10101 1
-10110 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
11-000 1
11-011 1
11-101 1
11-110 1
.names new_n198 new_n179 A[7] B[6] new_n199 new_n200 new_n197
---010 1
--0-10 1
--1111 1
-1-001 1
-10-01 1
-11100 1
00-0-0 1
000--0 1
0011-1 1
1--001 1
1-0-01 1
1-1100 1
.names B[4] new_n155 new_n156 B[3] A[8] new_n198
--011 0
-1-11 0
-10-- 0
1---1 0
.names new_n155 new_n156 B[3] A[8] B[4] new_n199
-0111 1
1-111 1
10-11 1
.names new_n180 new_n181 new_n182 new_n201 new_n202 new_n203 new_n200
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names A[8] B[5] new_n201
11 1
.names A[9] B[4] new_n202
11 1
.names B[0] B[1] A[10] A[11] B[3] B[2] new_n203
--01-1 0
--101- 0
-0-101 0
-01-10 0
-1-111 0
0-1-10 0
111100 0
.names new_n176 new_n154 new_n183 new_n177 new_n178 new_n179 new_n204
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names A[6] B[7] new_n205
11 1
.names A[4] B[9] new_n206
11 1
.names A[5] B[8] new_n207
11 1
.names new_n170 new_n148 new_n185 new_n171 new_n173 new_n172 new_n208
--0-00 1
--0-11 1
-1-000 1
-1-011 1
-100-- 1
1--000 1
1--011 1
1-00-- 1
.names A[3] B[10] new_n209
11 1
.names new_n168 new_n186 new_n169 new_n210
-01 1
1-1 1
10- 1
.names A[2] B[11] new_n211
11 1
.names new_n187 new_n164 new_n140 new_n141 new_n165 new_n167 new_n212
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n189 new_n190 new_n212 new_n214 new_n232 O[14]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names A[3] B[11] new_n215 new_n229 new_n231 new_n214
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names A[4] B[10] new_n216 new_n228 new_n215
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] B[9] new_n217 new_n224 new_n226 new_n227 new_n216
-00001 1
-00010 1
-00100 1
-00111 1
-01000 1
-01011 1
-01101 1
-01110 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names A[7] B[7] new_n218 new_n222 new_n217
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[8] B[6] A[9] B[5] new_n219 new_n221 new_n218
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-01100 1
-01111 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
0-1100 1
0-1111 1
11-000 1
11-011 1
110-00 1
110-11 1
111101 1
111110 1
.names A[10] B[4] A[11] B[3] new_n220 new_n219
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names B[0] B[2] B[1] B[3] A[11] A[10] new_n220
-1-111 1
-11-11 1
1-1111 1
.names new_n180 new_n202 new_n181 new_n203 new_n182 new_n221
--011 1
-0-1- 1
-00-1 1
0--11 1
0-01- 1
00--1 1
000-- 1
.names new_n198 new_n179 new_n223 new_n201 new_n199 new_n222
--10- 1
-1-00 1
-11-0 1
1--00 1
1-1-0 1
.names new_n180 new_n181 new_n182 new_n202 new_n203 new_n223
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n225 new_n204 A[7] B[6] new_n224
-011 0
1-11 0
10-- 0
.names new_n198 new_n179 new_n199 new_n200 new_n225
--10 1
-101 1
00-0 1
1-01 1
.names new_n205 new_n174 new_n184 new_n175 new_n197 new_n204 new_n226
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names A[6] B[8] new_n227
11 1
.names new_n194 new_n173 new_n196 new_n207 new_n195 new_n228
--00- 1
-0-00 1
-00-0 1
1--00 1
1-0-0 1
.names new_n208 new_n206 new_n230 new_n196 new_n207 new_n229
-0001 1
-0010 1
-0100 1
-0111 1
1-001 1
1-010 1
1-100 1
1-111 1
10--- 1
.names new_n173 new_n194 new_n195 new_n230
-10 1
0-0 1
.names new_n209 new_n168 new_n186 new_n169 new_n193 new_n208 new_n231
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n211 new_n191 new_n166 new_n167 new_n192 new_n210 new_n232
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n234 new_n249 new_n250 O[15]
001 1
010 1
100 1
111 1
.names A[4] B[11] new_n235 new_n247 new_n248 new_n234
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names A[5] B[10] new_n236 new_n245 new_n235
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n237 new_n243 new_n244 new_n236
000 1
011 1
101 1
110 1
.names A[7] B[8] A[8] B[7] new_n238 new_n241 new_n237
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-01100 1
-01111 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
0-1100 1
0-1111 1
11-000 1
11-011 1
110-00 1
110-11 1
111101 1
111110 1
.names A[9] B[6] new_n239 new_n240 new_n238
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n219 new_n221 A[9] B[5] new_n239
-011 0
0-11 0
00-- 0
.names B[3] new_n220 A[10] B[5] A[11] B[4] new_n240
--1100 0
-00-11 0
-011-0 0
-0110- 0
-11001 0
0-0-11 0
0-11-0 0
00-011 0
01-111 0
1-1111 0
11-010 0
110-10 0
.names new_n242 new_n222 A[8] B[6] new_n241
-011 0
0-11 0
00-- 0
.names A[9] B[5] new_n219 new_n221 new_n242
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n224 A[7] B[7] new_n218 new_n222 new_n243
-1100 0
-1111 0
0--00 0
0--11 0
011-- 0
.names A[6] B[9] new_n244
11 1
.names new_n246 new_n227 new_n226 new_n245
-01 1
1-1 1
10- 1
.names new_n217 new_n224 new_n246
01 1
10 1
.names new_n229 A[4] B[10] new_n216 new_n228 new_n247
-1100 0
-1111 0
0--00 0
0--11 0
011-- 0
.names new_n228 A[5] B[9] new_n246 new_n226 new_n227 new_n248
-11001 0
-11010 0
-11100 0
-11111 0
0--001 0
0--010 0
0--100 0
0--111 0
011--- 0
.names new_n190 new_n214 new_n232 new_n212 new_n163 new_n162 new_n249
--0000 0
-0-000 0
-00--- 0
1-0-00 0
1-00-- 0
10--00 0
10-0-- 0
.names new_n231 A[3] B[11] new_n229 new_n215 new_n250
-1100 0
-1111 0
0--00 0
0--11 0
011-- 0
.names new_n234 new_n249 new_n250 new_n252 new_n265 O[16]
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names A[5] B[11] new_n253 new_n264 new_n252
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[7] B[9] new_n254 new_n260 new_n262 new_n263 new_n253
-00001 1
-00010 1
-00100 1
-00111 1
-01000 1
-01011 1
-01101 1
-01110 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names A[8] B[8] new_n255 new_n259 new_n254
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[9] B[7] new_n256 new_n257 new_n255
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n239 new_n240 A[9] B[6] new_n256
-011 0
0-11 0
00-- 0
.names A[10] B[6] A[11] B[5] new_n258 new_n257
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names B[3] B[5] new_n220 B[4] A[10] A[11] new_n258
--1111 1
-1-111 1
-1111- 1
1--111 1
1-11-1 1
111-11 1
.names new_n238 new_n241 A[8] B[7] new_n259
-011 0
0-11 0
00-- 0
.names new_n261 new_n243 A[7] B[8] new_n260
-011 0
1-11 0
10-- 0
.names A[8] B[7] new_n238 new_n241 new_n261
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n244 new_n246 new_n227 new_n226 new_n237 new_n243 new_n262
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names A[6] B[10] new_n263
11 1
.names new_n248 A[5] B[10] new_n245 new_n236 new_n264
-1100 0
-1111 0
0--00 0
0--11 0
011-- 0
.names new_n247 A[4] B[11] new_n235 new_n248 new_n265
-1100 0
-1111 0
0--00 0
0--11 0
011-- 0
.names new_n267 new_n268 new_n277 new_n278 O[17]
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names new_n234 new_n252 new_n265 new_n249 new_n250 new_n267
--111 1
-1-11 1
-11-- 1
0-1-1 1
0-11- 1
01--1 1
01-1- 1
.names new_n269 new_n274 new_n275 new_n276 new_n268
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names A[8] B[9] new_n270 new_n273 new_n269
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[9] B[8] new_n271 new_n272 new_n270
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n256 new_n257 A[9] B[7] new_n271
-011 0
0-11 0
00-- 0
.names B[5] new_n258 A[10] B[7] A[11] B[6] new_n272
--1100 0
-00-11 0
-011-0 0
-0110- 0
-11001 0
0-0-11 0
0-11-0 0
00-011 0
01-111 0
1-1111 0
11-010 0
110-10 0
.names new_n255 new_n259 A[8] B[8] new_n273
-011 0
0-11 0
00-- 0
.names new_n254 new_n260 A[7] B[9] new_n274
-011 0
1-11 0
10-- 0
.names A[6] B[11] new_n275
11 1
.names A[7] B[10] new_n276
11 1
.names new_n253 new_n264 A[5] B[11] new_n277
-011 0
1-11 0
10-- 0
.names new_n262 new_n263 A[7] B[9] new_n254 new_n260 new_n278
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-01100 1
-01111 1
1--001 1
1--010 1
1-0-01 1
1-0-10 1
1-1100 1
1-1111 1
10---- 1
.names new_n267 new_n277 new_n268 new_n278 new_n280 new_n288 O[18]
-00000 1
-00011 1
-01100 1
-01111 1
-10101 1
-10110 1
-11001 1
-11010 1
0-0000 1
0-0011 1
0-1100 1
0-1111 1
00--00 1
00--11 1
1-0101 1
1-0110 1
1-1001 1
1-1010 1
11--01 1
11--10 1
.names new_n269 new_n274 new_n276 new_n281 new_n286 new_n287 new_n280
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names A[8] B[10] new_n282 new_n281
-00 1
0-0 1
111 1
.names A[9] B[9] new_n283 new_n284 new_n282
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n271 new_n272 A[9] B[8] new_n283
-011 0
0-11 0
00-- 0
.names A[10] B[8] A[11] B[7] new_n285 new_n284
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names B[5] B[7] new_n258 B[6] A[10] A[11] new_n285
--1111 1
-1-111 1
-1111- 1
1--111 1
1-11-1 1
111-11 1
.names new_n270 new_n273 A[8] B[9] new_n286
-011 0
0-11 0
00-- 0
.names A[7] B[11] new_n287
11 1
.names new_n278 new_n275 new_n269 new_n274 new_n276 new_n288
-0001 1
-0010 1
-0100 1
-0111 1
1-001 1
1-010 1
1-100 1
1-111 1
10--- 1
.names new_n290 new_n291 new_n292 O[19]
000 1
011 1
101 1
110 1
.names new_n267 new_n280 new_n288 new_n277 new_n268 new_n278 new_n290
--1101 1
--1110 1
-1-101 1
-1-110 1
-11--- 1
1-1-01 1
1-1-10 1
1-11-- 1
11--01 1
11--10 1
11-1-- 1
.names new_n287 new_n269 new_n276 new_n274 new_n281 new_n286 new_n291
--0101 1
--0110 1
-0-101 1
-0-110 1
-00-01 1
-00-10 1
0---01 1
0---10 1
0-01-- 1
00-1-- 1
000--- 1
.names A[8] B[11] new_n293 new_n294 new_n292
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n282 new_n286 A[8] B[10] new_n293
-011 0
0-11 0
00-- 0
.names A[9] B[10] new_n295 new_n296 new_n294
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n283 new_n284 A[9] B[9] new_n295
-011 0
0-11 0
00-- 0
.names B[7] new_n285 A[10] B[9] A[11] B[8] new_n296
--1100 0
-00-11 0
-011-0 0
-0110- 0
-11001 0
0-0-11 0
0-11-0 0
00-011 0
01-111 0
1-1111 0
11-010 0
110-10 0
.names new_n290 new_n291 new_n292 new_n298 new_n299 O[20]
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names new_n293 new_n294 A[8] B[11] new_n298
-011 0
0-11 0
00-- 0
.names A[9] B[11] new_n300 new_n301 new_n299
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n295 new_n296 A[9] B[10] new_n300
-011 0
0-11 0
00-- 0
.names A[10] B[10] A[11] B[9] new_n302 new_n301
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names B[7] B[9] new_n285 B[8] A[10] A[11] new_n302
--1111 1
-1-111 1
-1111- 1
1--111 1
1-11-1 1
111-11 1
.names new_n304 new_n306 O[21]
00 1
11 1
.names new_n290 new_n298 new_n299 new_n291 new_n292 new_n305 new_n304
--0001 1
--1110 1
-0-001 1
-00--1 1
-1-110 1
-11--0 1
0-0-01 1
0-00-1 1
00--01 1
00-0-1 1
1-1-10 1
1-11-0 1
11--10 1
11-1-0 1
.names new_n300 new_n301 A[9] B[11] new_n305
-011 0
0-11 0
00-- 0
.names B[9] new_n302 A[10] B[11] A[11] B[10] new_n306
--1100 0
-00-11 0
-011-0 0
-0110- 0
-11001 0
0-0-11 0
0-11-0 0
00-011 0
01-111 0
1-1111 0
11-010 0
110-10 0
.names new_n308 new_n305 new_n306 A[11] B[11] new_n309 O[22]
-00-00 1
-000-0 1
-00111 1
-11-01 1
-110-1 1
-11110 1
0-0-00 1
0-00-0 1
0-0111 1
00--00 1
00-0-0 1
00-111 1
1-1-01 1
1-10-1 1
1-1110 1
11--01 1
11-0-1 1
11-110 1
.names new_n290 new_n298 new_n299 new_n291 new_n292 new_n308
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names B[9] B[11] new_n302 B[10] A[10] A[11] new_n309
--1111 1
-1-111 1
-1111- 1
1--111 1
1-11-1 1
111-11 1
.names new_n309 new_n308 new_n305 new_n306 A[11] B[11] O[23]
--0011 1
-0-011 1
-00-11 1
1---11 1
.end
