# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names A[0] B[0] O[0]
11 1
.names A[1] B[1] A[2] B[0] O[1]
-011 1
0-11 1
11-0 1
110- 1
.names A[1] A[2] B[0] B[1] A[0] B[2] O[2]
--0011 1
-0-011 1
-11--0 1
-11-0- 1
0-0-11 1
00--11 1
1--1-0 1
1--10- 1
.names A[0] B[3] new_n30 new_n31 O[3]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[2] B[0] A[1] B[1] A[0] B[2] new_n30
--1111 1
11--11 1
.names A[3] B[2] A[2] B[1] A[1] B[0] new_n31
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names new_n33 new_n34 new_n35 O[4]
-11 1
000 1
1-1 1
.names A[1] new_n30 new_n31 A[0] B[3] new_n33
-0111 0
-1011 0
1---1 0
.names new_n30 new_n31 A[0] A[1] B[3] new_n34
01111 1
10111 1
.names new_n30 new_n37 new_n36 new_n38 new_n39 new_n35
--100 1
--111 1
-1001 1
-1010 1
00-00 1
00-11 1
1-001 1
1-010 1
.names B[2] A[1] A[2] B[1] B[0] A[3] new_n36
---011 0
--0-11 0
--110- 0
-011-0 0
-1--11 0
11---- 0
.names A[2] B[1] A[3] B[0] A[1] B[2] new_n37
--1111 1
11-011 1
.names A[2] B[2] new_n38
11 1
.names A[1] A[2] B[1] B[0] A[3] A[4] new_n39
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names new_n34 new_n35 new_n33 new_n41 new_n43 new_n45 O[5]
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names new_n30 new_n37 new_n38 new_n39 new_n36 new_n42 new_n41
---111 1
--0-11 1
--01-1 1
--10-0 1
-1-000 1
-11-00 1
00-1-1 1
000--1 1
1--000 1
1-1-00 1
.names A[3] B[2] new_n42
11 1
.names A[4] B[1] A[5] B[0] new_n44 new_n43
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[1] A[3] A[2] A[4] B[0] B[1] new_n44
-1-111 0
-11-11 0
1-1111 0
.names A[2] B[3] new_n45
11 1
.names new_n47 new_n48 new_n52 O[6]
001 1
010 1
100 1
111 1
.names new_n34 new_n35 new_n45 new_n33 new_n41 new_n43 new_n47
--1-01 1
--1-10 1
-1-001 1
-1-010 1
-110-- 1
1--001 1
1--010 1
1-10-- 1
.names new_n49 new_n43 new_n42 new_n50 new_n51 new_n48
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n30 new_n37 new_n38 new_n39 new_n36 new_n49
--10- 1
-1-00 1
-11-0 1
1--00 1
1-1-0 1
.names A[4] new_n44 A[6] B[1] B[0] A[5] new_n50
--1010 1
-00011 1
-01111 1
-1-101 1
-11-10 1
-1101- 1
0--101 1
0-1-10 1
0101-1 1
1-1111 1
10-100 1
1001-0 1
.names A[4] B[2] new_n51
11 1
.names A[3] B[3] new_n52
11 1
.names new_n47 new_n48 new_n52 new_n54 new_n56 new_n59 O[7]
-00001 1
-00010 1
-00100 1
-00111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
00-001 1
00-010 1
00-100 1
00-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
11-000 1
11-011 1
11-101 1
11-110 1
.names new_n49 new_n50 new_n51 new_n43 new_n42 new_n55 new_n54
--0001 1
--1110 1
-0-001 1
-00--1 1
-1-110 1
-11--0 1
0-0-01 1
0-00-1 1
00--01 1
00-0-1 1
1-1-10 1
1-11-0 1
11--10 1
11-1-0 1
.names A[5] B[2] new_n55
11 1
.names A[7] B[0] new_n57 new_n58 new_n56
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[4] A[6] new_n44 A[5] B[1] B[0] new_n57
--0111 0
-1-111 0
-101-1 0
1--111 0
1-011- 0
110-11 0
.names A[6] B[1] new_n58
11 1
.names A[4] B[3] new_n59
11 1
.names A[5] B[3] new_n61 new_n62 O[8]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n59 new_n47 new_n48 new_n52 new_n54 new_n56 new_n61
--1101 1
--1110 1
-1-101 1
-1-110 1
-11-01 1
-11-10 1
1---01 1
1---10 1
1-11-- 1
11-1-- 1
111--- 1
.names new_n63 new_n56 new_n55 new_n64 new_n65 new_n62
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names new_n49 new_n50 new_n51 new_n43 new_n42 new_n63
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names A[6] B[0] new_n57 B[1] A[7] new_n64
-0111 1
-1001 1
0-111 1
00-11 1
1-010 1
.names A[6] B[2] new_n65
11 1
.names A[5] new_n61 new_n62 B[3] A[6] new_n67 O[9]
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names new_n63 new_n64 new_n65 new_n56 new_n55 new_n68 new_n67
--0000 1
--1111 1
-0-000 1
-00--0 1
-1-111 1
-11--1 1
0-0-00 1
0-00-0 1
00--00 1
00-0-0 1
1-1-11 1
1-11-1 1
11--11 1
11-1-1 1
.names new_n57 new_n58 B[0] B[2] A[7] new_n68
--011 1
-1101 1
0-101 1
01-01 1
10-11 1
.names A[7] new_n70 new_n72 B[3] O[10]
-000 1
-011 1
-110 1
0-11 1
1101 1
.names new_n58 new_n57 new_n71 B[0] B[2] A[7] new_n70
--1--1 0
-0-111 0
1--111 0
.names new_n63 new_n64 new_n65 new_n56 new_n55 new_n71
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n61 new_n67 new_n62 A[6] A[5] B[3] new_n72
--0111 1
-0-1-1 1
-00-11 1
1--111 1
1-01-1 1
10--11 1
100--- 1
.names A[7] new_n72 new_n70 B[3] O[11]
--01 1
11-- 1
.end
