# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names new_n28 new_n27 O[0]
01 1
.names A[1] B[2] new_n27
11 1
.names A[0] A[2] A[3] B[1] B[0] new_n28
--101 0
-01-1 0
-1-10 0
1--1- 0
.names A[1] B[1] O[1]
11 1
.names B[0] A[3] A[0] B[2] O[2]
--11 1
11-- 1
.names B[1] A[0] A[1] B[2] B[3] new_n32 O[3]
---001 1
--0-01 1
-0-0-1 1
-00--1 1
-011-0 1
-1-010 1
-10-10 1
0-1100 1
011111 1
1-1110 1
11--01 1
.names A[2] B[1] A[3] B[0] new_n32
-011 1
0-11 1
11-0 1
.names B[3] new_n34 new_n35 A[1] O[4]
-000 1
-101 1
-110 1
0-01 1
1011 1
.names B[1] A[1] B[2] new_n32 A[0] B[3] new_n34
--0111 1
-0-111 1
011011 1
1--111 1
.names new_n27 new_n36 new_n37 new_n28 new_n35
-001 0
000- 0
1-10 0
11-0 0
.names B[2] B[0] A[3] A[4] B[1] A[2] new_n36
--1010 0
--1111 0
-01-1- 0
-1-10- 0
-10011 0
-101-0 0
1----1 0
.names A[3] A[4] B[0] B[1] A[2] B[2] new_n37
-11011 1
001111 1
1-0111 1
11-111 1
.names new_n35 A[1] new_n34 B[3] A[2] new_n39 O[5]
--00-1 1
-00-01 1
-00110 1
-11-00 1
-110-0 1
-11111 1
0-1-00 1
0-10-0 1
0-1111 1
01-100 1
01-111 1
1-0-01 1
1-0110 1
10--01 1
10-0-1 1
10-110 1
.names new_n28 new_n36 new_n27 new_n37 new_n40 new_n41 new_n39
---101 1
---110 1
--0000 1
--0011 1
-1-000 1
-1-011 1
001-01 1
001-10 1
1--000 1
1--011 1
.names A[3] B[2] new_n40
11 1
.names A[2] A[3] B[0] B[1] A[5] A[4] new_n41
--01-1 0
--101- 0
-01-10 0
-1-111 0
0-1-10 0
00-101 0
1--111 0
111100 0
.names A[3] B[3] new_n43 new_n44 O[6]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n34 new_n39 new_n35 A[2] A[1] B[3] new_n43
--0111 0
-1-1-1 0
-10-11 0
1--111 0
1-01-1 0
11--1- 0
110--- 0
.names new_n45 new_n47 new_n48 new_n44
-11 1
000 1
1-1 1
.names A[4] B[2] A[6] B[0] new_n46 new_n45
---01 0
--0-1 0
--110 0
11--- 0
.names A[2] A[3] B[0] A[4] A[5] B[1] new_n46
--0-11 1
-0-011 1
-11101 1
0--011 1
1-1101 1
.names A[6] B[0] new_n46 A[4] B[2] new_n47
-0111 1
0-111 1
11011 1
.names new_n37 new_n28 new_n36 new_n27 new_n40 new_n41 new_n48
----10 0
-001-0 0
-0011- 0
1----0 0
1---1- 0
.names A[3] new_n43 new_n44 B[3] A[4] new_n50 O[7]
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n45 new_n48 A[5] B[2] new_n47 new_n51 new_n50
---010 1
--0-10 1
--1111 1
-1-001 1
-10-01 1
-11100 1
00-0-0 1
000--0 1
0011-1 1
1--001 1
1-0-01 1
1-1100 1
.names A[5] new_n52 A[7] B[0] B[1] A[6] new_n51
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names A[2] A[3] A[5] A[4] B[0] B[1] new_n52
--1111 1
-1-111 1
1--111 1
111-11 1
.names A[5] B[3] new_n54 new_n55 O[8]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n43 new_n50 new_n44 A[4] A[3] B[3] new_n54
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[6] B[2] new_n56 new_n57 new_n55
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n47 new_n45 new_n48 new_n51 A[5] B[2] new_n56
---011 0
-00-11 0
-000-- 0
1---11 0
1--0-- 0
.names new_n52 A[5] B[0] A[6] A[7] B[1] new_n57
--0011 1
-0-011 1
-00-11 1
-11101 1
0--011 1
0-0-11 1
1-1101 1
11-101 1
.names A[5] new_n54 new_n55 B[3] A[6] new_n59 O[9]
--00-0 1
-01-01 1
-010-1 1
-01110 1
-1-0-0 1
-10-00 1
-10111 1
0-0-00 1
0-0111 1
01--00 1
01-111 1
1-1101 1
1-1110 1
10-101 1
10-110 1
.names B[2] new_n56 new_n57 A[6] A[7] new_n60 new_n59
--0000 1
--1110 1
-0-110 1
-01-10 1
-1-000 1
-10-00 1
0----0 1
1-0011 1
1-1101 1
10-101 1
101-01 1
11-011 1
110-11 1
.names A[5] A[6] B[0] new_n52 B[1] A[7] new_n60
-11-11 1
-111-1 1
1-1111 1
11-111 1
.names A[7] B[3] new_n62 new_n63 O[10]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n54 new_n59 A[6] new_n55 A[5] B[3] new_n62
--1111 0
-0-111 0
-01--1 0
0-1-11 0
0-11-1 0
00--11 0
00-1-- 0
.names new_n60 new_n56 new_n57 A[6] B[2] A[7] new_n63
--1111 0
-0-111 0
-01--1 0
1---1- 0
.names new_n63 B[3] new_n62 A[7] O[11]
--01 1
01-- 1
.end
