# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names A[5] A[6] B[0] B[1] A[7] B[2] O[0]
--1111 1
-1-111 1
-11-11 1
1--111 1
1-1-11 1
11--11 1
.names A[6] B[1] O[2]
11 1
.names B[3] A[4] A[5] new_n29 O[3]
-000 1
-110 1
0--0 1
1011 1
1101 1
.names B[2] A[7] A[5] A[6] B[0] B[1] new_n29
-10001 0
-10010 0
-11101 0
-11110 0
01--01 0
01--10 0
1-0100 0
1-0111 0
1-1000 0
1-1011 0
1001-- 0
1010-- 0
.names A[7] B[0] B[1] O[4]
111 1
.names B[3] new_n29 A[4] A[5] A[6] new_n32 O[9]
--0001 1
--1111 1
-0-111 1
-01-11 1
-1-001 1
-10-01 1
0----1 1
1-0010 1
1-1100 1
10-100 1
101-00 1
11-010 1
110-10 1
.names A[5] A[6] B[0] B[1] A[7] B[2] new_n32
--1110 1
-00011 1
0-0011 1
00-011 1
000-11 1
11--01 1
1111-1 1
.names A[7] O[0] B[3] new_n34 O[10]
-001 1
-111 1
0--1 1
1010 1
1100 1
.names new_n29 new_n32 A[6] A[4] A[5] B[3] new_n34
--1111 1
-1-111 1
-11--1 1
0-1-11 1
0-11-1 1
01--11 1
01-1-1 1
.names O[0] B[3] new_n34 A[7] O[11]
--11 1
11-- 1
.names O[1]
 0
.names O[2] O[5]
1 1
.names O[2] O[6]
1 1
.names O[2] O[7]
1 1
.names O[3] O[8]
1 1
.end
