# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names A[2] B[2] O[0]
11 1
.names A[7] B[0] O[1]
11 1
.names A[5] B[0] O[2]
11 1
.names A[0] B[2] O[3]
11 1
.names A[0] A[1] B[3] A[4] B[0] O[0] O[4]
--0-01 1
--00-1 1
--0110 1
-0--01 1
-0-0-1 1
-0-110 1
011-00 1
0110-0 1
011111 1
1---01 1
1--0-1 1
1--110 1
.names new_n33 A[1] B[3] A[2] new_n32 new_n34 O[5]
--0-01 1
--0-10 1
-0-001 1
-0-010 1
-01100 1
-01111 1
01-101 1
01-110 1
011000 1
011011 1
1--001 1
1--010 1
1-1100 1
1-1111 1
.names A[2] A[4] B[0] B[2] new_n32
1111 1
.names A[2] A[4] B[0] B[2] A[0] new_n33
--000 1
-0-00 1
0-0-0 1
00--0 1
11110 1
.names A[3] A[4] A[5] B[0] B[2] B[1] new_n34
--1100 1
-01111 1
-1-011 1
-10-11 1
0-11-0 1
0011-- 1
01-0-1 1
010--1 1
1--010 1
1-0-10 1
10-001 1
100-01 1
11110- 1
.names new_n36 new_n37 new_n42 O[6]
001 1
010 1
100 1
111 1
.names A[2] new_n33 A[1] new_n32 new_n34 B[3] new_n36
-01011 0
-01101 0
1--011 0
1--101 0
101--1 0
.names new_n32 new_n38 new_n39 new_n40 new_n41 new_n37
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names A[3] B[2] new_n38
11 1
.names B[1] A[5] B[0] A[3] A[4] new_n39
-1100 0
-1111 0
011-- 0
1-001 0
1-010 0
10-01 0
10-10 0
.names A[4] B[2] new_n40
11 1
.names A[3] A[4] B[1] A[6] B[0] A[5] new_n41
--011- 0
-0-110 0
-01-01 0
-1-111 0
0--110 0
0-1-01 0
0010-1 0
1--111 0
111-00 0
1110-0 0
.names A[3] B[3] new_n42
11 1
.names new_n44 new_n45 new_n47 new_n49 O[7]
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names new_n36 new_n42 new_n37 new_n44
-01 1
1-1 1
10- 1
.names new_n32 new_n40 new_n38 new_n41 new_n39 new_n46 new_n45
--0111 1
--1000 1
-0-1-1 1
-00-11 1
-1-0-0 1
-11-00 1
0--111 1
0-01-1 1
00--11 1
000--1 1
1--000 1
1-10-0 1
11--00 1
111--0 1
.names A[5] B[2] new_n46
11 1
.names O[1] new_n48 new_n47
00 1
11 1
.names A[3] A[4] B[0] A[5] A[6] B[1] new_n48
--0011 1
-0-011 1
-00-11 1
-11101 1
0--011 1
0-0-11 1
1-1101 1
11-101 1
.names A[4] B[3] new_n49
11 1
.names new_n51 new_n52 new_n57 O[8]
001 1
010 1
100 1
111 1
.names new_n49 new_n36 new_n42 new_n37 new_n45 new_n47 new_n51
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n53 new_n47 new_n54 new_n56 new_n46 new_n52
-0001 1
-1-10 1
-11-0 1
0-001 1
0000- 1
1--10 1
1-1-0 1
11-1- 1
111-- 1
.names new_n32 new_n40 new_n38 new_n41 new_n39 new_n53
--011 1
-0-1- 1
-00-1 1
0--11 1
0-01- 1
00--1 1
000-- 1
.names B[0] B[1] new_n55 A[7] A[6] B[2] new_n54
--1011 1
010111 1
.names A[6] A[3] A[4] A[5] B[0] B[1] new_n55
--1111 1
-1-111 1
-111-1 1
1--111 1
111-11 1
.names B[2] B[0] new_n55 B[1] A[6] A[7] new_n56
--0101 0
--1-10 0
-0-101 0
-001-1 0
1---1- 0
.names A[5] B[3] new_n57
11 1
.names new_n51 new_n52 new_n57 new_n59 new_n61 new_n62 O[9]
-01001 1
-01010 1
-01100 1
-01111 1
-10000 1
-10011 1
-10101 1
-10110 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
11-000 1
11-011 1
11-101 1
11-110 1
.names new_n53 new_n56 new_n47 new_n46 new_n54 new_n60 new_n59
----11 1
--1000 1
-001-1 1
-1--00 1
00-1-1 1
000--1 1
1--000 1
1-1-00 1
.names B[1] new_n55 O[1] A[6] new_n60
-1-1 0
-11- 0
1-11 0
.names A[6] new_n55 B[2] A[7] new_n61
--11 0
11-0 0
.names A[6] B[3] new_n62
11 1
.names new_n65 new_n60 A[7] B[2] B[3] new_n64 O[10]
---000 1
--0--0 1
--1011 1
-0-110 1
-01101 1
0--110 1
0-1101 1
11--00 1
111-11 1
.names new_n62 new_n51 new_n57 new_n52 new_n59 new_n61 new_n64
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n56 new_n53 new_n46 new_n47 new_n54 new_n65
--010 1
-1-10 1
-10-0 1
1---0 1
.names new_n60 new_n65 new_n64 B[2] B[3] A[7] O[11]
--0--1 1
-0-111 1
0--111 1
.end
