# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names A[1] B[0] O[0]
11 1
.names A[5] B[1] O[1]
11 1
.names A[0] B[3] new_n29 O[3]
--0 1
11- 1
.names A[3] B[0] B[1] A[2] A[1] B[2] new_n29
----11 0
--11-- 0
11---- 0
.names new_n31 new_n32 new_n33 O[4]
-11 1
000 1
1-1 1
.names new_n29 A[0] A[1] B[3] new_n31
--11 0
01-1 0
.names new_n29 A[0] A[1] B[3] new_n32
0111 1
.names A[2] B[2] new_n34 new_n35 new_n33
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[3] B[0] A[2] B[1] A[1] B[2] new_n34
--1111 1
11--11 1
.names A[2] A[3] B[1] B[0] A[4] new_n35
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names new_n32 new_n33 A[2] B[3] new_n31 new_n37 O[5]
---011 1
--0-11 1
--1110 1
-1-000 1
-10-00 1
-11101 1
00-0-1 1
000--1 1
0011-0 1
1--000 1
1-0-00 1
1-1101 1
.names A[2] new_n34 new_n35 B[2] A[3] new_n38 new_n37
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names A[2] A[3] B[1] B[0] A[4] A[5] new_n38
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names A[3] B[3] new_n40 new_n41 O[6]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n32 new_n33 new_n37 A[2] B[3] new_n31 new_n40
--111- 0
-1-110 0
-11--0 0
1--110 0
1-1--0 0
.names A[4] B[2] new_n42 new_n43 new_n41
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n34 new_n38 new_n35 A[3] A[2] B[2] new_n42
--0111 1
-0-1-1 1
-00-11 1
1--111 1
1-01-1 1
10--11 1
100--- 1
.names A[6] B[0] O[1] new_n44 new_n43
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[2] A[4] A[3] A[5] B[0] B[1] new_n44
-1-111 1
-11-11 1
1-1111 1
.names A[3] new_n40 new_n41 B[3] A[4] new_n46 O[7]
--00-1 1
-01-00 1
-010-0 1
-01111 1
-1-0-1 1
-10-01 1
-10110 1
0-0-01 1
0-0110 1
01--01 1
01-110 1
1-1100 1
1-1111 1
10-100 1
10-111 1
.names A[4] new_n42 new_n43 B[2] A[5] new_n47 new_n46
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names A[5] new_n44 A[7] B[0] B[1] A[6] new_n47
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names A[5] B[3] new_n49 new_n50 O[8]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n40 new_n46 A[4] new_n41 A[3] B[3] new_n49
--1111 0
-1-111 0
-11--1 0
0-1-11 0
0-11-1 0
01--11 0
01-1-- 0
.names B[1] A[6] B[2] new_n52 A[7] new_n51 new_n50
--0000 1
--0110 1
-0-000 1
-0-110 1
-11001 1
-11111 1
0-0--0 1
00---0 1
011--1 1
1-0011 1
1-0101 1
10-011 1
10-101 1
111010 1
111100 1
.names new_n42 new_n47 new_n43 A[5] A[4] B[2] new_n51
--0111 1
-0-1-1 1
-00-11 1
1--111 1
1-01-1 1
10--11 1
100--- 1
.names A[5] A[7] new_n44 A[6] B[1] B[0] new_n52
--1111 1
-1-111 1
-111-1 1
1--111 1
1-111- 1
111-11 1
.names A[5] new_n49 new_n50 B[3] A[6] new_n54 O[9]
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names A[6] B[1] new_n51 new_n52 A[7] B[2] new_n54
---110 1
-00011 1
-11-10 1
-1110- 1
0-0011 1
00-011 1
1-1-01 1
1-11-1 1
11-101 1
.names B[3] new_n56 A[7] new_n57 O[10]
-010 1
-100 1
0--0 1
1001 1
1111 1
.names new_n49 new_n54 new_n50 A[6] A[5] B[3] new_n56
--0111 0
-1-1-1 0
-10-11 0
0--111 0
0-01-1 0
01--11 0
010--- 0
.names new_n52 new_n51 A[6] B[1] A[7] B[2] new_n57
--1111 0
-1-111 0
-11-11 0
1---11 0
.names new_n57 B[3] new_n56 A[7] O[11]
--01 1
01-- 1
.names O[2]
 0
.end
