# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names A[0] B[1] O[1]
11 1
.names B[0] A[2] A[1] B[1] O[2]
--11 1
11-- 1
.names B[3] A[1] B[2] A[0] new_n29 O[3]
--000 1
-0-00 1
-1101 1
0--10 1
1--11 1
.names A[1] A[2] B[1] B[0] A[3] new_n29
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names new_n31 new_n32 new_n33 O[4]
-10 1
001 1
1-0 1
.names new_n29 A[0] A[1] B[3] new_n31
--11 0
01-1 0
.names new_n29 A[0] A[1] B[3] new_n32
0111 1
.names new_n29 A[0] B[2] A[1] A[2] new_n34 new_n33
---001 1
--0--1 1
--1010 1
-1-111 1
-11100 1
0--111 1
0-1100 1
10--01 1
101-10 1
.names A[1] A[2] B[1] B[0] A[3] A[4] new_n34
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names new_n31 new_n33 new_n32 new_n36 new_n39 new_n40 O[5]
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[3] B[2] A[5] B[0] new_n37 new_n38 new_n36
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-01100 1
-01111 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
0-1100 1
0-1111 1
11-000 1
11-011 1
110-00 1
110-11 1
111101 1
111110 1
.names A[4] B[1] new_n37
11 1
.names A[1] A[3] A[2] A[4] B[0] B[1] new_n38
-1-111 1
-11-11 1
1-1111 1
.names new_n29 A[0] new_n34 A[2] A[1] B[2] new_n39
--01-1 0
-1-111 0
-10-11 0
0--111 0
0-0-11 0
.names A[2] B[3] new_n40
11 1
.names new_n42 new_n43 new_n48 O[6]
001 1
010 1
100 1
111 1
.names new_n31 new_n33 new_n40 new_n32 new_n36 new_n39 new_n42
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n44 new_n39 new_n45 new_n46 new_n47 new_n43
--100 1
--111 1
-1001 1
-1010 1
00-00 1
00-11 1
1-001 1
1-010 1
.names A[3] B[2] A[5] B[0] new_n37 new_n38 new_n44
---001 0
---010 0
--0-01 0
--0-10 0
--1100 0
--1111 0
11---- 0
.names A[5] B[0] new_n37 new_n38 A[3] B[2] new_n45
-00111 1
-01011 1
0-0111 1
0-1011 1
110011 1
111111 1
.names A[4] new_n38 A[6] B[0] B[1] A[5] new_n46
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names A[4] B[2] new_n47
11 1
.names A[3] B[3] new_n48
11 1
.names new_n42 new_n43 new_n48 new_n50 new_n52 new_n54 O[7]
-01001 1
-01010 1
-01100 1
-01111 1
-10000 1
-10011 1
-10101 1
-10110 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
11-000 1
11-011 1
11-101 1
11-110 1
.names A[6] B[1] A[7] B[0] new_n51 new_n50
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[4] A[6] new_n38 A[5] B[1] B[0] new_n51
--1111 1
-1-111 1
-111-1 1
1--111 1
1-111- 1
111-11 1
.names new_n44 new_n39 new_n46 new_n47 new_n45 new_n53 new_n52
---110 1
--0-10 1
--01-0 1
--10-1 1
-1-001 1
-11-01 1
00-1-0 1
000--0 1
1--001 1
1-1-01 1
.names A[5] B[2] new_n53
11 1
.names A[4] B[3] new_n54
11 1
.names new_n56 new_n57 new_n61 O[8]
000 1
011 1
101 1
110 1
.names new_n54 new_n42 new_n48 new_n43 new_n50 new_n52 new_n56
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n50 new_n58 new_n53 new_n59 new_n60 new_n57
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names new_n44 new_n39 new_n46 new_n47 new_n45 new_n58
--10- 1
-1-00 1
-11-0 1
1--00 1
1-1-0 1
.names B[0] new_n51 A[6] A[7] B[1] new_n59
-0011 1
-1101 1
0-011 1
00-11 1
.names A[6] B[2] new_n60
11 1
.names A[5] B[3] new_n61
11 1
.names new_n56 new_n57 new_n61 new_n63 new_n65 new_n66 O[9]
-00001 1
-00010 1
-00100 1
-00111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
10-001 1
10-010 1
10-100 1
10-111 1
.names new_n50 new_n58 new_n53 new_n59 new_n64 new_n60 new_n63
----10 1
---101 1
-01-01 1
-011-0 1
-1001- 1
0-1-01 1
0-11-0 1
00--01 1
00-1-0 1
1-001- 1
11-01- 1
.names new_n51 B[0] A[6] B[1] A[7] new_n64
-1111 1
1-111 1
11--1 1
.names A[7] B[2] new_n65
11 1
.names A[6] B[3] new_n66
11 1
.names new_n69 A[7] B[2] B[3] new_n68 O[10]
--000 1
-0--0 1
-1011 1
0-110 1
01101 1
1--00 1
11-11 1
.names new_n66 new_n56 new_n57 new_n61 new_n65 new_n63 new_n68
--0000 1
--0011 1
-1-000 1
-1-011 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-00-- 1
01-0-- 1
010--- 1
.names new_n50 new_n59 new_n60 new_n53 new_n58 new_n64 new_n69
--0010 1
-0-010 1
-00--0 1
1-0-10 1
1-00-0 1
10--10 1
10-0-0 1
.names new_n69 B[2] B[3] new_n68 A[7] O[11]
---01 1
011-1 1
.names O[0]
 0
.end
