# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names A[2] B[3] O[0]
11 1
.names A[3] B[2] O[1]
11 1
.names A[4] B[3] O[2]
11 1
.names A[1] B[1] O[4]
11 1
.names B[3] A[2] A[3] new_n31 O[6]
-001 1
-111 1
0--1 1
1010 1
1100 1
.names A[6] A[5] B[2] A[4] B[1] B[0] new_n31
----00 0
--11-- 0
-0--1- 0
0----1 0
.names new_n33 new_n34 O[2] O[7]
000 1
011 1
101 1
110 1
.names new_n31 A[2] A[3] B[3] new_n33
-111 1
1-11 1
11-1 1
.names new_n36 new_n37 new_n35 new_n34
-01 1
010 1
1-1 1
.names A[5] A[6] A[7] B[1] B[0] new_n35
--101 0
-1-10 0
-111- 0
0-1-1 0
10011 0
.names A[4] A[5] B[2] new_n36
111 1
.names A[5] A[4] B[2] new_n37
-11 1
1-1 1
.names A[4] new_n33 new_n34 B[3] A[5] new_n39 O[8]
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names new_n35 new_n36 new_n37 new_n40 new_n41 new_n39
--000 1
--011 1
-1101 1
-1110 1
0-101 1
0-110 1
10-00 1
10-11 1
.names A[6] B[2] new_n40
11 1
.names A[5] B[0] A[6] A[7] B[1] new_n41
-0-11 1
-1101 1
0-011 1
.names A[6] B[3] new_n43 new_n44 O[9]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n33 new_n39 new_n34 A[5] A[4] B[3] new_n43
--0111 0
-0-1-1 0
-00-11 0
1--111 0
1-01-1 0
10--11 0
100--- 0
.names A[7] new_n46 B[2] new_n45 new_n44
-010 1
-100 1
0--0 1
1001 1
1111 1
.names new_n35 new_n36 new_n40 new_n41 new_n37 new_n45
--11- 1
-1-11 1
-11-1 1
0--11 1
0-1-1 1
.names A[6] A[5] B[0] B[1] new_n46
-111 0
1-11 0
.names A[6] new_n43 new_n44 A[7] new_n48 B[3] O[10]
--1100 1
-00-01 1
-00-10 1
-000-- 1
-1-100 1
-11111 1
0-1111 1
01-111 1
1-0-01 1
1-00-1 1
10--01 1
10-0-1 1
.names new_n46 A[7] B[2] new_n45 new_n48
---1 0
011- 0
.names new_n48 new_n43 new_n44 A[6] B[3] A[7] O[11]
--0111 1
-0-111 1
-00--1 1
0---11 1
.names O[3]
 0
.names O[1] O[5]
1 1
.end
