# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names A[3] B[3] O[1]
11 1
.names B[3] new_n28 new_n32 A[7] O[2]
-0-0 1
-00- 1
0-01 1
1111 1
.names new_n29 new_n31 A[6] new_n30 A[5] B[3] new_n28
--1111 0
-0-111 0
-01--1 0
1-1-11 0
1-11-1 0
10--11 0
10-1-- 0
.names A[5] A[6] A[7] B[2] B[1] new_n29
-0101 1
-1001 1
0-111 1
01-10 1
1-011 1
10-10 1
.names A[4] A[7] B[0] B[3] new_n30
1111 1
.names A[5] B[1] A[6] A[7] B[2] new_n31
-0011 0
-1101 0
-1110 0
0-011 0
00-11 0
1-101 0
111-1 0
.names A[7] A[6] A[5] B[1] B[2] new_n32
-1-11 0
-11-1 0
1-111 0
.names A[4] B[3] O[4]
11 1
.names A[7] B[0] O[4] O[5]
--1 1
11- 1
.names A[5] B[3] new_n29 new_n30 O[8]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[5] new_n29 new_n30 B[3] A[6] new_n31 O[9]
--00-0 1
-0-0-0 1
-00-00 1
-00111 1
-11-01 1
-110-1 1
-11110 1
0-0-00 1
0-0111 1
00--00 1
00-111 1
1-1101 1
1-1110 1
11-101 1
11-110 1
.names new_n32 B[3] new_n28 A[7] O[11]
--01 1
01-1 1
.names O[0]
 0
.names O[1] O[3]
1 1
.names O[1] O[6]
1 1
.names O[5] O[7]
1 1
.names B[3] new_n28 new_n32 A[7] O[10]
-0-0 1
-00- 1
0-01 1
1111 1
.end
