# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names A[0] B[0] O[0]
11 1
.names A[0] B[1] A[1] B[0] O[1]
-011 1
0-11 1
11-0 1
110- 1
.names A[2] B[2] A[1] B[1] A[0] B[0] O[2]
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names A[0] B[3] new_n30 new_n31 new_n32 O[3]
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names A[1] B[1] A[2] B[0] A[0] B[2] new_n30
--1111 1
11-011 1
.names A[1] B[2] new_n31
11 1
.names A[0] A[1] B[1] B[0] A[2] A[3] new_n32
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names B[3] new_n34 new_n35 A[1] O[4]
-000 1
-101 1
-110 1
0-01 1
1011 1
.names new_n30 new_n31 new_n32 A[0] B[3] new_n34
00011 1
01111 1
10111 1
11011 1
.names new_n30 new_n31 new_n32 new_n36 new_n37 new_n38 new_n35
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names A[2] B[2] new_n36
11 1
.names A[4] B[0] new_n37
11 1
.names A[0] B[0] A[1] A[2] A[3] B[1] new_n38
--0011 1
-0--11 1
-11101 1
0--011 1
.names A[2] B[3] new_n40 new_n41 O[5]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names B[3] new_n34 new_n35 A[1] new_n40
-1-1 1
-10- 1
1-01 1
.names A[3] B[2] new_n42 new_n43 new_n41
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n36 new_n30 new_n31 new_n32 new_n37 new_n38 new_n42
--0100 1
--0111 1
-0-100 1
-0-111 1
-00-00 1
-00-11 1
0---00 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names A[3] new_n44 A[5] B[0] B[1] A[4] new_n43
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names A[0] A[2] A[1] A[3] B[0] B[1] new_n44
-1-111 1
-11-11 1
1-1111 1
.names A[2] new_n40 new_n41 B[3] A[3] new_n46 O[6]
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names A[3] new_n42 new_n43 B[2] A[4] new_n47 new_n46
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names A[4] A[5] B[1] B[0] A[6] new_n47
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names A[4] B[3] new_n49 new_n50 O[7]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n40 new_n46 new_n41 A[3] A[2] B[3] new_n49
--0111 0
-0-1-1 0
-00-11 0
1--111 0
1-01-1 0
10--11 0
100--- 0
.names A[5] B[2] new_n51 new_n52 new_n50
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n42 new_n47 new_n43 A[4] A[3] B[2] new_n51
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[4] A[5] B[1] B[0] A[6] A[7] new_n52
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names A[4] new_n49 new_n50 B[3] A[5] new_n54 O[8]
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names A[5] B[2] new_n51 new_n52 new_n55 new_n54
--000 1
--111 1
-0-11 1
-01-1 1
0--11 1
0-1-1 1
11-00 1
110-0 1
.names B[0] A[6] B[2] A[7] B[1] new_n55
-0-11 1
-11-0 1
-110- 1
0-011 1
1-111 1
.names A[6] B[3] new_n57 new_n59 O[9]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names B[0] new_n58 A[6] B[1] A[7] B[2] new_n57
--0011 0
-0-110 0
-01-01 0
-1-011 0
-10-11 0
1-1110 0
1011-1 0
.names new_n51 new_n52 A[5] B[2] new_n58
-011 0
0-11 0
00-- 0
.names new_n49 new_n54 new_n50 A[5] A[4] B[3] new_n59
--0111 0
-1-1-1 0
-10-11 0
0--111 0
0-01-1 0
01--11 0
010--- 0
.names A[6] B[3] new_n57 new_n59 new_n61 O[10]
--000 1
--111 1
-0-11 1
-01-1 1
0--11 1
0-1-1 1
11-00 1
110-0 1
.names new_n62 B[2] B[3] A[7] new_n61
-011 1
0101 1
1-11 1
.names new_n64 new_n51 new_n52 A[5] B[2] new_n63 new_n62
--0110 0
-0-110 0
-00--0 0
0----- 0
.names B[0] B[2] A[6] B[1] A[7] new_n63
--011 0
-11-- 0
0--11 0
.names B[2] B[0] A[6] B[1] A[7] new_n64
-1111 0
1-111 0
.names new_n62 A[7] B[2] B[3] O[11]
0111 1
.end
