# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names A[3] A[4] A[5] B[1] B[0] O[0]
-1111 1
1-111 1
11-11 1
111-1 1
.names B[1] A[2] A[1] B[2] O[1]
--11 1
11-- 1
.names A[0] B[3] O[1] O[3]
--1 1
11- 1
.names A[1] B[3] new_n30 new_n31 new_n32 O[4]
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names A[2] B[1] A[1] B[2] A[0] B[3] new_n30
--1111 1
11--11 1
.names B[1] A[1] A[2] B[2] new_n31
-011 1
0-11 1
.names B[1] A[4] A[3] B[0] new_n32
-101 1
0011 1
1-10 1
11-1 1
.names new_n34 new_n35 new_n38 O[5]
000 1
011 1
101 1
110 1
.names new_n30 A[1] B[3] new_n31 new_n32 new_n34
-1101 0
-1110 0
1--01 0
1--10 0
111-- 0
.names new_n36 new_n32 B[2] A[2] A[3] new_n37 new_n35
---000 1
--0--0 1
--1011 1
-1-110 1
-11101 1
00--00 1
001-11 1
1--110 1
1-1101 1
.names A[1] B[1] new_n36
11 1
.names A[3] B[0] A[5] A[4] B[1] new_n37
-0-11 0
-1100 0
0-011 0
011-0 0
0110- 0
1-111 0
11001 0
11010 0
.names A[2] B[3] new_n38
11 1
.names new_n40 new_n41 new_n44 new_n45 O[6]
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names new_n34 new_n35 new_n38 new_n40
-00 1
1-0 1
10- 1
.names new_n42 new_n43 new_n41
00 1
11 1
.names A[4] B[2] new_n42
11 1
.names A[3] A[4] B[0] A[5] B[1] A[6] new_n43
--011- 0
--1001 0
-01-01 0
-010-1 0
-1-111 0
0-1-01 0
0-10-1 0
00-110 0
1--111 0
111010 0
111100 0
.names new_n36 new_n32 new_n37 A[3] A[2] B[2] new_n44
--01-1 0
-1-111 0
-10-11 0
1--111 0
1-0-11 0
.names A[3] B[3] new_n45
11 1
.names new_n47 new_n48 new_n51 O[7]
001 1
010 1
100 1
111 1
.names new_n45 new_n34 new_n35 new_n38 new_n41 new_n44 new_n47
--0001 1
--0010 1
-1-001 1
-1-010 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-00-- 1
01-0-- 1
010--- 1
.names new_n44 new_n42 new_n43 new_n49 new_n50 new_n48
-0101 1
-0110 1
-1000 1
-1011 1
0-000 1
0-011 1
01-00 1
01-11 1
1-101 1
1-110 1
10-01 1
10-10 1
.names A[5] O[0] A[7] B[0] B[1] A[6] new_n49
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names A[5] B[2] new_n50
11 1
.names A[4] B[3] new_n51
11 1
.names new_n47 new_n48 new_n51 new_n53 new_n55 new_n56 O[8]
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n44 new_n49 new_n43 new_n50 new_n42 new_n54 new_n53
--0110 1
--1001 1
-0-1-0 1
-00-10 1
-1-0-1 1
-11-01 1
0--110 1
0-01-0 1
00--10 1
000--0 1
1--001 1
1-10-1 1
11--01 1
111--1 1
.names A[5] O[0] B[0] A[6] A[7] B[1] new_n54
--0011 1
-0-011 1
-00-11 1
-11101 1
-11110 1
0--011 1
0-0-11 1
1-1101 1
11-101 1
.names A[5] B[3] new_n55
11 1
.names A[6] B[2] new_n56
11 1
.names A[6] B[3] new_n58 new_n61 O[9]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[6] A[7] new_n59 new_n54 new_n60 B[2] new_n58
---010 1
--0100 1
--0111 1
--1-10 1
-001-1 1
-11001 1
01-001 1
011-01 1
1--111 1
1-0-11 1
10-1-1 1
100--1 1
.names new_n44 new_n49 new_n50 new_n42 new_n43 new_n59
--001 1
-1-01 1
-10-- 1
1-0-1 1
1-00- 1
11--1 1
11-0- 1
.names A[6] B[0] O[0] A[5] A[7] B[1] new_n60
-11111 1
1-1111 1
11--11 1
.names new_n55 new_n47 new_n51 new_n48 new_n53 new_n56 new_n61
--0100 1
--0111 1
-1-100 1
-1-111 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-01-- 1
01-1-- 1
010--- 1
.names A[6] A[7] new_n58 new_n61 new_n63 B[3] O[10]
---100 1
--0-00 1
--1001 1
--1010 1
-010-1 1
-10111 1
01-111 1
010-11 1
1--001 1
1-1-01 1
10-0-1 1
101--1 1
.names new_n60 A[6] new_n59 new_n54 A[7] B[2] new_n63
--0111 0
-1-111 0
-10-11 0
1----1 0
1-01-- 0
.names new_n63 new_n58 new_n61 A[6] B[3] A[7] O[11]
--0111 1
-1-111 1
-10--1 1
0---1- 1
.names O[2]
 0
.end
