# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names A[6] B[3] O[0]
11 1
.names A[4] B[1] O[1]
11 1
.names A[7] B[2] A[5] A[6] B[3] O[2]
--011 1
-0101 1
0-101 1
11-00 1
110-1 1
.names A[7] B[3] O[3]
11 1
.names O[1] A[5] B[2] A[7] A[6] B[3] O[4]
--0101 1
--1110 1
-0-101 1
-001-1 1
-1-011 1
-11-11 1
1-1011 1
.names A[6] B[2] A[4] B[1] A[7] O[5]
---11 1
--11- 1
11--0 1
.names A[7] B[1] O[7]
11 1
.names A[7] O[1] A[6] B[2] O[2] O[9]
---01 1
--0-1 1
-0--1 1
01110 1
1---1 1
.names A[5] A[6] B[2] A[7] B[3] O[11]
-1111 1
1-111 1
11-11 1
.names O[2] O[6]
1 1
.names O[5] O[8]
1 1
.names O[1] A[5] B[2] A[7] A[6] B[3] O[10]
--0101 1
--1110 1
-0-101 1
-001-1 1
-1-011 1
-11-11 1
1-1011 1
.end
