# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names A[7] B[2] O[0]
11 1
.names A[7] B[1] new_n28 A[6] B[2] O[1]
-0111 1
0-111 1
11011 1
.names A[5] A[6] A[7] B[1] B[0] new_n28
-1111 1
1-111 1
11-11 1
111-1 1
.names A[4] B[1] O[2]
11 1
.names A[3] B[2] A[4] B[1] O[3]
-011 1
0-11 1
11-0 1
110- 1
.names B[2] A[2] B[3] A[1] new_n32 O[4]
----1 1
--11- 1
11--- 1
.names B[0] A[5] A[3] B[1] new_n32
-011 1
0-11 1
.names A[1] B[2] A[2] new_n32 B[3] O[3] O[5]
---001 1
--0-01 1
--00-1 1
-0--01 1
-01010 1
-11100 1
0-0--1 1
0-1010 1
001-10 1
01-111 1
1-0110 1
1011-1 1
11-0-1 1
11-110 1
.names A[3] B[3] new_n35 new_n40 O[6]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n37 new_n38 new_n36 new_n39 new_n35
--10 1
-101 1
00-0 1
1-01 1
.names A[3] A[4] B[1] B[2] new_n36
1111 1
.names B[0] A[5] A[2] A[3] B[1] B[2] new_n37
-01111 1
0-1111 1
.names A[4] B[2] new_n38
11 1
.names B[1] A[6] A[5] B[0] new_n39
-101 1
0011 1
1-10 1
11-1 1
.names A[1] B[2] O[3] new_n32 A[2] B[3] new_n40
--1011 0
-01-11 0
-10111 0
1--111 0
1-11-1 0
11--11 0
.names A[3] new_n35 new_n40 B[3] A[4] new_n42 O[7]
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n37 new_n38 new_n39 new_n36 new_n43 new_n44 new_n42
---100 1
---111 1
--0001 1
--0010 1
-11-00 1
-11-11 1
00-001 1
00-010 1
1-1-00 1
1-1-11 1
.names A[5] B[2] new_n43
11 1
.names A[5] B[0] A[7] A[6] B[1] new_n44
-0-11 0
-1100 0
0-011 0
011-0 0
0110- 0
1-111 0
11001 0
11010 0
.names new_n46 new_n49 new_n50 O[8]
-10 1
001 1
1-0 1
.names A[5] B[3] new_n47 new_n48 new_n46
--00 0
--11 0
11-- 0
.names A[6] B[2] A[7] B[1] new_n28 new_n47
-0-01 1
-00-1 1
-0110 1
0--01 1
0-0-1 1
0-110 1
11-00 1
110-0 1
11111 1
.names new_n39 new_n37 new_n38 new_n43 new_n44 new_n36 new_n48
---01- 1
-00-10 1
-000-0 1
0---10 1
0--0-0 1
.names new_n47 new_n48 A[5] B[3] new_n49
0011 1
1111 1
.names new_n35 new_n42 new_n40 A[4] A[3] B[3] new_n50
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names new_n46 new_n50 A[6] B[3] new_n49 new_n52 O[9]
---010 1
--0-10 1
--1111 1
-1-001 1
-10-01 1
-11100 1
00-0-0 1
000--0 1
0011-1 1
1--001 1
1-0-01 1
1-1100 1
.names A[6] B[1] new_n48 new_n28 B[2] A[7] new_n52
--01-0 1
--010- 1
-01011 1
-1-101 1
-10-01 1
0-1011 1
00-011 1
001-11 1
1--110 1
1-0-10 1
1101-- 1
.names B[3] new_n54 new_n55 A[7] O[10]
-000 1
-011 1
-110 1
0-11 1
1101 1
.names new_n49 new_n46 new_n50 new_n52 A[6] B[3] new_n54
---111 0
-00-11 0
-001-- 0
1---11 0
1--1-- 0
.names new_n48 new_n47 new_n28 O[1] O[0] new_n55
---11 1
--1-1 1
01--1 1
.names new_n55 B[3] new_n54 A[7] O[11]
--01 1
11-- 1
.end
