# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names new_n27 A[7] O[0]
11 1
.names A[3] A[6] B[0] B[1] B[3] new_n27
11111 1
.names A[4] A[5] B[1] B[2] O[1]
1111 1
.names A[3] A[6] B[0] B[3] A[7] B[1] O[2]
---011 1
--0-11 1
-0--11 1
0---11 1
111101 1
.names new_n31 new_n34 new_n35 O[3]
-10 1
001 1
1-0 1
.names B[2] A[5] new_n33 A[4] new_n32 B[3] new_n31
---111 0
--0-1- 0
--01-1 0
-1---1 0
11--1- 0
.names A[7] B[0] new_n32
11 1
.names B[0] A[3] B[3] B[1] A[6] new_n33
---11 0
111-- 0
.names new_n33 B[2] new_n32 A[4] A[5] B[3] new_n34
--1111 1
-1-111 1
-11-11 1
0--111 1
0-1-11 1
.names new_n33 A[5] B[2] O[1] A[6] O[2] new_n35
---101 1
--00-0 1
--01-1 1
--1110 1
-0-000 1
-01011 1
011-01 1
011-10 1
1--000 1
1-1011 1
.names A[5] B[2] new_n33 O[4]
--0 1
11- 1
.names B[1] A[5] A[4] B[2] O[5]
--11 1
11-- 1
.names A[4] B[3] O[4] new_n32 O[7]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n31 new_n35 new_n34 new_n40 new_n41 new_n42 O[9]
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names O[1] new_n33 A[5] O[2] A[6] B[2] new_n40
---111 0
-01-11 0
-011-1 0
1---11 0
1--1-- 0
.names new_n27 B[2] A[7] new_n41
011 1
101 1
.names A[6] B[3] new_n42
11 1
.names A[7] B[3] new_n44 new_n45 O[10]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n27 B[2] new_n40 A[7] new_n44
--01 1
11-1 1
.names new_n31 new_n35 new_n42 new_n34 new_n40 new_n41 new_n45
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n45 A[7] new_n44 B[3] O[11]
--11 1
01-1 1
.names O[5] O[6]
1 1
.names O[3] O[8]
1 1
.end
