# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names A[6] B[1] O[0]
11 1
.names A[5] B[3] O[3]
11 1
.names A[5] B[0] O[4]
11 1
.names new_n30 A[3] B[2] A[4] new_n31 B[3] O[7]
--1110 1
-00111 1
-1-011 1
-11-11 1
0--000 1
0-0-00 1
00-00- 1
001-01 1
01010- 1
1-11-0 1
1001-1 1
11-0-1 1
111--1 1
.names A[7] B[0] B[1] A[6] A[5] B[2] new_n30
----11 0
--11-- 0
11---- 0
.names A[7] B[0] A[6] B[1] A[5] B[2] new_n31
--1111 1
11--11 1
.names new_n33 new_n35 new_n36 O[8]
-11 1
000 1
1-1 1
.names B[3] A[4] B[2] A[3] new_n34 A[5] new_n33
--0010 1
--1000 1
-0--10 1
-0-0-0 1
0----- 1
.names B[0] A[7] A[6] B[1] new_n34
--11 0
11-- 0
.names A[4] B[2] new_n34 A[3] A[5] B[3] new_n35
-00111 1
-11111 1
1--111 1
1-0-11 1
.names new_n37 new_n30 new_n31 new_n38 new_n39 new_n36
--100 1
--111 1
-1001 1
-1010 1
0-001 1
0-010 1
10-00 1
10-11 1
.names A[4] B[2] new_n37
11 1
.names A[6] B[2] new_n38
11 1
.names B[0] A[6] A[7] B[1] new_n39
-011 1
0-11 1
.names new_n35 new_n36 A[6] B[3] new_n33 new_n41 O[9]
---011 1
--0-11 1
--1110 1
-1-000 1
-10-00 1
-11101 1
00-0-1 1
000--1 1
0011-0 1
1--000 1
1-0-00 1
1-1101 1
.names new_n37 new_n30 new_n38 new_n39 new_n31 new_n42 new_n41
---110 1
--00-1 1
--1-10 1
--11-0 1
-1-001 1
-10-01 1
0--001 1
0-0-01 1
10-1-0 1
101--0 1
.names A[6] B[0] B[1] B[2] A[7] new_n42
--011 1
-0-11 1
0--11 1
11101 1
.names A[7] B[3] new_n44 new_n45 O[10]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n35 new_n36 new_n41 A[6] B[3] new_n33 new_n44
--111- 0
-1-110 0
-11--0 0
1--110 0
1-1--0 0
.names B[0] B[2] new_n46 A[6] B[1] A[7] new_n45
--0011 0
-1-111 0
-101-1 0
0-0-11 0
.names new_n30 new_n37 new_n31 new_n46
-00 1
1-0 1
.names new_n45 B[3] new_n44 A[7] O[11]
--01 1
01-- 1
.names O[1]
 0
.names O[2]
 0
.names O[0] O[5]
1 1
.names O[4] O[6]
1 1
.end
