# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names new_n53 new_n49 A[7] B[2] B[3] new_n27 O[0]
---000 1
--0--0 1
--1011 1
-1-110 1
-11101 1
0--110 1
0-1101 1
10--00 1
101-11 1
.names new_n51 new_n28 new_n43 new_n52 new_n48 new_n50 new_n27
--0001 1
--0010 1
-1-001 1
-1-010 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-00-- 1
01-0-- 1
010--- 1
.names new_n41 new_n32 new_n36 O[3] new_n29 new_n39 new_n28
--0001 1
--0010 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
0---01 1
0---10 1
0-00-- 1
00-0-- 1
000--- 1
.names O[1] new_n31 new_n29
00 1
11 1
.names A[7] B[0] O[1]
11 1
.names A[2] A[4] B[0] A[5] A[6] B[1] new_n31
--0011 1
-0-011 1
-00-11 1
-11101 1
0--011 1
0-0-11 1
1-1101 1
11-101 1
.names new_n33 new_n34 new_n35 A[2] B[3] new_n32
00011 1
01111 1
10111 1
11011 1
.names A[3] B[2] new_n33
11 1
.names B[1] A[5] B[0] A[2] A[4] new_n34
-1100 0
-1111 0
011-- 0
1-001 0
1-010 0
10-01 0
10-10 0
.names A[2] B[1] B[2] A[1] new_n35
--11 1
01-1 1
.names new_n33 new_n34 new_n35 new_n37 new_n38 new_n36
-0101 1
-0110 1
-1000 1
-1011 1
0-000 1
0-011 1
01-00 1
01-11 1
1-101 1
1-110 1
10-01 1
10-10 1
.names A[4] B[2] new_n37
11 1
.names A[2] A[4] B[1] A[6] B[0] A[5] new_n38
--011- 0
-0-110 0
-01-01 0
-1-111 0
0--110 0
0-1-01 0
0010-1 0
1--111 0
111-00 0
1110-0 0
.names new_n37 new_n33 new_n34 new_n38 new_n35 new_n40 new_n39
--0010 1
--1101 1
-0-101 1
-011-1 1
-1-010 1
-100-0 1
0--1-1 1
0-1-01 1
00--01 1
001--1 1
1--0-0 1
1-0-10 1
11--10 1
110--0 1
.names A[5] B[2] new_n40
11 1
.names A[4] B[3] new_n41
11 1
.names A[3] B[3] O[3]
11 1
.names new_n47 new_n40 new_n44 new_n46 new_n29 new_n43
-0001 1
-1-10 1
-11-0 1
0--10 1
0-1-0 1
01-1- 1
011-- 1
1-001 1
1000- 1
.names B[0] new_n45 A[7] A[6] B[1] B[2] new_n44
-10111 1
001111 1
.names A[6] A[2] A[4] A[5] B[0] B[1] new_n45
--1111 1
-1-111 1
-111-1 1
1--111 1
111-11 1
.names B[2] B[0] new_n45 A[6] A[7] B[1] new_n46
--0011 0
--1101 0
-0-011 0
-00-11 0
1--1-- 0
.names new_n37 new_n33 new_n35 new_n34 new_n38 new_n47
--011 1
-0-11 1
-00-1 1
0---1 1
0-01- 1
00-1- 1
000-- 1
.names new_n47 new_n29 new_n46 new_n40 new_n44 new_n49 new_n48
----10 1
--1-01 1
-001-0 1
-1-001 1
0-01-0 1
000--0 1
1--001 1
11--01 1
.names new_n45 O[1] A[6] B[1] new_n49
-111 1
1-11 1
11-- 1
.names A[6] B[1] new_n45 B[2] A[7] new_n50
---11 0
111-0 0
.names A[6] B[3] new_n51
11 1
.names A[5] B[3] new_n52
11 1
.names new_n46 new_n47 new_n40 new_n29 new_n44 new_n53
--010 1
-1-10 1
-10-0 1
1---0 1
.names new_n33 new_n34 new_n35 O[2]
000 1
011 1
101 1
110 1
.names A[4] B[0] O[4]
11 1
.names A[2] B[3] O[2] O[5]
-01 1
0-1 1
110 1
.names new_n32 new_n36 O[3] O[6]
001 1
010 1
100 1
111 1
.names new_n32 new_n36 O[3] new_n29 new_n39 new_n41 O[7]
-00000 1
-00011 1
-00101 1
-00110 1
-11001 1
-11010 1
-11100 1
-11111 1
0-0000 1
0-0011 1
0-0101 1
0-0110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-1001 1
1-1010 1
1-1100 1
1-1111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n28 new_n43 new_n52 O[8]
000 1
011 1
101 1
110 1
.names new_n28 new_n43 new_n52 new_n48 new_n50 new_n51 O[9]
-00000 1
-00011 1
-00101 1
-00110 1
-11001 1
-11010 1
-11100 1
-11111 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_n49 new_n53 new_n27 B[2] B[3] A[7] O[11]
--0--1 1
-0-111 1
1--111 1
.names new_n53 new_n49 A[7] B[2] B[3] new_n27 O[10]
---000 1
--0--0 1
--1011 1
-1-110 1
-11101 1
0--110 1
0-1101 1
10--00 1
101-11 1
.end
