# Benchmark "mul8x4u
.model mul8x4u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11]
.names A[6] B[1] O[0]
11 1
.names A[3] B[1] O[1]
11 1
.names A[1] B[3] O[2]
11 1
.names B[1] A[1] A[0] B[3] O[3]
--11 1
11-- 1
.names B[1] A[4] A[1] A[3] B[3] B[0] O[4]
--1010 1
-0101- 1
-1-001 1
-10--1 1
0-1-10 1
001101 1
01-111 1
1--100 1
1-01-0 1
101-11 1
11--01 1
.names B[3] A[3] A[2] new_n32 B[2] new_n33 O[5]
--0000 1
--0101 1
--1100 1
-0-111 1
-000-0 1
-1-110 1
-10011 1
0-1-00 1
001-11 1
011--0 1
1-1001 1
10-010 1
11-011 1
.names B[1] A[4] A[3] B[0] A[1] B[3] new_n32
-10111 1
001111 1
1-1011 1
11-111 1
.names A[1] A[3] A[4] B[0] A[5] B[1] new_n33
--0110 0
--10-1 0
-0-110 0
-0011- 0
-01-01 0
-10101 0
-11-11 0
0--110 0
111100 0
.names A[3] B[3] new_n35 new_n36 O[6]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names B[3] new_n32 A[3] B[2] A[2] new_n33 new_n35
-1--1- 1
-1-0-0 1
-10--0 1
-111-1 1
1--010 1
1-0111 1
1-1-10 1
.names new_n37 new_n38 new_n33 new_n39 new_n40 new_n41 new_n36
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names A[3] B[2] new_n37
11 1
.names A[2] B[2] new_n38
11 1
.names A[4] B[2] new_n39
11 1
.names A[6] B[0] new_n40
11 1
.names A[1] B[0] A[4] A[3] B[1] A[5] new_n41
--0011 1
-0--11 1
-11110 1
111101 1
.names new_n43 new_n44 new_n45 O[7]
-10 1
001 1
1-0 1
.names A[4] new_n35 new_n36 A[3] B[3] new_n43
--011 0
-1-11 0
-10-- 0
1---1 0
.names new_n35 new_n36 A[3] A[4] B[3] new_n44
-0111 1
1-111 1
10-11 1
.names A[5] B[2] new_n46 new_n47 new_n45
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n39 new_n37 new_n38 new_n33 new_n40 new_n41 new_n46
--0100 1
--0111 1
-0-100 1
-0-111 1
-00-00 1
-00-11 1
0---00 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names A[5] new_n48 A[7] B[1] B[0] A[6] new_n47
--1010 1
-00011 1
-01111 1
-1-101 1
-11-10 1
-1101- 1
0--101 1
0-1-10 1
0101-1 1
1-1111 1
10-100 1
1001-0 1
.names A[1] B[1] A[3] A[4] A[5] B[0] new_n48
-1-111 0
-11-11 0
-111-1 0
1-1111 0
.names new_n43 new_n45 A[5] B[3] new_n44 new_n50 O[8]
---010 1
--0-10 1
--1111 1
-1-001 1
-10-01 1
-11100 1
00-0-0 1
000--0 1
0011-1 1
1--001 1
1-0-01 1
1-1100 1
.names A[5] new_n46 new_n47 B[2] A[6] new_n51 new_n50
--00-1 1
-01-00 1
-010-0 1
-01111 1
-1-0-1 1
-10-01 1
-10110 1
0-0-01 1
0-0110 1
01--01 1
01-110 1
1-1100 1
1-1111 1
10-100 1
10-111 1
.names A[5] new_n48 B[0] A[6] A[7] B[1] new_n51
--0011 1
-01101 1
-01110 1
-1-011 1
-10-11 1
0--011 1
0-0-11 1
1-1101 1
10-101 1
.names A[6] B[3] new_n53 new_n56 O[9]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[6] B[1] new_n54 new_n55 B[2] A[7] new_n53
--00-0 1
--000- 1
-01111 1
-1-001 1
-10-01 1
0-1111 1
00-111 1
001-11 1
1--010 1
1-0-10 1
1100-- 1
.names new_n46 new_n47 A[5] B[2] new_n54
-111 0
0-11 0
01-- 0
.names A[5] A[7] new_n48 A[6] B[1] B[0] new_n55
--0111 0
-1-111 0
-101-1 0
1--111 0
1-011- 0
110-11 0
.names new_n44 new_n43 new_n45 new_n50 A[5] B[3] new_n56
---111 0
-00-11 0
-001-- 0
1---11 0
1--1-- 0
.names A[6] new_n53 new_n56 B[3] A[7] new_n58 O[10]
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names B[2] A[7] new_n54 A[6] B[1] new_n55 new_n58
---001 1
--1-01 1
--10-1 1
--100- 1
-0---- 1
0----- 1
.names new_n58 new_n53 new_n56 A[6] B[3] A[7] O[11]
--0111 1
-1-111 1
-10--1 1
0---1- 1
.end
