# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names A[7] B[2] O[0]
11 1
.names A[5] B[2] O[1]
11 1
.names A[7] B[1] B[2] A[6] O[2]
-011 1
0101 1
1-11 1
.names A[6] A[7] B[1] B[2] O[9]
-101 1
-110 1
1011 1
.names A[7] B[1] B[2] O[10]
111 1
.names O[3]
 0
.names A[5] B[2] O[4]
11 1
.names A[7] B[1] B[2] A[6] O[5]
-011 1
0101 1
1-11 1
.names A[7] B[1] B[2] A[6] O[6]
-011 1
0101 1
1-11 1
.names A[5] B[2] O[7]
11 1
.names A[7] B[1] B[2] A[6] O[8]
-011 1
0101 1
1-11 1
.end
