# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names A[5] B[2] O[0]
11 1
.names A[6] B[1] A[7] B[0] O[2]
--11 1
11-0 1
.names A[4] B[1] O[4]
11 1
.names B[2] B[1] A[4] O[5]
-11 1
1-1 1
.names A[4] B[2] O[6]
11 1
.names A[5] B[2] A[6] A[7] B[1] B[0] O[7]
---1-1 1
--1-10 1
11--00 1
.names A[5] B[0] A[7] A[6] B[1] B[2] O[8]
--1010 1
-0-101 1
-01-10 1
-10110 1
0--101 1
0-101- 1
0001-1 1
011-11 1
1-0011 1
1011-1 1
11-001 1
110-11 1
.names A[5] B[0] B[1] A[6] A[7] B[2] O[9]
--0011 1
-00-11 1
-11101 1
-11110 1
0--011 1
0-0-11 1
1-1101 1
11-101 1
1111-1 1
.names B[0] B[1] A[5] A[6] A[7] B[2] O[10]
-1-111 1
-11-11 1
1-1111 1
.names O[1]
 0
.names O[3]
 0
.end
