# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names A[2] B[0] O[0]
11 1
.names A[0] B[2] O[2]
11 1
.names A[1] A[2] A[3] B[0] B[2] B[1] O[3]
--1100 1
-01111 1
-1-011 1
-10-11 1
0-11-0 1
0011-- 1
01-0-1 1
010--1 1
1--010 1
1-0-10 1
10-001 1
100-01 1
11110- 1
.names new_n28 new_n29 new_n30 O[4]
-10 1
001 1
1-0 1
.names A[2] A[3] B[0] B[1] A[1] B[2] new_n28
--0111 0
-0-111 0
-11011 0
1----1 0
.names A[2] A[3] B[0] A[1] B[2] B[1] new_n29
11111- 1
.names A[1] A[2] B[1] A[4] B[0] A[3] new_n30
--011- 0
-0-110 0
-01-01 0
-1-111 0
0--110 0
0-1-01 0
0010-1 0
1--111 0
111-00 0
1110-0 0
.names new_n29 new_n30 new_n28 new_n32 new_n33 new_n34 O[5]
--1001 1
--1010 1
--1100 1
--1111 1
-00000 1
-00011 1
-00101 1
-00110 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[3] B[2] new_n32
11 1
.names A[4] B[1] A[5] B[0] new_n33
-011 1
0-11 1
11-0 1
110- 1
.names A[4] A[1] A[2] A[3] B[0] B[1] new_n34
--1111 1
-1-111 1
-111-1 1
1--111 1
111-11 1
.names new_n36 new_n37 new_n41 O[6]
000 1
011 1
101 1
110 1
.names new_n29 new_n30 new_n32 new_n28 new_n33 new_n34 new_n36
--1-01 1
--1-10 1
-0-001 1
-0-010 1
-010-- 1
1--001 1
1--010 1
1-10-- 1
.names new_n38 new_n33 new_n34 new_n39 new_n40 new_n37
--000 1
-0-00 1
-1101 1
-1110 1
0-011 1
00-11 1
1-0-0 1
10--0 1
.names A[4] B[0] new_n38
11 1
.names A[5] B[1] new_n39
11 1
.names A[6] B[0] new_n40
11 1
.names A[4] B[2] new_n41
11 1
.names new_n36 new_n37 new_n41 new_n43 new_n45 new_n46 O[7]
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_n38 new_n33 new_n34 new_n40 new_n39 new_n44 new_n43
---001 1
---110 1
--0-01 1
-0--01 1
-11-10 1
-111-0 1
0-00-1 1
00-0-1 1
1---10 1
.names A[7] B[0] new_n44
11 1
.names A[5] B[2] new_n45
11 1
.names A[6] B[1] new_n46
11 1
.names A[6] B[2] new_n48 new_n49 O[8]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n45 new_n36 new_n41 new_n37 new_n43 new_n46 new_n48
--0100 1
--0111 1
-0-100 1
-0-111 1
-00-00 1
-00-11 1
0---00 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names A[5] new_n50 B[0] A[6] A[7] B[1] new_n49
--0011 1
-01101 1
-01110 1
-1-011 1
-10-11 1
0--011 1
0-0-11 1
1-1101 1
10-101 1
.names new_n33 new_n34 new_n38 new_n39 new_n50
--11 0
11-- 0
.names A[6] new_n48 new_n49 A[7] new_n52 B[2] O[9]
--0100 1
-01-01 1
-01-10 1
-010-- 1
-1-100 1
-10111 1
0-0111 1
01-111 1
1-1-01 1
1-10-1 1
10--01 1
10-0-1 1
.names new_n50 new_n46 new_n44 new_n39 new_n40 new_n52
--000 1
-0-00 1
-00-- 1
1-0-0 1
1-00- 1
10--0 1
10-0- 1
.names new_n52 new_n48 new_n49 A[6] B[2] A[7] O[10]
--1111 1
-0-111 1
-01--1 1
0---11 1
.names O[0] O[1]
1 1
.end
