# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names A[0] B[0] O[0]
11 1
.names A[1] B[2] O[2]
11 1
.names A[3] A[2] B[1] A[1] B[2] B[0] O[3]
--0110 1
-0-110 1
-11-00 1
-110-0 1
0--111 1
1---01 1
1--0-1 1
.names A[2] B[2] new_n28 new_n29 O[4]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[2] B[1] A[3] B[0] A[1] B[2] new_n28
--1111 1
11-011 1
.names A[2] B[0] A[3] A[4] B[1] new_n29
-01-1 0
-1-10 0
0-101 0
0101- 0
1-111 0
11001 0
.names A[2] new_n28 new_n29 B[2] A[3] new_n31 O[5]
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names A[2] A[3] B[0] B[1] A[5] A[4] new_n31
--01-1 0
--101- 0
-01-10 0
-1-111 0
0-1-10 0
00-101 0
1--111 0
111100 0
.names A[4] B[2] new_n33 new_n34 O[6]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n28 new_n31 new_n29 A[3] A[2] B[2] new_n33
--0111 0
-0-1-1 0
-00-11 0
1--111 0
1-01-1 0
10--11 0
100--- 0
.names A[5] B[1] A[6] B[0] new_n35 new_n34
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[2] A[3] A[5] A[4] B[0] B[1] new_n35
--1111 0
-1-111 0
1--111 0
111-11 0
.names A[4] new_n33 new_n34 B[2] A[5] new_n37 O[7]
--00-1 1
-01-00 1
-010-0 1
-01111 1
-1-0-1 1
-10-01 1
-10110 1
0-0-01 1
0-0110 1
01--01 1
01-110 1
1-1100 1
1-1111 1
10-100 1
10-111 1
.names A[5] new_n35 A[7] B[1] B[0] A[6] new_n37
--1010 1
-00011 1
-01111 1
-1-101 1
-11-10 1
-1101- 1
0--101 1
0-1-10 1
0101-1 1
1-1111 1
10-100 1
1001-0 1
.names A[6] B[2] new_n39 new_n40 O[8]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n33 new_n37 A[5] new_n34 A[4] B[2] new_n39
--1111 0
-1-111 0
-11--1 0
0-1-11 0
0-11-1 0
01--11 0
01-1-- 0
.names new_n35 A[5] B[0] A[6] A[7] B[1] new_n40
--0011 1
-0-011 1
-00-11 1
-11101 1
0-1101 1
01-101 1
1--011 1
1-0-11 1
.names A[6] new_n40 new_n39 A[7] B[2] new_n42 O[9]
--1-01 1
--10-1 1
-0--01 1
-01110 1
-10-00 1
-100-0 1
-10111 1
0-1110 1
00-0-1 1
00-110 1
1-0010 1
1-0111 1
11-010 1
.names A[5] A[6] new_n35 B[0] B[1] A[7] new_n42
-1-111 1
-101-1 1
1-0111 1
110-11 1
.names new_n42 new_n39 new_n40 A[6] B[2] A[7] O[10]
--1111 1
-0-111 1
-01--1 1
1---1- 1
.names O[0] O[1]
1 1
.end
