# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names A[6] B[0] B[1] A[7] B[2] O[0]
-1111 1
1-111 1
11-11 1
.names A[5] B[2] O[4]
11 1
.names B[0] B[2] A[6] A[7] B[1] O[5]
-0101 1
-1100 1
-1111 1
0-011 1
011-0 1
1-010 1
10-10 1
.names A[7] B[2] O[6]
11 1
.names B[0] A[6] B[1] B[2] A[7] O[9]
-0011 1
-1101 1
-1110 1
0-011 1
00-11 1
1-101 1
.names O[1]
 0
.names O[2]
 0
.names O[3]
 0
.names A[5] B[2] O[7]
11 1
.names B[0] B[2] A[6] A[7] B[1] O[8]
-0101 1
-1100 1
-1111 1
0-011 1
011-0 1
1-010 1
10-10 1
.names A[6] B[0] B[1] A[7] B[2] O[10]
-1111 1
1-111 1
11-11 1
.end
