# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names B[0] A[1] A[0] B[1] O[1]
--11 1
11-- 1
.names A[2] B[2] A[1] B[1] A[0] B[0] O[2]
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names B[2] new_n27 new_n28 A[1] O[3]
-000 1
-101 1
-110 1
0-01 1
1011 1
.names A[1] B[1] A[2] B[0] A[0] B[2] new_n27
--1111 1
11-011 1
.names A[0] A[1] B[1] B[0] A[2] A[3] new_n28
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names A[2] B[2] new_n30 new_n32 O[4]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[3] B[1] A[4] B[0] new_n31 new_n30
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[0] A[2] A[1] A[3] B[0] B[1] new_n31
-1-111 0
-11-11 0
1-1111 0
.names B[2] new_n27 new_n28 A[1] new_n32
-1-1 1
-10- 1
1-01 1
.names A[2] new_n30 new_n32 B[2] A[3] new_n34 O[5]
--00-1 1
-0-0-1 1
-00-01 1
-00110 1
-11-00 1
-110-0 1
-11111 1
0-0-01 1
0-0110 1
00--01 1
00-110 1
1-1100 1
1-1111 1
11-100 1
11-111 1
.names A[3] new_n31 A[5] B[1] B[0] A[4] new_n34
--1010 1
-00011 1
-01111 1
-1-101 1
-11-10 1
-1101- 1
0--101 1
0-1-10 1
0101-1 1
1-1111 1
10-100 1
1001-0 1
.names A[4] B[2] new_n36 new_n37 O[6]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n30 new_n34 A[3] new_n32 A[2] B[2] new_n36
--1111 1
-1-111 1
-11--1 1
1-1-11 1
1-11-1 1
11--11 1
11-1-- 1
.names A[5] B[1] A[6] B[0] new_n38 new_n37
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[3] A[5] new_n31 A[4] B[1] B[0] new_n38
--0111 0
-1-111 0
-101-1 0
1--111 0
1-011- 0
110-11 0
.names A[4] new_n36 new_n37 B[2] A[5] new_n40 O[7]
--00-1 1
-0-0-1 1
-00-01 1
-00110 1
-11-00 1
-110-0 1
-11111 1
0-0-01 1
0-0110 1
00--01 1
00-110 1
1-1100 1
1-1111 1
11-100 1
11-111 1
.names A[5] new_n38 A[7] B[1] B[0] A[6] new_n40
--1010 1
-00011 1
-01111 1
-1-101 1
-11-10 1
-1101- 1
0--101 1
0-1-10 1
0101-1 1
1-1111 1
10-100 1
1001-0 1
.names A[6] B[2] new_n42 new_n43 O[8]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n36 new_n40 A[5] new_n37 A[4] B[2] new_n42
--1111 0
-1-111 0
-11--1 0
1-1-11 0
1-11-1 0
11--11 0
11-1-- 0
.names B[1] A[6] new_n38 B[0] A[5] A[7] new_n43
---000 1
--0111 1
--1-00 1
--10-0 1
-0---0 1
-1-1-1 1
-10-11 1
0----- 1
.names A[6] new_n42 new_n43 A[7] new_n45 B[2] O[9]
--1100 1
-00-01 1
-00-10 1
-000-- 1
-1-100 1
-11111 1
0-1111 1
01-111 1
1-0-01 1
1-00-1 1
10--01 1
10-0-1 1
.names A[5] A[7] new_n38 A[6] B[1] B[0] new_n45
--0111 0
-1-111 0
-101-1 0
1--111 0
1-011- 0
110-11 0
.names new_n45 new_n42 new_n43 A[6] A[7] B[2] O[10]
--0111 1
-0-111 1
-00-11 1
0---11 1
.names O[0]
 0
.end
