# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names new_n25 new_n27 O[0]
00 1
11 1
.names B[0] new_n26 A[6] B[2] B[1] A[7] new_n25
--110- 1
-00-11 1
-011-0 1
-11010 1
0-0-11 1
00-011 1
01-111 1
1-11-1 1
.names A[6] A[3] A[4] A[5] B[0] B[1] new_n26
--1111 1
-1-111 1
-111-1 1
1--111 1
111-11 1
.names new_n28 new_n29 new_n30 new_n31 new_n26 new_n32 new_n27
--1100 1
--1111 1
-0-100 1
-0-111 1
-01-00 1
-01-11 1
0---00 1
0---11 1
0-11-- 1
00-1-- 1
001--- 1
.names A[5] B[2] new_n28
11 1
.names A[4] B[2] new_n29
11 1
.names B[2] A[5] A[4] B[1] A[3] B[0] new_n30
-01101 0
-11-11 0
-110-1 0
1-0110 0
1-1-11 0
10-111 0
11-011 0
.names A[3] A[4] B[1] A[6] B[0] A[5] new_n31
--011- 0
-0-110 0
-01-01 0
-1-111 0
0--110 0
0-1-01 0
0010-1 0
1--111 0
111-00 0
1110-0 0
.names A[6] B[1] A[7] B[0] new_n32
-011 1
0-11 1
11-0 1
110- 1
.names A[2] B[2] O[3]
11 1
.names A[3] B[2] A[4] A[5] B[1] B[0] O[5]
-00101 1
-01001 1
-1-111 1
-11-10 1
0--111 1
0-01-1 1
0-1-10 1
0-1001 1
10-011 1
100-10 1
11--00 1
11000- 1
1111-- 1
.names new_n29 new_n30 new_n31 O[6]
001 1
010 1
100 1
111 1
.names new_n29 new_n30 new_n31 new_n26 new_n28 new_n32 O[7]
-00000 1
-00011 1
-00101 1
-00110 1
-11001 1
-11010 1
-11100 1
-11111 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names A[6] new_n39 A[7] new_n27 B[2] new_n38 O[9]
---101 1
--01-1 1
-0--01 1
-01110 1
-1-000 1
-100-0 1
-11011 1
0-1110 1
000--1 1
001-10 1
1-0010 1
1-1011 1
11011- 1
.names new_n26 B[0] A[6] B[1] A[7] new_n38
-1111 1
1-111 1
11--1 1
.names B[0] new_n26 A[6] A[7] B[1] new_n39
-0011 1
-1101 1
0-011 1
00-11 1
.names new_n38 new_n39 new_n27 A[6] B[2] A[7] O[10]
--0111 1
-1-111 1
-10--1 1
1---1- 1
.names O[1]
 0
.names O[2]
 0
.names O[3] O[4]
1 1
.names new_n25 new_n27 O[8]
00 1
11 1
.end
