# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names new_n30 new_n25 new_n28 A[6] A[7] B[2] O[0]
--0111 1
-0-111 1
-00-11 1
1----1 1
.names new_n26 new_n27 A[5] A[3] A[4] B[2] new_n25
--1111 0
-0-111 0
-01--1 0
0-1-11 0
0-11-1 0
00--11 0
00-1-1 0
.names A[4] A[5] B[1] B[0] A[6] new_n26
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names A[4] A[5] B[1] B[0] A[6] A[7] new_n27
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names A[7] B[1] O[1] new_n28
-00 1
0-0 1
111 1
.names A[4] A[6] A[5] A[7] B[0] B[1] O[1]
-1-111 1
-11-11 1
1-1111 1
.names A[5] A[4] A[6] A[7] B[0] B[1] new_n30
--1111 1
11-111 1
.names B[0] A[5] A[4] B[1] O[2]
--11 1
11-- 1
.names A[2] B[0] O[4]
11 1
.names B[2] A[3] A[4] new_n26 O[6]
-000 1
-110 1
0--0 1
1011 1
1101 1
.names B[2] new_n26 A[3] A[4] A[5] new_n27 O[7]
--0000 1
--1110 1
-0-110 1
-01-10 1
-1-000 1
-10-00 1
0----0 1
1-0011 1
1-1101 1
10-101 1
101-01 1
11-011 1
110-11 1
.names A[6] B[2] new_n25 new_n28 O[8]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[6] A[7] new_n25 new_n28 new_n30 B[2] O[9]
---110 1
--0000 1
--0011 1
--1-10 1
-000-1 1
-11101 1
01-101 1
011-01 1
1--011 1
1-0-11 1
10-0-1 1
100--1 1
.names O[3]
 0
.names O[2] O[5]
1 1
.names new_n30 new_n25 new_n28 A[6] A[7] B[2] O[10]
--0111 1
-0-111 1
-00-11 1
1----1 1
.end
