# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names new_n25 B[2] A[7] O[0]
001 1
111 1
.names A[4] A[6] A[5] A[7] B[0] B[1] new_n25
-1-111 0
-11-11 0
1-1111 0
.names O[0] new_n27 O[1]
01 1
10 1
.names new_n28 new_n29 new_n30 A[5] A[6] B[2] new_n27
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-1 1
11-1-1 1
110--1 1
.names A[4] B[0] A[5] A[6] A[7] B[1] new_n28
--0011 1
-0--11 1
-11101 1
0--011 1
.names A[4] A[5] B[1] B[0] A[6] A[7] new_n29
--01-1 1
--101- 1
-0-101 1
-01-10 1
-11-11 1
0--101 1
111100 1
.names A[4] A[6] A[5] B[1] A[3] B[0] new_n30
--1110 0
-0111- 0
-1-011 0
-10-11 0
1---1- 0
1-11-0 0
11---1 0
.names A[7] B[1] O[2]
11 1
.names B[0] A[5] A[4] B[1] O[3]
--11 1
11-- 1
.names A[2] B[0] O[4]
11 1
.names A[6] A[3] B[2] A[4] new_n35 B[0] O[6]
--0-10 1
-0-010 1
-01100 1
-1-110 1
-11000 1
0-001- 1
001-11 1
0011-1 1
01100- 1
1-0-01 1
1-01-1 1
10-001 1
11-1-1 1
111-11 1
.names A[5] B[1] new_n35
11 1
.names B[2] new_n30 A[5] new_n29 O[7]
-011 1
-101 1
0--1 1
1000 1
1110 1
.names B[2] new_n29 new_n30 A[5] A[6] new_n28 O[8]
--0111 1
--1001 1
-0-001 1
-01-01 1
-1-111 1
-10-11 1
0----1 1
1-0100 1
1-1010 1
10-010 1
101-10 1
11-100 1
110-00 1
.names new_n25 B[2] new_n27 A[7] O[10]
--11 1
01-1 1
.names O[3] O[5]
1 1
.names O[0] new_n27 O[9]
01 1
10 1
.end
