# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names B[0] A[6] A[5] B[1] O[1]
--11 1
11-- 1
.names B[2] new_n26 A[4] A[5] A[6] new_n27 O[4]
--0001 1
--1111 1
-0-111 1
-01-11 1
-1-001 1
-10-01 1
0----1 1
1-0010 1
1-1100 1
10-100 1
101-00 1
11-010 1
110-10 1
.names A[5] A[6] B[1] B[0] A[7] new_n26
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names A[5] A[6] B[0] A[7] B[1] new_n27
--011 1
-0-11 1
11101 1
.names B[2] A[4] A[5] new_n26 O[7]
-000 1
-110 1
0--0 1
1011 1
1101 1
.names A[7] new_n31 B[2] new_n30 O[9]
-001 1
-111 1
0--1 1
1010 1
1100 1
.names new_n26 new_n27 A[6] A[4] A[5] B[2] new_n30
--1111 1
-1-111 1
-11--1 1
0-1-11 1
0-11-1 1
01--11 1
01-1-1 1
.names A[6] B[0] B[1] new_n31
111 1
.names new_n31 new_n30 A[5] A[7] B[2] O[10]
-1-11 1
1--11 1
.names O[0]
 0
.names O[2]
 0
.names O[1] O[3]
1 1
.names O[1] O[5]
1 1
.names O[1] O[6]
1 1
.names O[4] O[8]
1 1
.end
