# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names A[4] A[5] A[3] B[0] B[1] O[0]
01111 1
10111 1
.names B[0] A[2] A[1] B[2] O[1]
--11 1
11-- 1
.names A[0] B[1] O[2]
11 1
.names new_n29 A[2] B[2] new_n28 O[4]
--00 1
-0-0 1
0111 1
1--0 1
.names A[3] B[1] A[4] B[0] new_n28
--11 0
11-0 0
.names A[1] A[2] B[0] B[2] new_n29
1111 1
.names new_n28 A[2] B[2] new_n29 A[3] new_n31 O[5]
---100 1
--00-1 1
--01-0 1
--1111 1
-0-001 1
-01010 1
011-00 1
011-11 1
1--001 1
1-1010 1
.names A[3] B[0] A[4] A[5] B[1] new_n31
-01-1 1
-1-10 1
0-101 1
0101- 1
1-111 1
11001 1
.names A[4] B[2] new_n33 new_n34 O[6]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n29 new_n28 A[2] new_n31 A[3] B[2] new_n33
---111 0
-01-11 0
-011-1 0
1---11 0
1--1-- 0
.names A[3] A[4] B[0] B[1] A[6] A[5] new_n34
--01-1 0
--101- 0
-01-10 0
-1-111 0
0-1-10 0
00-101 0
1--111 0
111100 0
.names A[4] new_n33 new_n34 B[2] A[5] new_n36 O[7]
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names A[6] B[1] A[7] B[0] new_n37 new_n36
-0-01 1
-00-1 1
-0110 1
0--01 1
0-0-1 1
0-110 1
11-00 1
110-0 1
11111 1
.names A[3] A[4] A[6] A[5] B[0] B[1] new_n37
--1111 0
-1-111 0
1--111 0
111-11 0
.names A[6] B[2] new_n39 new_n40 O[8]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n33 new_n36 new_n34 A[5] A[4] B[2] new_n39
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names B[0] new_n37 A[6] A[7] B[1] new_n40
-0101 1
-1011 1
0-011 1
01-11 1
.names B[2] new_n39 new_n40 A[6] A[7] new_n42 O[9]
--0001 1
--1111 1
-0-111 1
-01-11 1
-1-001 1
-10-01 1
0----1 1
1-0010 1
1-1100 1
10-100 1
101-00 1
11-010 1
110-10 1
.names new_n37 B[0] A[6] B[1] A[7] new_n42
-1111 1
0-111 1
01--1 1
.names new_n42 new_n39 new_n40 A[6] B[2] A[7] O[10]
--1111 1
-0-111 1
-01--1 1
1---1- 1
.names O[1] O[3]
1 1
.end
