# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names A[6] B[1] O[0]
11 1
.names B[0] A[2] A[1] B[2] O[2]
--11 1
11-- 1
.names new_n27 A[2] B[2] new_n28 O[4]
--01 1
-0-1 1
0110 1
1--1 1
.names A[1] A[2] B[0] B[2] new_n27
1111 1
.names A[3] B[1] A[4] B[0] new_n28
--11 1
11-0 1
.names new_n27 new_n30 new_n31 new_n32 O[5]
-101 1
-110 1
0000 1
0011 1
1-01 1
1-10 1
.names A[3] B[1] A[4] B[0] A[2] B[2] new_n30
--1111 1
11-011 1
.names A[3] B[2] new_n31
11 1
.names A[3] B[0] A[4] A[5] B[1] new_n32
-01-1 0
-1-10 0
0-101 0
0101- 0
1-111 0
11001 0
.names new_n27 new_n30 new_n31 new_n32 new_n34 new_n35 O[6]
--0100 1
--0111 1
--1001 1
--1010 1
-1-001 1
-1-010 1
-11-01 1
-11-10 1
00-100 1
00-111 1
000-00 1
000-11 1
1--001 1
1--010 1
1-1-01 1
1-1-10 1
.names A[4] B[2] new_n34
11 1
.names A[3] A[4] B[0] B[1] A[6] A[5] new_n35
--01-1 0
--101- 0
-01-10 0
-1-111 0
0-1-10 0
00-101 0
1--111 0
111100 0
.names A[5] B[2] new_n37 new_n39 O[7]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[7] B[0] O[0] new_n38 new_n37
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[3] A[4] A[6] A[5] B[0] B[1] new_n38
--1111 1
-1-111 1
1--111 1
111-11 1
.names new_n31 new_n34 new_n27 new_n30 new_n35 new_n32 new_n39
--0011 1
-0--1- 1
-000-1 1
0---11 1
0-001- 1
00---1 1
0000-- 1
.names A[5] new_n37 new_n39 B[2] A[6] new_n41 O[8]
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names B[0] new_n38 A[6] A[7] B[1] new_n41
-0011 1
-1101 1
0-011 1
00-11 1
.names A[7] new_n44 B[2] new_n43 O[9]
-010 1
-100 1
0--0 1
1001 1
1111 1
.names new_n37 new_n41 new_n39 A[6] A[5] B[2] new_n43
--0111 0
-1-1-1 0
-10-11 0
0--111 0
0-01-1 0
01--11 0
010--- 0
.names O[0] new_n38 A[7] B[0] new_n44
-111 0
1-11 0
11-- 0
.names new_n44 B[2] new_n43 A[7] O[10]
--01 1
01-1 1
.names O[1]
 0
.names O[2] O[3]
1 1
.end
