# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names A[0] B[0] O[0]
11 1
.names A[2] B[0] B[1] A[1] A[0] B[2] O[2]
----11 1
--11-- 1
11---- 1
.names A[1] B[2] new_n27 new_n28 O[3]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[2] B[0] A[1] B[1] A[0] B[2] new_n27
--1111 1
11--11 1
.names A[1] A[2] B[1] B[0] A[3] new_n28
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names A[1] new_n27 new_n28 B[2] A[2] new_n30 O[4]
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names A[1] A[2] B[1] B[0] A[3] A[4] new_n30
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names A[3] B[2] new_n32 new_n33 O[5]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n27 new_n30 new_n28 A[2] A[1] B[2] new_n32
--0111 1
-0-1-1 1
-00-11 1
1--111 1
1-01-1 1
10--11 1
100--- 1
.names A[4] B[1] A[5] B[0] new_n34 new_n33
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[1] A[3] A[2] A[4] B[0] B[1] new_n34
-1-111 1
-11-11 1
1-1111 1
.names A[3] new_n32 new_n33 B[2] A[4] new_n36 O[6]
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names A[4] new_n34 A[6] B[0] B[1] A[5] new_n36
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names A[5] B[2] new_n38 new_n39 O[7]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n32 new_n36 new_n33 A[4] A[3] B[2] new_n38
--0111 1
-0-1-1 1
-00-11 1
1--111 1
1-01-1 1
10--11 1
100--- 1
.names A[6] B[1] A[7] B[0] new_n40 new_n39
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[4] A[6] new_n34 A[5] B[1] B[0] new_n40
--1111 1
-1-111 1
-111-1 1
1--111 1
1-111- 1
111-11 1
.names A[5] new_n38 new_n39 B[2] A[6] new_n42 O[8]
--10-1 1
-0-0-1 1
-01-01 1
-01110 1
-10-00 1
-100-0 1
-10111 1
0-1-01 1
0-1110 1
00--01 1
00-110 1
1-0100 1
1-0111 1
11-100 1
11-111 1
.names A[6] B[0] new_n40 B[1] A[7] new_n42
-0011 1
-1101 1
0-011 1
00-11 1
1-110 1
.names A[7] new_n45 B[2] new_n44 O[9]
-011 1
-101 1
0--1 1
1000 1
1110 1
.names new_n38 new_n42 new_n39 A[6] A[5] B[2] new_n44
--0111 1
-1-1-1 1
-10-11 1
1--111 1
1-01-1 1
11--11 1
110--- 1
.names new_n40 A[6] B[1] B[0] A[7] new_n45
-1111 0
1--11 0
111-- 0
.names new_n45 B[2] new_n44 A[7] O[10]
--11 1
01-1 1
.names O[1]
 0
.end
