# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names A[3] B[2] new_n25 O[0]
--0 1
11- 1
.names B[1] A[5] B[0] A[2] A[4] new_n25
-1100 0
-1111 0
011-- 0
1-001 0
1-010 0
10-01 0
10-10 0
.names A[4] B[0] O[1]
11 1
.names new_n25 A[3] B[2] A[4] new_n28 O[6]
--0-0 1
-0-00 1
-0111 1
01-10 1
01101 1
1--00 1
1-111 1
.names A[2] A[4] B[1] A[6] B[0] A[5] new_n28
--011- 0
-0-110 0
-01-01 0
-1-111 0
0--110 0
0-1-01 0
0010-1 0
1--111 0
111-00 0
1110-0 0
.names A[5] B[2] new_n30 new_n31 O[7]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n28 new_n25 A[4] A[3] B[2] new_n30
-0111 0
0-1-1 0
00-11 0
.names A[6] B[1] A[7] B[0] new_n32 new_n31
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[6] A[2] A[4] A[5] B[0] B[1] new_n32
--1111 1
-1-111 1
-111-1 1
1--111 1
111-11 1
.names A[6] B[2] new_n34 new_n35 O[8]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n30 new_n31 A[5] B[2] new_n34
-011 0
0-11 0
00-- 0
.names B[0] new_n32 A[6] A[7] B[1] new_n35
-0011 1
-1101 1
0-011 1
00-11 1
.names A[6] new_n35 new_n34 A[7] B[2] new_n37 O[9]
--1-01 1
--10-1 1
-0--01 1
-01110 1
-10-00 1
-100-0 1
-10111 1
0-1110 1
00-0-1 1
00-110 1
1-0010 1
1-0111 1
11-010 1
.names new_n32 B[0] A[6] B[1] A[7] new_n37
-1111 1
1-111 1
11--1 1
.names new_n37 new_n34 new_n35 A[6] B[2] A[7] O[10]
--1111 1
-0-111 1
-01--1 1
1---1- 1
.names O[3]
 0
.names O[0] O[2]
1 1
.names O[1] O[4]
1 1
.names O[0] O[5]
1 1
.end
