# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names A[0] B[0] O[0]
11 1
.names A[3] B[1] O[1]
11 1
.names A[0] B[2] A[1] B[0] O[2]
-011 1
0-11 1
11-0 1
110- 1
.names A[0] A[3] A[1] B[2] new_n28 B[0] O[3]
---010 1
--0-10 1
--1100 1
-1-001 1
-10-01 1
0-1111 1
0011-1 1
11--01 1
.names A[2] B[1] new_n28
11 1
.names new_n30 A[1] B[2] A[2] new_n31 O[4]
--0-0 1
-0-00 1
-0111 1
01-10 1
01101 1
1--00 1
1-111 1
.names A[3] A[0] A[2] B[1] B[0] new_n30
---00 1
--0-0 1
-0111 1
00--1 1
.names A[2] B[0] A[3] A[4] B[1] new_n31
-01-1 0
-1-10 0
0-101 0
0101- 0
1-111 0
11001 0
.names new_n33 new_n34 new_n35 O[5]
001 1
010 1
100 1
111 1
.names new_n31 new_n30 A[2] A[1] B[2] new_n33
-0111 0
0-1-1 0
00-11 0
.names A[3] B[2] new_n34
11 1
.names A[2] A[3] B[0] B[1] A[5] A[4] new_n35
--01-1 0
--101- 0
-01-10 0
-1-111 0
0-1-10 0
00-101 0
1--111 0
111100 0
.names new_n33 new_n34 new_n37 new_n41 new_n35 O[6]
-0001 1
-1-10 1
-11-0 1
0--10 1
0-1-0 1
01-1- 1
011-- 1
1-001 1
1000- 1
.names new_n38 new_n39 new_n40 A[4] B[2] new_n37
00111 1
01011 1
10011 1
11111 1
.names A[5] B[1] new_n38
11 1
.names A[6] B[0] new_n39
11 1
.names A[2] A[3] A[5] A[4] B[0] B[1] new_n40
--1111 1
-1-111 1
1--111 1
111-11 1
.names A[4] B[2] new_n38 new_n39 new_n40 new_n41
--001 0
--010 0
--100 0
--111 0
11--- 0
.names new_n44 new_n48 new_n43 O[7]
-10 1
001 1
1-0 1
.names new_n41 new_n33 new_n34 new_n35 new_n37 new_n43
--010 1
-1-10 1
-10-0 1
1---0 1
.names new_n38 new_n39 new_n40 new_n46 new_n47 new_n45 new_n44
-00011 1
-00101 1
-11001 1
-11111 1
0-0011 1
0-0101 1
00-011 1
00-101 1
1-1001 1
1-1111 1
11-001 1
11-111 1
.names A[5] B[2] new_n45
11 1
.names A[6] B[1] new_n46
11 1
.names A[7] B[0] new_n47
11 1
.names new_n38 new_n39 new_n40 new_n45 new_n46 new_n47 new_n48
-00000 1
-00011 1
-11001 1
-11010 1
0-0000 1
0-0011 1
00-000 1
00-011 1
1-1001 1
1-1010 1
11-001 1
11-010 1
.names new_n50 new_n44 new_n51 new_n52 O[8]
-101 1
-110 1
0000 1
0011 1
1-01 1
1-10 1
.names new_n37 new_n33 new_n35 new_n34 new_n41 new_n48 new_n50
--0100 1
-0-100 1
-00-00 1
1----0 1
.names A[5] new_n40 B[0] A[6] A[7] B[1] new_n51
--0011 0
-0-011 0
-00-11 0
-11101 0
-11110 0
0--011 0
0-0-11 0
1-1101 0
11-101 0
.names A[6] B[2] new_n52
11 1
.names new_n50 new_n44 new_n51 new_n52 new_n54 O[9]
--010 1
--101 1
-1-10 1
-10-0 1
00-01 1
001-1 1
1--10 1
1-0-0 1
.names A[7] new_n55 B[2] new_n54
-10 1
101 1
.names new_n46 new_n38 new_n39 new_n40 new_n47 new_n55
--111 1
-1-11 1
-11-1 1
1---1 1
.names new_n54 new_n51 new_n52 new_n44 new_n50 new_n57 O[10]
--0000 0
-1-000 0
-10--0 0
0----0 0
.names new_n55 B[2] new_n57
11 1
.end
