# Benchmark "mul8x3u
.model mul8x3u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10]
.names O[2] A[2] B[2] O[0]
111 1
.names A[1] B[1] O[2]
11 1
.names A[3] B[0] O[3]
11 1
.names A[2] B[2] new_n28 O[4]
--0 1
11- 1
.names B[0] A[4] A[3] B[1] new_n28
--11 0
11-- 0
.names O[2] new_n28 B[2] A[2] A[3] new_n30 O[5]
---000 1
--0--0 1
--1011 1
-0-110 1
-01101 1
01--00 1
011-11 1
1--110 1
1-1101 1
.names A[3] A[4] B[1] B[0] A[5] new_n30
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names A[4] B[2] new_n32 new_n33 O[6]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names O[2] new_n28 new_n30 A[3] A[2] B[2] new_n32
--01-1 0
-0-111 0
-00-11 0
1--111 0
1-0-11 0
.names A[3] A[4] B[1] B[0] A[5] A[6] new_n33
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names A[4] new_n32 new_n33 B[2] A[5] new_n35 O[7]
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names A[6] B[1] A[7] B[0] new_n36 new_n35
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[3] A[5] A[4] A[6] B[0] B[1] new_n36
-1-111 1
-11-11 1
1-1111 1
.names A[6] B[2] new_n38 new_n39 O[8]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n32 new_n35 new_n33 A[5] A[4] B[2] new_n38
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[6] B[0] new_n36 B[1] A[7] new_n39
-0011 0
-1101 0
0-011 0
00-11 0
1-110 0
.names A[6] new_n38 new_n39 A[7] new_n41 B[2] O[9]
--1100 1
-00-01 1
-00-10 1
-000-- 1
-1-100 1
-11111 1
0-1111 1
01-111 1
1-0-01 1
1-00-1 1
10--01 1
10-0-1 1
.names new_n36 A[6] B[1] B[0] A[7] new_n41
-1111 0
1--11 0
111-- 0
.names new_n41 new_n38 new_n39 A[6] B[2] A[7] O[10]
--0111 1
-0-111 1
-00--1 1
0---11 1
.names O[1]
 0
.end
