# Benchmark "mul16u
.model mul16u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] \
 O[24] O[25] O[26] O[27] O[28] O[29] O[30] O[31]
.names A[10] B[10] O[20]
11 1
.names A[10] B[11] A[11] B[10] O[21]
-011 1
0-11 1
11-0 1
110- 1
.names A[12] B[12] A[11] B[11] A[10] B[10] O[22]
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names A[13] B[10] new_n70 new_n71 O[23]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[12] B[13] A[11] B[12] A[10] B[11] new_n70
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[12] B[12] A[10] B[11] A[11] B[10] new_n71
-01111 1
1--111 1
111--1 1
.names new_n73 new_n74 new_n75 O[24]
-10 1
001 1
1-0 1
.names A[14] new_n70 new_n71 A[13] B[10] new_n73
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n70 new_n71 A[13] A[14] B[10] new_n74
-1111 1
0-111 1
01-11 1
.names A[13] B[11] new_n76 new_n77 new_n75
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[12] B[13] A[10] B[12] A[11] B[11] new_n76
-01111 0
1--111 0
111--1 0
.names A[12] B[14] A[11] B[13] A[10] B[12] new_n77
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names new_n73 new_n75 new_n74 new_n79 new_n80 new_n83 O[25]
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[13] new_n76 new_n77 A[14] B[11] new_n79
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[13] B[12] new_n81 new_n82 new_n80
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[12] B[14] A[10] B[13] A[11] B[12] new_n81
-01111 0
1--111 0
111--1 0
.names A[12] B[15] A[11] B[14] A[10] B[13] new_n82
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names A[15] B[10] new_n83
11 1
.names new_n85 new_n93 O[26]
01 1
10 1
.names new_n86 new_n80 new_n87 new_n88 new_n89 new_n92 new_n85
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[14] new_n76 new_n77 A[13] B[11] new_n86
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n76 new_n77 A[13] A[14] B[11] new_n87
-0111 1
0-111 1
00-11 1
.names A[13] new_n81 new_n82 A[14] B[12] new_n88
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[13] B[13] new_n90 new_n91 new_n89
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[10] A[11] B[15] B[14] A[12] new_n90
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names A[12] B[15] A[10] B[14] A[11] B[13] new_n91
-01111 1
1--111 1
111--1 1
.names A[15] B[11] new_n92
11 1
.names new_n73 new_n75 new_n83 new_n74 new_n79 new_n80 new_n93
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n85 new_n93 new_n95 new_n96 O[27]
-101 1
-110 1
0000 1
0011 1
1-01 1
1-10 1
.names new_n86 new_n80 new_n92 new_n87 new_n89 new_n88 new_n95
--0-00 1
--0-11 1
-1-000 1
-1-011 1
-100-- 1
1--000 1
1--011 1
1-00-- 1
.names new_n97 new_n89 A[15] B[12] new_n98 new_n99 new_n96
---010 1
--0-10 1
--1111 1
-0-001 1
-00-01 1
-01100 1
01-0-0 1
010--0 1
0111-1 1
1--001 1
1-0-01 1
1-1100 1
.names A[14] new_n81 new_n82 A[13] B[12] new_n97
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n81 new_n82 A[13] A[14] B[12] new_n98
-1111 1
0-111 1
01-11 1
.names A[13] new_n90 new_n91 B[13] A[14] new_n100 new_n99
--00-1 1
-01-00 1
-010-0 1
-01111 1
-1-0-1 1
-10-01 1
-10110 1
0-0-01 1
0-0110 1
01--01 1
01-110 1
1-1100 1
1-1111 1
10-100 1
10-111 1
.names A[10] A[11] B[15] B[14] A[12] A[13] new_n100
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names new_n85 new_n93 new_n95 new_n96 new_n102 new_n103 O[28]
--0000 1
--0011 1
--1101 1
--1110 1
-1-101 1
-1-110 1
-11-01 1
-11-10 1
00-000 1
00-011 1
000-00 1
000-11 1
1--101 1
1--110 1
1-1-01 1
1-1-10 1
.names new_n98 new_n97 new_n89 new_n99 A[15] B[12] new_n102
---011 0
-01-11 0
-010-- 0
1---11 0
1--0-- 0
.names A[15] B[13] new_n104 new_n105 new_n103
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n90 new_n100 A[14] new_n91 A[13] B[13] new_n104
--1111 0
-0-111 0
-01--1 0
0-1-11 0
0-11-1 0
00--11 0
00-1-- 0
.names A[13] B[15] A[14] B[14] new_n106 new_n105
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[10] A[12] A[11] A[13] B[14] B[15] new_n106
-1-111 1
-11-11 1
1-1111 1
.names new_n108 new_n109 new_n110 O[29]
000 1
011 1
101 1
110 1
.names new_n95 new_n102 new_n103 new_n96 new_n93 new_n85 new_n108
--0000 0
-0-000 0
-00--- 0
0-0-00 0
0-00-- 0
00--00 0
00-0-- 0
.names new_n104 new_n105 A[15] B[13] new_n109
-011 0
0-11 0
00-- 0
.names A[13] new_n106 A[15] B[14] B[15] A[14] new_n110
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names new_n108 new_n109 new_n110 A[15] B[15] new_n112 O[30]
-00-00 1
-000-0 1
-00111 1
-11-01 1
-110-1 1
-11110 1
0-0-00 1
0-00-0 1
0-0111 1
00--00 1
00-0-0 1
00-111 1
1-1-01 1
1-10-1 1
1-1110 1
11--01 1
11-0-1 1
11-110 1
.names A[13] A[15] new_n106 A[14] B[15] B[14] new_n112
--1111 1
-1-111 1
-111-1 1
1--111 1
1-111- 1
111-11 1
.names new_n112 new_n108 new_n109 new_n110 A[15] B[15] O[31]
--0011 1
-0-011 1
-00-11 1
1---11 1
.names O[0]
 0
.names O[1]
 0
.names O[2]
 0
.names O[3]
 0
.names O[4]
 0
.names O[5]
 0
.names O[6]
 0
.names O[7]
 0
.names O[8]
 0
.names O[9]
 0
.names O[10]
 0
.names O[11]
 0
.names O[12]
 0
.names O[13]
 0
.names O[14]
 0
.names O[15]
 0
.names O[16]
 0
.names O[17]
 0
.names O[18]
 0
.names O[19]
 0
.end
