# Benchmark "mul16u
.model mul16u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] \
 O[24] O[25] O[26] O[27] O[28] O[29] O[30] O[31]
.names A[14] B[11] A[15] B[10] new_n67 O[25]
-0-01 1
-00-1 1
-0110 1
0--01 1
0-0-1 1
0-110 1
11-00 1
110-0 1
11111 1
.names A[11] A[12] B[13] B[14] A[13] B[12] new_n67
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_n70 new_n71 new_n69 new_n72 O[26]
-101 1
-110 1
0000 1
0011 1
1-01 1
1-10 1
.names A[14] B[11] new_n67 B[10] A[15] new_n69
-0111 1
0-111 1
11011 1
.names A[14] new_n67 A[15] B[11] new_n70
--11 0
11-1 0
.names new_n67 A[14] A[15] B[11] new_n71
1111 1
.names A[14] B[12] new_n73 new_n74 new_n72
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[11] B[14] A[12] B[13] B[12] A[13] new_n73
-01111 1
0-1111 1
11-011 1
110-11 1
.names A[13] B[15] A[12] B[14] A[11] B[13] new_n74
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names new_n71 new_n69 new_n72 new_n70 new_n76 new_n77 O[27]
--0100 1
--0111 1
--1001 1
--1010 1
-0-100 1
-0-111 1
-1-001 1
-1-010 1
-11-01 1
-11-10 1
000-00 1
000-11 1
1--001 1
1--010 1
.names A[14] new_n73 new_n74 A[15] B[12] new_n76
-0111 1
-10-0 1
-100- 1
0-111 1
00-11 1
1-001 1
11-01 1
.names A[14] B[13] new_n78 new_n79 new_n77
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[11] A[12] B[15] B[14] A[13] new_n78
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names A[13] B[15] A[11] B[14] A[12] B[13] new_n79
-01111 0
1--111 0
111--1 0
.names new_n81 new_n82 new_n83 O[28]
001 1
010 1
100 1
111 1
.names new_n71 new_n70 new_n76 new_n77 new_n69 new_n72 new_n81
--01-- 0
--10-- 0
-1---0 0
-1--0- 0
0---00 0
.names new_n77 new_n73 new_n74 A[14] A[15] B[12] new_n82
--0111 0
-1-111 0
-10-11 0
0---11 0
0-01-1 0
01-1-1 0
010--- 0
.names A[14] new_n78 new_n79 B[13] A[15] new_n84 new_n83
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names A[11] A[12] B[15] B[14] A[13] A[14] new_n84
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names new_n81 new_n82 new_n83 new_n86 new_n87 O[29]
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names new_n78 new_n84 new_n79 A[15] A[14] B[13] new_n86
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[14] B[15] A[15] B[14] new_n88 new_n87
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[11] A[13] A[12] A[14] B[14] B[15] new_n88
-1-111 1
-11-11 1
1-1111 1
.names A[15] B[15] new_n90 new_n91 O[30]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n81 new_n86 new_n87 new_n82 new_n83 new_n90
--111 1
-1-11 1
-11-- 1
0-1-1 1
0-11- 1
01--1 1
01-1- 1
.names new_n88 A[14] B[15] B[14] A[15] new_n91
-1111 1
1--11 1
111-- 1
.names new_n91 new_n90 A[15] B[15] O[31]
-011 1
1-11 1
.names O[0]
 0
.names O[1]
 0
.names O[2]
 0
.names O[3]
 0
.names O[4]
 0
.names O[5]
 0
.names O[6]
 0
.names O[7]
 0
.names O[8]
 0
.names O[9]
 0
.names O[10]
 0
.names O[11]
 0
.names O[12]
 0
.names O[13]
 0
.names O[14]
 0
.names O[15]
 0
.names O[16]
 0
.names O[17]
 0
.names O[18]
 0
.names O[19]
 0
.names O[20]
 0
.names O[21]
 0
.names O[22]
 0
.names O[23]
 0
.names O[24]
 0
.end
