# Benchmark "mul16u
.model mul16u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] \
 O[24] O[25] O[26] O[27] O[28] O[29] O[30] O[31]
.names new_n67 new_n96 new_n125 new_n126 O[8]
-001 1
0-10 1
011- 1
10-1 1
.names new_n68 new_n91 new_n67
00 1
11 1
.names new_n74 new_n75 new_n69 new_n84 new_n90 new_n89 new_n68
---001 1
---110 1
--1-01 1
--10-1 1
-10-10 1
-101-0 1
00--01 1
00-0-1 1
1-0-10 1
1-01-0 1
.names A[5] new_n70 new_n72 B[11] B[12] new_n69
--000 1
-0-00 1
-00-0 1
0---- 1
.names A[3] B[11] new_n71 A[4] B[12] new_n70
-0111 1
-1010 1
0-111 1
00-11 1
1-001 1
110-1 1
.names B[13] A[2] A[1] B[14] new_n71
--11 0
11-- 0
.names A[4] new_n73 B[10] new_n72
-01 1
1-1 1
.names A[3] B[12] B[13] A[2] A[1] B[14] new_n73
----11 0
--11-- 0
11---- 0
.names new_n70 new_n72 B[11] A[5] B[12] new_n74
-1111 1
1-111 1
11-11 1
.names new_n76 new_n77 new_n78 new_n75
-10 1
001 1
1-0 1
.names B[13] new_n71 A[3] B[11] B[12] A[4] new_n76
--1111 0
-0-111 0
-01-11 0
1----1 0
.names new_n71 A[3] B[11] A[4] B[12] B[13] new_n77
-11111 1
0-1111 1
01-111 1
.names new_n82 new_n80 new_n81 new_n79 new_n83 new_n78
-0101 1
-0110 1
-1001 1
-1010 1
00000 1
00011 1
01100 1
01111 1
1--01 1
1--10 1
.names A[3] B[14] new_n79
11 1
.names A[1] A[2] B[13] B[14] new_n80
1111 1
.names B[15] A[2] B[14] A[0] A[1] new_n81
-1100 1
-1111 1
011-- 1
1-001 1
1-010 1
10-01 1
10-10 1
.names A[3] B[13] new_n82
11 1
.names B[13] A[0] B[14] A[2] A[1] B[15] new_n83
--0101 1
-0-101 1
-001-1 1
-1-011 1
1-1110 1
111-11 1
.names new_n76 new_n78 new_n77 new_n85 new_n87 new_n88 new_n84
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names new_n82 new_n79 new_n83 new_n80 new_n81 new_n86 new_n85
--1010 1
--1100 1
-00--1 1
-1-010 1
-1-100 1
-11--0 1
0-0001 1
0-0111 1
00-001 1
00-111 1
1-1--0 1
11---0 1
.names A[3] B[15] new_n86
11 1
.names A[4] B[14] new_n87
11 1
.names A[0] A[1] B[14] A[2] B[15] new_n88
-1111 0
1-111 0
11-11 0
.names A[5] B[14] new_n89
11 1
.names A[5] B[13] new_n90
11 1
.names A[4] new_n92 new_n93 B[14] B[15] new_n94 new_n91
--0110 1
--1000 1
-0-110 1
-00-10 1
-1-000 1
-11-00 1
0----0 1
1-0101 1
1-1011 1
10-101 1
100-01 1
11-011 1
111-11 1
.names new_n78 new_n76 new_n77 new_n92
-10 1
1-0 1
.names new_n85 new_n88 new_n93
01 1
10 1
.names new_n95 B[15] new_n88 A[3] new_n94
--01 0
01-1 0
.names new_n79 new_n83 new_n82 new_n81 new_n80 new_n95
-0000 1
-0011 1
0-000 1
0-011 1
00--- 1
.names new_n97 new_n114 new_n96
00 1
11 1
.names A[12] A[13] B[6] new_n106 B[7] new_n98 new_n97
--0010 1
--0100 1
-0-010 1
-0-100 1
-11011 1
-11101 1
0-0--0 1
00---0 1
011--1 1
1-0001 1
1-0111 1
10-001 1
10-111 1
111000 1
111110 1
.names new_n99 B[7] new_n105 A[11] new_n98
--01 0
01-1 0
.names new_n101 new_n104 new_n103 new_n102 new_n100 new_n99
-0000 1
-0011 1
1-000 1
1-011 1
10--- 1
.names A[8] A[9] B[7] new_n100
011 1
101 1
.names B[5] A[8] B[6] A[10] A[9] B[7] new_n101
--0101 0
-0-101 0
-001-1 0
-1-011 0
1-1110 0
111-11 0
.names B[5] A[9] A[10] B[6] new_n102
-011 1
0-11 1
.names A[11] B[5] new_n103
11 1
.names A[11] B[6] new_n104
11 1
.names A[8] A[9] B[6] A[10] B[7] new_n105
-1111 0
1-111 0
11-11 0
.names new_n109 new_n110 new_n113 new_n107 new_n111 new_n105 new_n106
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n108 A[11] B[3] A[12] B[4] B[5] new_n107
-11111 1
0-1111 1
01-111 1
.names B[5] A[10] A[9] B[6] new_n108
--11 0
11-- 0
.names B[5] new_n108 A[11] B[3] B[4] A[12] new_n109
--1111 0
-0-111 0
-01-11 0
1----1 0
.names new_n103 new_n100 new_n102 new_n101 new_n104 new_n110
-0100 1
-0111 1
-1000 1
-1011 1
00001 1
00010 1
01101 1
01110 1
1--00 1
1--11 1
.names new_n103 new_n101 new_n104 new_n100 new_n102 new_n112 new_n111
--1010 1
--1100 1
-0-010 1
-0-100 1
-01--0 1
-10--1 1
0-0001 1
0-0111 1
01-001 1
01-111 1
1-1--0 1
10---0 1
.names A[11] B[7] new_n112
11 1
.names A[12] B[6] new_n113
11 1
.names new_n117 new_n124 new_n115 new_n116 new_n113 new_n114
-1001 1
-1010 1
-1100 1
-1111 1
1-001 1
1-010 1
1-100 1
1-111 1
11--- 1
.names new_n110 new_n109 new_n107 new_n115
-10 1
1-0 1
.names new_n111 new_n105 new_n116
01 1
10 1
.names new_n119 new_n120 new_n123 new_n118 new_n110 new_n122 new_n117
--100- 1
--111- 1
-1-001 1
-1-111 1
-11--1 1
1--001 1
1--111 1
1-1--1 1
.names new_n108 A[11] B[3] B[4] B[5] A[12] new_n118
---011 1
-00-11 1
-11101 1
0-1101 1
01-101 1
1-0-11 1
10--11 1
.names A[11] B[3] new_n108 A[12] B[4] new_n119
-0111 1
-1010 1
0-111 1
00-11 1
1-001 1
110-1 1
.names A[12] new_n121 A[13] B[2] B[3] new_n120
-0111 1
1-111 1
.names A[11] B[4] B[5] A[10] A[9] B[6] new_n121
----11 0
--11-- 0
11---- 0
.names A[12] new_n121 B[3] B[2] A[13] new_n122
--1-1 1
-0-11 1
1--11 1
.names A[13] B[4] new_n123
11 1
.names A[13] B[5] new_n124
11 1
.names A[6] B[13] new_n125
11 1
.names A[14] B[5] new_n126
11 1
.names new_n128 new_n129 new_n130 O[9]
001 1
010 1
100 1
111 1
.names new_n68 new_n97 new_n114 new_n91 new_n125 new_n126 new_n128
001111 1
010111 1
101011 1
110011 1
.names new_n106 B[7] new_n98 A[12] new_n129
--01 0
01-- 0
.names new_n94 new_n92 new_n93 B[14] A[4] B[15] new_n130
--0111 0
-0-111 0
-00--1 0
0---1- 0
.names new_n132 new_n133 new_n135 O[10]
001 1
010 1
100 1
111 1
.names new_n128 new_n129 new_n130 new_n132
-00 1
1-0 1
10- 1
.names new_n134 A[14] B[2] new_n133
011 1
.names new_n120 new_n122 new_n119 new_n134
-00 1
011 1
1-0 1
.names new_n70 new_n136 A[6] B[10] new_n135
0111 1
1011 1
.names new_n73 A[4] B[10] B[11] A[5] new_n136
--011 1
-1101 1
0-101 1
10-11 1
.names new_n132 new_n133 new_n135 O[11]
-11 1
0-1 1
01- 1
.names new_n139 new_n73 new_n121 O[12]
000 1
011 1
101 1
110 1
.names new_n128 new_n133 new_n135 new_n129 new_n130 new_n139
--011 1
-0-11 1
-00-- 1
0-0-1 1
0-01- 1
00--1 1
00-1- 1
.names new_n139 new_n73 new_n121 new_n141 new_n142 O[13]
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names new_n73 A[4] B[11] new_n141
011 1
.names new_n121 A[12] B[3] new_n142
011 1
.names new_n144 new_n146 new_n147 O[14]
-11 1
000 1
1-1 1
.names new_n139 new_n141 new_n73 new_n121 new_n142 new_n145 new_n144
--0010 1
-1--10 1
-100-0 1
0--010 1
0-0-10 1
01-0-0 1
010--0 1
.names B[6] A[6] B[9] B[7] A[7] new_n145
-1010 0
-1100 0
011-1 0
1-001 0
10-01 0
1101- 0
.names new_n139 new_n141 new_n142 new_n73 new_n121 new_n145 new_n146
--0111 1
-0-111 1
-00--1 1
1-0-11 1
1-01-1 1
10--11 1
10-1-1 1
.names A[14] B[1] new_n147
11 1
.names new_n144 A[15] B[0] new_n146 new_n147 new_n149 O[15]
--0011 1
--0101 1
--0110 1
-0-011 1
-0-101 1
-0-110 1
-11010 1
-11100 1
-11111 1
0-0-01 1
00--01 1
011-00 1
1-0000 1
10-000 1
111001 1
.names B[6] A[6] B[9] A[7] B[8] B[7] new_n149
--0101 1
--0110 1
-0-101 1
-0-110 1
-110-0 1
011-00 1
011111 1
1--101 1
1--110 1
.names new_n151 new_n152 new_n154 O[16]
000 1
011 1
101 1
110 1
.names new_n144 new_n149 new_n146 A[15] B[0] new_n147 new_n151
--0-01 0
--00-1 0
-1--01 0
-1-0-1 0
-1-110 0
-1011- 0
1-0110 0
110--- 0
.names A[14] B[0] A[15] B[1] new_n153 new_n152
---00 1
--0-0 1
-0111 1
0-111 1
11--0 1
.names A[14] B[2] new_n134 new_n153
-00 1
0-0 1
111 1
.names new_n157 A[7] B[9] new_n155 new_n156 new_n158 new_n154
--0001 1
--0010 1
--0100 1
--0111 1
-0-001 1
-0-010 1
-0-100 1
-0-111 1
011000 1
011011 1
011101 1
011110 1
1--001 1
1--010 1
1--100 1
1--111 1
.names A[6] B[10] new_n70 new_n136 new_n155
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[8] B[8] new_n156
11 1
.names A[6] A[7] B[8] B[9] new_n157
1111 1
.names B[6] A[6] B[9] B[7] B[8] A[7] new_n158
--0111 0
-0-111 0
-111-0 0
-1110- 0
1--111 0
111-01 0
.names new_n151 new_n152 new_n154 new_n160 new_n164 new_n167 O[17]
-00001 1
-00010 1
-00100 1
-00111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
00-001 1
00-010 1
00-100 1
00-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
11-000 1
11-011 1
11-101 1
11-110 1
.names A[15] new_n161 new_n162 B[2] new_n160
-000 1
-101 1
-110 1
0-01 1
1011 1
.names A[14] B[0] new_n153 A[15] B[1] new_n161
--111 1
11-11 1
.names A[14] new_n133 new_n163 B[3] new_n162
-000 1
-101 1
-110 1
0-01 1
1011 1
.names new_n119 new_n120 new_n122 new_n110 new_n118 new_n123 new_n163
--0001 1
--0010 1
--0100 1
--0111 1
-11000 1
-11011 1
-11101 1
-11110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
.names new_n165 new_n166 new_n164
00 1
11 1
.names new_n157 A[7] B[9] new_n156 new_n158 new_n155 new_n165
---01- 1
--0-10 1
--00-0 1
-0--10 1
-0-0-0 1
011-11 1
0110-1 1
1---10 1
1--0-0 1
.names A[8] B[9] A[9] B[8] new_n166
-011 1
0-11 1
11-0 1
110- 1
.names new_n168 new_n169 new_n170 new_n167
000 1
011 1
101 1
110 1
.names new_n155 B[9] new_n157 B[10] A[7] new_n168
--1-0 1
--10- 1
-0011 1
0-011 1
11-01 1
.names A[6] new_n135 B[11] new_n169
-10 1
101 1
.names new_n69 new_n74 new_n75 new_n170
-10 1
001 1
1-0 1
.names new_n172 new_n173 new_n178 O[18]
001 1
010 1
100 1
111 1
.names new_n160 new_n151 new_n152 new_n154 new_n164 new_n167 new_n172
--0001 1
--0010 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
0---01 1
0---10 1
0-00-- 1
00-0-- 1
000--- 1
.names A[15] B[3] new_n174 new_n175 new_n173
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[15] new_n161 new_n162 B[2] new_n174
-1-1 1
-11- 1
1-11 1
.names A[14] B[4] new_n176 new_n177 new_n175
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[14] new_n133 new_n163 B[3] new_n176
-1-1 1
-10- 1
1-01 1
.names new_n115 new_n116 new_n117 new_n113 new_n124 new_n177
00000 1
00011 1
00101 1
00110 1
01001 1
01010 1
01100 1
01111 1
10001 1
10010 1
10100 1
10111 1
11000 1
11011 1
11101 1
11110 1
.names new_n179 new_n180 new_n182 new_n183 new_n184 new_n178
00000 1
00011 1
00101 1
00110 1
01001 1
01010 1
01100 1
01111 1
10001 1
10010 1
10100 1
10111 1
11000 1
11011 1
11101 1
11110 1
.names new_n165 new_n166 new_n168 new_n169 new_n170 new_n179
-0001 1
-0010 1
-0100 1
-0111 1
1-001 1
1-010 1
1-100 1
1-111 1
10--- 1
.names B[10] new_n181 new_n169 new_n170 B[11] A[7] new_n180
-000-0 1
-0000- 1
-011-0 1
-0110- 1
-10111 1
-11011 1
0-0111 1
0-1011 1
01--11 1
1-0001 1
1-1101 1
10--01 1
.names new_n155 A[7] B[9] new_n157 new_n181
---1 0
111- 0
.names new_n170 B[11] new_n135 B[12] A[6] new_n182
-0011 1
-11-0 1
-110- 1
0-1-0 1
0-10- 1
01-01 1
1-011 1
10-11 1
.names new_n74 new_n75 new_n69 new_n84 new_n90 new_n183
--101 1
--110 1
-1000 1
-1011 1
00-01 1
00-10 1
1-000 1
1-011 1
.names A[10] B[10] A[9] B[9] A[8] B[8] new_n184
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names new_n172 new_n173 new_n178 new_n186 new_n189 O[19]
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names B[3] new_n174 new_n175 A[15] B[4] new_n187 new_n186
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names new_n188 new_n96 new_n126 new_n187
001 1
010 1
100 1
111 1
.names new_n176 new_n177 A[14] B[4] new_n188
-011 0
1-11 0
10-- 0
.names A[7] B[12] new_n190 new_n192 new_n194 new_n195 new_n189
-00000 1
-00011 1
-00101 1
-00110 1
-01001 1
-01010 1
-01100 1
-01111 1
0-0000 1
0-0011 1
0-0101 1
0-0110 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
110001 1
110010 1
110100 1
110111 1
111000 1
111011 1
111101 1
111110 1
.names B[12] new_n191 new_n183 A[6] B[13] new_n67 new_n190
--00-0 1
-0-0-0 1
-00-00 1
-00111 1
-11-01 1
-110-1 1
-11110 1
0-0-00 1
0-0111 1
00--00 1
00-111 1
1-1101 1
1-1110 1
11-101 1
11-110 1
.names A[6] new_n135 new_n170 B[11] new_n191
-1-1 1
-10- 1
1-01 1
.names new_n193 A[7] B[11] new_n182 new_n183 new_n192
-1101 1
-1110 1
1--01 1
1--10 1
111-- 1
.names new_n181 A[7] B[10] new_n169 new_n170 new_n193
-1100 1
-1111 1
0--00 1
0--11 1
011-- 1
.names new_n179 new_n184 new_n180 new_n182 new_n183 new_n194
-1000 1
-1011 1
-1101 1
-1110 1
1-000 1
1-011 1
1-101 1
1-110 1
11--- 1
.names A[8] B[11] new_n196 new_n197 new_n195
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names B[10] A[10] A[9] B[9] B[8] A[8] new_n196
-01111 1
1-11-1 1
11--11 1
.names A[11] B[10] A[10] B[9] A[9] B[8] new_n197
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names new_n199 new_n200 new_n206 O[20]
001 1
010 1
100 1
111 1
.names new_n172 new_n186 new_n189 new_n173 new_n178 new_n199
--000 1
-0-00 1
-00-- 1
1-0-0 1
1-00- 1
10--0 1
10-0- 1
.names A[15] B[5] new_n201 new_n202 new_n200
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n187 new_n174 new_n175 B[3] B[4] A[15] new_n201
--0111 0
-1-111 0
-10-11 0
1---11 0
1-01-1 0
11-1-1 0
110--- 0
.names B[5] new_n188 new_n96 A[14] B[6] new_n203 new_n202
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names B[7] new_n129 A[13] new_n204 new_n203
-010 1
-100 1
0--0 1
1001 1
1111 1
.names new_n205 new_n114 A[13] B[6] new_n204
-111 1
1-11 1
11-- 1
.names A[12] new_n106 B[7] new_n98 new_n205
-010 1
-100 1
0--0 1
1001 1
1111 1
.names A[7] B[13] new_n207 new_n208 new_n213 new_n214 new_n206
-00001 1
-00010 1
-00100 1
-00111 1
-01000 1
-01011 1
-01101 1
-01110 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names new_n190 new_n192 A[7] B[12] new_n207
-111 1
1-11 1
11-- 1
.names A[6] B[14] new_n209 new_n210 new_n208
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n67 new_n191 new_n183 B[12] B[13] A[6] new_n209
--1111 0
-1-111 0
-11-11 0
0---11 0
0-11-1 0
01-1-1 0
011--- 0
.names A[5] B[15] new_n211 new_n130 new_n210
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n212 new_n91 new_n89 new_n211
-00 1
1-0 1
10- 1
.names new_n69 new_n74 new_n75 new_n84 new_n90 new_n212
---00 1
-00-0 1
-000- 1
1---0 1
1--0- 1
.names new_n194 new_n195 A[7] B[12] new_n190 new_n192 new_n213
-1-000 1
-1-011 1
-10-00 1
-10-11 1
-11101 1
-11110 1
1--000 1
1--011 1
1-0-00 1
1-0-11 1
1-1101 1
1-1110 1
11---- 1
.names B[11] new_n196 new_n197 A[8] B[12] new_n215 new_n214
--10-1 1
-0-0-1 1
-01-01 1
-01110 1
-10-00 1
-100-0 1
-10111 1
0-1-01 1
0-1110 1
00--01 1
00-110 1
1-0100 1
1-0111 1
11-100 1
11-111 1
.names A[9] B[11] new_n216 new_n217 new_n215
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names B[10] A[11] A[10] B[9] B[8] A[9] new_n216
-01111 1
1-11-1 1
11--11 1
.names A[12] B[10] A[11] B[9] A[10] B[8] new_n217
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names new_n199 new_n200 new_n206 new_n219 new_n229 O[21]
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names A[8] B[13] new_n220 new_n223 new_n224 new_n225 new_n219
-00001 1
-00010 1
-00100 1
-00111 1
-01000 1
-01011 1
-01101 1
-01110 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names B[13] new_n207 new_n208 A[7] B[14] new_n221 new_n220
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names B[14] new_n209 new_n210 A[6] B[15] new_n222 new_n221
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n130 A[5] new_n211 B[15] new_n222
--01 0
01-- 0
.names new_n213 new_n214 A[7] B[13] new_n207 new_n208 new_n223
-1-001 1
-1-010 1
-10-01 1
-10-10 1
-11100 1
-11111 1
1--001 1
1--010 1
1-0-01 1
1-0-10 1
1-1100 1
1-1111 1
11---- 1
.names new_n215 new_n196 new_n197 B[11] B[12] A[8] new_n224
--0111 0
-1-111 0
-10-11 0
0---11 0
0-01-1 0
01-1-1 0
010--- 0
.names B[11] new_n216 new_n217 A[9] B[12] new_n226 new_n225
--10-1 1
-0-0-1 1
-01-01 1
-01110 1
-10-00 1
-100-0 1
-10111 1
0-1-01 1
0-1110 1
00--01 1
00-110 1
1-0100 1
1-0111 1
11-100 1
11-111 1
.names A[10] B[11] new_n227 new_n228 new_n226
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names B[10] A[12] A[11] B[9] B[8] A[10] new_n227
-01111 1
1-11-1 1
11--11 1
.names A[13] B[10] A[12] B[9] A[11] B[8] new_n228
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[5] new_n201 new_n202 A[15] B[6] new_n230 new_n229
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n204 new_n232 B[7] A[14] new_n231 new_n230
-00-0 1
-1-01 1
-10-1 1
-1110 1
00-00 1
00111 1
1-101 1
1-110 1
.names new_n188 new_n203 new_n96 B[6] B[5] A[14] new_n231
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names new_n129 A[13] new_n232
01 1
.names new_n234 new_n235 new_n238 O[22]
001 1
010 1
100 1
111 1
.names new_n199 new_n219 new_n229 new_n200 new_n206 new_n234
--111 1
-1-11 1
-11-- 1
0-1-1 1
0-11- 1
01--1 1
01-1- 1
.names B[7] new_n237 A[15] new_n236 new_n235
-010 1
-100 1
0--0 1
1001 1
1111 1
.names new_n201 new_n230 new_n202 B[6] B[5] A[15] new_n236
--0111 0
-1-1-1 0
-10-11 0
0--111 0
0-01-1 0
01--11 0
010--- 0
.names new_n232 new_n204 A[14] new_n231 new_n237
--01 1
00-1 1
.names new_n239 new_n250 new_n238
01 1
10 1
.names B[15] new_n241 new_n240 new_n242 A[7] new_n239
-0010 1
-0100 1
-1000 1
-1011 1
-1101 1
-1110 1
0-011 1
0-101 1
10001 1
10111 1
.names new_n207 new_n221 new_n208 B[14] B[13] A[7] new_n240
--0111 1
-0-1-1 1
-00-11 1
1--111 1
1-01-1 1
10--11 1
100--- 1
.names new_n222 new_n209 new_n210 B[14] A[6] B[15] new_n241
--0111 1
-0-111 1
-00-11 1
0---11 1
.names A[8] B[14] new_n243 new_n244 new_n242
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n224 new_n225 A[8] B[13] new_n243
-011 0
0-11 0
00-- 0
.names A[9] B[13] new_n245 new_n246 new_n244
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n226 new_n216 new_n217 B[11] B[12] A[9] new_n245
--0111 0
-1-111 0
-10-11 0
0---11 0
0-01-1 0
01-1-1 0
010--- 0
.names B[11] new_n227 new_n228 A[10] B[12] new_n247 new_n246
--10-1 1
-0-0-1 1
-01-01 1
-01110 1
-10-00 1
-100-0 1
-10111 1
0-1-01 1
0-1110 1
00--01 1
00-110 1
1-0100 1
1-0111 1
11-100 1
11-111 1
.names A[11] B[11] new_n248 new_n249 new_n247
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names B[10] A[13] A[12] B[9] B[8] A[11] new_n248
-01111 1
1-11-1 1
11--11 1
.names A[14] B[10] A[13] B[9] A[12] B[8] new_n249
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names new_n220 new_n223 A[8] B[13] new_n224 new_n225 new_n250
-1-000 1
-1-011 1
-10-00 1
-10-11 1
-11101 1
-11110 1
0--000 1
0--011 1
0-0-00 1
0-0-11 1
0-1101 1
0-1110 1
01---- 1
.names new_n252 new_n253 new_n267 new_n268 O[23]
-001 0
0-10 0
01-0 0
100- 0
.names new_n238 new_n235 new_n252
01 1
.names new_n254 new_n256 new_n257 new_n255 new_n253
0011 1
0101 1
1001 1
1111 1
.names B[15] new_n250 new_n242 new_n241 new_n240 A[7] new_n254
--0000 1
--0101 1
--0110 1
-1-000 1
-1-101 1
-1-110 1
-10--- 1
0-0-01 1
01--01 1
1-0011 1
11-011 1
.names new_n237 new_n236 A[15] B[7] new_n255
-011 1
0-11 1
.names new_n241 new_n240 A[7] B[15] new_n256
-111 1
1-11 1
.names A[8] B[15] new_n258 new_n259 new_n257
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n243 new_n244 A[8] B[14] new_n258
-011 0
0-11 0
00-- 0
.names A[9] B[14] new_n260 new_n261 new_n259
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n245 new_n246 A[9] B[13] new_n260
-011 0
0-11 0
00-- 0
.names A[10] B[13] new_n262 new_n263 new_n261
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n247 new_n227 new_n228 B[11] B[12] A[10] new_n262
--0111 0
-1-111 0
-10-11 0
0---11 0
0-01-1 0
01-1-1 0
010--- 0
.names B[11] new_n248 new_n249 A[11] B[12] new_n264 new_n263
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names A[12] B[11] new_n265 new_n266 new_n264
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names B[10] A[14] A[13] B[9] B[8] A[12] new_n265
-01111 1
1-11-1 1
11--11 1
.names A[15] B[10] A[14] B[9] A[13] B[8] new_n266
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names new_n255 new_n254 new_n256 new_n257 new_n267
0000 1
0011 1
0101 1
0110 1
.names new_n199 new_n219 new_n229 new_n200 new_n206 new_n269 new_n268
--0000 1
-0-000 1
-00--0 1
1-0-00 1
1-00-0 1
10--00 1
10-0-0 1
.names new_n239 new_n250 B[7] new_n237 A[15] new_n236 new_n269
---010 0
---100 0
--0--0 0
--1001 0
--1111 0
00---- 0
11---- 0
.names new_n252 new_n268 new_n267 new_n253 new_n271 O[24]
---10 1
--101 1
-10-0 1
00-01 1
1-0-0 1
.names new_n254 new_n256 new_n257 new_n272 new_n271
-011 1
-100 1
0-00 1
01-0 1
1-11 1
10-1 1
.names new_n273 new_n274 new_n272
01 1
10 1
.names new_n258 new_n259 A[8] B[15] new_n273
-111 0
0-11 0
01-- 0
.names A[9] B[15] new_n275 new_n276 new_n274
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n260 new_n261 A[9] B[14] new_n275
-011 0
0-11 0
00-- 0
.names A[10] B[14] new_n277 new_n278 new_n276
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n262 new_n263 A[10] B[13] new_n277
-111 0
0-11 0
01-- 0
.names A[11] B[13] new_n279 new_n280 new_n278
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n264 new_n248 new_n249 B[11] B[12] A[11] new_n279
--0111 0
-1-111 0
-10-11 0
0---11 0
0-01-1 0
01-1-1 0
010--- 0
.names B[11] new_n265 new_n266 A[12] B[12] new_n281 new_n280
--10-1 1
-0-0-1 1
-01-01 1
-01110 1
-10-00 1
-100-0 1
-10111 1
0-1-01 1
0-1110 1
00--01 1
00-110 1
1-0100 1
1-0111 1
11-100 1
11-111 1
.names A[13] B[11] new_n282 new_n283 new_n281
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names B[8] A[14] B[10] A[15] B[9] new_n282
-0-11 0
-11-0 0
-110- 0
0-011 0
1-111 0
.names B[10] A[15] A[14] B[9] B[8] A[13] new_n283
-01111 0
1-11-1 0
11--11 0
.names new_n252 new_n268 new_n253 new_n267 new_n271 new_n285 O[25]
----00 1
--01-0 1
--1-11 1
-1-011 1
000--0 1
1--011 1
.names new_n254 new_n272 new_n256 new_n257 new_n286 new_n287 new_n285
----11 1
--0100 1
-0--00 1
-110-1 1
01-0-1 1
011--1 1
1--100 1
1-0-00 1
.names new_n273 new_n274 new_n286
00 1
.names new_n288 new_n289 new_n290 new_n296 new_n287
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names new_n275 new_n276 A[9] B[15] new_n288
-111 0
0-11 0
01-- 0
.names new_n277 new_n278 A[10] B[14] new_n289
-011 0
0-11 0
00-- 0
.names A[11] B[14] new_n291 new_n292 new_n290
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n279 new_n280 A[11] B[13] new_n291
-011 0
0-11 0
00-- 0
.names A[12] B[13] new_n293 new_n294 new_n292
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n281 new_n265 new_n266 B[11] B[12] A[12] new_n293
--0111 0
-1-111 0
-10-11 0
0---11 0
0-01-1 0
01-1-1 0
010--- 0
.names B[11] new_n282 new_n283 A[13] B[12] new_n295 new_n294
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names B[8] B[9] A[14] A[15] B[11] B[10] new_n295
--01-1 0
--101- 0
-0-101 0
-01-10 0
-1-111 0
0-1-10 0
111100 0
.names A[10] B[15] new_n296
11 1
.names new_n298 new_n299 O[26]
01 1
10 1
.names new_n268 new_n252 new_n253 new_n267 new_n285 new_n271 new_n298
--1-01 1
-1-001 1
1--001 1
.names new_n300 new_n287 new_n301 new_n299
-01 1
0-1 1
110 1
.names new_n254 new_n257 new_n256 new_n272 new_n300
-011 1
0-11 1
00-1 1
.names new_n286 new_n288 new_n289 new_n290 new_n296 new_n302 new_n301
-00010 1
-00101 1
-01001 1
-01111 1
-10001 1
-10111 1
-11011 1
-11100 1
0-0001 1
0-0111 1
0-1011 1
0-1100 1
01-011 1
01-100 1
011-00 1
0111-0 1
1-0010 1
1-0101 1
1-1001 1
1-1111 1
10-010 1
10-101 1
100-10 1
1000-0 1
.names A[11] B[15] new_n303 new_n304 new_n302
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n291 new_n292 A[11] B[14] new_n303
-011 0
0-11 0
00-- 0
.names A[12] B[14] new_n305 new_n306 new_n304
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n293 new_n294 A[12] B[13] new_n305
-011 0
0-11 0
00-- 0
.names A[13] B[13] new_n307 new_n308 new_n306
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n282 new_n295 new_n283 B[12] B[11] A[13] new_n307
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[14] B[12] A[15] B[11] new_n309 new_n308
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names B[8] B[10] B[9] B[11] A[15] A[14] new_n309
-1-111 1
-11-11 1
1-1111 1
.names new_n298 new_n299 new_n311 new_n312 O[27]
--11 1
-000 1
0-00 1
11-1 1
.names new_n300 new_n301 new_n287 new_n311
111 1
.names new_n313 new_n314 new_n315 new_n312
001 1
010 1
100 1
111 1
.names new_n286 new_n296 new_n288 new_n289 new_n290 new_n302 new_n313
---111 1
--1-11 1
--11-1 1
-0--11 1
-0-1-1 1
-01--1 1
-0111- 1
0---11 1
0--1-1 1
0-1--1 1
0-111- 1
00---1 1
00-11- 1
001-1- 1
0011-- 1
.names new_n303 new_n304 A[11] B[15] new_n314
-011 0
0-11 0
00-- 0
.names A[12] B[15] new_n316 new_n317 new_n315
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n305 new_n306 A[12] B[14] new_n316
-011 0
0-11 0
00-- 0
.names A[13] B[14] new_n318 new_n319 new_n317
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n307 new_n308 A[13] B[13] new_n318
-011 0
0-11 0
00-- 0
.names B[11] new_n309 A[14] B[13] A[15] B[12] new_n319
--1100 0
-00-11 0
-011-0 0
-0110- 0
-11001 0
0-0-11 0
0-11-0 0
00-011 0
01-111 0
1-1111 0
11-010 0
110-10 0
.names new_n298 new_n299 new_n311 new_n312 new_n321 O[28]
---10 1
--101 1
-00-0 1
0-0-0 1
11-01 1
.names new_n313 new_n314 new_n315 new_n322 new_n323 new_n321
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n316 new_n317 A[12] B[15] new_n322
-011 0
0-11 0
00-- 0
.names A[13] B[15] new_n324 new_n325 new_n323
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n318 new_n319 A[13] B[14] new_n324
-011 0
0-11 0
00-- 0
.names A[14] B[14] A[15] B[13] new_n326 new_n325
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names B[11] B[13] new_n309 B[12] A[14] A[15] new_n326
--1111 1
-1-111 1
-1111- 1
1--111 1
1-11-1 1
111-11 1
.names new_n298 new_n299 new_n311 new_n328 new_n329 O[29]
---00 1
--111 1
-00-0 1
0-0-0 1
11-11 1
.names new_n312 new_n321 new_n328
00 1
.names new_n330 new_n331 new_n332 new_n329
001 1
010 1
100 1
111 1
.names new_n313 new_n322 new_n323 new_n314 new_n315 new_n330
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n324 new_n325 A[13] B[15] new_n331
-011 0
0-11 0
00-- 0
.names A[14] B[15] A[15] B[14] new_n333 new_n332
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names new_n326 A[14] B[14] B[13] A[15] new_n333
-1111 1
1--11 1
111-- 1
.names new_n298 new_n299 new_n328 new_n311 new_n329 new_n335 O[30]
---011 1
--0--1 1
--1100 1
-0--11 1
-0-0-1 1
0---11 1
0--0-1 1
111-00 1
1111-0 1
.names A[14] B[14] new_n333 B[15] A[15] new_n336 new_n335
---000 1
--0-00 1
--00-0 1
-0-0-0 1
-00111 1
-11011 1
-11110 1
0---00 1
0-0111 1
00-111 1
1-1101 1
1-1110 1
11-110 1
.names new_n330 new_n331 new_n332 new_n336
-11 1
1-1 1
11- 1
.names new_n338 new_n339 O[31]
00 0
.names new_n311 new_n329 new_n299 new_n298 new_n328 new_n335 new_n338
-01111 1
1-1111 1
10--11 1
.names new_n336 new_n333 A[14] B[14] A[15] B[15] new_n339
--1111 1
-1-111 1
-11-11 1
0---11 1
.names O[0]
 0
.names O[1]
 0
.names O[2]
 0
.names O[3]
 0
.names O[4]
 0
.names O[5]
 0
.names O[6]
 0
.names O[7]
 0
.end
