# Benchmark "mul16u
.model mul16u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] \
 B[11] B[12] B[13] B[14] B[15]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21] O[22] O[23] \
 O[24] O[25] O[26] O[27] O[28] O[29] O[30] O[31]
.names new_n67 new_n79 O[8]
01 1
10 1
.names new_n73 new_n69 new_n68 A[5] A[6] B[15] new_n67
--1-11 1
-0-111 1
0--111 1
.names new_n77 new_n74 new_n76 new_n78 new_n69 new_n72 new_n68
--0100 1
--0111 1
-0-100 1
-0-111 1
-00-00 1
-00-11 1
1---00 1
1---11 1
1-01-- 1
10-1-- 1
100--- 1
.names new_n70 new_n71 B[14] B[12] B[13] A[5] new_n69
--1111 0
-1-111 0
-11--1 0
0-1-11 0
0-11-1 0
01--11 0
01-1-1 0
.names A[2] B[13] A[3] A[4] B[15] B[14] new_n70
--1001 0
--1010 0
-00101 0
-0111- 0
-1-100 0
-101-0 0
-11-01 0
00-111 0
1-0011 0
110-11 0
.names A[2] B[13] A[3] B[14] A[4] B[15] new_n71
--0011 1
--1101 1
--1110 1
-0-011 1
-1-110 1
-111-1 1
000-11 1
.names A[5] B[15] new_n73 new_n72
-00 1
0-0 1
111 1
.names A[2] A[3] B[13] B[14] A[4] B[15] new_n73
--1111 0
-1-111 0
-11-11 0
1--111 0
.names A[6] A[5] new_n75 B[13] B[12] new_n70 new_n74
--1000 0
--1110 0
-01--0 0
-11011 0
-11101 0
1--110 0
1-1-1- 0
10--10 0
11-011 0
.names A[2] A[6] B[10] B[11] new_n75
1111 1
.names A[5] new_n70 B[12] B[13] B[14] new_n71 new_n76
--0000 1
--1110 1
-0-110 1
-01-10 1
-1-000 1
-10-00 1
0----0 1
1-0011 1
1-1101 1
10-101 1
101-01 1
11-011 1
110-11 1
.names A[6] B[14] new_n77
11 1
.names A[6] B[13] new_n78
11 1
.names new_n81 new_n92 new_n80 A[13] A[14] B[7] new_n79
--1-11 1
-0-111 1
1--111 1
.names new_n90 new_n87 new_n89 new_n91 new_n81 new_n84 new_n80
--1101 1
--1110 1
-0-101 1
-0-110 1
-01-01 1
-01-10 1
1---01 1
1---10 1
1-11-- 1
10-1-- 1
101--- 1
.names new_n82 new_n83 B[6] B[4] B[5] A[13] new_n81
--1111 1
-0-111 1
-01--1 1
0-1-11 1
0-11-1 1
00--11 1
00-1-1 1
.names A[10] B[5] A[11] A[12] B[7] B[6] new_n82
--1001 0
--1010 0
-00101 0
-0111- 0
-1-100 0
-101-0 0
-11-01 0
00-111 0
1-0011 0
110-11 0
.names A[10] B[5] A[11] B[6] A[12] B[7] new_n83
--0011 0
--1101 0
--1110 0
-0-011 0
-1-110 0
-111-1 0
000-11 0
.names new_n85 A[12] new_n86 A[13] B[7] new_n84
--1-0 1
--10- 1
-0011 1
0-011 1
11--0 1
11-0- 1
.names A[11] B[6] B[7] new_n85
111 1
.names A[10] B[5] A[11] B[6] A[12] B[7] new_n86
-1-111 1
-11-11 1
1-0111 1
.names A[14] A[13] new_n88 B[5] B[4] new_n82 new_n87
--1000 0
--1110 0
-01--0 0
-11011 0
-11101 0
1--110 0
1-1-1- 0
10--10 0
11-011 0
.names A[10] A[14] B[2] B[3] new_n88
1111 1
.names A[13] new_n82 B[4] B[5] B[6] new_n83 new_n89
--0000 1
--1110 1
-0-110 1
-01-10 1
-1-000 1
-10-00 1
0----0 1
1-0011 1
1-1101 1
10-101 1
101-01 1
11-011 1
110-11 1
.names A[14] B[6] new_n90
11 1
.names A[14] B[5] new_n91
11 1
.names A[12] new_n85 new_n86 new_n92
-00 1
0-0 1
.names A[3] B[14] B[15] new_n94 new_n85 O[9]
--001 1
--010 1
-0-01 1
-0-10 1
0--01 1
0--10 1
11100 1
11111 1
.names new_n67 new_n79 new_n94
11 1
.names A[6] B[12] A[14] B[4] new_n96 O[10]
-0-01 1
-00-1 1
-0110 1
0--01 1
0-0-1 1
0-110 1
11-00 1
110-0 1
11111 1
.names new_n94 new_n85 A[3] B[14] B[15] new_n96
-1111 1
1-111 1
11--- 1
.names new_n98 new_n99 new_n86 O[11]
001 1
010 1
100 1
111 1
.names new_n96 A[6] B[12] B[4] A[14] new_n98
-1111 1
1--11 1
111-- 1
.names A[2] B[13] A[3] B[14] A[4] B[15] new_n99
-1-111 1
-11-11 1
1-0111 1
.names new_n98 new_n99 new_n86 O[12]
-11 1
1-1 1
11- 1
.names new_n102 new_n105 O[13]
01 1
10 1
.names new_n103 new_n104 new_n102
01 1
10 1
.names A[1] B[15] B[9] B[10] A[7] new_n103
--101 1
-0011 1
0-011 1
11--0 1
11-0- 1
.names A[2] A[3] B[15] B[11] A[6] new_n104
---11 0
111-- 0
.names new_n106 new_n107 new_n105
01 1
10 1
.names A[9] B[7] B[1] B[2] A[15] new_n106
--101 1
-0011 1
0-011 1
11--0 1
11-0- 1
.names A[10] A[11] B[7] B[3] A[14] new_n107
---11 0
111-- 0
.names new_n102 new_n105 new_n109 new_n110 O[14]
-101 1
-110 1
0000 1
0011 1
1-01 1
1-10 1
.names A[13] B[5] new_n109
11 1
.names A[6] B[6] A[5] B[13] A[7] B[7] new_n110
--1100 1
-0111- 1
-1-010 1
-10-10 1
0-11-1 1
1--001 1
1-0-01 1
11-0-1 1
110--1 1
.names A[15] B[1] new_n112 new_n113 O[15]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n109 new_n110 new_n104 new_n103 new_n107 new_n106 new_n112
-10000 1
-10011 1
-11100 1
-11111 1
1-0000 1
1-0011 1
1-1100 1
1-1111 1
11---- 1
.names A[7] B[7] B[9] new_n114 new_n113
-000 1
-110 1
0--0 1
1011 1
1101 1
.names A[6] A[7] B[6] B[7] A[5] B[13] new_n114
-11011 1
1-1111 1
10-111 1
.names A[15] B[1] new_n112 new_n113 new_n116 new_n119 O[16]
--0101 1
--0110 1
--1000 1
--1011 1
-0-101 1
-0-110 1
-00-01 1
-00-10 1
0--101 1
0--110 1
0-0-01 1
0-0-10 1
11-000 1
11-011 1
111-00 1
111-11 1
.names new_n114 B[7] B[9] A[7] new_n117 new_n118 new_n116
---001 1
---010 1
-00-01 1
-00-10 1
-11100 1
-11111 1
0-0-01 1
0-0-10 1
00--01 1
00--10 1
1-1100 1
1-1111 1
11-100 1
11-111 1
.names A[8] B[8] new_n117
11 1
.names A[2] B[10] B[11] B[15] A[6] new_n118
--011 0
-0-11 0
0--11 0
11101 0
.names A[14] B[7] new_n88 new_n119
-00 1
0-0 1
111 1
.names new_n121 new_n122 new_n105 O[17]
000 1
011 1
101 1
110 1
.names new_n112 new_n116 new_n119 new_n113 A[15] B[1] new_n121
--0011 0
-0-011 0
-00--- 0
1-0-11 0
1-00-- 0
10--11 0
10-0-- 0
.names new_n123 new_n124 new_n125 new_n122
-11 1
000 1
1-1 1
.names new_n103 new_n104 A[8] B[9] A[9] B[8] new_n123
---011 0
--0-11 0
--11-0 0
--110- 0
00---- 0
11---- 0
.names new_n103 new_n104 A[8] A[9] B[8] B[9] new_n124
----00 0
---0-0 0
--0-0- 0
--00-- 0
--1111 0
01---- 0
10---- 0
.names new_n114 new_n117 new_n118 B[7] B[9] A[7] new_n125
--0111 0
-1-111 0
-10--- 0
1-0-11 0
1-01-1 0
11--11 0
11-1-1 0
.names new_n121 new_n122 new_n105 new_n127 new_n130 O[18]
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names A[15] B[3] new_n128 new_n129 new_n127
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names B[1] A[9] B[7] new_n107 B[2] A[15] new_n128
---011 0
-11-11 0
-110-- 0
1---11 0
1--0-1 0
.names A[14] B[5] A[13] B[4] new_n82 new_n88 new_n129
--0000 1
--0011 1
-0-000 1
-0-011 1
-11001 1
-11010 1
0-0-00 1
0-0-11 1
001101 1
001110 1
01-100 1
01-111 1
1-0101 1
1-0110 1
101-00 1
101-11 1
11-101 1
11-110 1
.names new_n123 new_n125 new_n124 new_n131 new_n133 new_n134 new_n130
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[10] new_n132 new_n104 B[11] A[7] new_n131
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names B[9] A[7] A[1] B[15] new_n132
--11 0
11-- 0
.names A[6] B[13] A[5] B[12] new_n70 new_n75 new_n133
--0000 1
--0011 1
-0-000 1
-0-011 1
-11001 1
-11010 1
0-0-00 1
0-0-11 1
001101 1
001110 1
01-100 1
01-111 1
1-0101 1
1-0110 1
101-00 1
101-11 1
11-101 1
11-110 1
.names A[10] B[10] A[9] B[9] A[8] B[8] new_n134
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names new_n136 new_n147 new_n148 O[19]
000 1
011 1
101 1
110 1
.names new_n137 new_n141 new_n143 new_n144 new_n136
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names new_n138 new_n133 new_n139 new_n140 new_n137
-001 1
-110 1
0-10 1
01-0 1
1-01 1
10-1 1
.names new_n132 new_n104 A[7] B[10] new_n138
-011 0
0-11 0
00-- 0
.names A[7] B[11] new_n139
11 1
.names A[7] B[12] new_n140
11 1
.names new_n76 new_n142 new_n141
01 1
10 1
.names A[5] new_n75 B[12] A[6] new_n70 B[13] new_n142
-0-111 1
-001-1 1
-10-00 1
-11001 1
-111-0 1
0-0111 1
0-1100 1
01-00- 1
1-0101 1
1-1110 1
110011 1
111-10 1
.names new_n123 new_n125 new_n134 new_n124 new_n133 new_n131 new_n143
--1-00 1
--1-11 1
-1-000 1
-1-011 1
-110-- 1
1--000 1
1--011 1
1-10-- 1
.names A[8] B[11] new_n145 new_n146 new_n144
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[11] B[10] A[10] B[9] A[9] B[8] new_n145
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[10] A[10] A[9] B[9] B[8] A[8] new_n146
-01111 1
1-11-1 1
11--11 1
.names new_n121 new_n127 new_n130 new_n122 new_n105 new_n147
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names A[15] B[4] new_n149 new_n150 new_n148
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n128 new_n129 A[15] B[3] new_n149
-111 0
0-11 0
01-- 0
.names new_n89 new_n151 new_n150
00 1
11 1
.names A[13] new_n88 B[4] A[14] new_n82 B[5] new_n151
-0-111 1
-001-1 1
-10-00 1
-11001 1
-111-0 1
0-0111 1
0-1100 1
01-00- 1
1-0101 1
1-1110 1
110011 1
111-10 1
.names new_n136 new_n147 new_n148 new_n153 new_n158 new_n161 O[20]
-00000 1
-00011 1
-00101 1
-00110 1
-11001 1
-11010 1
-11100 1
-11111 1
0-0000 1
0-0011 1
0-0101 1
0-0110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-1001 1
1-1010 1
1-1100 1
1-1111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n143 new_n144 new_n137 new_n141 new_n154 new_n153
-0001 1
-0111 1
-1010 1
-1100 1
0-001 1
0-111 1
00--1 1
1-010 1
1-100 1
11--0 1
.names B[11] new_n145 new_n146 A[8] B[12] new_n155 new_n154
--00-1 1
-01-00 1
-010-0 1
-01111 1
-1-0-1 1
-10-01 1
-10110 1
0-0-01 1
0-0110 1
01--01 1
01-110 1
1-1100 1
1-1111 1
10-100 1
10-111 1
.names A[9] B[11] new_n156 new_n157 new_n155
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[12] B[10] A[11] B[9] A[10] B[8] new_n156
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[10] A[11] A[10] B[9] B[8] A[9] new_n157
-01111 0
1-11-1 0
11--11 0
.names A[7] B[13] new_n159 new_n160 new_n158
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n140 new_n138 new_n133 new_n139 new_n76 new_n142 new_n159
--0001 1
--0010 1
-1-001 1
-1-010 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-00-- 1
01-0-- 1
010--- 1
.names new_n74 new_n76 new_n78 new_n69 new_n72 new_n77 new_n160
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names B[4] new_n149 new_n150 A[15] B[5] new_n162 new_n161
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n87 new_n89 new_n91 new_n81 new_n84 new_n90 new_n162
-00000 1
-00011 1
-00101 1
-00110 1
-11001 1
-11010 1
-11100 1
-11111 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_n164 new_n165 new_n178 O[21]
000 1
011 1
101 1
110 1
.names new_n161 new_n136 new_n147 new_n148 new_n153 new_n158 new_n164
--1101 1
--1110 1
-1-101 1
-1-110 1
-11-01 1
-11-10 1
1---01 1
1---10 1
1-11-- 1
11-1-- 1
111--- 1
.names new_n166 new_n158 new_n167 new_n168 new_n169 new_n170 new_n165
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names new_n143 new_n144 new_n137 new_n141 new_n154 new_n166
-1011 1
-1101 1
1-011 1
1-101 1
11--1 1
.names new_n143 new_n144 new_n137 new_n141 new_n154 new_n167
-0000 1
-0110 1
0-000 1
0-110 1
00--0 1
.names B[13] new_n159 new_n160 B[14] A[7] new_n168
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names new_n69 new_n73 A[5] B[15] A[6] new_n68 new_n169
--0-00 1
--00-0 1
--0111 1
-01110 1
-1-0-0 1
0-1110 1
11--00 1
11-111 1
.names A[8] B[13] new_n171 new_n172 new_n170
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n155 new_n145 new_n146 B[11] B[12] A[8] new_n171
--1111 0
-0-111 0
-01-11 0
0---11 0
0-11-1 0
00-1-1 0
001--- 0
.names new_n173 new_n174 new_n175 new_n172
-11 1
000 1
1-1 1
.names B[12] new_n156 new_n157 B[11] A[9] new_n173
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n156 new_n157 B[11] A[9] B[12] new_n174
-0111 1
0-111 1
00-11 1
.names A[10] B[11] new_n176 new_n177 new_n175
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[13] B[10] A[12] B[9] A[11] B[8] new_n176
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[10] A[12] A[11] B[9] B[8] A[10] new_n177
-01111 0
1-11-1 0
11--11 0
.names A[15] B[6] new_n179 new_n180 new_n178
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n81 new_n92 A[13] B[7] A[14] new_n80 new_n179
--0-00 1
--00-0 1
--0111 1
-01110 1
-1-0-0 1
01--00 1
01-111 1
1-1110 1
.names new_n149 new_n162 new_n150 B[5] B[4] A[15] new_n180
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names new_n164 new_n165 new_n178 new_n182 new_n193 new_n194 O[22]
-00001 1
-00010 1
-00100 1
-00111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
00-001 1
00-010 1
00-100 1
00-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
11-000 1
11-011 1
11-101 1
11-110 1
.names new_n183 new_n169 new_n184 new_n67 new_n185 new_n192 new_n182
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[14] new_n159 new_n160 B[13] A[7] new_n183
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n159 new_n160 B[13] A[7] B[14] new_n184
-0111 1
0-111 1
00-11 1
.names B[13] new_n171 new_n172 A[8] B[14] new_n186 new_n185
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n173 new_n175 new_n174 new_n187 new_n188 new_n191 new_n186
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[11] new_n176 new_n177 B[12] A[10] new_n187
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[11] B[11] new_n189 new_n190 new_n188
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names B[10] A[13] A[12] B[9] B[8] A[11] new_n189
-01111 0
1-11-1 0
11--11 0
.names A[14] B[10] A[13] B[9] A[12] B[8] new_n190
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[9] B[13] new_n191
11 1
.names A[7] B[15] new_n192
11 1
.names new_n166 new_n158 new_n170 new_n167 new_n168 new_n169 new_n193
--1-01 1
--1-10 1
-1-001 1
-1-010 1
-110-- 1
1--001 1
1--010 1
1-10-- 1
.names B[6] new_n179 new_n180 A[15] B[7] new_n79 new_n194
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n196 new_n198 new_n199 new_n200 new_n201 O[23]
00000 1
00011 1
00101 1
00110 1
01001 1
01010 1
01100 1
01111 1
10001 1
10010 1
10100 1
10111 1
11000 1
11011 1
11101 1
11110 1
.names new_n197 new_n185 new_n193 new_n196
-01 1
0-1 1
00- 1
.names new_n183 new_n169 new_n184 new_n67 new_n192 new_n197
--100 1
--111 1
-1001 1
-1010 1
00-00 1
00-11 1
1-001 1
1-010 1
.names new_n194 new_n164 new_n165 new_n178 new_n182 new_n193 new_n198
--1101 1
--1110 1
-1-101 1
-1-110 1
-11-01 1
-11-10 1
0---01 1
0---10 1
0-11-- 1
01-1-- 1
011--- 1
.names new_n79 new_n179 new_n180 B[6] B[7] A[15] new_n199
--0111 0
-0-111 0
-00-11 0
1----1 0
.names new_n183 new_n169 new_n184 new_n67 B[15] A[7] new_n200
---1-1 0
--1-11 0
00--11 0
.names A[8] B[15] new_n202 new_n203 new_n201
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n171 new_n186 new_n172 B[14] B[13] A[8] new_n202
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[9] B[14] new_n204 new_n205 new_n203
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n173 new_n175 new_n191 new_n174 new_n187 new_n188 new_n204
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n206 new_n188 new_n207 new_n208 new_n209 new_n212 new_n205
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[12] new_n176 new_n177 B[11] A[10] new_n206
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n176 new_n177 B[11] A[10] B[12] new_n207
-0111 1
0-111 1
00-11 1
.names B[11] new_n189 new_n190 B[12] A[11] new_n208
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[12] B[11] new_n210 new_n211 new_n209
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names B[10] A[14] A[13] B[9] B[8] A[12] new_n210
-01111 1
1-11-1 1
11--11 1
.names A[15] B[10] A[14] B[9] A[13] B[8] new_n211
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[10] B[13] new_n212
11 1
.names new_n196 new_n198 new_n199 new_n200 new_n201 new_n214 O[24]
-00001 1
-00110 1
-01010 1
-01100 1
-10010 1
-10100 1
-11000 1
-11111 1
0-0001 1
0-0110 1
0-1010 1
0-1100 1
00-001 1
00-110 1
000-01 1
0000-1 1
1-0010 1
1-0100 1
1-1000 1
1-1111 1
11-000 1
11-111 1
111-11 1
1111-1 1
.names A[8] B[15] new_n202 new_n203 new_n215 new_n216 new_n214
--0100 1
--0111 1
--1001 1
--1010 1
-0-001 1
-0-010 1
-01-01 1
-01-10 1
0--001 1
0--010 1
0-1-01 1
0-1-10 1
11-100 1
11-111 1
110-00 1
110-11 1
.names B[14] new_n204 new_n205 B[15] A[9] new_n215
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names B[13] new_n217 new_n218 A[10] B[14] new_n219 new_n216
--00-0 1
-01-01 1
-010-1 1
-01110 1
-1-0-0 1
-10-00 1
-10111 1
0-0-00 1
0-0111 1
01--00 1
01-111 1
1-1101 1
1-1110 1
10-101 1
10-110 1
.names new_n188 new_n206 new_n207 new_n217
-10 1
1-0 1
.names new_n208 new_n209 new_n218
00 1
11 1
.names new_n220 new_n209 new_n221 new_n222 new_n223 new_n226 new_n219
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[12] new_n189 new_n190 B[11] A[11] new_n220
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n189 new_n190 B[11] A[11] B[12] new_n221
-0111 1
0-111 1
00-11 1
.names B[11] new_n210 new_n211 B[12] A[12] new_n222
-0111 1
-10-0 1
-100- 1
0-111 1
00-11 1
1-001 1
11-01 1
.names A[13] B[11] new_n224 new_n225 new_n223
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names B[8] A[14] B[10] A[15] B[9] new_n224
-0-11 0
-11-0 0
-110- 0
0-011 0
1-111 0
.names B[10] A[15] A[14] B[9] B[8] A[13] new_n225
-01111 0
1-11-1 0
11--11 0
.names A[11] B[13] new_n226
11 1
.names new_n228 new_n229 O[25]
00 1
11 1
.names new_n198 new_n199 new_n196 new_n200 new_n201 new_n214 new_n228
-00000 1
-00111 1
-01011 1
-01101 1
0-0000 1
0-0111 1
0-1011 1
0-1101 1
00-000 1
00-111 1
000-00 1
0000-0 1
.names new_n230 new_n242 new_n231 new_n229
-11 1
000 1
1-1 1
.names new_n197 new_n200 new_n201 new_n193 new_n185 new_n214 new_n230
--0011 1
-0-011 1
-00--1 1
1-0-11 1
1-00-1 1
10--11 1
10-0-1 1
.names new_n232 new_n241 new_n231
00 1
11 1
.names A[10] B[15] new_n233 new_n234 new_n232
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n217 new_n219 B[14] new_n218 B[13] A[10] new_n233
--1111 0
-0-111 0
-01--1 0
0-1-11 0
0-11-1 0
00--11 0
00-1-- 0
.names B[13] new_n235 new_n236 A[11] B[14] new_n237 new_n234
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n209 new_n220 new_n221 new_n235
-10 1
1-0 1
.names new_n222 new_n223 new_n236
01 1
10 1
.names B[12] new_n238 new_n223 A[12] B[13] new_n239 new_n237
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n210 new_n211 A[12] B[11] new_n238
-011 0
1-11 0
10-- 0
.names B[11] new_n224 new_n225 A[13] B[12] new_n240 new_n239
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names B[8] B[9] A[14] A[15] B[11] B[10] new_n240
--01-1 0
--101- 0
-0-101 0
-01-10 0
-1-111 0
0-1-10 0
111100 0
.names new_n216 new_n204 new_n205 B[14] B[15] A[9] new_n241
--0111 0
-0-111 0
-00-11 0
1---11 0
1-01-1 0
10-1-1 0
100--- 0
.names new_n202 new_n203 A[8] B[15] new_n215 new_n216 new_n242
-11101 1
-11110 1
0-1101 1
0-1110 1
01--01 1
01--10 1
.names new_n229 new_n228 new_n244 O[26]
-01 1
010 1
1-1 1
.names new_n230 new_n231 new_n245 new_n244
-01 1
0-1 1
110 1
.names new_n242 new_n232 new_n241 new_n246 new_n247 new_n245
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n233 new_n234 A[10] B[15] new_n246
-011 0
0-11 0
00-- 0
.names B[14] new_n248 new_n237 A[11] B[15] new_n249 new_n247
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n235 new_n226 new_n236 new_n248
-01 1
1-1 1
10- 1
.names A[12] B[14] new_n250 new_n251 new_n249
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n238 new_n239 new_n223 B[13] B[12] A[12] new_n250
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[13] B[13] new_n252 new_n253 new_n251
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n224 new_n240 new_n225 B[12] B[11] A[13] new_n252
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[14] B[12] A[15] B[11] new_n254 new_n253
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names B[8] B[10] B[9] B[11] A[15] A[14] new_n254
-1-111 1
-11-11 1
1-1111 1
.names new_n256 new_n257 new_n258 O[27]
-11 1
000 1
1-1 1
.names new_n229 new_n228 new_n244 new_n256
011 1
.names new_n230 new_n231 new_n245 new_n257
111 1
.names new_n259 new_n260 new_n261 new_n258
001 1
010 1
100 1
111 1
.names new_n242 new_n246 new_n232 new_n247 new_n241 new_n259
--011 1
-1-1- 1
-10-1 1
0--11 1
0-01- 1
01--1 1
010-- 1
.names new_n248 new_n249 new_n237 B[15] B[14] A[11] new_n260
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[12] B[15] new_n262 new_n263 new_n261
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n250 new_n251 A[12] B[14] new_n262
-011 0
0-11 0
00-- 0
.names A[13] B[14] new_n264 new_n265 new_n263
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n252 new_n253 A[13] B[13] new_n264
-011 0
0-11 0
00-- 0
.names B[11] new_n254 A[14] B[13] A[15] B[12] new_n265
--1100 0
-00-11 0
-011-0 0
-0110- 0
-11001 0
0-0-11 0
0-11-0 0
00-011 0
01-111 0
1-1111 0
11-010 0
110-10 0
.names new_n256 new_n257 new_n258 new_n267 O[28]
--10 1
-101 1
00-0 1
1-01 1
.names new_n259 new_n260 new_n261 new_n268 new_n269 new_n267
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n262 new_n263 A[12] B[15] new_n268
-011 0
0-11 0
00-- 0
.names A[13] B[15] new_n270 new_n271 new_n269
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n264 new_n265 A[13] B[14] new_n270
-011 0
0-11 0
00-- 0
.names A[14] B[14] A[15] B[13] new_n272 new_n271
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names B[11] B[13] new_n254 B[12] A[14] A[15] new_n272
--1111 1
-1-111 1
-1111- 1
1--111 1
1-11-1 1
111-11 1
.names new_n274 new_n276 O[29]
00 1
11 1
.names new_n229 new_n228 new_n244 new_n257 new_n275 new_n274
---11 1
011-1 1
.names new_n259 new_n260 new_n261 new_n268 new_n269 new_n275
00000 1
00011 1
01101 1
01110 1
10101 1
10110 1
11001 1
11010 1
.names new_n277 new_n279 new_n276
01 1
10 1
.names new_n259 new_n268 new_n269 new_n260 new_n261 new_n278 new_n277
--0001 1
--1110 1
-0-001 1
-00--1 1
-1-110 1
-11--0 1
0-0-01 1
0-00-1 1
00--01 1
00-0-1 1
1-1-10 1
1-11-0 1
11--10 1
11-1-0 1
.names new_n270 new_n271 A[13] B[15] new_n278
-011 0
0-11 0
00-- 0
.names B[13] new_n272 A[14] B[15] A[15] B[14] new_n279
--1100 0
-00-11 0
-011-0 0
-0110- 0
-11001 0
0-0-11 0
0-11-0 0
00-011 0
01-111 0
1-1111 0
11-010 0
110-10 0
.names new_n256 new_n276 new_n257 new_n275 new_n281 O[30]
---01 1
-0110 1
-10-1 1
0-0-1 1
01--1 1
1-110 1
10-10 1
.names new_n282 new_n278 new_n279 A[15] B[15] new_n283 new_n281
-00-00 1
-000-0 1
-00111 1
-11-01 1
-110-1 1
-11110 1
0-0-00 1
0-00-0 1
0-0111 1
00--00 1
00-0-0 1
00-111 1
1-1-01 1
1-10-1 1
1-1110 1
11--01 1
11-0-1 1
11-110 1
.names new_n259 new_n268 new_n269 new_n260 new_n261 new_n282
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names B[13] B[15] new_n272 B[14] A[14] A[15] new_n283
--1111 1
-1-111 1
-1111- 1
1--111 1
1-11-1 1
111-11 1
.names new_n276 new_n274 new_n256 new_n285 new_n286 new_n281 O[31]
----1- 1
--11-1 1
01---1 1
.names new_n257 new_n275 new_n285
11 1
.names new_n283 new_n282 new_n278 new_n279 A[15] B[15] new_n286
--0011 1
-0-011 1
-00-11 1
1---11 1
.names O[0]
 0
.names O[1]
 0
.names O[2]
 0
.names O[3]
 0
.names O[4]
 0
.names O[5]
 0
.names O[6]
 0
.names O[7]
 0
.end
