# Benchmark "mul11u
.model mul11u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] \
 B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21]
.names A[9] B[7] B[8] B[9] A[10] O[0]
--011 1
-0-11 1
0--11 1
11101 1
.names new_n53 new_n54 O[9] new_n48 O[1]
-010 1
-101 1
0-01 1
01-1 1
1-10 1
10-0 1
.names new_n51 new_n52 A[8] B[9] new_n49 new_n50 new_n48
-1-001 1
-1-010 1
-10-01 1
-10-10 1
-11100 1
-11111 1
00-000 1
00-011 1
000-00 1
000-11 1
001101 1
001110 1
1--001 1
1--010 1
1-0-01 1
1-0-10 1
1-1100 1
1-1111 1
.names A[8] B[6] A[10] B[8] A[9] B[7] new_n49
---0-0 0
--0-0- 0
--00-- 0
-0--00 0
-1-01- 0
0---00 0
001111 0
1-0--1 0
11-101 0
111-10 0
.names A[7] B[10] new_n50
11 1
.names A[8] A[9] B[7] B[8] A[10] B[6] new_n51
--0011 0
-0-011 0
-110-0 0
-1100- 0
0-0-11 0
00--11 0
011--0 0
011-0- 0
1-01-0 0
1-010- 0
10-1-0 0
10-10- 0
111111 0
.names A[7] B[8] B[7] A[8] A[9] B[6] new_n52
--1111 0
11--11 0
1111-- 0
.names new_n51 new_n52 new_n53
01 1
10 1
.names A[7] B[9] new_n55 new_n56 new_n54
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[6] B[10] new_n55
11 1
.names A[3] A[9] A[10] B[4] B[5] new_n56
11111 1
.names new_n58 new_n59 new_n60 O[9]
001 1
111 1
.names A[9] A[10] B[4] B[5] new_n58
1111 1
.names A[6] B[6] B[8] B[5] A[7] A[8] new_n59
---111 0
111--1 0
.names A[10] B[5] new_n60
11 1
.names new_n53 new_n54 O[9] new_n48 O[2]
-011 1
1-11 1
10-1 1
.names A[8] B[7] O[3]
11 1
.names A[6] B[8] A[8] B[6] O[4]
-011 1
0-11 1
11-0 1
110- 1
.names A[10] B[3] O[5]
11 1
.names A[10] B[7] O[6]
11 1
.names A[4] B[8] O[7]
11 1
.names A[5] B[6] O[8]
11 1
.names new_n69 new_n72 A[9] B[10] O[0] O[10]
-1-01 1
-10-1 1
-1110 1
1--01 1
1-0-1 1
1-110 1
11--- 1
.names A[9] B[7] new_n70 new_n71 A[10] B[8] new_n69
-00111 1
-01011 1
0-0111 1
0-1011 1
.names A[8] B[6] A[9] B[7] B[8] A[10] new_n70
-11101 1
1-1110 1
110111 1
111011 1
.names A[8] B[10] A[9] B[9] new_n71
-011 1
0-11 1
11-0 1
110- 1
.names new_n70 A[8] B[10] B[9] A[9] new_n72
-1111 1
1--11 1
111-- 1
.names new_n74 O[1] new_n88 new_n89 O[11]
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names B[9] new_n83 new_n84 A[2] new_n75 new_n74
--010 1
--100 1
-10-1 1
1--00 1
.names O[5] new_n76 A[7] new_n82 new_n75
--00 1
00-0 1
.names A[5] B[8] new_n77 new_n80 new_n81 B[6] new_n76
-00001 1
-00111 1
-01011 1
-01101 1
0-0001 1
0-0111 1
0-1011 1
0-1101 1
110011 1
110101 1
111001 1
111111 1
.names new_n79 new_n58 new_n60 O[4] new_n78 new_n59 new_n77
--0010 1
--0100 1
-01011 1
-01101 1
-1-010 1
-1-100 1
0-0--0 1
001--1 1
01---0 1
1-0001 1
1-0111 1
101000 1
101110 1
11-001 1
11-111 1
.names B[6] A[1] A[0] B[4] B[0] new_n78
--001 1
-0-00 1
0--01 1
.names A[9] B[5] A[10] B[4] new_n79
-011 1
0-11 1
11-0 1
110- 1
.names new_n78 O[4] A[5] B[10] A[6] B[9] new_n80
-0-011 0
-00-11 0
-011-0 0
-0110- 0
01-0-0 0
01-00- 0
010--0 0
010-0- 0
011111 0
1--011 0
1-0-11 0
1-11-0 0
1-110- 0
.names B[6] O[4] new_n78 new_n79 A[5] new_n81
-0011 1
-0101 1
-1001 1
-1111 1
0---1 1
.names A[2] B[7] A[1] B[6] A[6] new_n82
--111 1
11-11 1
.names new_n81 new_n80 new_n77 new_n83
000 1
011 1
.names O[9] new_n85 new_n86 new_n87 new_n84
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names A[7] B[9] new_n51 new_n52 new_n55 new_n56 new_n85
-00001 1
-00010 1
-00100 1
-00111 1
-01000 1
-01011 1
-01101 1
-01110 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names new_n78 O[4] A[5] B[10] B[9] A[6] new_n86
--1111 1
01--11 1
0111-- 1
.names new_n58 new_n60 O[4] new_n78 new_n79 new_n59 new_n87
--001- 0
--111- 0
-0---0 0
01---1 0
1----0 0
.names new_n86 new_n87 O[9] new_n85 new_n88
-001 1
-010 1
1-01 1
1-10 1
10-- 1
.names new_n55 new_n56 A[7] B[9] new_n89
-111 1
1-11 1
11-- 1
.names new_n91 new_n96 new_n75 O[12]
011 1
101 1
.names new_n92 new_n93 new_n91
01 1
10 1
.names new_n48 new_n53 O[9] new_n89 new_n54 new_n92
--001 1
-0-01 1
-000- 1
0--0- 1
0-0-1 1
00--1 1
000-- 1
.names A[8] B[9] new_n94 new_n49 new_n50 new_n95 new_n93
--0000 1
-0-000 1
-0-111 1
-00-00 1
-000-0 1
-01-11 1
-011-1 1
0--000 1
0--111 1
0-0-00 1
0-00-0 1
0-1-11 1
0-11-1 1
11-011 1
11-101 1
110-11 1
111-01 1
111110 1
.names new_n51 new_n52 new_n94
00 1
.names A[9] B[7] A[10] B[8] new_n70 new_n71 new_n95
---001 1
---010 1
--0-01 1
--0-10 1
-01100 1
-01111 1
0-1100 1
0-1111 1
11--01 1
11--10 1
.names new_n88 new_n84 new_n83 O[1] new_n89 new_n96
-0101 1
-0110 1
1--01 1
1--10 1
101-- 1
.names A[9] B[10] new_n69 O[0] new_n72 O[13]
-0011 1
-0101 1
0-011 1
0-101 1
11001 1
11111 1
.names new_n91 new_n96 new_n99 new_n100 new_n75 O[14]
--101 1
-0011 1
0-011 1
11-01 1
.names new_n92 new_n93 new_n99
00 1
.names new_n101 new_n102 new_n95 new_n103 new_n100
-001 1
-110 1
0-01 1
00-1 1
1-10 1
11-0 1
.names A[8] B[9] new_n94 new_n50 new_n49 new_n101
-0011 1
-0101 1
0-011 1
0-101 1
11001 1
11111 1
.names new_n94 new_n50 A[8] B[9] new_n102
-111 1
1-11 1
11-- 1
.names A[9] B[10] new_n69 new_n72 O[0] new_n103
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names O[4] new_n78 A[6] B[9] O[15]
-111 1
0-11 1
10-0 1
100- 1
.names new_n83 A[2] new_n75 new_n84 O[16]
-000 1
-101 1
0-10 1
1-11 1
.names new_n96 new_n107 new_n75 new_n91 O[18]
-001 1
-100 1
0-11 1
1-10 1
.names B[9] new_n88 new_n84 A[2] new_n89 O[1] new_n107
--1100 0
--1111 0
-0--00 0
-0--11 0
-011-- 0
0-0000 0
0-0011 0
0000-- 0
.names new_n96 new_n107 new_n91 new_n99 new_n75 new_n100 O[19]
---1-0 1
--00-1 1
-0-001 1
-11-00 1
0--011 1
1-1-10 1
.names new_n110 new_n111 A[10] B[10] O[10] new_n112 O[20]
-1-001 1
-1-010 1
-10-01 1
-10-10 1
-11100 1
-11111 1
00-000 1
00-011 1
000-00 1
000-11 1
001101 1
001110 1
1--001 1
1--010 1
1-0-01 1
1-0-10 1
1-1100 1
1-1111 1
.names new_n107 new_n96 new_n99 new_n75 new_n91 new_n100 new_n110
--1--1 1
-1-111 1
1--011 1
.names new_n101 new_n102 new_n95 new_n103 new_n111
-111 1
1-11 1
11-1 1
.names B[9] B[10] B[7] B[8] A[9] A[10] new_n112
-11111 0
1-1111 0
11--11 0
.names A[10] B[10] O[10] new_n110 new_n111 new_n112 O[21]
--0001 0
-0-001 0
-00--1 0
-0000- 0
0--001 0
0-0--1 0
0-000- 0
.names new_n74 O[1] new_n88 new_n89 O[17]
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.end
