# Benchmark "mul11u
.model mul11u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] \
 B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21]
.names new_n47 new_n117 new_n118 new_n128 new_n129 O[0]
00000 1
00011 1
00101 1
00110 1
01001 1
01010 1
01100 1
01111 1
10001 1
10010 1
10100 1
10111 1
11000 1
11011 1
11101 1
11110 1
.names new_n48 new_n98 new_n114 new_n97 new_n83 new_n115 new_n47
--0100 1
--0111 1
-1-100 1
-1-111 1
-10--- 1
1-0-00 1
1-0-11 1
1-01-- 1
11--00 1
11--11 1
11-1-- 1
.names new_n49 new_n82 new_n60 new_n69 O[10] new_n68 new_n48
--0000 0
--0011 0
--0101 0
--0110 0
--1001 0
--1010 0
--1100 0
--1111 0
00---- 0
11---- 0
.names new_n50 new_n56 new_n49
01 1
10 1
.names new_n52 B[0] new_n51 new_n53 new_n54 new_n55 new_n50
--1001 1
--1010 1
--1100 1
-00-11 1
-00000 1
-001-1 1
-0011- 1
01-001 1
01-010 1
01-100 1
1-0-11 1
1-0000 1
1-01-1 1
1-011- 1
.names A[4] B[1] A[9] B[0] A[7] B[2] new_n51
-01111 1
0-1111 1
11-011 1
110-11 1
.names A[4] B[5] A[5] B[8] A[6] B[3] new_n52
---011 0
--0-11 0
--11-0 0
--110- 0
11---- 0
.names A[4] B[6] B[7] A[3] A[2] B[8] new_n53
----11 0
--11-- 0
11---- 0
.names A[4] B[5] A[5] B[8] A[6] B[3] new_n54
--1111 1
11--11 1
1111-- 1
.names A[2] A[3] B[0] B[6] new_n55
1111 1
.names A[6] A[7] B[2] new_n57 new_n58 new_n59 new_n56
--0001 1
--0010 1
--0100 1
--0111 1
-0-001 1
-0-010 1
-0-100 1
-0-111 1
0--001 1
0--010 1
0--100 1
0--111 1
111000 1
111011 1
111101 1
111110 1
.names A[4] A[9] B[0] B[1] new_n57
1111 1
.names A[6] B[4] B[3] A[5] A[7] new_n58
-0101 0
-0110 0
0-101 0
0-110 0
11-00 0
11-11 0
110-- 0
.names A[2] A[9] B[1] A[8] B[2] new_n59
--011 0
-0-11 0
0--11 0
111-0 0
1110- 0
.names new_n61 new_n63 B[8] new_n67 new_n50 new_n56 new_n60
---001 1
---010 1
-01-01 1
-01-10 1
-010-- 1
1---01 1
1---10 1
1--0-- 1
.names new_n62 new_n51 B[9] new_n61
001 1
.names B[4] A[5] A[7] new_n62
-00 1
0-0 1
.names new_n66 new_n62 new_n51 new_n64 new_n65 A[1] new_n63
--1000 1
--1110 1
-00001 1
-00111 1
-1-000 1
-1-110 1
0-1011 1
0-1101 1
000010 1
000100 1
01-011 1
01-101 1
1-1--0 1
100--1 1
11---0 1
.names A[8] B[2] new_n64
11 1
.names A[7] A[10] new_n65
01 1
10 1
.names B[1] A[5] A[3] new_n66
-00 1
0-0 1
.names A[9] B[2] new_n68 B[10] A[0] new_n67
---11 0
001-- 0
.names A[1] B[9] new_n68
11 1
.names new_n70 new_n71 new_n56 A[2] B[9] new_n72 new_n69
-00-01 1
-000-1 1
-00110 1
-11-00 1
-110-0 1
-11111 1
0-1-00 1
0-10-0 1
0-1111 1
01--00 1
01-0-0 1
01-111 1
1-0-01 1
1-00-1 1
1-0110 1
10--01 1
10-0-1 1
10-110 1
.names B[0] new_n52 new_n51 new_n70
-10 1
0-0 1
.names new_n53 new_n54 new_n55 new_n71
001 0
010 0
100 0
.names new_n53 new_n55 A[5] new_n54 A[1] B[10] new_n72
--0011 1
-0-011 1
-11--0 1
-11-0- 1
0--1-0 1
0--10- 1
1-0-11 1
10--11 1
.names new_n74 new_n75 new_n79 O[10]
001 1
010 1
100 1
111 1
.names A[6] A[7] B[2] new_n58 new_n59 new_n57 new_n74
---11- 1
--0-10 1
--01-0 1
-0--10 1
-0-1-0 1
0---10 1
0--1-0 1
111-11 1
1111-1 1
.names new_n76 new_n77 new_n78 new_n75
001 1
010 1
100 1
111 1
.names A[2] B[8] B[7] A[3] A[4] B[6] new_n76
--1111 1
11--11 1
1111-- 1
.names A[5] A[7] A[6] B[4] B[3] new_n77
-1111 1
1-111 1
11--1 1
.names A[3] A[4] B[7] B[8] A[5] B[6] new_n78
--0011 0
-0-011 0
-110-0 0
-1100- 0
0-0-11 0
00--11 0
011--0 0
011-0- 0
1-01-0 0
1-010- 0
10-1-0 0
10-10- 0
111111 0
.names A[9] B[2] A[10] B[1] new_n80 new_n81 new_n79
-0-000 1
-0-011 1
-00-00 1
-00-11 1
-01101 1
-01110 1
0--000 1
0--011 1
0-0-00 1
0-0-11 1
0-1101 1
0-1110 1
11-001 1
11-010 1
110-01 1
110-10 1
111100 1
111111 1
.names A[9] B[2] A[8] A[0] A[4] B[7] new_n80
---111 0
111--- 0
.names A[6] A[7] B[4] B[5] A[8] B[3] new_n81
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_n63 B[8] new_n61 new_n67 new_n82
--11 1
-000 1
01-1 1
1-00 1
.names new_n85 O[10] new_n84 new_n86 new_n96 new_n83
--101 1
--110 1
-1000 1
-1011 1
00-01 1
00-10 1
1-000 1
1-011 1
.names new_n70 new_n71 new_n56 A[2] B[9] new_n72 new_n84
----01 0
---0-1 0
---110 0
-11--- 0
0-1--- 0
01---- 0
.names new_n70 new_n71 new_n56 A[2] B[9] new_n72 new_n85
----00 0
---0-0 0
---111 0
-00--- 0
1-0--- 0
10---- 0
.names new_n87 new_n88 new_n90 new_n86
000 1
011 1
101 1
110 1
.names new_n80 new_n81 A[9] B[2] A[10] B[1] new_n87
-1-011 0
-10-11 0
-111-0 0
-1110- 0
0--011 0
0-0-11 0
0-11-0 0
0-110- 0
01---- 0
.names new_n76 new_n77 new_n78 new_n89 new_n88
-011 1
-100 1
0-11 1
00-1 1
1-00 1
11-0 1
.names A[2] B[10] A[3] B[9] new_n89
-011 1
0-11 1
11-0 1
110- 1
.names new_n91 new_n92 new_n93 new_n94 new_n95 new_n90
00000 1
00011 1
00101 1
00110 1
01001 1
01010 1
01100 1
01111 1
10001 1
10010 1
10100 1
10111 1
11000 1
11011 1
11101 1
11110 1
.names A[6] B[5] B[4] A[7] A[8] B[3] new_n91
--1111 0
11--11 0
1111-- 0
.names A[4] A[5] B[7] B[8] A[6] B[6] new_n92
--0011 0
-0-011 0
-110-0 0
-1100- 0
0-0-11 0
00--11 0
011--0 0
011-0- 0
1-01-0 0
1-010- 0
10-1-0 0
10-10- 0
111111 0
.names A[3] B[8] B[7] A[4] A[5] B[6] new_n93
--1111 1
11--11 1
1111-- 1
.names A[7] A[8] B[4] B[5] A[9] B[3] new_n94
--0011 0
-0-011 0
-110-0 0
-1100- 0
0-0-11 0
00--11 0
011--0 0
011-0- 0
1-01-0 0
1-010- 0
10-1-0 0
10-10- 0
111111 0
.names B[1] A[9] A[10] B[2] new_n95
-011 1
0-11 1
.names new_n74 new_n75 new_n79 new_n96
-01 1
0-1 1
00- 1
.names new_n60 new_n68 new_n69 O[10] new_n97
-101 1
-110 1
1-01 1
1-10 1
11-- 1
.names new_n99 new_n106 new_n107 new_n112 new_n98
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names new_n100 new_n105 new_n99
01 1
10 1
.names new_n94 new_n95 new_n101 new_n102 new_n103 new_n104 new_n100
--1001 1
--1010 1
--1100 1
--1111 1
-00000 1
-00011 1
-00101 1
-00110 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[9] A[10] B[1] B[2] new_n101
1111 1
.names A[7] B[5] B[4] A[8] A[9] B[3] new_n102
--1111 1
11--11 1
1111-- 1
.names A[5] A[6] B[7] B[8] A[7] B[6] new_n103
--0011 0
-0-011 0
-110-0 0
-1100- 0
0-0-11 0
00--11 0
011--0 0
011-0- 0
1-01-0 0
1-010- 0
10-1-0 0
10-10- 0
111111 0
.names A[4] B[8] B[7] A[5] A[6] B[6] new_n104
--1111 1
11--11 1
1111-- 1
.names A[8] A[9] B[4] B[5] A[10] B[3] new_n105
--0011 0
-0-011 0
-110-0 0
-1100- 0
0-0-11 0
00--11 0
011--0 0
011-0- 0
1-01-0 0
1-010- 0
10-1-0 0
10-10- 0
111111 0
.names new_n88 new_n74 new_n75 new_n79 new_n87 new_n90 new_n106
--0100 1
--0111 1
-0-100 1
-0-111 1
-00-00 1
-00-11 1
1---00 1
1---11 1
1-01-- 1
10-1-- 1
100--- 1
.names new_n109 new_n110 new_n87 new_n108 O[7] new_n107
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names new_n91 new_n93 new_n92 A[3] B[10] new_n108
-0111 1
-10-0 1
-100- 1
0-0-0 1
0-00- 1
01--0 1
01-0- 1
1-111 1
10-11 1
.names new_n94 new_n95 new_n109
00 1
11 1
.names new_n91 new_n92 new_n93 new_n110
000 1
011 1
101 1
110 1
.names A[4] B[9] O[7]
11 1
.names new_n113 A[2] B[10] B[9] A[3] new_n112
-1111 0
0--11 0
011-- 0
.names new_n76 new_n77 new_n78 new_n113
-01 1
0-1 1
00- 1
.names new_n84 new_n85 O[10] new_n115 new_n96 new_n86 new_n114
---100 1
---111 1
-00-00 1
-00-11 1
-001-- 1
1---00 1
1---11 1
1--1-- 1
.names new_n116 A[1] B[10] B[9] A[2] new_n115
-1111 0
0--11 0
011-- 0
.names new_n55 A[5] new_n53 new_n54 new_n116
--01 0
11-- 0
.names new_n99 new_n109 new_n110 new_n87 new_n108 O[7] new_n117
--1100 1
--1111 1
-0-100 1
-0-111 1
-01-00 1
-01-11 1
1---00 1
1---11 1
1-11-- 1
10-1-- 1
101--- 1
.names new_n121 new_n122 new_n105 new_n119 O[2] new_n118
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names A[4] B[10] A[5] B[9] new_n120 new_n119
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names new_n102 new_n103 new_n104 new_n120
-01 1
1-1 1
10- 1
.names new_n95 new_n94 new_n101 new_n121
-10 1
0-0 1
.names new_n102 new_n103 new_n104 new_n122
001 1
010 1
100 1
111 1
.names new_n124 new_n125 new_n126 new_n127 O[2]
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names A[9] B[5] A[10] B[4] new_n124
-011 1
0-11 1
11-0 1
110- 1
.names A[5] B[8] B[7] A[6] A[7] B[6] new_n125
--1111 1
11--11 1
1111-- 1
.names A[8] B[5] B[4] A[9] A[10] B[3] new_n126
--1111 1
11--11 1
1111-- 1
.names A[6] A[7] B[7] B[8] A[8] B[6] new_n127
--0011 0
-0-011 0
-110-0 0
-1100- 0
0-0-11 0
00--11 0
011--0 0
011-0- 0
1-01-0 0
1-010- 0
10-1-0 0
10-10- 0
111111 0
.names new_n106 new_n112 new_n107 new_n99 new_n128
-000 1
-011 1
1-00 1
1-11 1
10-- 1
.names O[7] new_n91 new_n92 new_n93 A[3] B[10] new_n129
--0111 0
-0-111 0
-00-11 0
1---11 0
1-01-- 0
10-1-- 0
100--- 0
.names A[6] A[7] B[6] B[7] O[1]
1111 1
.names new_n137 new_n132 O[3]
01 1
.names new_n133 new_n134 new_n132
01 1
10 1
.names new_n125 new_n126 new_n127 new_n124 new_n133
0001 1
0111 1
1011 1
1101 1
.names A[9] B[4] A[10] B[5] new_n135 new_n136 new_n134
---000 1
---011 1
--0-00 1
--0-11 1
-01101 1
-01110 1
0-1101 1
0-1110 1
11--00 1
11--11 1
.names A[6] B[8] B[7] A[7] A[8] B[6] new_n135
--1111 1
11--11 1
1111-- 1
.names A[7] A[8] B[7] B[8] A[9] B[6] new_n136
--0011 0
-0-011 0
-110-0 0
-1100- 0
0-0-11 0
00--11 0
011--0 0
011-0- 0
1-01-0 0
1-010- 0
10-1-0 0
10-10- 0
111111 0
.names A[5] B[10] A[6] B[9] new_n138 new_n137
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names new_n125 new_n127 new_n126 new_n138
-01 1
1-1 1
10- 1
.names A[9] B[9] new_n140 A[8] B[10] O[4]
-0111 1
0-111 1
11011 1
.names A[8] B[6] A[9] B[7] B[8] A[10] new_n140
-11101 1
1-1110 1
110111 1
111011 1
.names A[9] B[6] O[5]
11 1
.names A[3] A[4] B[6] B[7] O[6]
1111 1
.names new_n103 new_n102 O[8]
01 1
.names A[7] B[4] A[8] B[3] A[6] B[5] O[9]
-01111 1
0-1111 1
11-011 1
110-11 1
.names new_n146 new_n49 new_n82 new_n147 O[11]
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names new_n60 new_n69 O[10] new_n68 new_n146
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names A[1] A[5] new_n148 new_n63 new_n150 new_n147
-0000 1
-0011 1
0-000 1
0-011 1
.names A[9] B[0] B[7] A[2] new_n149 A[4] new_n148
---101 0
111--1 0
.names A[9] B[0] A[0] B[7] A[1] B[1] new_n149
---011 0
--01-0 0
--010- 0
--1-11 0
11---- 0
.names A[0] B[4] B[1] B[2] B[6] B[8] new_n150
---001 1
--0111 1
--1-01 1
--11-0 1
00---0 1
.names new_n48 new_n83 new_n97 new_n115 O[12]
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names new_n48 new_n97 new_n83 new_n115 new_n98 new_n114 O[13]
-00100 1
-00111 1
-01000 1
-01011 1
-10001 1
-10010 1
-11101 1
-11110 1
0-0100 1
0-0111 1
0-1000 1
0-1011 1
00--00 1
00--11 1
1-0001 1
1-0010 1
1-1101 1
1-1110 1
11--01 1
11--10 1
.names new_n47 new_n117 new_n118 new_n129 new_n128 new_n154 O[15]
-00010 1
-00101 1
-01001 1
-01111 1
-10001 1
-10111 1
-11011 1
-11100 1
0-0001 1
0-0111 1
0-1011 1
0-1100 1
01-011 1
01-100 1
011-00 1
0111-0 1
1-0010 1
1-0101 1
1-1001 1
1-1111 1
10-010 1
10-101 1
100-10 1
1000-0 1
.names new_n155 new_n156 new_n154
00 1
11 1
.names new_n132 new_n137 new_n155
00 1
11 1
.names new_n119 new_n121 new_n122 new_n105 O[2] new_n157 new_n156
--0010 1
--1101 1
-0-010 1
-00-10 1
-1-101 1
-11-01 1
0---10 1
0-00-0 1
00-0-0 1
000--0 1
1---01 1
1-11-1 1
11-1-1 1
111--1 1
.names new_n120 A[4] B[10] B[9] A[5] new_n157
-1111 1
1--11 1
111-- 1
.names new_n159 new_n160 new_n162 new_n163 new_n169 O[16]
00001 1
00010 1
00100 1
00111 1
01000 1
01011 1
01101 1
01110 1
10000 1
10011 1
10101 1
10110 1
11001 1
11010 1
11100 1
11111 1
.names new_n47 new_n128 new_n117 new_n118 new_n129 new_n154 new_n159
---111 1
--1-11 1
--11-1 1
-0--11 1
-0-1-1 1
-01--1 1
-0111- 1
0---11 1
0--1-1 1
0-1--1 1
0-111- 1
00---1 1
00-11- 1
001-1- 1
0011-- 1
.names new_n155 new_n157 new_n161 new_n160
-01 1
0-1 1
00- 1
.names new_n119 new_n121 O[2] new_n122 new_n105 new_n161
--011 1
-10-1 1
-101- 1
1--11 1
1-0-- 1
11--1 1
11-1- 1
.names new_n137 new_n133 new_n134 new_n162
-00 1
1-0 1
10- 1
.names new_n164 new_n166 new_n167 new_n163
000 1
011 1
101 1
110 1
.names A[6] B[10] A[7] B[9] new_n165 new_n164
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names new_n135 new_n136 A[9] A[10] B[4] B[5] new_n165
-01111 0
1-1111 0
10---- 0
.names A[9] B[4] new_n135 new_n136 A[10] B[5] new_n166
-00011 1
-01111 1
0-0011 1
0-1111 1
110111 1
111011 1
.names A[7] B[7] O[5] B[8] A[8] new_n168 new_n167
---001 1
--0-01 1
--00-1 1
-0-0-1 1
-00110 1
-11010 1
-11111 1
0---01 1
0-0110 1
00-110 1
1-1100 1
1-1111 1
11-111 1
.names A[9] B[7] A[10] B[6] new_n168
-011 1
0-11 1
11-0 1
110- 1
.names new_n138 A[5] B[10] B[9] A[6] new_n169
-1111 1
1--11 1
111-- 1
.names new_n159 new_n160 new_n162 new_n163 new_n169 new_n171 O[17]
-00010 1
-00101 1
-01001 1
-01111 1
-10001 1
-10111 1
-11011 1
-11100 1
0-0010 1
0-0101 1
0-1001 1
0-1111 1
00-010 1
00-101 1
000-10 1
0000-0 1
1-0001 1
1-0111 1
1-1011 1
1-1100 1
11-011 1
11-100 1
111-00 1
1111-0 1
.names new_n172 new_n173 new_n176 new_n171
000 1
011 1
101 1
110 1
.names new_n164 new_n166 new_n167 new_n172
-11 1
1-1 1
11- 1
.names A[7] B[10] A[8] B[9] new_n174 new_n175 new_n173
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-01100 1
-01111 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
0-1100 1
0-1111 1
11-000 1
11-011 1
110-00 1
110-11 1
111101 1
111110 1
.names A[7] B[7] O[5] new_n168 B[8] A[8] new_n174
-11011 1
-11101 1
1-1011 1
1-1110 1
11-011 1
.names A[8] B[6] A[10] B[8] A[9] B[7] new_n175
---0-0 0
--0-0- 0
--00-- 0
-0--00 0
-1-01- 0
0---00 0
001111 0
1-0--1 0
11-101 0
111-10 0
.names new_n165 A[6] B[10] B[9] A[7] new_n176
-1111 1
0--11 1
011-- 1
.names new_n178 new_n179 new_n180 new_n181 new_n183 O[18]
00000 1
00011 1
00101 1
00110 1
01001 1
01010 1
01100 1
01111 1
10001 1
10010 1
10100 1
10111 1
11000 1
11011 1
11101 1
11110 1
.names new_n159 new_n169 new_n160 new_n162 new_n163 new_n171 new_n178
---111 1
--1-11 1
--11-1 1
-0--11 1
-0-1-1 1
-01--1 1
-0111- 1
1---11 1
1--1-1 1
1-1--1 1
1-111- 1
10---1 1
10-11- 1
101-1- 1
1011-- 1
.names new_n172 new_n173 new_n176 new_n179
-11 1
1-1 1
11- 1
.names A[7] B[10] A[8] B[9] new_n174 new_n175 new_n180
-0-011 1
-00-11 1
-01101 1
0--011 1
0-0-11 1
0-1101 1
11-001 1
110-01 1
111111 1
.names A[9] B[7] A[10] B[8] new_n182 new_n181
---01 1
--0-1 1
-0110 1
0-110 1
11--1 1
.names A[8] B[10] A[9] B[9] new_n140 new_n182
-0-01 1
-00-1 1
-0110 1
0--01 1
0-0-1 1
0-110 1
11-00 1
110-0 1
11111 1
.names new_n174 A[7] B[10] B[9] A[8] new_n183
-1111 1
1--11 1
111-- 1
.names new_n178 new_n179 new_n180 new_n181 new_n183 new_n185 O[19]
-00000 1
-00111 1
-01011 1
-01101 1
-10011 1
-10101 1
-11001 1
-11110 1
0-0011 1
0-0101 1
0-1001 1
0-1110 1
01-001 1
01-110 1
011-10 1
0111-0 1
1-0000 1
1-0111 1
1-1011 1
1-1101 1
10-000 1
10-111 1
100-00 1
1000-0 1
.names A[9] B[10] new_n186 new_n187 new_n188 new_n185
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names B[7] A[9] A[10] new_n182 B[8] new_n186
-0111 1
0-111 1
.names new_n140 A[9] B[9] O[4] new_n187
---1 0
111- 0
.names A[9] B[7] B[8] B[9] A[10] new_n188
--011 1
-0-11 1
0--11 1
11101 1
.names new_n190 new_n191 new_n192 O[20]
000 1
011 1
101 1
110 1
.names new_n185 new_n178 new_n179 new_n180 new_n181 new_n183 new_n190
--0000 0
-1-000 0
-10-00 0
-100-0 0
-1000- 0
1----- 0
.names new_n186 new_n187 A[9] B[10] new_n188 new_n191
-1-00 1
-10-0 1
-1111 1
0--00 1
0-0-0 1
0-111 1
01--- 1
.names A[9] B[7] B[8] B[9] B[10] A[10] new_n192
--0011 1
-0-011 1
0---11 1
111101 1
.names new_n190 new_n191 new_n192 new_n194 O[21]
--00 0
01-0 0
.names B[7] B[8] B[9] A[10] A[9] B[10] new_n194
--1111 1
11-111 1
.names O[0] O[14]
1 1
.end
