# Benchmark "mul11u
.model mul11u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] \
 B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21]
.names A[2] B[2] O[0]
11 1
.names A[2] new_n48 A[1] new_n49 A[10] B[8] O[1]
--0001 0
--0010 0
--0100 0
--0111 0
-0---0 0
00---- 0
.names B[4] B[9] B[1] A[0] A[3] new_n48
---00 0
--0-0 0
00--- 0
.names A[5] B[2] A[9] new_n49
-00 1
0-0 1
111 1
.names new_n51 new_n119 new_n127 O[2]
001 1
010 1
100 1
111 1
.names A[6] new_n52 new_n109 new_n110 A[7] B[7] new_n51
-000-0 1
-0000- 1
-011-0 1
-0110- 1
-10111 1
-11011 1
0-0111 1
0-1011 1
01--11 1
1-0001 1
1-1101 1
10--01 1
.names new_n53 new_n107 new_n95 new_n97 new_n100 new_n108 new_n52
-00001 1
-00010 1
-00100 1
-00111 1
-01000 1
-01011 1
-01101 1
-01110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
10---- 1
.names new_n54 new_n94 new_n80 new_n83 new_n87 new_n53
-0001 1
-0010 1
-0100 1
-0111 1
1-001 1
1-010 1
1-100 1
1-111 1
10--- 1
.names new_n78 new_n79 new_n55 new_n69 new_n70 new_n71 new_n54
-00001 1
-00010 1
-00100 1
-00111 1
-01000 1
-01011 1
-01101 1
-01110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
10---- 1
.names new_n64 new_n68 new_n56 new_n58 new_n67 new_n66 new_n55
-00001 1
-00111 1
-01011 1
-01101 1
-10010 1
-10100 1
-11000 1
-11110 1
0-0010 1
0-0100 1
0-1000 1
0-1110 1
01---0 1
1-0001 1
1-0111 1
1-1011 1
1-1101 1
10---1 1
.names A[4] B[5] new_n57 new_n56
-00 1
0-0 1
111 1
.names A[3] A[1] B[4] B[3] A[0] new_n57
---11 0
111-- 0
.names new_n61 new_n59 new_n60 A[6] new_n62 new_n63 new_n58
-0--11 1
-10101 1
-11001 1
01--01 1
1-0011 1
1-1111 1
.names A[7] B[0] A[5] new_n59
-00 1
0-0 1
111 1
.names A[0] A[3] B[1] B[5] B[2] A[5] new_n60
000111 1
001011 1
010011 1
011111 1
100011 1
101111 1
110111 1
111011 1
.names A[2] B[2] B[6] new_n61
111 1
.names A[5] A[6] B[3] B[9] A[9] new_n62
---00 1
--0-0 1
-0--0 1
0---0 1
11111 1
.names A[5] B[4] new_n63
11 1
.names A[2] A[0] A[6] new_n65 A[3] B[6] new_n64
-11011 0
-11101 0
1--001 0
1--111 0
.names A[5] B[1] B[3] new_n65
111 1
.names A[4] B[6] new_n66
11 1
.names A[6] A[0] A[2] new_n67
-11 1
1-1 1
.names A[3] B[6] new_n68
11 1
.names A[4] new_n67 new_n58 new_n57 A[5] B[5] new_n69
-100-0 1
-1000- 1
-111-0 1
-1110- 1
0-0111 1
0-1011 1
00--11 1
1---01 1
.names B[4] new_n58 A[6] new_n70
-10 1
101 1
.names B[3] new_n72 new_n74 A[7] new_n71
-000 1
-101 1
-110 1
0-01 1
1011 1
.names new_n61 new_n60 new_n73 new_n59 A[6] B[3] new_n72
---011 1
--1-11 1
11--11 1
.names A[5] A[8] B[3] B[9] new_n73
1111 1
.names new_n75 new_n76 new_n77 new_n74
001 1
010 1
100 1
111 1
.names A[8] B[2] new_n75
11 1
.names A[9] B[1] B[0] A[7] A[10] new_n76
-0101 0
-0110 0
0-101 0
0-110 0
11-00 0
11-11 0
110-- 0
.names A[0] B[2] A[7] B[0] B[1] A[5] new_n77
---011 0
--0-11 0
--1110 0
11---1 0
.names A[0] A[2] B[7] new_n75 new_n78
---1 0
111- 0
.names A[3] B[7] new_n79
11 1
.names new_n81 new_n66 new_n69 new_n70 new_n71 new_n82 new_n80
-00011 1
-00101 1
-01001 1
-01111 1
-10000 1
-10110 1
-11010 1
-11100 1
0-0011 1
0-0101 1
0-1001 1
0-1111 1
00---1 1
1-0000 1
1-0110 1
1-1010 1
1-1100 1
11---0 1
.names new_n64 new_n68 new_n56 new_n58 new_n67 new_n81
-1001 1
-1010 1
-1100 1
-1111 1
0-001 1
0-010 1
0-100 1
0-111 1
01--- 1
.names A[5] B[6] new_n82
11 1
.names new_n85 new_n84 new_n70 new_n71 new_n86 new_n83
-0011 1
-0101 1
-1--0 1
0-000 1
0-110 1
10--1 1
.names A[4] new_n57 new_n58 new_n67 A[5] B[5] new_n84
-00111 1
-11111 1
1---11 1
.names A[5] A[4] B[5] new_n58 new_n57 new_n67 new_n85
---001 0
---111 0
-11--- 0
1-1--- 0
.names A[6] B[5] new_n86
11 1
.names new_n88 new_n89 A[7] B[4] new_n90 new_n87
-1-00 1
-10-0 1
-1111 1
00-01 1
000-1 1
00110 1
1--00 1
1-0-0 1
1-111 1
.names B[4] A[6] new_n58 new_n88
-00 1
0-0 1
.names new_n58 A[6] B[3] new_n72 new_n74 A[7] new_n89
---010 0
---100 0
---111 0
--0-11 0
--1001 0
11---- 0
.names new_n74 A[7] new_n72 B[3] A[8] new_n91 new_n90
--00-0 1
-00-00 1
-00111 1
-11-01 1
-110-1 1
-11110 1
0-0-00 1
0-0111 1
00--00 1
00-0-0 1
00-111 1
1-1-01 1
1-10-1 1
1-1110 1
11-101 1
11-110 1
.names new_n75 new_n76 B[1] O[7] new_n93 new_n91
-0101 1
-0110 1
-1000 1
-1011 1
0-000 1
0-011 1
01-00 1
01-11 1
1-101 1
1-110 1
10-01 1
10-10 1
.names A[9] B[2] O[7]
11 1
.names A[9] B[0] A[7] A[10] B[1] new_n93
-0-11 1
-1110 1
0-011 1
11101 1
.names A[4] B[7] new_n94
11 1
.names new_n96 new_n82 new_n83 new_n87 new_n95
-001 1
-010 1
1-01 1
1-10 1
10-- 1
.names new_n81 new_n66 new_n69 new_n70 new_n71 new_n96
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
00--- 1
.names new_n98 new_n87 new_n86 new_n99 new_n97
-010 1
-101 1
0-10 1
00-0 1
1-01 1
11-1 1
.names new_n85 new_n70 new_n71 new_n84 new_n98
-010 1
-100 1
1--0 1
.names A[7] B[5] new_n99
11 1
.names new_n101 new_n102 new_n100
00 1
11 1
.names new_n88 new_n89 A[7] new_n90 A[8] B[4] new_n101
--0011 1
--1101 1
-1-011 1
-10-11 1
00-1-0 1
00-10- 1
001-01 1
1--011 1
1-0-11 1
.names A[9] B[3] new_n103 new_n106 new_n102
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n105 B[1] A[10] B[2] new_n104 new_n103
--0-1 1
-0-01 1
-0110 1
0--01 1
0-110 1
11-11 1
11100 1
.names new_n75 O[7] new_n76 new_n93 B[1] new_n104
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names A[7] A[10] A[9] B[1] B[0] new_n105
-1111 1
1-111 1
11--1 1
.names new_n72 new_n91 A[8] new_n74 A[7] B[3] new_n106
--1111 1
-0-111 1
-01--1 1
1-1-11 1
1-11-1 1
10--1- 1
10-1-- 1
.names A[5] B[7] new_n107
11 1
.names A[6] B[6] new_n108
11 1
.names A[6] new_n95 new_n97 new_n100 A[7] B[6] new_n109
-001-0 1
-0010- 1
-010-0 1
-0100- 1
-10011 1
-11111 1
0-0011 1
0-1111 1
01--11 1
1-0101 1
1-1001 1
10--01 1
.names new_n111 O[3] new_n118 new_n110
001 1
010 1
100 1
111 1
.names new_n99 new_n98 new_n86 new_n87 new_n101 new_n102 new_n111
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n113 new_n102 new_n116 new_n114 new_n117 O[3]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n90 new_n89 new_n88 A[7] B[4] new_n113
-0011 0
1--11 0
100-- 0
.names A[9] B[3] new_n103 new_n106 new_n115 new_n114
--000 1
--111 1
-0-00 1
-00-0 1
0--00 1
0-0-0 1
11-11 1
111-1 1
.names new_n105 B[1] new_n104 B[2] B[3] A[10] new_n115
--0011 1
--1101 1
-0-011 1
-00-11 1
0--011 1
0-0-11 1
11-101 1
111-01 1
.names A[8] B[4] new_n116
11 1
.names A[9] B[4] new_n117
11 1
.names A[8] B[5] new_n118
11 1
.names A[7] new_n120 new_n110 B[6] A[8] new_n121 new_n119
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n95 new_n108 new_n100 new_n97 new_n120
-000 1
-011 1
1-00 1
1-11 1
10-- 1
.names new_n111 O[3] new_n118 new_n122 new_n125 new_n126 new_n121
-00000 1
-00011 1
-00101 1
-00110 1
-11001 1
-11010 1
-11100 1
-11111 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_n113 new_n114 new_n102 new_n117 new_n116 new_n123 new_n122
--0111 1
--1000 1
-0-1-1 1
-00-11 1
-1-0-0 1
-11-00 1
0--111 1
0-01-1 1
00--11 1
000--1 1
1--000 1
1-10-0 1
11--00 1
111--0 1
.names new_n124 new_n103 new_n106 A[9] A[10] B[3] new_n123
--1111 0
-1-111 0
-11-11 0
0----1 0
.names new_n104 B[2] B[1] new_n105 A[10] new_n124
-1111 0
1-111 0
11--1 0
.names A[9] B[5] new_n125
11 1
.names A[10] B[4] new_n126
11 1
.names A[6] B[8] new_n127
11 1
.names A[7] B[0] O[4]
11 1
.names A[5] B[9] O[5]
11 1
.names A[5] B[10] O[6]
11 1
.names A[0] A[7] B[2] new_n132 O[8]
--00 1
-0-0 1
0--0 1
1111 1
.names B[6] A[0] A[6] A[3] A[2] new_n65 new_n132
--0000 1
-0-000 1
-11110 1
0----0 1
1-0101 1
10-101 1
111011 1
.names A[1] B[8] O[9]
11 1
.names B[2] A[0] B[9] B[10] A[1] new_n135 O[10]
--00-1 1
-0--01 1
-00--1 1
-01-10 1
-101-0 1
0--001 1
0-1010 1
01-100 1
011111 1
1-1101 1
1-1110 1
11-011 1
111000 1
.names new_n55 new_n69 new_n70 new_n71 new_n136 new_n137 new_n135
000000 1
000011 1
000101 1
000110 1
001001 1
001010 1
001100 1
001111 1
010001 1
010010 1
010100 1
010111 1
011000 1
011011 1
011101 1
011110 1
100001 1
100010 1
100100 1
100111 1
101000 1
101011 1
101101 1
101110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names new_n78 new_n79 new_n136
00 1
11 1
.names A[2] B[8] new_n137
11 1
.names B[10] new_n139 new_n140 new_n141 new_n143 A[1] O[11]
-00010 1
-00100 1
-01000 1
-01110 1
-10000 1
-10011 1
-10101 1
-10110 1
-11001 1
-11010 1
-11100 1
-11111 1
0-0011 1
0-0101 1
0-1001 1
0-1111 1
100001 1
100111 1
101011 1
101101 1
.names B[9] A[1] B[2] new_n135 A[0] B[10] new_n139
-00111 1
-11111 1
0--111 1
101011 1
110011 1
.names A[0] B[2] new_n135 A[1] A[2] B[9] new_n140
--0011 1
--1101 1
-0-011 1
-00-11 1
0--011 1
0-0-11 1
11-101 1
111-01 1
.names B[8] new_n142 A[3] new_n141
-10 1
101 1
.names new_n55 new_n69 new_n70 new_n71 new_n136 new_n137 new_n142
000001 1
000111 1
001011 1
001101 1
010011 1
010101 1
011001 1
011111 1
100011 1
100101 1
101001 1
101111 1
110001 1
110111 1
111011 1
111101 1
.names new_n54 new_n80 new_n83 new_n87 new_n94 new_n143
00001 1
00010 1
00100 1
00111 1
01000 1
01011 1
01101 1
01110 1
10000 1
10011 1
10101 1
10110 1
11001 1
11010 1
11100 1
11111 1
.names A[2] B[10] new_n145 new_n146 new_n149 new_n150 O[12]
-00001 1
-00010 1
-00100 1
-00111 1
-01000 1
-01011 1
-01101 1
-01110 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names B[10] new_n139 A[1] new_n140 new_n141 new_n143 new_n145
-1-001 1
-1-010 1
-1-100 1
-1-111 1
-11--- 1
1-1001 1
1-1010 1
1-1100 1
1-1111 1
.names new_n147 new_n148 new_n141 new_n143 A[3] B[9] new_n146
-00011 1
-01111 1
-1---0 1
-1--0- 1
0-01-0 1
0-010- 1
0-10-0 1
0-100- 1
10--11 1
.names A[2] new_n135 A[1] A[0] B[2] B[9] new_n147
--1111 0
-1-111 0
-11--1 0
1----1 0
.names new_n135 A[1] A[0] B[2] A[2] B[9] new_n148
-11111 1
1-1111 1
11--11 1
.names new_n143 A[3] new_n142 A[4] B[8] new_n149
-0011 1
-11-0 1
-110- 1
0-011 1
00-11 1
1-1-0 1
1-10- 1
11-01 1
.names new_n95 new_n97 new_n100 new_n151 new_n108 new_n150
00000 1
00011 1
00101 1
00110 1
01001 1
01010 1
01100 1
01111 1
10001 1
10010 1
10100 1
10111 1
11000 1
11011 1
11101 1
11110 1
.names new_n54 new_n94 new_n80 new_n83 new_n87 new_n107 new_n151
-00011 1
-00101 1
-01001 1
-01111 1
-10000 1
-10110 1
-11010 1
-11100 1
0-0000 1
0-0110 1
0-1010 1
0-1100 1
01---0 1
1-0011 1
1-0101 1
1-1001 1
1-1111 1
10---1 1
.names A[3] B[10] new_n153 new_n154 new_n156 new_n160 O[13]
-00001 1
-00010 1
-00100 1
-00111 1
-01000 1
-01011 1
-01101 1
-01110 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names new_n145 A[2] B[10] new_n146 new_n149 new_n150 new_n153
-11001 0
-11010 0
-11100 0
-11111 0
1--001 0
1--010 0
1--100 0
1--111 0
111--- 0
.names A[3] new_n155 new_n149 new_n150 A[4] B[9] new_n154
-001-0 1
-0010- 1
-010-0 1
-0100- 1
-10011 1
-11111 1
0-0011 1
0-1111 1
01--11 1
1-0101 1
1-1001 1
10--01 1
.names new_n147 new_n141 new_n143 new_n148 new_n155
-000 1
-110 1
1--0 1
.names new_n157 new_n150 new_n158 new_n159 new_n156
--10 1
-001 1
01-0 1
1-01 1
.names A[4] new_n142 new_n143 A[3] B[8] new_n157
--111 0
-1-1- 0
-11-- 0
1---1 0
.names new_n143 new_n142 A[3] A[4] B[8] new_n158
-1111 1
1-111 1
11-11 1
.names A[5] B[8] new_n159
11 1
.names A[6] B[7] new_n52 new_n109 new_n110 new_n160
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names O[2] new_n162 new_n163 new_n165 O[5] new_n167 O[14]
000000 1
000011 1
000101 1
000110 1
001001 1
001010 1
001100 1
001111 1
010001 1
010010 1
010100 1
010111 1
011000 1
011011 1
011101 1
011110 1
100001 1
100010 1
100100 1
100111 1
101000 1
101011 1
101101 1
101110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names new_n153 A[3] B[10] new_n154 new_n156 new_n160 new_n162
-11000 0
-11011 0
-11101 0
-11110 0
0--000 0
0--011 0
0--101 0
0--110 0
011--- 0
.names new_n164 new_n159 new_n160 new_n163
-01 1
1-1 1
10- 1
.names new_n150 new_n157 new_n158 new_n164
-10 1
0-0 1
.names new_n166 A[4] B[9] new_n156 new_n160 new_n165
-1100 0
-1111 0
0--00 0
0--11 0
011-- 0
.names new_n155 A[3] B[9] new_n149 new_n150 new_n166
-1101 0
-1110 0
0--01 0
0--10 0
011-- 0
.names A[4] B[10] new_n167
11 1
.names new_n169 new_n170 new_n171 O[6] O[15]
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names new_n162 new_n167 O[2] new_n163 new_n165 O[5] new_n169
-00000 1
-00011 1
-00101 1
-00110 1
-01001 1
-01010 1
-01100 1
-01111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
1-1001 1
1-1010 1
1-1100 1
1-1111 1
10---- 1
.names A[5] new_n165 O[2] new_n163 A[6] B[9] new_n170
-000-0 1
-0000- 1
-011-0 1
-0110- 1
-10111 1
-11011 1
0-0111 1
0-1011 1
01--11 1
1-0001 1
1-1101 1
10--01 1
.names A[7] B[8] new_n172 new_n173 new_n171
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n127 new_n164 new_n159 new_n160 new_n51 new_n119 new_n172
--0100 1
--0111 1
-1-100 1
-1-111 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n174 new_n119 new_n175 new_n176 new_n180 new_n181 new_n173
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[7] new_n52 A[6] new_n110 new_n109 B[7] new_n174
--1001 0
--1111 0
-0-00- 0
-0-11- 0
-01--1 0
1----1 0
.names new_n52 A[6] new_n110 new_n109 A[7] B[7] new_n175
-10011 1
-11111 1
0-0011 1
0-1111 1
01--11 1
.names A[9] B[6] new_n177 new_n179 new_n176
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n178 B[4] B[5] A[10] new_n177
-011 1
0101 1
1-11 1
.names new_n113 new_n114 new_n117 new_n116 new_n102 new_n123 new_n178
--0011 1
-1-011 1
-10--1 1
1-0-11 1
1-00-1 1
11--11 1
11-0-1 1
.names new_n125 new_n111 O[3] new_n118 new_n122 new_n126 new_n179
--0000 1
--0011 1
-1-000 1
-1-011 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-00-- 1
01-0-- 1
010--- 1
.names new_n120 new_n121 new_n110 A[8] A[7] B[6] new_n180
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[8] B[7] new_n181
11 1
.names A[6] B[10] new_n183 new_n184 O[16]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n169 O[6] new_n171 new_n170 new_n183
-000 1
-011 1
1-00 1
1-11 1
10-- 1
.names new_n185 new_n171 new_n186 new_n187 new_n188 new_n193 new_n184
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[6] new_n165 A[5] new_n163 O[2] B[9] new_n185
--1001 0
--1111 0
-0-00- 0
-0-11- 0
-01--1 0
1----1 0
.names new_n165 A[5] O[2] new_n163 A[6] B[9] new_n186
-10011 1
-11111 1
0-0011 1
0-1111 1
01--11 1
.names A[7] new_n172 new_n173 A[8] B[8] new_n187
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[9] B[7] new_n189 new_n190 new_n188
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n174 new_n119 new_n181 new_n175 new_n176 new_n180 new_n189
--0-01 1
--0-10 1
-0-001 1
-0-010 1
-000-- 1
1--001 1
1--010 1
1-00-- 1
.names A[9] new_n191 new_n180 B[6] A[10] new_n192 new_n190
--10-1 1
-0-0-1 1
-01-01 1
-01110 1
-10-00 1
-100-0 1
-10111 1
0-1-01 1
0-1110 1
00--01 1
00-110 1
1-0100 1
1-0111 1
11-100 1
11-111 1
.names new_n177 new_n179 new_n191
00 1
11 1
.names new_n178 B[4] new_n179 A[10] B[5] new_n192
--011 0
01-11 0
.names A[7] B[9] new_n193
11 1
.names new_n195 new_n196 new_n197 O[17]
-10 1
001 1
1-0 1
.names A[7] new_n183 new_n184 A[6] B[10] new_n195
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n183 new_n184 A[6] A[7] B[10] new_n196
-0111 1
0-111 1
00-11 1
.names new_n198 new_n199 new_n205 new_n197
001 1
010 1
100 1
111 1
.names new_n185 new_n171 new_n193 new_n186 new_n187 new_n188 new_n198
--0-01 1
--0-10 1
-0-001 1
-0-010 1
-000-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n200 new_n188 new_n201 new_n202 new_n204 new_n199
--101 1
--110 1
-0000 1
-0011 1
01-01 1
01-10 1
1-000 1
1-011 1
.names new_n172 new_n173 A[7] A[8] B[8] new_n200
-0111 1
0-111 1
00-11 1
.names A[8] new_n172 new_n173 A[7] B[8] new_n201
--011 0
-0-11 0
-00-- 0
1---1 0
.names A[9] A[10] new_n189 new_n190 new_n203 B[7] new_n202
---110 1
--0000 1
--0011 1
--1-10 1
-000-1 1
-11101 1
01-101 1
011-01 1
1--011 1
1-0-11 1
10-0-1 1
100--1 1
.names new_n192 new_n191 new_n180 A[9] A[10] B[6] new_n203
--0111 1
-1-111 1
-10-11 1
0---11 1
.names A[9] B[8] new_n204
11 1
.names A[8] B[9] new_n205
11 1
.names new_n195 new_n197 A[8] B[10] new_n196 new_n207 O[18]
---011 1
--0-11 1
--1110 1
-1-000 1
-10-00 1
-11101 1
00-0-1 1
000--1 1
0011-0 1
1--000 1
1-0-00 1
1-1101 1
.names new_n198 new_n199 new_n205 new_n208 new_n210 new_n211 new_n207
-00000 1
-00011 1
-00101 1
-00110 1
-11001 1
-11010 1
-11100 1
-11111 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_n200 new_n188 new_n202 new_n201 new_n204 new_n209 new_n208
---100 1
--0-00 1
--01-0 1
--1-11 1
-0-011 1
-010-1 1
01--00 1
010--0 1
1--011 1
1-10-1 1
.names new_n203 new_n189 new_n190 A[9] A[10] B[7] new_n209
--0111 0
-0-111 0
-00-11 0
1----1 0
.names A[10] B[8] new_n210
11 1
.names A[9] B[9] new_n211
11 1
.names A[9] B[10] new_n213 new_n214 O[19]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n196 new_n195 new_n197 new_n207 A[8] B[10] new_n213
---011 0
-00-11 0
-000-- 0
1---11 0
1--0-- 0
.names new_n216 A[10] B[8] B[9] new_n215 new_n214
--000 1
-0--0 1
-1011 1
0-110 1
01101 1
1--00 1
11-11 1
.names new_n211 new_n198 new_n199 new_n205 new_n210 new_n208 new_n215
--0000 1
--0011 1
-1-000 1
-1-011 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-00-- 1
01-0-- 1
010--- 1
.names new_n201 new_n200 new_n188 new_n202 new_n204 new_n209 new_n216
---001 1
-01-01 1
-010-1 1
1---01 1
1--0-1 1
.names A[9] new_n213 new_n214 B[10] A[10] new_n218 O[20]
--00-0 1
-01-01 1
-010-1 1
-01110 1
-1-0-0 1
-10-00 1
-10111 1
0-0-00 1
0-0111 1
01--00 1
01-111 1
1-1101 1
1-1110 1
10-101 1
10-110 1
.names new_n216 B[8] new_n215 A[10] B[9] new_n218
--011 0
01-11 0
.names new_n218 new_n213 new_n214 A[9] A[10] B[10] O[21]
--1111 1
-0-111 1
-01-11 1
0---11 1
.end
