# Benchmark "top" written by ABC on Fri Sep  6 09:28:03 2024
.model top
.inputs i_50_ i_40_ i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ \
 i_3_ i_39_ i_28_ i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_49_ i_23_ \
 i_18_ i_24_ i_17_ i_0_ i_21_ i_16_ i_22_ i_15_ i_45_ i_32_ i_46_ i_31_ \
 i_47_ i_34_ i_48_ i_33_ i_19_ i_41_ i_36_ i_53_ i_42_ i_35_ i_52_ i_43_ \
 i_38_ i_29_ i_51_ i_44_ i_37_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_39_ o_38_ o_25_ o_12_ o_37_ o_26_ \
 o_11_ o_36_ o_27_ o_14_ o_35_ o_28_ o_13_ o_34_ o_21_ o_16_ o_40_ o_33_ \
 o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ o_43_ o_30_ o_44_ o_41_ \
 o_42_ o_20_ o_47_ o_48_ o_45_ o_10_ o_46_ o_9_ o_49_ o_7_ o_8_ o_5_ o_6_ \
 o_3_ o_4_
.names new_n107 new_n127 new_n197 new_n201 new_n213 new_n219 o_1_
111111 0
.names new_n126 new_n125 new_n122 new_n108 new_n117 new_n107
-0011 1
0-011 1
.names new_n115 new_n114 i_49_ new_n112 new_n116 new_n109 new_n108
-----0 0
---11- 0
111--- 0
.names i_9_ new_n111 new_n110 new_n113 i_31_ new_n112 new_n109
---101 0
011--1 0
.names i_53_ i_52_ i_51_ new_n110
000 1
.names i_50_ i_49_ new_n111
00 1
.names i_46_ i_48_ i_47_ new_n112
001 1
.names i_53_ i_51_ i_52_ new_n113
001 1
.names i_52_ i_51_ i_53_ new_n114
001 1
.names i_46_ i_47_ i_48_ new_n115
011 1
.names i_49_ i_50_ i_53_ i_52_ i_51_ new_n116
01111 1
.names new_n121 new_n115 new_n118 new_n117
-00 1
0-0 1
.names i_50_ i_39_ i_48_ i_51_ new_n119 new_n120 new_n118
000011 1
.names i_46_ i_47_ new_n119
01 1
.names i_52_ i_53_ new_n120
01 1
.names i_50_ i_49_ i_51_ i_52_ i_53_ new_n121
00011 1
.names new_n119 new_n123 new_n124 i_38_ new_n122
1111 1
.names i_50_ i_48_ i_49_ new_n123
001 1
.names i_51_ i_52_ new_n124
01 1
.names i_1_ i_46_ i_47_ new_n125
001 1
.names i_49_ i_53_ i_51_ i_48_ new_n126
0001 1
.names new_n128 new_n153 new_n170 new_n178 new_n185 new_n192 new_n127
111111 1
.names new_n129 new_n133 new_n137 new_n140 new_n145 new_n150 new_n128
111111 1
.names new_n115 new_n132 new_n130 new_n112 new_n131 new_n129
--111 0
11--1 0
.names i_53_ i_52_ i_51_ new_n130
011 1
.names i_50_ i_49_ new_n131
11 1
.names i_53_ i_52_ i_51_ new_n132
001 1
.names i_52_ i_20_ i_49_ new_n136 new_n134 new_n135 new_n133
----11 0
0111-- 0
.names i_46_ i_47_ i_48_ new_n134
001 1
.names i_50_ i_49_ i_52_ i_53_ i_51_ new_n135
00011 1
.names i_50_ i_46_ i_47_ i_51_ new_n136
0011 1
.names new_n115 new_n139 new_n110 new_n138 new_n137
--11 0
11-- 0
.names i_49_ i_47_ i_50_ i_46_ i_4_ i_48_ new_n138
001111 1
.names i_51_ i_49_ i_53_ i_52_ i_50_ new_n139
01111 1
.names new_n143 new_n144 new_n141 new_n121 new_n115 new_n142 new_n140
----11 0
--11-- 0
01---- 0
.names i_47_ i_46_ i_48_ new_n141
011 1
.names i_50_ i_53_ i_52_ i_51_ i_49_ new_n142
00001 1
.names i_43_ i_1_ i_46_ i_47_ new_n143
-101 0
0-01 0
.names i_50_ i_53_ i_48_ i_49_ i_51_ new_n144
00111 1
.names new_n148 new_n149 new_n146 new_n147 new_n145
--11 0
11-- 0
.names i_46_ i_47_ i_41_ new_n146
001 1
.names i_50_ i_49_ i_48_ i_52_ i_51_ i_53_ new_n147
000001 1
.names i_50_ i_49_ i_53_ i_52_ i_51_ new_n148
00001 1
.names i_47_ i_43_ i_38_ i_46_ new_n149
0001 1
.names new_n152 i_4_ new_n151 i_47_ i_46_ new_n150
--110 0
11-01 0
.names i_50_ i_52_ i_51_ i_49_ i_53_ new_n151
00011 1
.names i_50_ i_49_ i_48_ i_53_ i_52_ i_51_ new_n152
001111 1
.names new_n154 new_n162 new_n164 new_n156 new_n159 new_n166 new_n153
000111 1
.names i_28_ i_53_ new_n112 new_n155 new_n154
0011 1
.names i_49_ i_51_ i_50_ new_n155
001 1
.names new_n158 i_4_ new_n148 i_37_ new_n157 new_n156
--111 0
11--1 0
.names i_47_ i_46_ new_n157
01 1
.names i_49_ i_53_ i_51_ i_50_ i_52_ i_48_ new_n158
000111 1
.names new_n111 new_n161 new_n160 new_n112 new_n159
--11 0
11-1 0
.names i_50_ i_49_ i_53_ i_52_ i_51_ new_n160
01111 1
.names i_29_ i_52_ i_53_ i_51_ new_n161
-111 1
1-11 1
.names i_50_ i_49_ i_51_ new_n141 i_16_ new_n163 new_n162
000111 1
.names i_53_ i_52_ new_n163
01 1
.names new_n165 i_39_ i_53_ i_52_ i_51_ new_n164
11111 1
.names i_50_ i_49_ i_47_ i_48_ i_46_ new_n165
00001 1
.names i_11_ new_n112 new_n167 new_n169 new_n168 new_n141 new_n166
----11 0
---1-1 0
011--- 0
.names i_53_ i_52_ i_50_ i_49_ i_51_ new_n167
00111 1
.names i_50_ i_49_ i_52_ i_51_ i_53_ new_n168
00001 1
.names i_49_ i_52_ i_53_ i_50_ i_51_ new_n169
00111 1
.names new_n171 new_n175 new_n170
11 1
.names new_n172 new_n174 i_39_ new_n173 new_n112 new_n171
---11 0
111-- 0
.names i_46_ i_47_ new_n172
00 1
.names i_50_ i_53_ i_51_ i_52_ i_49_ new_n173
00011 1
.names i_53_ i_49_ i_48_ i_50_ i_52_ i_51_ new_n174
011111 1
.names new_n177 i_1_ new_n176 i_43_ new_n119 new_n175
--111 0
11--1 0
.names i_48_ i_52_ i_50_ i_53_ i_49_ i_51_ new_n176
001111 1
.names i_48_ i_51_ i_50_ i_53_ i_52_ i_49_ new_n177
001111 1
.names new_n181 new_n183 new_n179 new_n178
001 1
.names new_n165 new_n132 new_n115 new_n180 new_n179
--11 0
11-- 0
.names i_50_ i_53_ i_49_ i_52_ i_51_ new_n180
00111 1
.names i_1_ new_n182 i_47_ i_43_ i_51_ new_n181
01111 1
.names i_46_ i_52_ i_48_ i_49_ new_n182
0011 1
.names new_n184 new_n120 new_n112 new_n183
111 1
.names i_49_ i_50_ new_n184
01 1
.names new_n191 new_n190 new_n188 new_n186 new_n185
-001 1
1-01 1
.names i_53_ new_n187 new_n113 new_n184 new_n112 new_n186
--111 0
01-11 0
.names i_52_ i_51_ new_n187
01 1
.names new_n163 new_n112 new_n189 new_n188
111 1
.names i_51_ i_49_ i_50_ new_n189
011 1
.names i_50_ i_49_ i_52_ i_51_ i_48_ i_53_ new_n190
000011 1
.names i_43_ i_1_ i_46_ i_47_ new_n191
-001 0
0-01 0
.names new_n193 i_49_ new_n196 new_n195 new_n194 new_n115 new_n192
----01 0
--11-- 0
11---1 0
.names i_52_ i_53_ i_51_ new_n193
011 1
.names i_53_ i_52_ i_50_ i_49_ i_51_ new_n194
---01 0
001-0 0
.names i_49_ i_46_ i_47_ new_n195
001 1
.names i_53_ i_51_ i_52_ i_48_ new_n196
0011 1
.names new_n199 new_n200 new_n134 new_n198 new_n197
--01 1
00-1 1
.names i_43_ new_n176 new_n190 i_38_ new_n119 new_n198
--111 0
01--1 0
.names i_50_ i_49_ i_53_ i_52_ i_51_ new_n199
11111 1
.names i_50_ i_49_ i_53_ i_52_ i_51_ new_n200
00011 1
.names new_n205 new_n206 new_n202 new_n207 new_n211 new_n201
00111 1
.names i_13_ i_49_ new_n204 new_n203 i_29_ i_50_ new_n202
---100 0
001--0 0
.names i_46_ i_48_ i_52_ i_53_ i_47_ i_51_ new_n203
000111 1
.names i_46_ i_47_ i_53_ i_52_ new_n204
0111 1
.names i_38_ i_51_ i_53_ i_52_ new_n119 new_n123 new_n205
001111 1
.names new_n134 new_n131 new_n114 i_29_ new_n206
1111 1
.names new_n209 new_n141 new_n208 new_n210 new_n112 new_n207
---11 0
111-- 0
.names i_53_ i_52_ new_n208
00 1
.names i_49_ i_50_ i_51_ new_n209
011 1
.names i_49_ i_51_ i_53_ i_52_ i_50_ new_n210
00111 1
.names new_n135 new_n141 new_n203 new_n212 new_n211
--11 0
11-- 0
.names i_50_ i_49_ new_n212
01 1
.names new_n218 new_n115 new_n216 new_n214 new_n217 new_n213
-0011 1
0-011 1
.names new_n215 new_n173 new_n115 new_n214
--0 1
00- 1
.names i_49_ i_52_ i_51_ i_50_ i_53_ new_n215
00011 1
.names i_38_ new_n114 i_1_ i_48_ i_43_ new_n119 new_n216
011111 1
.names new_n177 new_n125 new_n114 new_n138 new_n217
--11 0
11-- 0
.names i_50_ i_51_ i_53_ i_52_ i_49_ new_n218
00111 1
.names new_n222 new_n157 i_3_ new_n221 new_n220 new_n219
---11 0
111-- 0
.names i_46_ i_1_ i_47_ new_n220
011 1
.names i_50_ i_49_ i_53_ i_52_ i_51_ i_48_ new_n221
000001 1
.names i_49_ i_53_ i_48_ i_50_ i_52_ i_51_ new_n222
001111 1
.names new_n235 new_n228 new_n224 new_n237 o_19_
0111 0
.names new_n204 new_n225 i_48_ new_n115 new_n215 new_n226 new_n224
-----1 0
---11- 0
111--- 0
.names new_n111 i_51_ new_n225
11 1
.names i_53_ new_n227 new_n112 new_n226
011 1
.names i_49_ i_52_ i_50_ i_51_ new_n227
0011 1
.names i_25_ new_n232 new_n233 new_n229 new_n228
--00 1
01-0 1
.names i_25_ new_n231 new_n232 new_n230 new_n229
0111 1
.names i_47_ i_48_ i_46_ new_n230
001 1
.names i_53_ i_51_ i_50_ i_52_ i_49_ new_n231
00111 1
.names i_10_ i_11_ new_n232
00 1
.names new_n157 new_n234 new_n233
11 1
.names i_48_ i_53_ i_51_ i_49_ i_52_ i_50_ new_n234
000111 1
.names new_n113 new_n193 new_n200 new_n184 new_n236 new_n235
--1-1 1
-1-11 1
1--11 1
.names i_46_ i_47_ i_48_ new_n236
000 1
.names new_n230 new_n238 new_n151 new_n236 new_n237
--11 0
11-- 0
.names i_50_ i_53_ i_52_ i_49_ i_51_ new_n238
00011 1
.names new_n313 new_n280 new_n302 new_n306 new_n308 new_n240 o_2_
011111 0
.names new_n241 new_n259 new_n262 new_n269 new_n275 new_n240
11111 1
.names new_n258 new_n152 new_n255 new_n251 new_n242 new_n247 new_n241
-00111 1
0-0111 1
.names new_n244 new_n230 new_n246 new_n243 new_n199 new_n245 new_n242
----11 0
--01-- 0
11---- 0
.names i_46_ i_48_ new_n243
01 1
.names i_52_ i_51_ i_53_ i_50_ i_49_ new_n244
00111 1
.names i_46_ i_47_ i_48_ i_42_ new_n245
0011 1
.names i_29_ i_50_ i_52_ i_51_ i_49_ i_53_ new_n246
-00011 0
0-0011 0
.names new_n249 new_n250 new_n248 new_n134 new_n167 i_7_ new_n247
---111 0
111--- 0
.names i_50_ i_49_ i_47_ i_48_ new_n248
0001 1
.names i_53_ i_37_ i_46_ new_n249
001 1
.names i_52_ i_43_ i_51_ new_n250
011 1
.names new_n252 new_n254 new_n126 new_n125 new_n134 new_n253 new_n251
----11 0
--11-- 0
11---- 0
.names i_53_ i_52_ i_51_ i_50_ new_n252
0001 1
.names i_53_ i_52_ i_51_ i_49_ i_50_ new_n253
00011 1
.names i_46_ i_8_ i_48_ new_n254
011 1
.names new_n124 new_n256 new_n257 new_n255
111 1
.names i_50_ i_49_ i_48_ new_n256
011 1
.names i_46_ i_47_ i_53_ i_20_ new_n257
0001 1
.names i_4_ i_47_ i_46_ new_n258
001 1
.names new_n162 new_n164 new_n192 new_n260 new_n261 new_n259
00111 1
.names new_n121 new_n115 new_n191 new_n190 new_n220 new_n221 new_n260
----11 0
--01-- 0
11---- 0
.names new_n193 new_n212 i_19_ new_n218 new_n134 new_n261
---11 0
111-1 0
.names new_n263 new_n181 o_38_ new_n267 new_n264 new_n268 new_n262
000011 1
.names new_n208 new_n209 new_n141 new_n263
111 1
.names new_n134 new_n139 new_n130 new_n265 new_n264
--11 0
11-- 0
.names i_50_ i_49_ i_46_ i_48_ i_47_ new_n265
00001 1
.names new_n134 new_n238 o_38_
11 1
.names new_n221 new_n172 i_37_ new_n267
111 1
.names new_n157 new_n158 i_4_ new_n167 new_n115 new_n268
---11 0
111-- 0
.names i_52_ new_n189 new_n115 new_n270 new_n271 new_n272 new_n269
--0000 1
-0-000 1
1--000 1
.names new_n158 new_n258 new_n270
11 1
.names i_20_ new_n124 new_n256 new_n172 new_n271
0111 1
.names i_3_ new_n274 new_n273 new_n272
011 1
.names i_53_ i_52_ i_51_ new_n273
111 1
.names i_50_ i_49_ i_46_ i_47_ i_48_ new_n274
00001 1
.names new_n115 new_n168 new_n236 new_n160 new_n278 new_n276 new_n275
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names new_n132 new_n277 i_35_ new_n276
111 1
.names i_46_ i_47_ i_48_ i_49_ i_50_ new_n277
00011 1
.names i_49_ new_n279 i_20_ new_n172 i_48_ i_51_ new_n278
011111 1
.names i_53_ i_52_ new_n279
11 1
.names new_n213 new_n281 new_n287 new_n292 new_n301 new_n179 new_n280
111111 1
.names new_n284 new_n283 new_n282 new_n286 new_n281
0111 1
.names new_n234 i_8_ new_n177 i_20_ new_n172 new_n282
--111 0
11--1 0
.names new_n173 new_n230 new_n112 new_n180 new_n283
--11 0
11-- 0
.names i_47_ new_n285 new_n274 i_3_ new_n273 new_n284
--111 1
01-11 1
.names i_48_ i_49_ i_50_ new_n285
011 1
.names new_n112 new_n244 new_n134 new_n168 new_n286
--11 0
11-- 0
.names i_17_ new_n160 new_n134 new_n289 new_n288 new_n287
--000 1
-0-00 1
1--00 1
.names new_n187 new_n248 new_n249 i_38_ new_n288
1111 1
.names new_n124 new_n290 new_n291 new_n289
111 1
.names i_50_ i_49_ i_48_ new_n290
111 1
.names i_46_ i_47_ i_29_ new_n291
000 1
.names new_n293 new_n299 new_n296 new_n297 new_n294 new_n292
00111 1
.names new_n172 new_n174 i_39_ new_n293
111 1
.names new_n277 new_n295 new_n115 new_n139 new_n294
--11 0
11-- 0
.names i_52_ i_53_ i_51_ i_44_ new_n295
0111 1
.names new_n215 new_n243 i_29_ i_3_ new_n157 new_n222 new_n296
---011 0
111--- 0
.names new_n258 new_n298 new_n199 new_n112 new_n297
--11 0
11-- 0
.names i_49_ i_52_ i_51_ i_50_ i_48_ new_n298
00011 1
.names i_46_ i_41_ i_48_ new_n300 i_53_ new_n299
00111 1
.names i_52_ i_49_ i_50_ i_51_ new_n300
0111 1
.names new_n143 new_n144 new_n115 new_n142 new_n301
--11 0
01-- 0
.names new_n274 new_n113 new_n304 o_37_ new_n303 new_n198 new_n302
-00001 1
0-0001 1
.names new_n163 new_n134 new_n131 i_29_ new_n303
1111 1
.names i_7_ new_n167 new_n134 new_n304
011 1
.names new_n134 new_n142 o_37_
11 1
.names i_53_ i_52_ i_28_ new_n112 new_n155 new_n307 new_n306
-----1 0
00111- 0
.names i_50_ i_49_ i_16_ i_51_ new_n163 new_n141 new_n307
000011 1
.names new_n210 new_n115 new_n309 new_n310 new_n311 new_n312 new_n308
-00011 1
0-0011 1
.names i_51_ i_53_ i_52_ new_n274 new_n309
0111 1
.names new_n112 new_n142 new_n310
11 1
.names i_39_ new_n174 new_n172 new_n163 new_n243 new_n209 new_n311
---111 0
011--- 0
.names new_n130 new_n277 i_30_ new_n141 new_n116 new_n312
---11 0
111-- 0
.names i_20_ new_n123 new_n132 new_n119 new_n313
0111 1
.names new_n315 new_n326 new_n341 new_n358 new_n362 o_0_
11111 0
.names new_n288 new_n320 new_n321 new_n316 new_n325 new_n315
01111 1
.names new_n157 i_20_ new_n221 i_41_ new_n317 new_n319 new_n316
-----1 0
---01- 0
111--- 0
.names new_n114 new_n318 new_n317
11 1
.names i_49_ i_47_ i_48_ i_50_ i_46_ new_n318
00011 1
.names i_24_ new_n212 new_n230 new_n193 new_n319
0111 1
.names new_n113 new_n265 i_31_ i_25_ new_n233 new_n320
---11 0
111-- 0
.names new_n210 new_n218 i_46_ new_n324 new_n121 new_n322 new_n321
---0-0 1
--0-00 1
00--00 1
.names new_n208 new_n323 i_11_ new_n322
111 1
.names i_46_ i_48_ i_50_ i_47_ i_49_ new_n323
00111 1
.names i_47_ i_48_ new_n324
00 1
.names new_n160 new_n172 i_17_ new_n231 new_n115 new_n325
---11 0
111-- 0
.names new_n313 new_n327 new_n330 new_n333 new_n306 new_n326
01111 1
.names new_n210 new_n141 i_40_ o_47_ new_n328 new_n327
----0 0
--11- 0
11--- 0
.names new_n130 new_n318 i_21_ new_n165 new_n193 new_n328
---11 0
111-- 0
.names new_n134 new_n148 o_47_
11 1
.names new_n323 new_n110 new_n331 new_n247 new_n330
-001 1
0-01 1
.names new_n157 new_n332 i_24_ new_n331
111 1
.names i_50_ i_48_ i_52_ i_49_ i_51_ new_n332
00011 1
.names i_13_ new_n121 new_n340 new_n310 new_n334 new_n336 new_n333
--0011 1
-0-011 1
0--011 1
.names new_n132 new_n265 new_n157 new_n335 new_n334
--11 0
11-- 0
.names i_50_ i_48_ i_53_ i_52_ i_51_ i_49_ new_n335
000001 1
.names new_n338 new_n337 new_n130 new_n265 new_n339 new_n336
----1 0
--11- 0
11--- 0
.names i_49_ i_47_ i_48_ i_46_ new_n337
0001 1
.names i_21_ i_53_ i_50_ new_n338
001 1
.names i_49_ i_47_ i_48_ i_53_ i_51_ i_46_ new_n339
000001 1
.names i_46_ i_48_ new_n340
00 1
.names new_n342 new_n349 new_n352 new_n355 new_n357 new_n341
11111 1
.names new_n116 new_n168 new_n230 new_n343 new_n347 new_n344 new_n342
--0011 1
00-011 1
.names new_n200 new_n141 new_n343
11 1
.names new_n345 new_n346 new_n230 new_n244 new_n344
--11 0
11-- 0
.names i_52_ i_50_ i_51_ new_n345
011 1
.names i_47_ i_48_ i_53_ i_46_ new_n346
0001 1
.names i_50_ i_48_ i_51_ new_n348 new_n199 new_n230 new_n347
----11 0
0001-- 0
.names i_46_ i_53_ i_52_ i_9_ i_47_ new_n348
00011 1
.names i_41_ new_n317 new_n351 new_n350 new_n349
-011 1
0-11 1
.names i_3_ new_n157 new_n222 new_n258 new_n152 new_n350
---11 0
011-- 0
.names new_n116 i_48_ new_n176 i_6_ new_n157 new_n351
--111 0
11--1 0
.names new_n283 new_n297 new_n353 new_n354 new_n352
1111 1
.names new_n230 new_n112 i_49_ i_50_ new_n163 i_51_ new_n353
-10111 0
1-1111 0
.names new_n230 new_n180 new_n112 new_n244 new_n354
--11 0
11-- 0
.names i_25_ new_n232 new_n231 new_n356 new_n169 new_n230 new_n355
---111 0
011--1 0
.names i_28_ i_25_ i_22_ new_n356
000 1
.names new_n212 new_n230 new_n265 i_39_ new_n114 new_n357
--111 0
11--1 0
.names new_n139 new_n160 new_n230 new_n360 new_n361 new_n359 new_n358
--0011 1
00-011 1
.names i_34_ new_n134 new_n180 new_n236 new_n160 new_n359
---11 0
011-- 0
.names i_53_ i_39_ new_n165 i_52_ i_51_ new_n360
-0111 1
0-111 1
.names new_n356 new_n337 new_n345 new_n253 new_n230 new_n361
---11 0
011-- 0
.names new_n270 o_43_ new_n366 new_n363 new_n367 new_n362
00011 1
.names new_n364 i_49_ new_n238 new_n230 new_n199 new_n115 new_n363
----11 0
--11-- 0
11---1 0
.names i_53_ i_50_ i_52_ i_51_ new_n364
0111 1
.names new_n193 new_n212 new_n236 o_43_
111 1
.names new_n193 new_n146 new_n290 new_n366
111 1
.names new_n232 new_n157 new_n234 new_n160 new_n210 new_n115 new_n367
----11 0
---1-1 0
011--- 0
.names new_n193 new_n115 i_50_ i_49_ o_29_
1111 1
.names i_24_ new_n298 i_53_ i_48_ new_n135 new_n172 o_39_
---111 1
011--1 1
.names i_19_ new_n371 o_38_ new_n261 o_25_
-001 0
1-01 0
.names new_n134 new_n193 new_n212 new_n371
111 1
.names new_n373 new_n374 new_n375 new_n376 o_12_
1111 0
.names new_n160 new_n115 new_n310 new_n373
-00 1
0-0 1
.names i_49_ i_53_ i_50_ i_52_ i_51_ new_n112 new_n374
-11011 0
100111 0
101001 0
.names new_n199 new_n173 new_n112 new_n375
--0 1
00- 1
.names new_n114 i_49_ new_n121 new_n115 new_n376
--11 0
11-1 0
.names new_n173 new_n230 new_n204 new_n155 o_26_
--11 1
11-- 1
.names new_n230 new_n160 new_n383 o_10_ new_n382 o_11_
-0001 0
0-001 0
.names new_n200 new_n134 new_n380 new_n381 o_10_
-001 0
0-01 0
.names new_n148 new_n210 new_n236 new_n380
-11 1
1-1 1
.names new_n134 new_n135 new_n130 new_n265 new_n381
--11 0
11-- 0
.names new_n346 new_n227 new_n188 new_n382
-00 1
0-0 1
.names new_n130 new_n172 new_n384 new_n383
111 1
.names i_49_ i_48_ i_50_ new_n384
001 1
.names new_n134 new_n218 o_36_
11 1
.names new_n134 new_n168 o_27_
11 1
.names new_n134 new_n253 o_14_
11 1
.names new_n158 new_n390 new_n172 new_n389 new_n354 o_35_
--011 0
00-11 0
.names new_n113 new_n111 new_n139 new_n134 new_n389
--11 0
11-1 0
.names i_49_ i_53_ i_52_ i_50_ i_48_ i_51_ new_n390
000111 1
.names new_n373 new_n392 new_n393 o_28_
111 0
.names new_n273 new_n115 new_n130 new_n112 i_50_ i_49_ new_n392
--11-1 0
-11-01 0
1--111 0
.names new_n193 new_n212 new_n116 new_n112 new_n393
--11 0
11-1 0
.names i_50_ i_49_ i_51_ new_n236 new_n279 o_13_
00011 1
.names new_n142 new_n173 new_n151 i_48_ i_46_ i_47_ o_34_
--1-01 1
-1-001 1
1--101 1
.names new_n115 new_n364 i_49_ new_n165 new_n193 o_21_
---11 1
111-- 1
.names new_n230 new_n210 new_n400 new_n401 new_n398 new_n399 o_16_
-00111 0
0-0111 0
.names new_n130 new_n165 new_n176 new_n119 o_13_ new_n398
----1 0
--11- 0
11--- 0
.names new_n163 new_n112 new_n209 new_n322 new_n399
---1 0
111- 0
.names i_11_ new_n167 new_n112 new_n400
011 1
.names new_n231 new_n115 new_n110 new_n323 new_n401
--11 0
11-- 0
.names new_n112 new_n345 i_53_ new_n404 new_n403 o_40_
----0 1
---0- 1
111-- 1
.names new_n323 new_n110 new_n322 new_n403
-00 1
0-0 1
.names i_52_ new_n189 new_n115 new_n405 new_n400 new_n226 new_n404
--0000 1
-0-000 1
1--000 1
.names new_n141 new_n168 new_n405
11 1
.names new_n115 new_n167 o_33_
11 1
.names new_n218 new_n115 new_n371 new_n409 new_n408 o_22_
-0011 0
0-011 0
.names new_n230 new_n253 new_n142 new_n236 new_n408
--11 0
11-- 0
.names new_n384 new_n172 new_n323 i_53_ i_52_ i_51_ new_n409
--1110 0
11-001 0
.names new_n418 new_n267 new_n284 new_n416 new_n411 new_n350 o_15_
000111 0
.names new_n298 new_n258 new_n414 new_n415 new_n412 new_n413 new_n411
-00011 1
0-0011 1
.names i_52_ new_n225 new_n115 new_n119 new_n173 new_n272 new_n412
-----1 0
---11- 0
011--- 0
.names new_n163 new_n243 new_n209 new_n405 new_n413
---1 0
111- 0
.names new_n157 new_n152 i_4_ new_n414
111 1
.names new_n298 i_4_ new_n184 new_n113 new_n157 new_n415
--111 1
11--1 1
.names i_37_ new_n274 new_n110 new_n417 new_n416
---1 0
011- 0
.names i_3_ i_47_ new_n273 new_n285 new_n417
0011 1
.names new_n222 new_n157 i_3_ new_n418
111 1
.names new_n199 new_n230 o_37_ o_32_
--1 1
11- 1
.names new_n195 new_n364 o_23_
11 1
.names new_n263 new_n343 new_n422 new_n186 new_n423 o_18_
00011 0
.names new_n110 new_n184 new_n115 i_23_ new_n422
1111 1
.names new_n151 new_n116 new_n230 new_n423
--0 1
00- 1
.names new_n180 new_n236 o_31_
11 1
.names new_n180 new_n230 new_n188 o_24_
--1 1
11- 1
.names new_n130 new_n384 new_n428 new_n427 new_n172 o_17_
---1- 1
--1-1 1
11--1 1
.names i_50_ i_49_ i_51_ new_n141 new_n163 new_n427
00011 1
.names i_48_ new_n273 new_n111 new_n428
011 1
.names new_n430 new_n431 new_n432 new_n433 o_30_
1111 0
.names new_n218 new_n139 new_n160 new_n230 new_n331 new_n319 new_n430
---000 1
000-00 1
.names new_n236 new_n142 new_n343 new_n237 new_n431
-001 1
0-01 1
.names new_n180 new_n253 new_n230 new_n432
--0 1
00- 1
.names i_47_ new_n434 new_n155 new_n236 new_n215 new_n433
---11 0
011-- 0
.names i_46_ i_48_ i_53_ new_n434
000 1
.names new_n309 new_n436 new_n437 o_44_
000 0
.names new_n172 new_n158 new_n436
11 1
.names new_n227 new_n210 new_n134 new_n437
-11 1
1-1 1
.names new_n225 new_n204 new_n439 o_41_
--1 1
11- 1
.names new_n157 new_n335 new_n439
11 1
.names new_n160 new_n236 o_42_
11 1
.names new_n371 new_n442 o_20_
00 0
.names new_n134 new_n180 new_n442
11 1
.names i_50_ i_52_ new_n444 i_51_ o_48_
0011 1
.names i_53_ i_43_ i_27_ new_n119 new_n445 new_n444
00111 1
.names i_49_ i_48_ new_n445
00 1
.names new_n199 new_n115 o_46_
11 1
.names new_n168 new_n236 new_n115 new_n139 o_9_
--11 1
11-- 1
.names new_n180 new_n218 new_n236 new_n135 new_n449 new_n230 o_49_
----0- 1
--11-- 1
-1---1 1
1----1 1
.names new_n141 new_n210 i_50_ i_51_ new_n204 new_n445 new_n449
--0111 0
--1011 0
11---- 0
.names new_n451 new_n464 new_n479 new_n489 o_7_
1111 0
.names new_n185 new_n452 new_n306 new_n453 new_n460 new_n140 new_n451
111111 1
.names new_n258 new_n152 new_n255 new_n251 new_n452
-001 1
0-01 1
.names new_n162 new_n454 new_n456 new_n457 new_n458 new_n459 new_n453
011111 1
.names i_35_ new_n434 new_n300 i_14_ new_n455 new_n172 new_n454
---011 0
011--- 0
.names i_49_ i_48_ i_50_ i_53_ i_51_ new_n455
00111 1
.names new_n208 new_n323 i_11_ new_n141 new_n200 new_n456
---11 0
111-- 0
.names i_8_ new_n340 new_n231 i_41_ new_n332 new_n172 new_n457
---011 0
011--- 0
.names i_11_ new_n112 new_n167 new_n238 new_n134 new_n458
---11 0
011-- 0
.names i_39_ new_n174 new_n160 i_17_ new_n172 new_n459
--111 0
01--1 0
.names new_n442 new_n463 i_52_ i_34_ new_n461 new_n462 new_n460
--0101 1
-1-101 1
0-0-01 1
01--01 1
.names new_n134 new_n193 new_n212 i_19_ new_n461
1111 1
.names new_n318 new_n114 i_41_ new_n134 new_n148 i_40_ new_n462
---111 0
111--- 0
.names new_n119 new_n290 i_2_ i_27_ new_n318 new_n463
---11 0
111-- 0
.names new_n333 new_n465 new_n469 new_n473 new_n464
1111 1
.names new_n122 new_n164 new_n466 new_n467 new_n468 new_n465
00011 1
.names i_26_ i_46_ new_n390 i_47_ new_n466
0011 1
.names i_20_ new_n119 new_n123 i_35_ new_n277 new_n132 new_n467
---111 0
011--1 0
.names i_31_ new_n113 new_n112 new_n196 new_n195 new_n468
---11 0
011-- 0
.names new_n345 new_n356 new_n337 new_n471 new_n472 new_n470 new_n469
--0001 1
-1-001 1
0--001 1
.names i_3_ new_n274 new_n273 new_n138 new_n110 new_n470
---11 0
011-- 0
.names i_49_ i_53_ i_26_ new_n220 i_50_ i_51_ new_n471
001111 1
.names i_45_ new_n115 new_n184 i_52_ i_51_ new_n472
01111 1
.names i_32_ new_n478 new_n113 new_n474 new_n475 new_n477 new_n473
--0011 1
-0-011 1
1--011 1
.names i_14_ new_n114 new_n123 new_n172 new_n474
0111 1
.names new_n230 new_n121 i_14_ new_n476 new_n136 new_n475
---11 0
111-- 0
.names i_53_ i_48_ i_27_ i_52_ new_n476
0111 1
.names new_n115 new_n184 new_n273 i_45_ new_n125 new_n390 new_n477
----11 0
1111-- 0
.names i_50_ i_49_ i_46_ i_47_ i_48_ new_n478
00000 1
.names new_n486 new_n480 new_n484 new_n485 new_n302 new_n488 new_n479
011111 1
.names i_25_ new_n172 new_n481 new_n483 new_n432 new_n482 new_n480
--1111 1
-0-111 1
1--111 1
.names new_n384 new_n132 new_n335 new_n481
-00 1
0-0 1
.names new_n131 new_n112 new_n130 new_n135 new_n134 new_n482
---11 0
111-- 0
.names new_n210 new_n230 new_n134 new_n200 new_n483
--11 0
11-- 0
.names new_n418 new_n267 new_n328 new_n375 new_n401 new_n484
00111 1
.names i_16_ new_n172 new_n428 o_31_ new_n485
---1 0
011- 0
.names i_33_ new_n324 new_n141 i_49_ i_53_ new_n487 new_n486
--1011 1
01-001 1
.names i_52_ i_51_ new_n487
00 1
.names new_n193 new_n273 new_n212 new_n236 new_n488
-111 0
1-11 0
.names new_n490 new_n496 new_n506 new_n511 new_n513 new_n489
11111 1
.names new_n491 new_n492 new_n383 new_n417 new_n493 new_n495 new_n490
000011 1
.names new_n130 new_n277 i_30_ new_n491
111 1
.names new_n168 new_n230 new_n492
11 1
.names new_n494 i_46_ i_5_ new_n434 new_n155 i_47_ new_n493
---110 0
001--1 0
.names i_48_ i_49_ i_53_ i_51_ i_52_ new_n494
-0010 0
1-001 0
.names new_n193 new_n146 new_n290 new_n115 new_n199 new_n495
---11 0
111-- 0
.names new_n499 new_n500 new_n502 new_n501 new_n497 new_n503 new_n496
000111 1
.names i_53_ new_n478 i_51_ new_n364 new_n498 new_n497
---10 0
011-- 0
.names i_49_ i_47_ i_3_ i_48_ i_46_ new_n498
--110 0
01--0 0
.names i_0_ i_23_ new_n250 new_n487 new_n384 new_n119 new_n499
--1-11 1
-0-111 1
0--111 1
.names new_n172 new_n114 new_n285 i_37_ new_n500
1111 1
.names i_50_ i_46_ i_51_ i_53_ i_52_ new_n324 new_n501
000111 0
111001 0
.names i_43_ i_26_ i_46_ i_47_ new_n298 new_n502
-0011 1
1-011 1
.names new_n505 i_18_ new_n504 new_n248 new_n503
--01 0
11-- 0
.names i_29_ i_53_ i_51_ i_26_ i_52_ new_n504
--011 0
01--0 0
.names i_46_ i_53_ i_52_ i_51_ i_50_ i_49_ new_n505
000011 1
.names new_n154 new_n509 new_n508 new_n507 new_n510 new_n506
00111 1
.names new_n244 new_n230 new_n199 new_n245 new_n507
--11 0
11-- 0
.names new_n115 new_n364 i_49_ new_n238 new_n230 new_n508
---11 0
111-- 0
.names i_20_ i_53_ i_49_ new_n230 i_51_ new_n509
00111 1
.names i_14_ new_n434 new_n124 i_49_ new_n115 new_n252 new_n510
----11 0
0111-- 0
.names i_8_ new_n234 new_n172 new_n414 new_n512 new_n229 new_n511
--0000 1
-0-000 1
0--000 1
.names new_n115 new_n180 new_n512
11 1
.names new_n206 new_n293 new_n514 new_n513
001 1
.names i_9_ new_n265 new_n110 new_n135 new_n141 new_n514
---11 0
011-- 0
.names new_n346 new_n345 new_n317 new_n518 new_n516 new_n381 o_8_
-00111 0
0-0111 0
.names new_n210 new_n134 new_n517 new_n516
-01 1
0-1 1
.names new_n120 new_n236 new_n163 new_n112 new_n189 new_n517
--111 0
11--1 0
.names new_n113 new_n478 new_n172 new_n390 new_n518
--11 0
11-- 0
.names new_n315 new_n520 new_n535 new_n538 new_n544 new_n550 o_5_
111111 0
.names new_n521 new_n523 new_n525 new_n527 new_n529 new_n530 new_n520
111111 1
.names new_n356 new_n169 new_n230 new_n173 new_n271 new_n522 new_n521
--0-00 1
-0-000 1
0--000 1
.names new_n277 new_n295 new_n522
11 1
.names new_n177 new_n220 new_n289 new_n524 new_n523
-001 1
0-01 1
.names new_n141 new_n168 new_n114 new_n138 new_n524
--11 0
11-- 0
.names i_21_ new_n135 new_n115 new_n474 new_n526 new_n525
--001 1
-0-01 1
0--01 1
.names new_n285 new_n114 i_37_ new_n332 i_41_ new_n172 new_n526
---101 0
111--1 0
.names new_n112 new_n345 i_53_ new_n135 new_n236 new_n528 new_n527
-----0 0
---11- 0
111--- 0
.names new_n121 new_n340 i_13_ new_n157 new_n176 i_6_ new_n528
---111 0
111--- 0
.names new_n400 new_n226 o_29_ new_n380 new_n328 new_n529
00001 1
.names new_n232 new_n233 new_n531 new_n532 new_n534 new_n129 new_n530
-00111 1
1-0111 1
.names i_36_ new_n337 new_n124 new_n531
011 1
.names i_52_ new_n533 i_49_ new_n204 i_50_ i_51_ new_n532
--0101 0
01--01 0
.names i_46_ i_53_ i_12_ i_49_ new_n533
0011 1
.names new_n190 i_38_ new_n222 i_3_ i_46_ i_47_ new_n534
--1110 0
11--01 0
.names new_n162 new_n536 new_n363 new_n454 new_n535
0111 1
.names new_n208 new_n476 new_n136 new_n260 new_n537 new_n536
--011 1
00-11 1
.names new_n169 new_n236 new_n200 new_n340 new_n537
--11 0
11-- 0
.names i_34_ new_n442 new_n461 new_n542 new_n539 new_n540 new_n538
-00111 1
1-0111 1
.names new_n512 o_36_ new_n304 new_n299 new_n353 new_n488 new_n539
000011 1
.names i_48_ i_20_ new_n139 new_n172 new_n541 new_n540
---01 1
--0-1 1
01--1 1
.names new_n339 i_50_ new_n168 new_n230 new_n541
--11 0
11-- 0
.names new_n230 new_n180 new_n245 new_n199 new_n543 new_n542
----0 0
--11- 0
11--- 0
.names new_n132 new_n146 new_n123 new_n236 new_n173 new_n543
---11 0
111-- 0
.names new_n469 new_n545 new_n547 new_n544
111 1
.names new_n417 new_n546 new_n282 new_n350 new_n545
0011 1
.names new_n172 new_n132 new_n384 i_25_ new_n546
1111 1
.names i_16_ new_n383 new_n549 new_n548 new_n501 new_n547
-0001 1
0-001 1
.names new_n132 new_n165 new_n548
11 1
.names i_25_ new_n132 new_n384 new_n172 new_n549
0111 1
.names o_9_ new_n308 new_n330 new_n485 new_n551 new_n201 new_n550
011111 1
.names new_n113 new_n478 i_32_ new_n552 new_n551
---0 0
111- 0
.names i_43_ new_n553 i_44_ new_n176 i_46_ i_47_ new_n552
--0100 0
01--01 0
.names i_52_ i_48_ i_53_ i_50_ i_51_ new_n553
01111 1
.names new_n555 new_n562 new_n567 new_n577 new_n580 o_6_
11111 0
.names new_n439 new_n383 new_n560 new_n561 new_n556 new_n558 new_n555
001111 1
.names new_n236 new_n168 new_n270 new_n557 new_n556
-001 1
0-01 1
.names new_n243 new_n215 i_29_ new_n230 new_n173 new_n557
---11 0
111-- 0
.names i_43_ new_n176 new_n119 new_n151 new_n559 new_n558
--0-1 1
-0-01 1
0--01 1
.names new_n169 i_48_ new_n148 i_37_ new_n157 new_n559
--111 0
11--1 0
.names new_n130 new_n131 new_n230 new_n343 new_n560
---1 0
111- 0
.names new_n274 new_n113 new_n317 new_n255 new_n303 new_n561
-0000 1
0-000 1
.names new_n563 new_n564 new_n211 new_n214 new_n562
1111 1
.names new_n461 new_n307 new_n171 new_n286 new_n563
0011 1
.names new_n118 new_n565 new_n216 new_n299 new_n566 new_n564
00000 1
.names i_50_ i_29_ new_n203 new_n565
001 1
.names i_14_ new_n434 new_n124 i_49_ new_n566
0111 1
.names new_n178 new_n568 new_n572 new_n575 new_n242 new_n567
11111 1
.names new_n569 new_n472 new_n570 new_n357 new_n552 new_n355 new_n568
000111 1
.names i_8_ new_n231 new_n340 new_n569
011 1
.names new_n335 i_25_ new_n571 new_n172 new_n570
--11 1
11-1 1
.names i_50_ i_15_ i_51_ i_48_ i_53_ i_49_ new_n571
000111 1
.names new_n130 new_n172 new_n445 i_25_ new_n574 new_n573 new_n572
-----0 0
----1- 0
1111-- 0
.names new_n132 new_n146 new_n123 new_n115 new_n135 i_21_ new_n573
---111 0
111--- 0
.names new_n220 new_n120 i_49_ i_48_ new_n574
1111 1
.names new_n236 new_n130 new_n165 new_n215 new_n135 new_n576 new_n575
--0000 1
-0-000 1
0-0--0 1
00---0 1
.names i_14_ new_n455 new_n172 new_n576
011 1
.names new_n473 new_n545 new_n578 new_n577
111 1
.names new_n149 new_n148 o_33_ new_n579 new_n311 new_n482 new_n578
-00011 1
0-0011 1
.names new_n184 new_n112 new_n113 new_n579
111 1
.names o_24_ new_n373 new_n327 new_n465 new_n581 new_n585 new_n580
011111 1
.names i_34_ new_n442 new_n582 new_n584 new_n470 new_n581
-0011 1
0-011 1
.names i_50_ i_48_ new_n157 i_36_ new_n583 new_n163 new_n582
----11 1
0011-1 1
.names i_46_ i_48_ i_51_ i_25_ i_50_ new_n583
00011 1
.names new_n114 new_n115 i_49_ new_n244 new_n236 new_n584
---11 0
111-- 0
.names i_20_ new_n157 new_n221 new_n319 new_n351 new_n585
--001 1
-0-01 1
0--01 1
.names new_n538 new_n587 new_n590 new_n592 new_n430 new_n604 o_3_
111111 0
.names new_n128 new_n228 new_n453 new_n588 new_n589 new_n363 new_n587
111111 1
.names new_n122 new_n164 new_n466 new_n588
000 1
.names new_n210 new_n141 i_40_ o_47_ new_n589
--01 0
11-- 0
.names new_n382 new_n416 new_n591 new_n393 new_n423 new_n590
11111 1
.names i_16_ new_n383 new_n437 new_n584 new_n477 new_n591
-0011 1
1-011 1
.names new_n170 new_n593 new_n596 new_n600 new_n601 new_n602 new_n592
111111 1
.names new_n255 new_n271 o_37_ o_13_ new_n594 new_n595 new_n593
000011 1
.names i_44_ new_n176 new_n172 new_n236 new_n142 new_n594
---11 0
011-- 0
.names i_17_ new_n134 new_n160 new_n236 new_n151 new_n595
---11 0
011-- 0
.names new_n151 new_n243 new_n597 new_n599 new_n596
-011 1
0-11 1
.names i_8_ i_47_ i_53_ new_n243 new_n598 new_n505 new_n597
-----1 0
00011- 0
.names i_51_ i_50_ new_n598
01 1
.names new_n553 i_43_ new_n116 i_46_ i_47_ new_n599
--100 0
11-01 0
.names i_19_ new_n371 new_n361 new_n334 new_n156 new_n600
-0111 1
1-111 1
.names new_n112 new_n115 new_n173 new_n160 new_n205 new_n548 new_n601
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names new_n338 new_n337 new_n603 new_n181 new_n219 new_n602
-0001 1
0-001 1
.names new_n163 new_n243 new_n598 new_n603
111 1
.names i_49_ new_n115 new_n193 new_n608 new_n605 new_n483 new_n604
--0011 1
-0-011 1
0--011 1
.names new_n364 new_n607 new_n291 new_n606 new_n230 new_n300 new_n605
----11 0
--11-- 0
11---- 0
.names i_51_ i_48_ i_53_ i_50_ new_n606
0111 1
.names i_30_ i_46_ i_49_ new_n607
001 1
.names i_50_ i_49_ i_51_ new_n141 new_n208 new_n608
00011 1
.names new_n610 new_n612 new_n613 new_n619 new_n621 new_n622 o_4_
111111 0
.names new_n153 new_n358 new_n362 new_n540 new_n611 new_n589 new_n610
111111 1
.names new_n569 new_n472 new_n552 new_n611
001 1
.names new_n292 new_n547 new_n578 new_n604 new_n612
1111 1
.names new_n303 new_n304 new_n617 new_n614 new_n615 new_n312 new_n613
001111 1
.names i_17_ new_n160 new_n134 new_n289 new_n175 new_n614
--001 1
-0-01 1
1--01 1
.names i_52_ new_n115 new_n189 new_n112 new_n180 new_n616 new_n615
-----0 0
---11- 0
011--- 0
.names new_n172 new_n177 i_20_ new_n141 new_n121 new_n616
---11 0
111-- 0
.names new_n254 new_n252 new_n183 new_n207 new_n618 new_n617
-0011 1
0-011 1
.names i_20_ new_n184 new_n252 i_46_ i_47_ i_48_ new_n618
--1011 0
01-001 0
.names new_n399 new_n416 new_n620 new_n433 new_n467 new_n619
11111 1
.names i_19_ new_n371 new_n325 new_n355 new_n507 new_n620
-0111 1
1-111 1
.names new_n224 new_n320 new_n516 new_n462 new_n621
1111 1
.names i_16_ new_n172 new_n428 new_n623 new_n627 new_n629 new_n622
--0111 1
-0-111 1
0--111 1
.names new_n436 new_n624 new_n471 new_n546 new_n625 new_n626 new_n623
000011 1
.names i_35_ new_n434 new_n300 new_n624
011 1
.names new_n318 i_21_ new_n131 new_n230 new_n130 new_n625
--111 0
11--1 0
.names new_n340 i_13_ new_n121 new_n157 new_n332 i_24_ new_n626
---111 0
111--- 0
.names new_n273 new_n274 i_3_ new_n628 new_n627
---1 0
111- 0
.names i_49_ i_31_ new_n208 new_n112 i_51_ new_n628
00111 1
.names new_n210 new_n136 new_n236 new_n631 new_n630 new_n597 new_n629
--0101 1
-00-01 1
0--101 1
00--01 1
.names new_n340 i_14_ new_n134 new_n227 new_n630
--11 1
11-1 1
.names i_21_ i_53_ i_48_ i_27_ i_49_ i_52_ new_n631
---001 0
011--- 0
.names o_31_ o_45_
1 1
.end
