# Benchmark "top" written by ABC on Fri Sep  6 09:28:01 2024
.model top
.inputs i_40_ i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ \
 i_39_ i_28_ i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ \
 i_17_ i_0_ i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_41_ \
 i_36_ i_42_ i_35_ i_43_ i_38_ i_29_ i_44_ i_37_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_39_ o_38_ o_25_ o_12_ o_37_ o_26_ \
 o_11_ o_36_ o_27_ o_14_ o_35_ o_28_ o_13_ o_34_ o_21_ o_16_ o_40_ o_33_ \
 o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ o_43_ o_30_ o_44_ o_41_ \
 o_42_ o_20_ o_10_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names i_0_ i_18_ i_19_ new_n93 i_24_ o_1_
00011 1
01111 1
.names i_29_ i_20_ i_21_ i_30_ new_n93
0111 1
.names new_n185 new_n115 new_n137 new_n148 new_n180 new_n95 o_19_
011111 0
.names new_n96 new_n108 new_n95
11 1
.names new_n97 new_n101 new_n96
01 1
.names new_n98 new_n99 new_n100 i_26_ new_n97
1111 1
.names i_20_ i_21_ new_n98
11 1
.names i_18_ i_19_ new_n99
00 1
.names i_30_ i_29_ new_n100
01 1
.names new_n102 new_n104 new_n105 new_n103 new_n106 new_n107 new_n101
--0100 1
-0-100 1
0-0-00 1
00--00 1
.names i_30_ i_21_ i_29_ new_n102
011 1
.names i_28_ i_20_ i_19_ i_18_ new_n103
-111 0
0001 0
.names i_28_ i_22_ i_29_ new_n104
011 1
.names i_30_ i_20_ i_18_ i_21_ new_n105
0111 1
.names i_30_ i_18_ i_28_ i_21_ i_19_ i_29_ new_n106
001111 1
.names i_30_ i_20_ i_21_ i_22_ i_19_ i_29_ new_n107
011111 1
.names new_n114 new_n109 new_n108
01 1
.names new_n112 new_n113 new_n110 new_n111 new_n109
--11 0
11-- 0
.names i_18_ i_21_ i_20_ new_n110
001 1
.names i_28_ i_30_ i_22_ i_29_ new_n111
0111 1
.names i_18_ i_21_ i_19_ new_n112
000 1
.names i_28_ i_30_ i_29_ new_n113
011 1
.names i_26_ new_n102 i_20_ new_n99 new_n114
0111 1
.names new_n124 new_n128 new_n136 new_n130 new_n133 new_n116 new_n115
000111 1
.names new_n120 new_n117 new_n123 new_n118 new_n116
-001 1
0-01 1
.names new_n99 i_20_ new_n117
11 1
.names i_21_ new_n122 new_n120 new_n112 new_n119 new_n121 new_n118
---11- 0
--1--1 0
01---1 0
.names i_28_ i_29_ i_23_ i_30_ new_n119
0011 1
.names i_21_ i_29_ i_22_ i_30_ new_n120
0011 1
.names i_20_ i_18_ i_19_ new_n121
011 1
.names i_28_ i_29_ i_26_ i_30_ new_n122
0011 1
.names i_21_ new_n121 i_26_ new_n113 new_n123
0111 1
.names i_41_ i_42_ new_n127 new_n125 new_n126 i_43_ new_n124
001111 1
.names i_30_ i_28_ i_29_ new_n125
001 1
.names i_20_ i_9_ i_18_ i_19_ i_22_ i_21_ new_n126
000011 1
.names i_40_ i_39_ i_38_ i_44_ new_n127
0000 1
.names new_n120 new_n129 new_n128
11 1
.names i_20_ i_18_ i_19_ new_n129
001 1
.names i_20_ new_n131 i_26_ i_27_ new_n132 i_21_ new_n130
---110 0
111--1 0
.names i_30_ i_28_ i_19_ i_29_ new_n131
0001 1
.names i_29_ i_20_ i_18_ i_19_ i_30_ new_n132
01111 1
.names i_28_ new_n120 new_n134 new_n135 new_n132 new_n133
---11 0
011-- 0
.names i_18_ i_20_ i_19_ new_n134
011 1
.names i_27_ i_28_ i_21_ new_n135
000 1
.names i_30_ i_21_ i_29_ i_26_ new_n121 i_28_ new_n136
000111 1
.names new_n138 new_n145 new_n137
11 1
.names new_n139 new_n143 new_n138
00 1
.names i_17_ new_n141 new_n142 new_n140 new_n139
0111 1
.names i_28_ i_29_ i_30_ new_n140
001 1
.names i_21_ i_26_ i_20_ new_n141
011 1
.names i_19_ i_18_ new_n142
01 1
.names new_n125 new_n144 new_n143
11 1
.names i_21_ i_19_ i_18_ i_17_ i_20_ i_26_ new_n144
001111 1
.names i_0_ new_n142 new_n146 i_22_ new_n147 new_n145
--111 0
11--1 0
.names i_18_ i_1_ i_19_ new_n146
011 1
.names i_20_ i_28_ i_29_ i_21_ i_30_ new_n147
00011 1
.names new_n149 new_n154 new_n160 new_n167 new_n171 new_n177 new_n148
111111 1
.names new_n129 new_n153 i_23_ new_n150 new_n149
---1 0
111- 0
.names i_3_ new_n152 new_n151 new_n150
011 1
.names i_21_ i_27_ i_18_ i_20_ i_19_ new_n151
01111 1
.names i_30_ i_29_ new_n152
00 1
.names i_21_ i_29_ i_30_ new_n153
001 1
.names i_33_ i_31_ new_n159 new_n158 new_n155 new_n154
--000 1
-1-00 1
0--00 1
.names i_21_ i_29_ new_n156 new_n157 new_n155
0011 1
.names i_28_ i_30_ new_n156
01 1
.names i_20_ i_18_ i_19_ new_n157
000 1
.names i_21_ i_19_ i_23_ i_18_ i_30_ i_20_ new_n158
001111 1
.names i_30_ i_18_ i_19_ i_21_ i_23_ i_29_ new_n159
000111 1
.names i_31_ i_32_ new_n159 new_n161 new_n163 new_n165 new_n160
--0000 1
-0-000 1
1--000 1
.names new_n157 new_n162 i_28_ new_n161
111 1
.names i_30_ i_21_ i_22_ new_n162
111 1
.names i_21_ new_n164 new_n100 new_n163
011 1
.names i_18_ i_19_ i_24_ i_20_ new_n164
0011 1
.names new_n152 new_n166 new_n165
11 1
.names i_27_ i_21_ i_28_ i_18_ i_20_ i_19_ new_n166
001111 1
.names new_n168 new_n170 new_n167
00 1
.names i_11_ new_n169 i_20_ new_n100 i_18_ new_n168
01111 1
.names i_28_ i_25_ i_21_ new_n169
011 1
.names i_30_ i_18_ i_21_ i_19_ i_28_ i_29_ new_n170
000011 1
.names new_n172 new_n174 new_n171
00 1
.names new_n144 new_n173 new_n172
11 1
.names i_30_ i_29_ i_28_ new_n173
001 1
.names i_2_ i_3_ new_n175 new_n176 new_n174
-111 1
0-11 1
.names i_18_ i_19_ new_n175
01 1
.names i_21_ i_29_ i_28_ i_30_ i_22_ i_20_ new_n176
001111 1
.names new_n179 i_10_ new_n178 new_n119 i_18_ i_19_ new_n177
--1101 0
11--11 0
.names i_21_ i_20_ new_n178
01 1
.names i_20_ i_21_ i_29_ i_30_ i_25_ new_n179
00011 1
.names i_34_ i_33_ new_n182 i_35_ new_n181 new_n180
----0 0
0011- 0
.names new_n140 new_n144 new_n125 new_n151 new_n181
--11 0
11-- 0
.names new_n157 new_n183 new_n184 new_n182
111 1
.names i_30_ i_23_ i_21_ i_29_ new_n183
0111 1
.names i_32_ i_31_ new_n184
00 1
.names new_n186 new_n146 new_n185
01 1
.names i_28_ i_20_ i_29_ i_21_ i_30_ i_23_ new_n186
-01001 0
000111 0
.names new_n175 new_n193 i_10_ new_n192 new_n188 o_0_
----0 1
---0- 1
111-- 1
.names new_n122 new_n191 new_n189 new_n188
-00 1
0-0 1
.names i_28_ new_n191 new_n190 i_24_ new_n189
0111 1
.names i_29_ i_30_ new_n190
01 1
.names i_18_ i_21_ i_19_ new_n191
011 1
.names new_n147 new_n93 i_24_ i_0_ i_19_ i_18_ new_n192
-11000 0
-11011 0
1--001 0
.names i_28_ i_29_ i_25_ i_21_ i_30_ new_n193
00111 1
.names new_n195 new_n212 o_29_
11 0
.names new_n196 new_n204 new_n195
11 1
.names new_n202 new_n197 new_n196
01 1
.names i_30_ new_n199 new_n198 i_0_ new_n200 new_n201 new_n197
----11 0
0111-- 0
.names i_20_ i_28_ i_18_ i_21_ i_19_ i_29_ new_n198
000001 1
.names i_5_ i_3_ new_n199
00 1
.names i_5_ i_28_ i_15_ i_21_ i_22_ i_0_ new_n200
000111 1
.names i_19_ i_29_ i_30_ i_20_ new_n201
0011 1
.names i_5_ i_18_ new_n104 new_n203 new_n202
0011 1
.names i_30_ i_21_ i_0_ i_20_ i_19_ new_n203
00111 1
.names new_n205 i_30_ i_0_ new_n208 new_n204
---0 0
111- 0
.names i_5_ i_27_ new_n206 new_n207 i_18_ new_n205
00111 1
.names i_28_ i_29_ new_n206
01 1
.names i_21_ i_20_ i_19_ new_n207
011 1
.names new_n210 new_n190 new_n134 i_26_ new_n211 new_n209 new_n208
---111 0
111--1 0
.names i_5_ i_15_ i_0_ new_n209
001 1
.names i_28_ i_21_ i_22_ new_n210
011 1
.names i_28_ i_19_ i_29_ i_21_ i_20_ i_30_ new_n211
000111 1
.names o_9_ new_n231 new_n234 new_n229 new_n220 new_n225 new_n212
000111 1
.names new_n214 new_n217 new_n218 o_9_
000 0
.names new_n215 new_n216 new_n214
11 1
.names i_18_ i_19_ i_0_ new_n215
001 1
.names i_30_ i_28_ i_21_ i_23_ i_20_ i_29_ new_n216
000111 1
.names i_29_ i_27_ i_3_ i_18_ new_n203 new_n217
01111 1
.names i_3_ i_30_ new_n219 i_2_ i_0_ new_n218
01111 1
.names i_20_ i_18_ i_21_ i_19_ i_29_ i_28_ new_n219
000001 1
.names new_n223 new_n221 new_n220
01 1
.names i_22_ i_26_ new_n222 new_n193 new_n215 new_n93 new_n221
--11-- 0
-1--11 0
1---11 0
.names i_5_ i_15_ i_19_ i_0_ i_10_ i_20_ new_n222
000111 1
.names i_30_ new_n224 i_18_ i_17_ i_0_ new_n223
01111 1
.names i_28_ i_21_ i_19_ i_20_ i_26_ i_29_ new_n224
000111 1
.names new_n226 new_n228 new_n225
01 1
.names new_n175 new_n227 i_0_ i_21_ new_n226
1111 1
.names i_29_ i_28_ i_30_ new_n227
011 1
.names new_n147 new_n93 i_19_ i_0_ i_18_ new_n228
-1111 0
1-011 0
.names i_24_ new_n230 new_n93 new_n215 new_n229
-111 0
1-11 0
.names i_10_ i_25_ new_n230
11 1
.names new_n125 new_n232 new_n233 i_0_ new_n231
1111 1
.names i_18_ i_19_ new_n232
11 1
.names i_20_ i_21_ i_26_ new_n233
001 1
.names new_n235 new_n236 i_30_ i_0_ new_n234
1111 1
.names i_18_ i_21_ i_19_ i_29_ i_20_ i_28_ new_n235
000011 1
.names i_3_ i_2_ new_n236
00 1
.names new_n114 new_n247 new_n96 new_n257 new_n238 new_n130 o_39_
011111 0
.names i_29_ new_n246 new_n121 new_n242 new_n239 new_n238
--011 1
-0-11 1
0--11 1
.names new_n185 new_n240 new_n239
00 1
.names new_n121 new_n241 new_n240
11 1
.names i_30_ i_21_ i_26_ i_28_ i_29_ new_n241
00111 1
.names i_29_ new_n245 new_n243 new_n242
-00 1
0-0 1
.names new_n146 new_n244 new_n243
11 1
.names i_30_ i_20_ i_21_ i_22_ i_29_ new_n244
00011 1
.names i_20_ i_21_ i_18_ i_30_ i_22_ i_19_ new_n245
001111 1
.names i_21_ i_25_ i_30_ new_n246
011 1
.names o_21_ o_20_ new_n253 new_n255 new_n167 new_n248 new_n247
000011 1
.names i_21_ new_n206 i_30_ new_n117 new_n249 new_n248
----1 0
0111- 0
.names new_n175 new_n250 i_5_ i_22_ new_n249
1111 1
.names i_30_ i_28_ i_21_ i_20_ i_29_ new_n250
00011 1
.names i_19_ i_20_ i_18_ new_n241 o_21_
0111 1
.names i_17_ new_n141 new_n142 new_n113 o_20_
0111 1
.names new_n176 new_n254 new_n253
11 1
.names i_3_ i_18_ i_2_ i_19_ new_n254
0011 1
.names i_27_ new_n178 new_n232 new_n256 i_4_ new_n255
01111 1
.names i_30_ i_28_ i_29_ new_n256
011 1
.names new_n259 new_n146 new_n258 new_n257
-00 1
0-0 1
.names new_n98 new_n131 i_25_ i_11_ i_18_ new_n258
11111 1
.names i_20_ i_28_ i_29_ i_21_ i_22_ i_30_ new_n259
000111 1
.names i_0_ new_n261 new_n279 new_n267 o_38_
-111 0
1-11 0
.names new_n262 i_5_ i_15_ new_n264 new_n207 new_n266 new_n261
-----1 0
---01- 0
000--- 0
.names i_19_ i_21_ new_n140 new_n263 i_18_ new_n262
---10 0
011-1 0
.names i_29_ i_20_ new_n162 new_n263
011 1
.names i_29_ i_3_ i_27_ new_n265 i_5_ i_18_ new_n264
---100 0
011--1 0
.names i_30_ i_22_ i_29_ new_n265
011 1
.names i_22_ i_26_ i_25_ new_n99 new_n93 new_n266
--111 1
-1-11 1
1--11 1
.names new_n278 i_0_ i_18_ i_19_ new_n273 new_n268 new_n267
-----0 0
----0- 0
0011-- 0
.names new_n269 i_30_ i_0_ i_18_ new_n271 new_n192 new_n268
-----0 0
----0- 0
0001-- 0
.names new_n270 i_25_ i_19_ i_29_ new_n224 new_n269
----1 0
1111- 0
.names i_20_ i_21_ new_n270
00 1
.names new_n272 new_n216 i_18_ i_0_ i_19_ new_n271
-1000 0
0-001 0
.names i_20_ i_22_ i_21_ i_30_ i_29_ i_28_ new_n272
--1101 0
110011 0
.names i_29_ i_28_ i_26_ new_n275 new_n277 new_n274 new_n273
-----1 0
----1- 0
0111-- 0
.names i_27_ i_4_ i_0_ new_n207 i_18_ new_n256 new_n274
000111 1
.names i_21_ i_19_ i_11_ i_18_ new_n276 i_20_ new_n275
001111 1
.names i_0_ i_30_ new_n276
01 1
.names i_30_ i_0_ new_n198 new_n199 new_n277
0011 1
.names new_n227 new_n125 new_n233 new_n244 new_n278
--00 1
00-0 1
.names new_n259 new_n281 i_1_ new_n175 new_n280 new_n279
---00 1
--1-0 1
01--0 1
.names new_n235 new_n219 new_n205 i_3_ i_2_ new_n276 new_n280
--1--1 1
-1-001 1
1--011 1
.names new_n244 new_n186 new_n281
01 1
.names new_n283 new_n293 new_n299 new_n303 new_n308 o_25_
11111 0
.names new_n155 new_n288 new_n291 new_n158 new_n284 new_n289 new_n283
000011 1
.names new_n120 new_n117 new_n285 new_n118 new_n284
-001 1
0-01 1
.names new_n286 new_n287 i_30_ i_0_ new_n285
1111 1
.names i_28_ i_21_ new_n286
01 1
.names i_10_ i_15_ i_19_ i_29_ i_25_ i_20_ new_n287
000011 1
.names new_n179 i_18_ new_n288
11 1
.names new_n129 new_n120 new_n290 new_n289
-00 1
0-0 1
.names i_21_ i_19_ i_18_ i_30_ i_22_ i_20_ new_n290
001111 1
.names i_28_ new_n292 new_n134 new_n291
011 1
.names i_21_ i_29_ i_30_ i_26_ new_n292
0011 1
.names new_n144 new_n140 new_n297 new_n133 new_n294 new_n293
-0011 1
0-011 1
.names i_10_ new_n175 new_n193 new_n296 new_n246 new_n295 new_n294
----11 0
---1-1 0
011--- 0
.names i_20_ i_19_ i_18_ new_n295
001 1
.names i_21_ i_30_ i_22_ new_n296
011 1
.names i_10_ i_19_ i_5_ i_25_ new_n298 new_n297
00111 1
.names i_28_ i_29_ i_30_ i_21_ i_20_ new_n298
00111 1
.names new_n139 new_n302 new_n300 new_n299
001 1
.names i_14_ new_n301 i_13_ new_n164 new_n190 i_21_ new_n300
---110 0
011--1 0
.names i_30_ i_27_ i_28_ i_29_ new_n301
0000 1
.names new_n190 new_n157 i_23_ i_21_ new_n302
1111 1
.names new_n162 new_n306 new_n307 new_n304 new_n303
-001 1
0-01 1
.names i_21_ new_n305 i_19_ new_n292 i_20_ i_18_ new_n304
--0110 0
11--01 0
.names i_10_ i_30_ i_25_ i_19_ new_n305
0111 1
.names i_20_ i_18_ i_19_ new_n306
111 1
.names i_10_ i_18_ i_19_ i_20_ i_21_ i_25_ new_n307
000111 1
.names new_n129 i_23_ new_n153 i_18_ new_n207 new_n119 new_n308
---011 0
111--- 0
.names new_n95 new_n310 new_n327 new_n333 new_n339 o_12_
11111 0
.names new_n324 new_n325 new_n326 new_n242 new_n311 new_n312 new_n310
000111 1
.names new_n240 new_n258 new_n311
00 1
.names new_n313 new_n314 new_n317 new_n318 new_n319 new_n321 new_n312
000001 1
.names i_11_ new_n113 new_n142 i_25_ new_n98 new_n313
01111 1
.names new_n265 new_n127 new_n315 new_n316 new_n314
1111 1
.names i_20_ i_28_ i_18_ i_21_ new_n315
0001 1
.names i_9_ i_41_ i_42_ i_43_ new_n316
0000 1
.names new_n125 new_n129 i_23_ i_21_ new_n317
1111 1
.names new_n100 new_n146 new_n270 i_23_ new_n318
1111 1
.names new_n166 new_n320 new_n319
11 1
.names i_30_ i_29_ new_n320
11 1
.names new_n322 new_n323 new_n321
00 1
.names i_18_ i_28_ i_30_ i_21_ i_19_ i_29_ new_n322
011111 1
.names i_30_ i_20_ i_18_ i_21_ i_19_ i_29_ new_n323
111111 1
.names i_11_ new_n113 new_n142 i_26_ new_n98 new_n324
01111 1
.names i_9_ new_n259 new_n99 new_n325
011 1
.names i_20_ i_30_ i_26_ i_18_ i_21_ i_19_ new_n326
011111 1
.names new_n150 new_n170 new_n329 new_n331 new_n328 new_n327
00111 1
.names new_n136 o_21_ new_n328
00 1
.names i_21_ i_26_ new_n121 new_n330 new_n113 new_n329
---11 0
011-1 0
.names i_20_ i_19_ i_21_ i_18_ new_n330
0011 1
.names i_21_ i_28_ new_n332 new_n121 new_n246 i_29_ new_n331
---111 0
011--- 0
.names i_18_ i_20_ i_30_ i_22_ i_19_ i_29_ new_n332
011111 1
.names new_n143 o_20_ new_n334 new_n335 new_n337 new_n338 new_n333
000001 1
.names i_19_ new_n320 i_20_ i_11_ new_n169 new_n334
01111 1
.names new_n232 new_n336 i_10_ new_n335
111 1
.names i_20_ i_30_ i_25_ i_21_ new_n336
0111 1
.names i_19_ new_n320 i_20_ i_26_ i_11_ new_n286 new_n337
011111 1
.names new_n265 new_n315 i_19_ new_n173 new_n144 new_n338
---11 0
111-- 0
.names new_n168 new_n340 new_n341 new_n343 new_n130 new_n344 new_n339
000011 1
.names i_18_ i_19_ new_n320 i_21_ i_20_ new_n340
00111 1
.names i_41_ i_42_ new_n342 new_n125 new_n126 new_n341
00111 1
.names i_40_ i_39_ i_43_ i_38_ i_44_ new_n342
00001 1
.names i_19_ i_18_ i_21_ new_n111 new_n343
0111 1
.names new_n286 new_n332 new_n152 new_n166 new_n344
--11 0
11-- 0
.names new_n346 new_n372 new_n386 new_n393 new_n402 o_37_
11111 0
.names new_n293 new_n333 new_n347 new_n351 new_n360 new_n368 new_n346
111111 1
.names new_n97 new_n114 new_n348 new_n350 new_n109 new_n101 new_n347
000011 1
.names i_41_ i_39_ i_42_ new_n126 new_n349 new_n348
00111 1
01011 1
.names i_28_ i_38_ i_29_ new_n349
001 1
.names i_41_ i_38_ i_39_ new_n125 i_42_ new_n126 new_n350
001111 1
.names new_n340 new_n341 new_n130 new_n352 new_n354 new_n358 new_n351
001111 1
.names new_n211 i_10_ i_5_ i_18_ new_n353 new_n298 new_n352
----01 0
1111-- 0
.names i_22_ i_25_ i_18_ i_19_ i_5_ new_n353
-0101 0
1-011 0
.names i_8_ i_7_ new_n357 new_n356 i_16_ new_n355 new_n354
--11-- 0
-1--01 0
1---11 0
.names i_19_ i_28_ i_18_ i_21_ i_20_ new_n355
01111 1
.names i_30_ i_29_ i_22_ i_28_ new_n356
0011 1
.names i_18_ i_8_ i_20_ i_21_ i_16_ i_19_ new_n357
011111 1
.names i_42_ new_n125 new_n359 new_n349 i_41_ new_n126 new_n358
---111 0
011-01 0
.names i_39_ i_38_ i_40_ new_n359
001 1
.names new_n150 new_n174 new_n364 new_n365 new_n367 new_n361 new_n360
000001 1
.names i_30_ new_n121 new_n362 i_0_ new_n224 new_n363 new_n361
----11 0
0111-- 0
.names i_21_ i_25_ i_10_ i_29_ new_n362
0111 1
.names i_30_ i_17_ i_18_ i_0_ new_n363
0011 1
.names new_n157 new_n210 new_n320 new_n364
111 1
.names new_n135 new_n295 new_n366 i_14_ new_n152 new_n365
--101 1
11-01 1
.names i_27_ i_23_ i_18_ i_21_ i_19_ i_20_ new_n366
000001 1
.names new_n100 new_n135 i_20_ i_18_ i_19_ new_n367
11111 1
.names new_n168 new_n343 new_n170 new_n369 new_n371 new_n289 new_n368
000111 1
.names i_2_ i_3_ i_18_ i_6_ new_n370 new_n369
-1011 0
0-011 0
.names i_21_ i_19_ i_29_ i_30_ i_20_ i_28_ new_n370
000111 1
.names new_n153 new_n129 i_23_ new_n158 new_n371
---1 0
111- 0
.names new_n373 new_n376 new_n384 new_n372
111 1
.names new_n124 new_n314 new_n319 new_n374 new_n321 new_n375 new_n373
000011 1
.names new_n286 new_n332 new_n374
11 1
.names i_14_ new_n301 new_n245 i_29_ new_n375
--11 0
11-- 0
.names new_n202 new_n231 o_3_ new_n382 new_n380 new_n378 new_n376
000011 1
.names new_n175 new_n193 i_10_ new_n122 new_n191 o_3_
---11 1
111-- 1
.names i_8_ new_n355 i_16_ new_n379 new_n110 new_n356 new_n378
----11 0
---1-1 0
011--- 0
.names i_8_ i_7_ i_18_ i_16_ i_20_ i_19_ new_n379
-00011 1
0-0111 1
.names new_n381 new_n244 new_n216 i_18_ i_19_ i_0_ new_n380
--1001 0
-1-111 0
1--011 0
.names i_30_ i_21_ i_28_ i_20_ i_22_ i_29_ new_n381
001111 1
.names i_29_ new_n383 i_20_ i_15_ new_n210 new_n382
01111 1
.names i_5_ i_18_ i_30_ i_19_ new_n383
0011 1
.names new_n185 new_n240 new_n258 new_n288 new_n145 new_n385 new_n384
000011 1
.names i_21_ new_n164 new_n100 new_n330 new_n173 new_n385
---11 0
011-- 0
.names new_n390 new_n391 new_n387 new_n116 new_n204 new_n392 new_n386
001111 1
.names new_n218 new_n388 new_n389 new_n387
001 1
.names new_n206 new_n126 i_38_ new_n388
111 1
.names new_n233 new_n141 i_19_ i_18_ i_0_ new_n227 new_n389
-10111 0
1-1111 0
.names new_n199 new_n270 new_n125 new_n99 new_n390
0111 1
.names i_20_ new_n156 new_n99 i_9_ i_21_ i_22_ new_n391
011111 1
.names new_n157 new_n190 i_23_ i_21_ new_n307 new_n392
----1 0
1111- 0
.names new_n400 new_n401 new_n155 new_n394 new_n397 new_n398 new_n393
000111 1
.names new_n395 new_n229 new_n221 new_n197 new_n396 new_n394
01111 1
.names new_n190 new_n99 new_n270 new_n236 new_n395
1111 1
.names i_30_ i_26_ new_n173 i_18_ i_21_ i_19_ new_n396
--1000 0
11-111 0
.names new_n249 new_n253 new_n285 new_n304 new_n397
0001 1
.names i_0_ new_n232 new_n93 new_n189 new_n399 new_n398
--001 1
-0-01 1
0--01 1
.names new_n113 new_n330 new_n306 new_n162 new_n399
--11 0
11-- 0
.names new_n125 new_n151 new_n400
11 1
.names new_n157 new_n183 new_n401
11 1
.names new_n417 new_n403 new_n406 new_n411 new_n415 new_n328 new_n402
011111 1
.names new_n217 new_n255 new_n324 new_n317 new_n405 new_n404 new_n403
000001 1
.names new_n157 new_n190 new_n330 new_n121 new_n162 i_28_ new_n404
---11- 0
-11--1 0
1---11 0
.names i_16_ new_n175 new_n356 i_7_ new_n98 new_n405
01111 1
.names new_n226 new_n274 new_n407 new_n408 new_n409 new_n406
00001 1
.names i_27_ i_21_ i_28_ new_n132 new_n407
0011 1
.names i_27_ new_n113 new_n232 i_5_ new_n178 new_n408
01111 1
.names i_9_ new_n259 new_n99 new_n410 new_n370 new_n409
---11 0
011-- 0
.names i_2_ i_3_ i_6_ i_18_ new_n410
-100 1
0-00 1
.names i_7_ i_16_ i_18_ new_n414 new_n412 new_n313 new_n411
-----1 0
----0- 0
0011-- 0
.names i_5_ new_n211 i_18_ i_15_ new_n413 new_n301 new_n412
----01 0
0111-- 0
.names i_12_ i_14_ i_13_ i_21_ new_n413
-010 0
0001 0
.names i_19_ i_28_ i_21_ i_20_ new_n414
0111 1
.names new_n139 new_n165 new_n243 new_n416 new_n291 new_n331 new_n415
000001 1
.names new_n153 new_n164 new_n416
11 1
.names i_18_ new_n207 new_n119 new_n417
011 1
.names new_n133 new_n419 o_26_
11 0
.names i_21_ new_n157 new_n112 i_23_ i_29_ new_n156 new_n419
--1101 0
01--01 0
.names new_n124 new_n421 new_n425 new_n426 new_n427 new_n95 o_11_
011111 0
.names new_n317 new_n334 new_n424 new_n422 new_n423 new_n338 new_n421
001111 1
.names new_n313 new_n343 new_n329 new_n422
001 1
.names i_20_ new_n119 new_n146 i_21_ new_n168 new_n423
----1 0
0111- 0
.names new_n143 new_n324 new_n424
00 1
.names new_n340 new_n130 new_n425
01 1
.names new_n259 new_n146 new_n150 new_n337 new_n170 new_n322 new_n426
-00000 1
0-0000 1
.names new_n136 new_n344 new_n427
01 1
.names new_n429 new_n96 new_n376 new_n434 new_n437 o_36_
11111 0
.names new_n258 new_n430 new_n431 new_n432 new_n411 new_n433 new_n429
011111 1
.names i_30_ new_n199 new_n198 i_0_ new_n223 new_n430
----1 0
0111- 0
.names new_n114 new_n136 new_n150 new_n172 new_n431
0000 1
.names new_n217 new_n274 new_n361 new_n432
001 1
.names new_n112 new_n330 new_n173 new_n433
--0 1
00- 1
.names i_33_ new_n259 new_n436 new_n367 new_n435 new_n434
--000 1
-0-00 1
0--00 1
.names i_41_ i_42_ new_n359 new_n125 new_n126 new_n435
00111 1
.names new_n99 i_9_ new_n436
11 1
.names new_n438 new_n165 new_n168 new_n189 new_n350 new_n365 new_n437
000000 1
.names new_n98 new_n131 i_26_ new_n438
111 1
.names new_n440 new_n441 o_27_
11 0
.names new_n390 new_n408 new_n369 new_n440
001 1
.names new_n217 new_n218 new_n234 new_n249 new_n253 new_n255 new_n441
000000 1
.names new_n238 new_n443 new_n444 new_n445 new_n447 new_n358 o_14_
111111 0
.names new_n258 o_20_ new_n337 new_n322 new_n171 new_n328 new_n443
000011 1
.names i_31_ i_39_ new_n391 new_n259 new_n436 i_33_ new_n444
---111 0
011--0 0
.names i_21_ i_28_ new_n332 new_n324 new_n364 new_n446 new_n445
--0000 1
-0-000 1
1--000 1
.names new_n98 new_n99 new_n320 i_26_ new_n446
1111 1
.names new_n150 new_n319 new_n374 new_n448 new_n326 new_n447
00000 1
.names i_41_ i_42_ i_39_ new_n126 new_n349 new_n448
00111 1
.names new_n114 new_n455 new_n458 new_n96 new_n450 new_n130 o_35_
011111 0
.names new_n453 new_n451 new_n118 new_n133 new_n196 new_n454 new_n450
011111 1
.names i_24_ new_n452 new_n255 new_n302 new_n395 new_n128 new_n451
-00000 1
0-0000 1
.names new_n93 new_n215 new_n452
11 1
.names new_n140 new_n141 new_n142 new_n453
111 1
.names i_20_ new_n146 new_n119 i_28_ new_n332 i_21_ new_n454
---110 0
011--1 0
.names new_n214 new_n456 new_n208 new_n149 new_n228 new_n455
01111 1
.names new_n218 new_n457 new_n231 new_n234 new_n389 new_n456
00001 1
.names new_n93 new_n215 new_n230 new_n457
111 1
.names new_n220 new_n257 new_n406 new_n459 new_n460 new_n462 new_n458
111111 1
.names new_n174 new_n350 new_n367 new_n459
000 1
.names new_n361 new_n461 new_n460
11 1
.names new_n381 new_n244 i_18_ i_0_ i_19_ new_n461
-1111 0
1-011 0
.names i_10_ new_n179 new_n232 new_n155 new_n168 new_n416 new_n462
--0000 1
-0-000 1
0--000 1
.names new_n405 new_n465 new_n469 new_n404 new_n464 o_28_
01111 0
.names new_n314 new_n317 new_n334 new_n294 new_n303 new_n464
00011 1
.names new_n297 new_n337 new_n466 new_n468 new_n352 new_n354 new_n465
001111 1
.names new_n340 new_n467 new_n466
01 1
.names new_n232 new_n336 i_10_ new_n326 new_n467
---1 0
111- 0
.names new_n120 new_n117 new_n163 new_n468
-00 1
0-0 1
.names i_19_ new_n315 new_n265 new_n401 new_n285 new_n321 new_n469
--0001 1
-0-001 1
0--001 1
.names new_n136 new_n474 new_n476 new_n239 new_n133 new_n471 o_13_
011111 0
.names new_n319 new_n341 new_n350 new_n364 new_n472 new_n473 new_n471
000011 1
.names new_n259 new_n146 new_n258 new_n331 new_n472
-001 1
0-01 1
.names i_31_ i_33_ new_n391 i_39_ new_n348 new_n473
----1 0
0011- 0
.names new_n174 new_n335 new_n475 new_n371 new_n474
0011 1
.names o_20_ new_n291 new_n453 new_n419 new_n475
0001 1
.names new_n150 new_n326 new_n477 new_n480 new_n479 new_n476
00111 1
.names new_n172 o_21_ new_n245 new_n478 new_n177 new_n477
00011 1
.names i_13_ i_21_ i_14_ new_n301 new_n478
--11 0
11-1 0
.names i_21_ new_n122 new_n121 new_n243 new_n479
---1 0
011- 0
.names new_n129 new_n120 new_n290 new_n323 new_n480
-000 1
0-00 1
.names new_n482 new_n485 new_n387 new_n427 new_n422 new_n358 o_34_
111111 0
.names new_n171 new_n424 new_n483 new_n484 new_n109 new_n482
11111 1
.names new_n226 new_n274 new_n348 new_n483
000 1
.names new_n205 i_30_ i_0_ o_3_ new_n484
---1 0
111- 0
.names new_n124 new_n341 new_n364 new_n486 new_n433 new_n488 new_n485
000111 1
.names new_n234 new_n487 new_n391 new_n407 new_n486
0000 1
.names new_n175 new_n381 i_0_ new_n487
111 1
.names new_n356 new_n110 new_n489 new_n191 new_n488
--01 0
11-- 0
.names i_24_ i_28_ i_29_ i_30_ new_n489
-110 0
1001 0
.names new_n491 new_n500 new_n459 new_n473 new_n504 new_n505 o_16_
111111 0
.names o_23_ new_n477 new_n468 new_n493 new_n497 new_n499 new_n491
011111 1
.names new_n97 new_n438 o_23_
00 0
.names new_n494 new_n136 new_n218 new_n495 new_n388 new_n496 new_n493
000001 1
.names new_n132 new_n135 new_n494
11 1
.names new_n126 new_n349 i_41_ new_n495
111 1
.names new_n236 i_0_ new_n235 i_29_ new_n166 i_30_ new_n496
---111 0
111--1 0
.names new_n217 new_n249 new_n255 new_n498 new_n390 new_n408 new_n497
000000 1
.names i_18_ i_6_ i_3_ new_n370 new_n498
0111 1
.names i_21_ new_n121 new_n122 new_n290 new_n499
---1 0
011- 0
.names new_n341 new_n503 new_n502 new_n181 new_n311 new_n501 new_n500
001111 1
.names new_n139 new_n165 new_n243 new_n291 new_n501
0000 1
.names new_n253 new_n318 new_n502
00 1
.names i_2_ i_18_ new_n370 i_6_ new_n503
0011 1
.names o_20_ new_n325 new_n504
00 1
.names new_n150 new_n364 new_n331 new_n505
001 1
.names new_n249 new_n390 new_n408 new_n352 o_40_
0001 0
.names new_n508 new_n217 new_n255 new_n319 new_n408 o_33_
00000 0
.names i_21_ i_27_ new_n132 new_n508
011 1
.names new_n510 new_n517 new_n525 new_n347 o_22_
1111 0
.names new_n339 new_n384 new_n444 new_n504 new_n505 new_n511 new_n510
111111 1
.names new_n124 new_n512 new_n514 new_n375 new_n515 new_n516 new_n511
000111 1
.names new_n157 new_n183 new_n184 new_n513 new_n512
1111 1
.names i_34_ i_33_ i_36_ i_35_ i_37_ new_n513
00001 1
.names i_33_ new_n183 new_n184 i_34_ new_n157 new_n514
01111 1
.names new_n157 new_n162 i_28_ new_n254 new_n176 new_n515
---11 0
111-- 0
.names i_19_ i_20_ i_18_ new_n241 new_n184 new_n159 new_n516
----01 0
0111-- 0
.names new_n138 new_n154 new_n493 new_n518 new_n519 new_n523 new_n517
111111 1
.names new_n174 new_n243 new_n291 new_n367 new_n338 new_n308 new_n518
000011 1
.names new_n330 new_n113 new_n521 new_n123 new_n520 new_n522 new_n519
-00001 1
0-0001 1
.names i_28_ new_n134 new_n120 new_n520
011 1
.names i_20_ new_n305 i_18_ i_21_ new_n521
0111 1
.names new_n246 new_n295 new_n322 new_n522
-00 1
0-0 1
.names new_n524 new_n182 new_n337 new_n297 new_n480 new_n523
-0001 1
0-001 1
.names i_34_ i_33_ i_35_ i_36_ new_n524
0001 1
.names new_n435 new_n284 new_n440 new_n526 new_n527 new_n180 new_n525
011111 1
.names new_n217 new_n255 new_n324 new_n313 new_n314 new_n317 new_n526
000000 1
.names new_n416 new_n334 new_n392 new_n528 new_n467 new_n529 new_n527
001111 1
.names new_n227 new_n330 new_n121 new_n162 new_n528
--11 0
11-- 0
.names new_n250 i_5_ i_22_ new_n193 i_10_ new_n175 new_n529
---101 0
111--1 0
.names new_n185 new_n531 new_n533 new_n180 new_n511 new_n95 o_15_
011111 0
.names new_n123 new_n168 new_n497 new_n532 new_n479 new_n496 new_n531
001111 1
.names new_n240 new_n258 new_n145 new_n532
001 1
.names o_20_ new_n503 new_n534 new_n536 new_n537 new_n533
00111 1
.names new_n330 new_n173 new_n218 new_n535 new_n143 new_n165 new_n534
-00000 1
0-0000 1
.names i_14_ new_n301 i_13_ i_21_ new_n535
0111 1
.names new_n128 new_n416 new_n130 new_n331 new_n536
0011 1
.names new_n157 new_n190 i_23_ i_21_ new_n170 new_n537
----1 0
1111- 0
.names i_14_ i_13_ i_12_ new_n301 i_21_ o_32_
00011 1
.names new_n137 new_n540 new_n542 new_n546 new_n548 new_n101 o_18_
111111 0
.names new_n146 new_n281 new_n541 new_n108 new_n462 new_n540
-1111 1
0-111 1
.names new_n513 new_n524 new_n182 new_n541
--0 1
00- 1
.names new_n400 new_n123 new_n150 new_n543 new_n545 new_n542
00011 1
.names new_n330 new_n227 new_n544 new_n508 new_n133 new_n543
-0001 1
0-001 1
.names i_19_ i_30_ i_10_ i_25_ i_18_ new_n270 new_n544
011111 1
.names new_n120 new_n121 new_n112 new_n119 new_n545
--11 0
11-- 0
.names i_34_ i_35_ i_33_ new_n182 new_n547 new_n308 new_n546
---011 1
--1-11 1
00--11 1
.names new_n170 new_n289 new_n547
01 1
.names new_n164 new_n102 new_n291 new_n478 new_n548
-001 1
0-01 1
.names new_n274 new_n487 new_n389 o_31_
001 0
.names new_n117 new_n120 o_24_
11 1
.names o_20_ new_n337 new_n552 new_n554 new_n95 new_n421 o_17_
001111 0
.names new_n417 new_n373 new_n541 new_n553 new_n328 new_n552
01111 1
.names new_n128 new_n174 new_n158 new_n300 new_n537 new_n181 new_n553
000111 1
.names new_n434 new_n466 new_n472 new_n555 new_n404 new_n554
11111 1
.names new_n508 new_n240 new_n499 new_n555
001 1
.names o_24_ new_n416 o_43_
00 0
.names new_n274 new_n460 o_30_
01 0
.names new_n190 new_n134 new_n200 o_41_
111 1
.names o_20_ new_n337 new_n560 new_n562 new_n95 new_n471 o_10_
001111 0
.names o_21_ new_n325 new_n495 new_n170 new_n424 new_n561 new_n560
000011 1
.names new_n281 new_n245 i_29_ new_n146 new_n388 new_n446 new_n561
--0000 1
-0-000 1
1-0-00 1
10--00 1
.names new_n438 new_n508 new_n123 new_n165 new_n168 new_n240 new_n562
000000 1
.names new_n222 new_n193 new_n457 new_n564 o_7_
-000 0
0-00 0
.names i_30_ new_n362 new_n121 i_0_ new_n564
0111 1
.names new_n572 o_41_ new_n234 new_n566 new_n197 new_n461 o_8_
000111 0
.names new_n215 new_n263 new_n567 new_n570 new_n566
-001 1
0-01 1
.names new_n569 new_n286 i_26_ new_n568 i_11_ i_0_ new_n567
---101 1
111-01 1
.names i_30_ new_n362 new_n121 new_n568
011 1
.names i_5_ i_15_ i_19_ i_20_ new_n190 new_n569
00011 1
.names i_11_ i_15_ i_19_ new_n140 new_n571 new_n274 new_n570
-----1 0
00011- 0
.names i_5_ i_10_ new_n98 i_25_ i_0_ new_n571
01111 1
.names new_n575 i_11_ i_29_ new_n573 i_0_ i_30_ new_n572
---111 1
000-11 1
.names i_21_ i_20_ i_11_ i_19_ new_n574 new_n573
00011 1
01101 1
.names i_29_ i_26_ i_18_ i_28_ new_n574
0111 1
.names i_26_ new_n230 i_18_ i_19_ i_21_ i_20_ new_n575
-10011 0
1-0011 0
.names new_n452 i_24_ new_n225 o_5_
--0 1
11- 1
.names new_n195 new_n220 new_n432 new_n456 new_n380 o_6_
11111 0
.names i_0_ i_18_ i_24_ new_n93 i_19_ new_n188 o_4_
-----0 1
01111- 1
.names o_2_
 0
.names o_42_
 0
.names o_24_ o_44_
1 1
.end
