# Benchmark "top" written by ABC on Fri Sep  6 09:28:05 2024
.model top
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_12_ o_11_ o_14_ o_13_ o_16_ o_15_ o_18_ o_17_ \
 o_10_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names new_n31 new_n70 new_n90 new_n109 new_n115 new_n117 o_1_
111111 0
.names new_n61 new_n42 new_n52 new_n32 new_n65 new_n31
01111 1
.names new_n40 new_n39 new_n41 new_n38 new_n33 new_n32
----0 0
--11- 0
11--- 0
.names new_n36 new_n34 new_n37 new_n35 new_n33
--11 0
11-1 0
.names i_7_ i_8_ i_6_ new_n34
000 1
.names i_1_ i_2_ i_0_ new_n35
111 1
.names i_5_ i_3_ i_4_ new_n36
001 1
.names i_7_ i_5_ i_3_ i_4_ i_8_ i_6_ new_n37
000011 1
.names i_1_ i_2_ i_0_ new_n38
001 1
.names i_6_ i_8_ i_7_ new_n39
011 1
.names i_5_ i_2_ i_0_ i_1_ i_3_ i_4_ new_n40
000111 1
.names i_7_ i_6_ i_4_ i_8_ i_3_ i_5_ new_n41
000111 1
.names new_n50 new_n49 new_n51 new_n48 new_n43 new_n42
----0 0
--11- 0
11--- 0
.names new_n44 new_n46 new_n38 new_n47 new_n45 new_n43
---11 0
111-- 0
.names i_7_ i_8_ new_n44
01 1
.names i_1_ i_2_ i_0_ new_n45
011 1
.names i_3_ i_6_ i_5_ i_4_ new_n46
0111 1
.names i_7_ i_8_ i_4_ i_6_ i_3_ i_5_ new_n47
000111 1
.names i_8_ i_7_ i_6_ new_n48
011 1
.names i_5_ i_3_ i_4_ i_6_ new_n49
0001 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ new_n50
11111 1
.names i_0_ i_3_ i_4_ i_1_ i_2_ i_5_ new_n51
011111 1
.names new_n59 new_n58 new_n35 new_n60 new_n55 new_n53 new_n52
--0-00 1
-0-000 1
0--000 1
.names new_n34 new_n38 new_n54 new_n53
111 1
.names i_5_ i_4_ i_3_ new_n54
001 1
.names new_n56 new_n57 new_n55
11 1
.names i_2_ i_3_ i_0_ new_n56
011 1
.names i_6_ i_8_ i_5_ i_7_ i_4_ new_n57
01111 1
.names i_3_ i_4_ i_5_ new_n58
001 1
.names i_7_ i_8_ i_6_ new_n59
001 1
.names i_7_ i_6_ i_3_ i_5_ i_4_ new_n60
00011 1
.names new_n45 new_n62 new_n63 new_n64 new_n61
-111 1
1-11 1
.names i_2_ i_1_ i_0_ new_n62
011 1
.names i_5_ i_3_ i_4_ new_n63
111 1
.names i_7_ i_6_ new_n64
11 1
.names new_n68 new_n69 new_n66 new_n67 new_n65
--11 0
11-- 0
.names i_4_ i_6_ i_3_ i_5_ new_n66
0111 1
.names i_1_ i_8_ i_7_ i_2_ i_0_ new_n67
01111 1
.names i_7_ i_1_ i_2_ i_0_ new_n68
0011 1
.names i_6_ i_5_ i_3_ i_4_ new_n69
0111 1
.names new_n89 new_n88 new_n82 new_n84 new_n71 new_n77 new_n70
-00111 1
0-0111 1
.names new_n76 new_n75 new_n72 new_n71
-00 1
0-0 1
.names new_n73 new_n74 new_n72
11 1
.names i_1_ i_2_ i_7_ i_8_ i_0_ new_n73
00111 1
.names i_5_ i_4_ i_3_ i_6_ new_n74
0011 1
.names i_8_ i_5_ i_4_ i_6_ i_7_ new_n75
00011 1
.names i_1_ i_2_ i_3_ i_0_ new_n76
0011 1
.names new_n38 new_n81 new_n54 new_n78 new_n77
---1 0
111- 0
.names new_n79 new_n35 new_n80 new_n78
-11 1
1-1 1
.names i_2_ i_0_ i_1_ new_n79
001 1
.names i_8_ i_3_ i_4_ i_6_ i_7_ i_5_ new_n80
000111 1
.names i_7_ i_6_ i_8_ new_n81
001 1
.names new_n49 new_n83 new_n82
11 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ new_n83
00111 1
.names new_n85 new_n86 new_n87 new_n38 new_n84
--11 0
11-1 0
.names i_8_ i_7_ new_n85
01 1
.names i_6_ i_3_ i_4_ new_n86
011 1
.names i_7_ i_8_ i_5_ i_3_ i_6_ i_4_ new_n87
000011 1
.names i_1_ i_3_ i_2_ new_n88
011 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ new_n89
01111 1
.names new_n91 new_n94 new_n97 new_n102 new_n105 new_n90
11111 1
.names new_n62 new_n92 i_7_ new_n93 new_n34 new_n91
---11 0
111-- 0
.names i_8_ i_6_ i_3_ i_4_ i_5_ new_n92
00001 1
.names i_3_ i_4_ i_5_ i_1_ i_2_ i_0_ new_n93
001111 1
.names new_n36 new_n38 new_n39 new_n96 new_n95 new_n94
---11 0
111-- 0
.names i_7_ i_8_ i_6_ new_n95
011 1
.names i_5_ i_3_ i_4_ i_2_ i_0_ i_1_ new_n96
000001 1
.names new_n100 new_n39 new_n99 new_n79 new_n101 new_n98 new_n97
---11- 0
--0--1 0
11---1 0
.names i_0_ i_2_ i_1_ new_n98
011 1
.names i_5_ i_3_ i_7_ i_4_ i_8_ i_6_ new_n99
000011 0
001111 0
.names i_4_ i_3_ i_5_ new_n100
011 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ new_n101
001111 1
.names new_n104 new_n103 new_n98 new_n80 new_n102
--11 0
11-- 0
.names i_1_ i_3_ i_0_ new_n103
011 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ new_n104
00001 1
.names new_n107 new_n108 new_n45 new_n106 new_n105
--11 0
11-- 0
.names i_8_ i_5_ i_7_ i_6_ i_3_ i_4_ new_n106
001111 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n107
00000 1
.names i_2_ i_1_ i_8_ i_0_ new_n108
0111 1
.names new_n110 new_n112 new_n109
11 1
.names new_n47 new_n98 new_n35 new_n111 new_n110
--11 0
11-- 0
.names i_7_ i_3_ i_4_ i_6_ i_8_ i_5_ new_n111
000111 1
.names new_n113 new_n114 new_n38 new_n66 i_7_ i_8_ new_n112
--1110 0
11--01 0
.names i_6_ i_4_ i_5_ new_n113
001 1
.names i_3_ i_2_ i_0_ new_n114
001 1
.names new_n85 new_n38 new_n113 new_n116 new_n98 new_n115
---11 0
111-- 0
.names i_8_ i_5_ i_3_ i_6_ i_7_ i_4_ new_n116
000111 1
.names new_n66 new_n73 new_n45 new_n118 new_n117
--11 0
11-- 0
.names i_7_ i_5_ i_8_ i_6_ i_3_ i_4_ new_n118
001111 1
.names new_n120 new_n166 new_n187 new_n203 new_n222 new_n245 o_2_
111111 0
.names new_n121 new_n135 new_n148 new_n158 new_n120
1111 1
.names new_n126 new_n129 new_n122 new_n123 new_n131 new_n133 new_n121
001111 1
.names new_n60 new_n98 i_8_ new_n116 new_n35 new_n122
---11 0
111-- 0
.names i_7_ new_n125 new_n124 i_2_ i_4_ i_5_ new_n123
--1100 0
11--11 0
.names i_6_ i_8_ i_7_ i_0_ new_n124
0111 1
.names i_3_ i_2_ i_0_ new_n125
011 1
.names new_n127 new_n128 new_n126
11 1
.names i_7_ i_8_ i_4_ i_6_ new_n127
0001 1
.names i_3_ i_1_ i_0_ new_n128
001 1
.names i_3_ i_1_ new_n130 i_8_ i_0_ new_n129
00111 1
.names i_7_ i_5_ i_4_ i_6_ new_n130
0001 1
.names new_n106 new_n132 new_n62 new_n118 new_n131
--11 0
11-- 0
.names i_1_ i_0_ i_2_ new_n132
001 1
.names new_n98 new_n134 new_n62 new_n116 new_n133
--11 0
11-- 0
.names i_7_ i_5_ i_3_ i_6_ i_8_ i_4_ new_n134
000111 1
.names new_n136 new_n138 new_n141 new_n143 new_n135
1111 1
.names new_n35 new_n137 new_n81 new_n58 new_n44 new_n79 new_n136
---111 0
111--- 0
.names i_5_ i_3_ i_4_ new_n137
011 1
.names i_7_ new_n139 i_5_ new_n140 new_n62 new_n138
---11 0
011-- 0
.names i_8_ i_6_ i_1_ i_2_ i_0_ new_n139
00001 1
.names i_7_ i_4_ i_5_ i_6_ i_3_ i_8_ new_n140
001111 1
.names new_n54 new_n38 new_n81 new_n142 new_n76 new_n141
---11 0
111-- 0
.names i_5_ i_6_ i_8_ i_4_ new_n142
0011 1
.names new_n145 new_n144 new_n45 new_n147 new_n146 new_n143
---11 0
111-- 0
.names i_5_ i_4_ new_n144
00 1
.names i_8_ i_3_ i_6_ i_7_ new_n145
0011 1
.names i_8_ i_3_ i_2_ i_0_ new_n146
0001 1
.names i_7_ i_4_ i_5_ new_n147
001 1
.names new_n149 new_n151 new_n153 new_n156 new_n148
1111 1
.names new_n63 new_n95 new_n150 new_n38 new_n149
--11 0
11-1 0
.names i_7_ i_8_ i_3_ i_6_ i_5_ i_4_ new_n150
000111 1
.names i_4_ i_7_ i_8_ i_5_ new_n152 new_n98 new_n151
-11111 0
000011 0
.names i_3_ i_6_ new_n152
01 1
.names new_n154 new_n45 new_n38 new_n155 new_n153
--11 0
11-- 0
.names i_5_ i_8_ i_7_ i_6_ i_3_ i_4_ new_n154
011111 1
.names i_8_ i_6_ i_3_ i_7_ i_5_ i_4_ new_n155
000111 1
.names new_n62 new_n137 new_n39 new_n157 new_n63 new_n156
---11 0
111-- 0
.names i_7_ i_6_ i_1_ i_2_ i_0_ new_n157
11111 1
.names new_n154 new_n165 new_n132 new_n159 new_n162 new_n163 new_n158
--0111 1
00-111 1
.names i_5_ i_6_ new_n160 i_3_ new_n66 new_n161 new_n159
----11 0
0011-- 0
.names i_7_ i_8_ i_1_ i_2_ i_0_ new_n160
00011 1
.names i_7_ i_1_ i_0_ i_2_ i_8_ new_n161
00011 1
.names i_6_ new_n45 i_7_ new_n58 new_n47 new_n132 new_n162
----11 0
0111-- 0
.names i_8_ new_n51 i_6_ new_n164 i_7_ new_n163
--010 0
11--0 0
.names i_4_ i_0_ i_5_ i_1_ i_2_ i_3_ new_n164
001111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ new_n165
000111 1
.names new_n167 new_n175 new_n180 new_n182 new_n183 new_n185 new_n166
111111 1
.names new_n174 new_n173 new_n168 new_n170 new_n167
-011 1
0-11 1
.names new_n169 i_0_ new_n124 i_2_ i_3_ i_1_ new_n168
--1100 0
11--11 0
.names i_8_ i_6_ i_4_ i_7_ new_n169
0001 1
.names new_n171 new_n50 new_n79 new_n172 new_n170
--11 0
11-- 0
.names i_3_ i_6_ i_4_ new_n171
011 1
.names i_8_ i_5_ i_6_ i_3_ i_7_ i_4_ new_n172
000011 1
.names i_7_ i_8_ new_n173
00 1
.names i_5_ i_4_ i_2_ i_1_ i_3_ i_0_ new_n174
000111 1
.names new_n178 new_n35 new_n179 new_n34 new_n176 new_n175
----0 0
--11- 0
11--- 0
.names new_n132 new_n101 new_n79 new_n177 new_n176
--11 0
11-- 0
.names i_6_ i_8_ i_5_ i_7_ i_3_ i_4_ new_n177
011111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ new_n178
001111 1
.names i_5_ i_4_ i_0_ i_1_ i_2_ i_3_ new_n179
000111 1
.names new_n38 new_n181 new_n34 new_n79 new_n58 new_n180
--111 0
11--1 0
.names i_7_ i_8_ i_6_ new_n181
111 1
.names new_n181 new_n63 new_n95 new_n137 new_n79 new_n182
--111 0
11--1 0
.names new_n49 new_n184 new_n38 new_n101 new_n183
--11 0
11-- 0
.names i_2_ i_8_ i_1_ i_7_ i_0_ new_n184
01111 1
.names new_n95 new_n54 new_n38 new_n186 new_n137 new_n185
---11 0
111-- 0
.names i_8_ i_2_ i_1_ i_7_ i_0_ new_n186
00111 1
.names new_n188 new_n191 new_n195 new_n196 new_n198 new_n201 new_n187
111111 1
.names new_n95 new_n190 new_n178 new_n62 new_n189 new_n188
----0 0
--11- 0
11--- 0
.names i_5_ i_6_ new_n85 i_3_ new_n41 new_n79 new_n189
----11 0
0011-1 0
.names i_5_ i_4_ i_3_ i_1_ i_2_ i_0_ new_n190
001111 1
.names i_8_ new_n194 new_n130 new_n192 new_n191
---0 0
011- 0
.names new_n134 new_n38 new_n79 new_n193 new_n192
--11 0
11-- 0
.names i_8_ i_6_ i_4_ i_7_ i_3_ i_5_ new_n193
000111 1
.names i_3_ i_2_ i_0_ new_n194
111 1
.names new_n137 new_n98 new_n174 new_n81 new_n195
--11 0
11-1 0
.names new_n193 i_2_ new_n197 i_3_ i_0_ i_1_ new_n196
--0111 0
11--01 0
.names i_4_ i_6_ i_7_ i_8_ i_5_ new_n197
-1111 0
1-001 0
.names new_n152 new_n200 i_5_ new_n199 new_n79 new_n198
---11 0
111-- 0
.names i_5_ i_3_ i_7_ i_6_ i_8_ i_4_ new_n199
001111 1
.names i_7_ i_8_ i_2_ i_1_ i_0_ new_n200
00011 1
.names new_n134 new_n45 new_n35 new_n202 new_n201
--11 0
11-- 0
.names i_8_ i_5_ i_6_ i_7_ i_3_ i_4_ new_n202
000111 1
.names i_2_ i_1_ new_n219 new_n204 new_n211 new_n215 new_n203
--1111 1
-0-111 1
1--111 1
.names new_n205 new_n45 new_n107 new_n35 new_n207 new_n209 new_n204
--0001 1
-0-001 1
1-0-01 1
10--01 1
.names new_n63 new_n95 new_n206 new_n205
-00 1
0-0 1
.names i_7_ i_6_ i_5_ i_3_ new_n206
0011 1
.names new_n194 new_n208 new_n207
11 1
.names i_6_ i_4_ i_5_ i_7_ i_8_ new_n208
00111 1
.names i_6_ new_n132 i_7_ new_n54 new_n146 new_n210 new_n209
----11 0
0111-- 0
.names i_5_ i_6_ i_4_ new_n210
001 1
.names new_n54 new_n213 new_n38 new_n35 new_n214 new_n212 new_n211
-----0 0
---11- 0
111--- 0
.names new_n108 new_n206 new_n38 new_n154 new_n212
--11 0
11-- 0
.names i_8_ i_6_ i_7_ new_n213
001 1
.names i_7_ i_5_ i_6_ i_3_ i_8_ i_4_ new_n214
000011 1
.names new_n218 i_3_ i_1_ i_2_ new_n216 new_n215
----0 0
1111- 0
.names new_n51 i_8_ new_n217 i_6_ i_7_ new_n216
--101 0
11-11 0
.names i_5_ i_0_ i_4_ i_1_ i_2_ i_3_ new_n217
001111 1
.names i_7_ i_5_ i_6_ i_4_ i_8_ new_n218
00001 1
.names new_n221 new_n100 new_n220 i_0_ i_7_ i_8_ new_n219
--1-00 0
-1-110 0
1--101 0
.names i_5_ i_6_ i_3_ new_n220
000 1
.names i_6_ i_5_ i_4_ new_n221
011 1
.names new_n223 new_n231 new_n237 new_n222
111 1
.names new_n230 new_n208 new_n226 new_n224 new_n228 new_n223
-0011 1
0-011 1
.names new_n47 new_n79 new_n34 new_n225 new_n224
--11 0
11-- 0
.names i_5_ i_3_ i_1_ i_0_ i_2_ i_4_ new_n225
000011 1
.names new_n62 new_n227 new_n213 new_n226
111 1
.names i_5_ i_3_ i_4_ new_n227
000 1
.names new_n39 new_n229 new_n38 new_n134 new_n35 new_n228
---11 0
111-- 0
.names i_3_ i_5_ i_4_ new_n229
011 1
.names i_3_ i_1_ i_0_ new_n230
011 1
.names new_n45 new_n75 new_n236 new_n172 new_n235 new_n232 new_n231
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names new_n234 new_n233 new_n199 i_1_ i_0_ i_2_ new_n232
--1010 0
-1-001 0
1--111 0
.names i_8_ i_7_ i_5_ i_6_ i_3_ i_4_ new_n233
011111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ new_n234
000011 1
.names new_n193 new_n45 new_n181 new_n217 new_n235
--11 0
11-- 0
.names i_3_ i_0_ i_1_ new_n236
001 1
.names new_n244 new_n62 new_n239 new_n242 new_n238 new_n240 new_n237
-00111 1
0-0111 1
.names new_n75 new_n114 new_n98 new_n172 new_n238
--11 0
11-- 0
.names new_n44 new_n38 new_n66 new_n239
111 1
.names new_n48 new_n241 new_n39 new_n51 new_n240
--11 0
11-- 0
.names i_5_ i_4_ i_1_ i_3_ i_2_ i_0_ new_n241
000111 1
.names new_n49 new_n243 new_n101 new_n45 new_n242
--11 0
11-- 0
.names i_8_ i_7_ i_1_ i_2_ i_0_ new_n243
01111 1
.names i_8_ i_6_ i_5_ i_7_ i_3_ i_4_ new_n244
001111 1
.names new_n246 new_n252 new_n260 new_n267 new_n268 new_n270 new_n245
111111 1
.names new_n247 new_n248 new_n249 new_n250 new_n246
1111 1
.names new_n85 new_n46 new_n58 new_n39 new_n38 new_n247
--111 0
11--1 0
.names new_n227 new_n34 new_n35 new_n132 new_n60 new_n248
---11 0
111-- 0
.names new_n68 new_n142 new_n96 new_n59 new_n249
--11 0
11-- 0
.names new_n98 new_n58 new_n44 new_n251 new_n160 new_n250
---11 0
111-- 0
.names i_5_ i_6_ new_n251
01 1
.names new_n253 new_n254 new_n256 new_n258 new_n252
1111 1
.names new_n38 new_n86 new_n44 new_n217 new_n34 new_n253
---11 0
111-- 0
.names i_3_ new_n255 i_0_ new_n155 i_2_ i_1_ new_n254
--0111 0
11--11 0
.names i_5_ i_6_ i_7_ i_8_ i_4_ new_n255
00111 1
.names new_n251 new_n257 i_4_ new_n178 new_n79 new_n256
---11 0
111-- 0
.names i_7_ i_8_ i_0_ i_1_ i_3_ new_n257
00011 1
.names new_n62 new_n259 i_7_ new_n49 new_n67 new_n258
---11 0
111-- 0
.names i_6_ i_3_ i_4_ new_n259
001 1
.names new_n261 new_n264 new_n265 new_n266 new_n260
1111 1
.names new_n39 new_n132 new_n137 new_n263 new_n262 new_n261
---11 0
111-- 0
.names i_7_ i_6_ new_n262
01 1
.names i_5_ i_3_ i_2_ i_1_ i_4_ i_0_ new_n263
000111 1
.names new_n132 new_n181 new_n98 new_n213 new_n63 new_n264
--111 0
11--1 0
.names i_6_ new_n98 i_7_ new_n54 new_n79 new_n214 new_n265
----11 0
0111-- 0
.names new_n63 new_n95 new_n79 new_n41 new_n45 new_n266
---11 0
111-- 0
.names new_n67 new_n54 new_n34 new_n51 new_n267
--11 0
11-- 0
.names new_n45 new_n44 new_n269 new_n174 new_n39 new_n268
---11 0
111-- 0
.names i_4_ i_6_ i_5_ new_n269
011 1
.names new_n132 new_n178 new_n98 new_n150 new_n270
--11 0
11-- 0
.names new_n272 new_n286 new_n307 new_n316 new_n322 o_12_
11111 0
.names new_n223 new_n273 new_n277 new_n272
111 1
.names new_n244 new_n276 new_n35 new_n180 new_n274 new_n275 new_n273
--0111 1
00-111 1
.names new_n107 new_n45 new_n98 new_n193 new_n274
--11 0
11-- 0
.names new_n98 new_n214 new_n35 new_n140 new_n275
--11 0
11-- 0
.names i_7_ i_6_ i_5_ i_8_ i_3_ i_4_ new_n276
001111 1
.names new_n278 new_n279 new_n281 new_n283 new_n285 new_n277
00111 1
.names new_n36 new_n38 new_n39 new_n278
111 1
.names new_n44 new_n113 new_n280 new_n279
111 1
.names i_3_ i_0_ i_2_ new_n280
001 1
.names new_n132 new_n282 new_n62 new_n234 new_n281
--11 0
11-- 0
.names i_7_ i_8_ i_3_ i_4_ i_5_ i_6_ new_n282
000011 1
.names new_n174 new_n39 new_n34 new_n284 new_n283
--11 0
11-- 0
.names i_5_ i_4_ i_2_ i_0_ i_3_ i_1_ new_n284
000011 1
.names new_n137 new_n62 new_n284 new_n59 new_n285
--11 0
11-1 0
.names new_n287 new_n293 new_n296 new_n299 new_n304 new_n286
11111 1
.names new_n108 new_n107 new_n289 new_n292 new_n291 new_n288 new_n287
-00011 1
0-0011 1
.names new_n87 new_n233 new_n37 i_0_ i_1_ i_2_ new_n288
--1011 0
--1101 0
-1--01 0
1--111 0
.names i_5_ i_6_ new_n44 new_n290 new_n289
0011 1
.names i_3_ i_1_ i_0_ new_n290
000 1
.names new_n63 new_n132 new_n38 new_n137 new_n181 new_n291
--111 0
11--1 0
.names i_1_ i_2_ i_0_ new_n292
000 1
.names new_n217 new_n48 new_n295 new_n294 new_n293
-001 1
0-01 1
.names new_n98 new_n172 new_n38 new_n150 new_n294
--11 0
11-- 0
.names new_n79 new_n282 new_n295
11 1
.names new_n297 new_n298 new_n296
11 1
.names new_n48 new_n54 new_n41 new_n45 new_n297
--11 0
11-1 0
.names new_n66 new_n184 new_n38 new_n165 new_n298
--11 0
11-- 0
.names new_n300 new_n301 new_n302 new_n303 new_n299
1111 1
.names new_n41 new_n132 new_n58 new_n83 new_n300
--11 0
11-- 0
.names new_n62 new_n92 i_7_ new_n73 new_n46 new_n301
---11 0
111-- 0
.names new_n137 new_n81 new_n35 new_n116 new_n98 new_n302
---11 0
111-- 0
.names new_n45 new_n46 new_n44 new_n172 new_n38 new_n303
---11 0
111-- 0
.names new_n60 new_n35 new_n53 new_n306 new_n305 new_n156 new_n304
-00111 1
0-0111 1
.names new_n45 new_n81 new_n229 new_n48 new_n164 new_n305
---11 0
111-- 0
.names new_n46 new_n160 new_n79 new_n140 new_n306
--11 0
11-- 0
.names new_n308 new_n310 new_n311 new_n313 new_n314 new_n307
11111 1
.names new_n63 new_n35 new_n95 new_n47 new_n132 new_n309 new_n308
-----0 0
---11- 0
111--- 0
.names i_6_ i_4_ new_n290 new_n51 new_n39 new_n309
---11 0
001-- 0
.names new_n134 new_n98 new_n62 new_n178 new_n310
--11 0
11-- 0
.names new_n132 new_n312 new_n227 new_n160 new_n311
--11 0
11-- 0
.names i_7_ i_8_ i_6_ i_4_ i_3_ i_5_ new_n312
000011 1
.names new_n63 new_n34 new_n38 new_n184 new_n74 new_n313
---11 0
111-- 0
.names new_n81 new_n40 new_n58 new_n315 new_n314
--11 0
11-- 0
.names i_6_ i_2_ i_0_ i_1_ i_8_ i_7_ new_n315
000111 1
.names new_n317 new_n318 new_n320 new_n321 new_n316
1111 1
.names new_n59 new_n225 new_n34 new_n40 new_n317
--11 0
11-- 0
.names new_n181 new_n79 new_n319 new_n227 new_n318
--11 0
11-1 0
.names i_1_ i_0_ i_2_ i_6_ new_n319
0011 1
.names new_n54 new_n315 new_n95 new_n164 new_n320
--11 0
11-- 0
.names new_n34 new_n98 new_n62 new_n48 new_n58 new_n321
--111 0
11--1 0
.names new_n35 new_n51 new_n213 new_n234 new_n235 new_n323 new_n322
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names new_n177 new_n132 new_n174 new_n48 new_n95 new_n241 new_n323
----11 0
--11-- 0
11---- 0
.names new_n325 new_n333 new_n349 new_n360 new_n366 o_11_
11111 0
.names new_n200 new_n46 new_n326 new_n332 new_n325
-011 1
0-11 1
.names i_7_ new_n330 new_n331 new_n327 new_n326
-011 1
1-11 1
.names new_n319 new_n100 new_n85 new_n329 new_n328 new_n327
---11 0
111-- 0
.names i_7_ i_8_ i_1_ i_2_ i_0_ new_n328
00001 1
.names i_6_ i_3_ i_4_ new_n329
000 1
.names new_n98 new_n46 i_8_ new_n330
111 1
.names new_n229 new_n39 new_n132 new_n73 new_n49 new_n331
---11 0
111-- 0
.names i_0_ new_n39 new_n229 new_n282 i_1_ i_2_ new_n332
---101 0
011-11 0
.names new_n346 new_n347 new_n340 new_n345 new_n334 new_n336 new_n333
001111 1
.names new_n67 new_n66 new_n172 new_n79 new_n335 new_n334
----0 0
--11- 0
11--- 0
.names i_6_ new_n45 i_7_ new_n58 new_n132 new_n165 new_n335
----11 0
0111-- 0
.names new_n54 new_n38 new_n95 new_n337 new_n338 new_n339 new_n336
--0011 1
-0-011 1
0--011 1
.names new_n45 new_n154 new_n337
11 1
.names new_n150 new_n132 new_n74 new_n243 new_n62 new_n57 new_n338
----11 0
--11-- 0
11---- 0
.names new_n227 new_n34 new_n35 new_n40 new_n64 new_n339
---11 0
111-- 0
.names new_n302 new_n341 new_n342 new_n343 new_n344 new_n340
11111 1
.names new_n137 new_n62 new_n69 new_n108 new_n284 new_n59 new_n341
----11 0
--11-- 0
11---1 0
.names new_n46 new_n73 new_n45 new_n106 new_n342
--11 0
11-- 0
.names new_n98 new_n81 new_n35 new_n59 new_n137 new_n343
--111 0
11--1 0
.names new_n157 new_n63 new_n98 new_n282 new_n344
--11 0
11-- 0
.names new_n227 new_n81 new_n34 new_n54 new_n35 new_n345
--111 0
11--1 0
.names new_n36 new_n315 new_n346
11 1
.names new_n348 i_6_ i_3_ i_4_ new_n347
1111 1
.names i_8_ i_2_ i_0_ i_7_ i_1_ new_n348
00011 1
.names new_n260 new_n350 new_n352 new_n358 new_n359 new_n349
11111 1
.names new_n63 new_n79 new_n34 new_n313 new_n314 new_n351 new_n350
--0111 1
-0-111 1
0--111 1
.names new_n193 new_n45 new_n62 new_n244 new_n351
--11 0
11-- 0
.names new_n353 new_n354 new_n355 new_n356 new_n352
1111 1
.names new_n45 new_n46 new_n44 new_n282 new_n79 new_n353
---11 0
111-- 0
.names new_n79 new_n227 new_n213 new_n49 new_n68 new_n354
---11 0
111-- 0
.names new_n139 new_n227 new_n35 new_n178 new_n355
--11 0
11-- 0
.names new_n74 new_n357 new_n62 new_n37 new_n356
--11 0
11-- 0
.names i_2_ i_0_ i_1_ i_7_ i_8_ new_n357
00111 1
.names new_n157 new_n229 new_n48 new_n225 new_n38 new_n107 new_n358
----11 0
--11-- 0
11---- 0
.names new_n59 new_n225 new_n98 new_n134 new_n62 new_n116 new_n359
----11 0
--11-- 0
11---- 0
.names new_n279 new_n364 new_n361 new_n52 new_n308 new_n365 new_n360
001111 1
.names new_n40 new_n34 new_n362 new_n363 new_n361
-001 1
0-01 1
.names new_n227 new_n319 new_n362
11 1
.names new_n38 new_n47 new_n62 new_n80 new_n363
--11 0
11-- 0
.names new_n164 new_n48 new_n364
11 1
.names new_n142 new_n68 new_n98 new_n150 new_n365
--11 0
11-- 0
.names new_n71 new_n367 new_n368 new_n371 new_n159 new_n372 new_n366
111111 1
.names new_n190 new_n95 new_n239 new_n367
-00 1
0-0 1
.names new_n193 new_n62 new_n369 new_n370 new_n368
-001 1
0-01 1
.names new_n95 new_n225 new_n369
11 1
.names new_n38 new_n116 new_n79 new_n60 new_n370
--11 0
11-- 0
.names new_n137 new_n39 new_n62 new_n178 new_n278 new_n292 new_n371
--0-00 1
-0-000 1
0--000 1
.names new_n36 new_n45 new_n62 new_n227 new_n213 new_n372
--111 0
11--1 0
.names new_n325 new_n374 new_n375 new_n383 o_14_
1111 0
.names new_n346 new_n347 new_n345 new_n334 new_n336 new_n374
00111 1
.names new_n376 new_n379 new_n380 new_n381 new_n382 new_n375
11111 1
.names new_n106 new_n35 new_n378 new_n377 new_n376
-001 1
0-01 1
.names new_n62 new_n49 i_7_ new_n241 new_n213 new_n377
---11 0
111-- 0
.names new_n173 new_n144 new_n319 i_3_ new_n378
1111 1
.names new_n184 new_n46 new_n190 new_n95 new_n239 new_n379
----1 0
--11- 0
11--- 0
.names new_n45 new_n172 new_n62 new_n116 new_n380
--11 0
11-- 0
.names i_3_ new_n328 new_n221 new_n39 new_n96 new_n381
---11 0
011-- 0
.names new_n262 new_n263 new_n312 new_n35 new_n41 new_n79 new_n382
----11 0
---11- 0
--1--1 0
11---- 0
.names new_n384 new_n389 new_n395 new_n397 new_n400 new_n405 new_n383
111111 1
.names new_n385 new_n386 new_n387 new_n388 new_n384
1111 1
.names new_n39 new_n58 new_n101 new_n38 new_n385
--11 0
11-1 0
.names new_n98 new_n81 new_n227 new_n150 new_n79 new_n386
---11 0
111-- 0
.names new_n81 new_n34 new_n36 new_n35 new_n387
-111 0
1-11 0
.names i_6_ i_7_ new_n217 new_n154 new_n132 new_n388
---11 0
011-- 0
.names new_n390 new_n391 new_n392 new_n393 new_n389
1111 1
.names new_n63 new_n34 new_n79 new_n241 new_n81 new_n390
---11 0
111-- 0
.names new_n132 new_n41 new_n48 new_n174 new_n391
--11 0
11-- 0
.names new_n66 new_n200 new_n48 new_n179 new_n392
--11 0
11-- 0
.names new_n144 new_n173 new_n290 new_n394 new_n292 new_n393
--0-0 1
-0-00 1
0--00 1
.names i_5_ i_6_ i_4_ new_n394
000 1
.names new_n72 new_n289 new_n396 new_n249 new_n320 new_n265 new_n395
000111 1
.names new_n108 new_n69 new_n396
11 1
.names new_n102 new_n105 new_n232 new_n358 new_n398 new_n399 new_n397
111111 1
.names new_n75 new_n76 new_n49 new_n83 new_n398
--11 0
11-- 0
.names new_n98 new_n111 new_n38 new_n47 new_n399
--11 0
11-- 0
.names new_n401 new_n402 new_n403 new_n404 new_n400
1111 1
.names new_n38 new_n63 new_n36 new_n45 new_n95 new_n401
--111 0
11--1 0
.names new_n45 new_n98 new_n173 new_n46 new_n402
-111 0
1-11 0
.names new_n39 new_n132 new_n38 new_n181 new_n137 new_n403
--111 0
11--1 0
.names new_n79 new_n95 new_n62 new_n213 new_n63 new_n404
--111 0
11--1 0
.names new_n60 new_n79 new_n406 new_n410 new_n409 new_n407 new_n405
-00111 1
0-0111 1
.names new_n227 new_n139 new_n406
11 1
.names new_n184 new_n408 new_n45 new_n244 new_n407
--11 0
11-- 0
.names i_6_ i_5_ i_3_ new_n408
011 1
.names new_n125 new_n208 new_n35 new_n118 new_n409
--11 0
11-- 0
.names new_n58 new_n98 new_n34 new_n172 new_n38 new_n410
---11 0
111-- 0
.names new_n412 new_n416 new_n424 new_n273 new_n384 new_n439 o_13_
111111 0
.names new_n413 new_n149 new_n283 new_n298 new_n318 new_n412
11111 1
.names new_n134 new_n178 new_n35 new_n91 new_n414 new_n415 new_n413
--0111 1
00-111 1
.names new_n161 new_n66 new_n181 new_n217 new_n414
--11 0
11-- 0
.names new_n49 new_n83 new_n98 new_n80 new_n415
--11 0
11-- 0
.names new_n417 new_n420 new_n421 new_n422 new_n423 new_n416
11111 1
.names new_n193 new_n62 new_n369 new_n419 new_n356 new_n418 new_n417
-00111 1
0-0111 1
.names new_n79 new_n312 new_n35 new_n41 new_n418
--11 0
11-- 0
.names new_n56 new_n104 new_n38 new_n57 new_n419
--11 0
11-- 0
.names new_n37 new_n98 new_n34 new_n225 new_n420
--11 0
11-- 0
.names new_n132 new_n177 new_n35 new_n87 new_n421
--11 0
11-- 0
.names new_n199 new_n38 new_n79 new_n47 new_n422
--11 0
11-- 0
.names new_n48 new_n241 new_n98 new_n172 new_n423
--11 0
11-- 0
.names new_n376 new_n425 new_n427 new_n430 new_n433 new_n438 new_n424
111111 1
.names new_n79 new_n227 new_n213 new_n45 new_n134 new_n426 new_n425
-----0 0
---11- 0
111--- 0
.names new_n98 new_n59 new_n34 new_n132 new_n58 new_n426
--111 0
11--1 0
.names new_n428 new_n429 new_n427
11 1
.names new_n48 new_n217 new_n79 new_n140 new_n428
--11 0
11-- 0
.names new_n132 new_n282 new_n45 new_n233 new_n429
--11 0
11-- 0
.names new_n431 new_n432 new_n430
11 1
.names new_n113 new_n184 new_n35 new_n118 new_n431
--11 0
11-- 0
.names i_3_ new_n328 new_n221 new_n184 new_n46 new_n432
---11 0
011-- 0
.names new_n437 new_n68 new_n436 new_n434 new_n435 new_n433
-0111 1
0-111 1
.names new_n290 new_n394 new_n38 new_n116 new_n292 new_n434
----1 0
--11- 0
11--- 0
.names new_n45 new_n81 new_n229 new_n59 new_n96 new_n435
---11 0
111-- 0
.names new_n132 new_n312 new_n95 new_n241 new_n436
--11 0
11-- 0
.names i_8_ i_5_ i_6_ i_4_ new_n437
0000 1
.names new_n41 new_n79 new_n343 new_n438
-01 1
0-1 1
.names new_n98 new_n45 new_n244 new_n111 new_n441 new_n440 new_n439
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names new_n66 new_n200 new_n96 new_n39 new_n440
--11 0
11-- 0
.names new_n81 new_n241 new_n48 new_n179 new_n441
--11 0
11-- 0
.names new_n443 new_n446 new_n448 new_n450 new_n452 new_n454 o_16_
111111 0
.names new_n46 new_n59 new_n225 new_n348 new_n445 new_n444 new_n443
--0001 1
-0-001 1
0-0--1 1
00---1 1
.names new_n312 new_n132 new_n420 new_n444
-01 1
0-1 1
.names i_1_ i_0_ i_7_ i_2_ i_8_ new_n445
00111 1
.names new_n225 new_n48 new_n447 new_n446
-00 1
0-0 1
.names new_n132 new_n282 new_n447
11 1
.names new_n79 new_n111 new_n132 new_n101 new_n134 new_n449 new_n448
--0001 1
-0-001 1
0-0--1 1
00---1 1
.names i_6_ i_4_ new_n290 new_n292 new_n449
---1 0
001- 0
.names new_n80 new_n178 new_n132 new_n289 new_n451 new_n450
--000 1
00-00 1
.names i_6_ i_7_ new_n225 new_n451
011 1
.names new_n132 new_n453 new_n79 new_n116 new_n452
--11 0
11-- 0
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_3_ new_n453
000001 1
.names new_n227 new_n319 new_n95 new_n225 new_n454
--11 0
11-- 0
.names new_n456 new_n450 new_n459 new_n462 new_n464 o_15_
11111 0
.names new_n284 new_n34 new_n447 new_n458 new_n444 new_n457 new_n456
-00111 1
0-0111 1
.names new_n79 new_n41 new_n132 new_n140 new_n317 new_n454 new_n457
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names new_n79 new_n46 i_7_ new_n449 new_n458
---0 0
111- 0
.names new_n461 new_n100 new_n66 new_n460 new_n79 i_7_ new_n459
---0-- 0
--1-11 0
11--11 0
.names new_n118 new_n244 new_n132 new_n460
--0 1
00- 1
.names i_6_ i_8_ new_n461
01 1
.names new_n111 new_n193 new_n132 new_n463 new_n462
--01 1
00-1 1
.names new_n36 new_n48 new_n34 new_n63 new_n132 new_n463
--111 0
11--1 0
.names new_n132 new_n79 new_n193 new_n154 new_n165 new_n465 new_n464
--0001 1
-0-001 1
0-0--1 1
00---1 1
.names new_n276 new_n106 new_n47 new_n79 new_n132 new_n465
--11- 0
-1--1 0
1---1 0
.names new_n467 new_n464 new_n468 new_n452 new_n463 new_n469 o_18_
111111 0
.names new_n79 new_n132 new_n193 new_n140 new_n393 new_n459 new_n467
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names new_n40 new_n39 new_n295 new_n468
-00 1
0-0 1
.names new_n40 new_n284 new_n34 new_n469
--0 1
00- 1
.names new_n446 new_n448 new_n468 new_n471 o_17_
1111 0
.names new_n79 new_n41 new_n362 new_n132 new_n46 new_n472 new_n471
---111 0
--1--- 0
-1-1-- 0
1---11 0
.names i_7_ i_8_ new_n472
11 1
.names new_n203 new_n474 new_n475 new_n487 new_n503 o_10_
11111 0
.names new_n293 new_n379 new_n425 new_n302 new_n342 new_n474
11111 1
.names new_n483 new_n485 new_n480 new_n167 new_n476 new_n486 new_n475
001111 1
.names new_n46 new_n221 new_n479 new_n200 new_n477 new_n378 new_n476
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names i_6_ i_3_ new_n478 new_n160 new_n477
0011 1
.names i_5_ i_4_ new_n478
01 1
.names i_8_ i_3_ i_1_ i_7_ i_2_ new_n479
00011 1
.names new_n48 new_n68 new_n142 new_n174 new_n481 new_n279 new_n480
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names new_n152 new_n482 i_5_ new_n481
111 1
.names i_0_ i_8_ i_1_ i_2_ i_7_ new_n482
01111 1
.names new_n484 new_n445 i_6_ new_n483
111 1
.names i_5_ i_3_ new_n484
11 1
.names new_n45 new_n276 new_n485
11 1
.names new_n73 new_n408 new_n62 new_n89 new_n486
--11 0
11-- 0
.names new_n500 new_n494 new_n496 new_n498 new_n488 new_n502 new_n487
011111 1
.names new_n248 new_n489 new_n490 new_n491 new_n492 new_n493 new_n488
111111 1
.names new_n79 new_n161 new_n171 new_n134 new_n199 new_n116 new_n489
--0000 1
-0-000 1
0-0--- 1
00---- 1
.names new_n132 new_n234 new_n79 new_n87 new_n490
--11 0
11-- 0
.names new_n85 new_n113 new_n38 new_n134 new_n35 new_n491
---11 0
111-- 0
.names new_n51 new_n262 new_n199 new_n45 new_n492
--11 0
11-- 0
.names new_n74 new_n328 new_n45 new_n202 new_n93 new_n81 new_n493
----11 0
--11-- 0
11---- 0
.names new_n329 new_n482 new_n495 new_n494
-01 1
0-1 1
.names new_n66 new_n79 i_7_ new_n118 new_n35 new_n495
---11 0
111-- 0
.names new_n39 new_n38 new_n54 new_n348 new_n497 new_n496
--0-1 1
-0-01 1
0--01 1
.names new_n36 new_n315 new_n96 new_n181 new_n497
--11 0
11-- 0
.names new_n63 new_n34 new_n132 new_n199 new_n499 new_n498
--0-1 1
-0-01 1
0--01 1
.names new_n45 new_n244 new_n103 new_n142 new_n499
--11 0
11-- 0
.names i_8_ new_n501 new_n35 i_5_ new_n500
0111 1
.names i_4_ i_3_ i_6_ new_n501
011 1
.names new_n227 new_n35 new_n81 new_n34 new_n79 new_n63 new_n502
---111 0
111--- 0
.names new_n252 new_n504 new_n509 new_n515 new_n519 new_n524 new_n503
111111 1
.names new_n276 new_n453 new_n132 new_n505 new_n507 new_n508 new_n504
--0111 1
00-111 1
.names new_n319 new_n506 new_n98 new_n408 i_8_ i_7_ new_n505
--1100 0
11--01 0
.names i_5_ i_4_ new_n506
11 1
.names new_n44 new_n74 new_n92 new_n79 new_n507
--11 0
11-1 0
.names new_n75 new_n236 new_n62 new_n178 new_n508
--11 0
11-- 0
.names new_n358 new_n359 new_n510 new_n512 new_n513 new_n514 new_n509
111111 1
.names new_n437 new_n511 new_n50 new_n74 new_n510
--11 0
11-- 0
.names i_3_ i_7_ i_1_ i_2_ new_n511
0111 1
.names new_n218 new_n88 new_n79 new_n276 new_n512
--11 0
11-- 0
.names new_n186 new_n46 new_n95 new_n179 new_n513
--11 0
11-- 0
.names new_n35 new_n81 new_n229 new_n58 new_n45 new_n64 new_n514
---111 0
111--- 0
.names new_n516 new_n517 new_n518 new_n162 new_n275 new_n351 new_n515
000111 1
.names i_1_ i_8_ i_5_ i_4_ new_n64 i_2_ new_n516
011111 1
.names i_8_ i_6_ i_3_ new_n62 new_n517
0001 1
.names i_4_ i_8_ i_5_ i_7_ i_1_ i_2_ new_n518
011111 1
.names new_n78 new_n520 new_n521 new_n522 new_n523 new_n519
01111 1
.names new_n59 new_n45 new_n95 new_n79 new_n63 new_n520
--111 0
11--1 0
.names new_n79 new_n58 new_n44 new_n75 new_n114 new_n521
---11 0
111-- 0
.names new_n147 i_8_ new_n127 i_3_ i_1_ i_0_ new_n522
--1001 0
11-001 0
.names new_n73 new_n74 new_n35 new_n37 new_n523
--11 0
11-- 0
.names new_n419 new_n525 new_n526 new_n529 new_n524
1111 1
.names i_0_ i_3_ i_2_ new_n75 new_n461 new_n225 new_n525
----11 0
0111-- 0
.names new_n527 new_n128 new_n45 new_n528 new_n526
--11 0
11-- 0
.names i_5_ i_6_ i_4_ i_8_ i_7_ new_n527
00011 1
.names i_8_ i_4_ i_5_ i_6_ i_7_ new_n528
00111 1
.names new_n98 new_n47 new_n34 new_n93 new_n529
--11 0
11-- 0
.names new_n531 new_n543 new_n565 new_n579 new_n596 new_n600 o_9_
111111 0
.names new_n488 new_n532 new_n535 new_n531
111 1
.names new_n132 new_n47 new_n295 new_n533 new_n428 new_n355 new_n532
-00111 1
0-0111 1
.names i_8_ new_n501 new_n534 new_n236 new_n118 new_n35 new_n533
----11 0
--11-- 0
01---1 0
.names i_7_ i_8_ i_6_ i_5_ i_4_ new_n534
00011 1
.names new_n536 new_n537 new_n539 new_n540 new_n541 new_n542 new_n535
111111 1
.names new_n63 new_n34 new_n79 new_n73 new_n49 new_n536
---11 0
111-- 0
.names new_n160 new_n538 new_n213 new_n241 new_n537
--11 0
11-- 0
.names i_6_ i_3_ i_5_ new_n538
001 1
.names new_n68 new_n69 new_n95 new_n96 new_n539
--11 0
11-- 0
.names new_n184 new_n74 new_n59 new_n225 new_n540
--11 0
11-- 0
.names new_n98 new_n35 new_n174 new_n48 new_n137 new_n181 new_n541
--11-- 0
-1--11 0
1---11 0
.names new_n59 new_n98 new_n85 new_n244 new_n35 new_n54 new_n542
---11- 0
--1-11 0
11---1 0
.names new_n544 new_n549 new_n554 new_n560 new_n543
1111 1
.names new_n193 new_n79 new_n545 new_n548 new_n547 new_n546 new_n544
-00111 1
0-0111 1
.names new_n45 new_n81 new_n229 new_n545
111 1
.names new_n59 new_n284 new_n38 new_n172 new_n546
--11 0
11-- 0
.names new_n40 new_n81 new_n95 new_n164 new_n547
--11 0
11-- 0
.names new_n38 new_n46 new_n85 new_n174 new_n81 new_n548
---11 0
111-- 0
.names new_n550 new_n551 new_n552 new_n553 new_n549
1111 1
.names new_n46 i_7_ new_n312 new_n79 new_n550
--11 0
11-1 0
.names new_n221 new_n479 new_n95 new_n217 new_n551
--11 0
11-- 0
.names new_n49 new_n68 new_n38 new_n47 new_n552
--11 0
11-- 0
.names new_n35 new_n81 new_n227 new_n315 new_n36 new_n553
---11 0
111-- 0
.names new_n129 new_n555 new_n265 new_n556 new_n557 new_n558 new_n554
001111 1
.names new_n437 new_n511 new_n555
11 1
.names new_n50 new_n49 new_n45 new_n118 new_n556
--11 0
11-- 0
.names new_n80 new_n98 new_n79 new_n178 new_n557
--11 0
11-- 0
.names new_n210 new_n559 new_n108 new_n171 new_n558
--11 0
11-- 0
.names i_2_ i_3_ i_1_ i_7_ new_n559
0111 1
.names new_n561 new_n562 new_n563 new_n564 new_n560
1111 1
.names i_8_ new_n58 new_n79 new_n164 i_7_ i_6_ new_n561
---100 0
011-00 0
.names new_n154 new_n45 new_n79 new_n177 new_n562
--11 0
11-- 0
.names new_n132 new_n233 new_n45 new_n193 new_n563
--11 0
11-- 0
.names new_n60 i_8_ new_n134 new_n98 new_n564
--11 0
11-1 0
.names new_n211 new_n498 new_n566 new_n568 new_n570 new_n565
11111 1
.names new_n73 new_n329 new_n284 new_n461 new_n567 new_n566
----0 0
--11- 0
11--- 0
.names new_n227 new_n98 new_n62 new_n100 new_n34 new_n567
--111 0
11--1 0
.names new_n38 new_n134 new_n59 new_n96 new_n569 new_n568
----0 0
--11- 0
11--- 0
.names new_n173 new_n49 new_n101 new_n62 new_n569
--11 0
11-1 0
.names new_n97 new_n571 new_n573 new_n574 new_n575 new_n577 new_n570
111111 1
.names new_n572 new_n67 new_n98 new_n255 new_n571
--11 0
11-- 0
.names i_6_ i_3_ new_n572
01 1
.names new_n81 new_n132 new_n137 new_n139 new_n100 new_n573
---11 0
111-- 0
.names new_n132 new_n472 new_n263 new_n79 new_n150 new_n574
---11 0
-11-- 0
1---1 0
.names new_n576 new_n113 new_n95 new_n174 new_n575
--11 0
01-- 0
.names i_8_ i_0_ i_7_ i_1_ i_2_ i_3_ new_n576
--1110 0
11--01 0
.names new_n453 new_n578 new_n482 new_n501 new_n227 new_n445 new_n577
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ new_n578
01 1
.names new_n580 new_n586 new_n592 new_n579
111 1
.names new_n87 new_n98 new_n584 new_n585 new_n581 new_n582 new_n580
-00111 1
0-0111 1
.names new_n54 new_n38 new_n39 new_n276 new_n132 new_n581
---11 0
111-- 0
.names new_n74 new_n583 new_n38 new_n118 new_n582
--11 0
11-- 0
.names i_7_ i_2_ i_0_ i_8_ i_1_ new_n583
00011 1
.names new_n128 new_n528 new_n584
11 1
.names new_n58 new_n132 new_n34 new_n160 new_n46 new_n585
---11 0
111-- 0
.names new_n587 new_n588 new_n590 new_n591 new_n586
1111 1
.names i_8_ new_n130 new_n194 new_n315 new_n58 new_n587
---11 0
011-- 0
.names i_3_ new_n589 new_n214 i_1_ i_0_ i_2_ new_n588
--1101 0
11--01 0
.names i_5_ i_4_ i_7_ i_6_ i_8_ new_n589
00111 1
.names new_n39 new_n54 new_n34 new_n63 new_n35 new_n590
--111 0
11--1 0
.names new_n38 new_n39 new_n229 new_n51 new_n48 new_n591
---11 0
111-- 0
.names new_n106 new_n35 new_n330 new_n593 new_n594 new_n595 new_n592
-00011 1
0-0011 1
.names i_7_ i_6_ new_n62 new_n137 new_n593
0011 1
.names new_n40 new_n64 new_n35 new_n165 new_n594
--11 0
11-- 0
.names new_n142 new_n511 new_n38 new_n150 new_n595
--11 0
11-- 0
.names new_n597 new_n599 new_n398 new_n441 new_n529 new_n596
11111 1
.names new_n131 new_n598 new_n318 new_n372 new_n597
1111 1
.names new_n199 new_n38 new_n35 new_n234 new_n598
--11 0
11-- 0
.names new_n262 new_n263 new_n79 new_n41 new_n599
--11 0
11-- 0
.names new_n161 new_n479 new_n251 new_n601 new_n237 new_n604 new_n600
--0111 1
00-111 1
.names new_n244 new_n132 new_n477 new_n602 new_n601
-001 1
0-01 1
.names new_n280 new_n603 new_n96 new_n48 new_n602
--11 0
11-- 0
.names i_8_ i_6_ i_4_ i_7_ i_5_ new_n603
00011 1
.names new_n114 new_n173 new_n394 new_n140 new_n45 new_n604
---11 0
111-- 0
.names new_n606 new_n618 new_n625 new_n633 new_n643 new_n650 o_7_
111111 0
.names new_n438 new_n496 new_n607 new_n609 new_n613 new_n616 new_n606
111111 1
.names new_n95 new_n230 i_4_ new_n57 new_n88 new_n608 new_n607
-----0 0
---11- 0
111--- 0
.names new_n213 new_n51 new_n95 new_n217 new_n608
--11 0
11-- 0
.names new_n38 new_n106 new_n132 new_n134 new_n610 new_n612 new_n609
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names new_n59 new_n181 new_n45 new_n611 new_n132 new_n63 new_n610
--10-- 0
-1--11 0
1---11 0
.names i_7_ i_8_ i_3_ i_6_ i_5_ i_4_ new_n611
-00101 0
100011 0
.names new_n461 new_n54 new_n116 new_n79 new_n612
--11 0
11-1 0
.names new_n95 new_n161 new_n171 new_n179 new_n614 new_n615 new_n613
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names new_n280 new_n603 new_n200 new_n408 new_n92 new_n79 new_n614
----11 0
--11-- 0
11---- 0
.names i_8_ new_n63 new_n36 i_6_ i_7_ new_n132 new_n615
--1011 0
01-001 0
.names new_n85 new_n63 new_n111 new_n617 new_n62 new_n38 new_n616
---01- 0
--1--1 0
11---1 0
.names i_6_ i_7_ i_3_ i_8_ i_5_ i_4_ new_n617
-00110 0
100001 0
.names new_n619 new_n620 new_n618
11 1
.names new_n132 new_n47 new_n295 new_n428 new_n355 new_n619
-0011 1
0-011 1
.names new_n621 new_n622 new_n623 new_n624 new_n620
1111 1
.names new_n63 new_n79 new_n181 new_n174 new_n81 new_n621
---11 0
111-- 0
.names new_n184 new_n251 i_4_ new_n38 new_n137 new_n81 new_n622
---111 0
111--- 0
.names new_n63 new_n38 new_n181 new_n202 new_n132 new_n623
---11 0
111-- 0
.names new_n128 new_n44 new_n221 new_n160 new_n113 new_n624
---11 0
111-- 0
.names new_n626 new_n628 new_n631 new_n632 new_n625
1111 1
.names new_n137 new_n39 new_n132 new_n67 new_n49 new_n627 new_n626
-----0 0
---11- 0
111--- 0
.names new_n132 new_n118 new_n100 new_n315 new_n627
--11 0
11-- 0
.names new_n118 new_n140 new_n62 new_n630 new_n629 new_n628
--011 1
00-11 1
.names new_n269 new_n357 new_n160 new_n46 new_n98 new_n255 new_n629
----11 0
--11-- 0
11---- 0
.names new_n75 new_n114 new_n79 new_n214 new_n630
--11 0
11-- 0
.names new_n227 new_n98 new_n34 new_n174 new_n95 new_n631
---11 0
111-- 0
.names new_n45 new_n213 new_n227 new_n214 new_n62 new_n632
---11 0
111-- 0
.names new_n586 new_n634 new_n638 new_n633
111 1
.names new_n534 new_n236 new_n635 new_n637 new_n636 new_n634
-0011 1
0-011 1
.names i_8_ new_n501 new_n35 new_n635
011 1
.names new_n46 new_n184 new_n116 new_n38 new_n35 new_n154 new_n636
----11 0
--11-- 0
11---- 0
.names new_n173 new_n114 new_n394 new_n348 new_n86 new_n637
---11 0
111-- 0
.names new_n244 new_n132 new_n477 new_n642 new_n641 new_n639 new_n638
-00111 1
0-0111 1
.names new_n83 new_n229 new_n40 new_n640 new_n639
--11 0
11-- 0
.names i_8_ i_6_ new_n640
01 1
.names new_n45 new_n95 new_n63 new_n243 new_n221 new_n641
---11 0
111-- 0
.names new_n101 new_n98 new_n79 new_n276 new_n642
--11 0
11-- 0
.names new_n231 new_n277 new_n644 new_n648 new_n399 new_n423 new_n643
111111 1
.names new_n155 new_n38 new_n129 new_n647 new_n646 new_n645 new_n644
-00111 1
0-0111 1
.names new_n39 new_n62 new_n137 new_n199 new_n79 new_n645
---11 0
111-- 0
.names new_n484 new_n83 i_6_ new_n280 new_n208 new_n646
---11 0
111-- 0
.names new_n202 new_n276 new_n45 new_n647
--0 1
00- 1
.names new_n348 new_n445 new_n46 new_n649 new_n648
--01 1
00-1 1
.names new_n49 new_n73 new_n101 new_n45 new_n649
--11 0
11-- 0
.names new_n651 new_n655 new_n660 new_n661 new_n650
1111 1
.names new_n115 new_n212 new_n652 new_n654 new_n651
1111 1
.names new_n437 new_n653 new_n113 new_n511 new_n45 new_n145 new_n652
----11 0
--11-- 0
11---- 0
.names i_0_ i_1_ i_7_ new_n653
011 1
.names new_n85 new_n66 new_n38 new_n116 new_n62 new_n654
---11 0
111-- 0
.names new_n656 new_n657 new_n658 new_n659 new_n655
1111 1
.names new_n98 new_n46 i_8_ new_n357 new_n74 new_n656
---11 0
111-- 0
.names new_n113 new_n184 new_n79 new_n134 new_n657
--11 0
11-- 0
.names new_n38 new_n63 new_n96 new_n59 new_n658
--11 0
11-1 0
.names new_n95 new_n241 new_n35 new_n202 new_n659
--11 0
11-- 0
.names new_n190 new_n95 new_n239 new_n390 new_n345 new_n327 new_n660
-00111 1
0-0111 1
.names new_n151 new_n266 new_n300 new_n321 new_n661
1111 1
.names new_n663 new_n670 new_n679 new_n681 new_n686 new_n695 o_8_
111111 0
.names new_n316 new_n322 new_n619 new_n620 new_n664 new_n668 new_n663
111111 1
.names new_n500 new_n665 new_n380 new_n502 new_n381 new_n667 new_n664
001111 1
.names new_n666 new_n79 new_n665
01 1
.names i_8_ i_3_ i_4_ i_6_ i_7_ i_5_ new_n666
-0-011 0
-00-11 0
1-0111 0
.names new_n186 new_n259 new_n184 new_n46 new_n95 new_n190 new_n667
----11 0
--11-- 0
11---- 0
.names new_n91 new_n94 new_n310 new_n311 new_n341 new_n669 new_n668
111111 1
.names new_n220 new_n583 new_n171 new_n243 new_n46 new_n348 new_n669
----11 0
--11-- 0
11---- 0
.names new_n580 new_n671 new_n675 new_n670
111 1
.names new_n674 new_n194 new_n218 new_n98 new_n673 new_n672 new_n671
--0011 1
-0-011 1
1-0-11 1
10--11 1
.names new_n137 new_n132 new_n81 new_n243 new_n54 new_n672
---11 0
111-- 0
.names new_n200 new_n408 new_n472 new_n263 new_n673
--11 0
11-- 0
.names new_n220 new_n173 new_n589 new_n674
-00 1
0-0 1
.names new_n649 new_n676 new_n677 new_n678 new_n675
1111 1
.names new_n80 new_n132 new_n38 new_n57 new_n676
--11 0
11-- 0
.names new_n236 new_n534 new_n35 new_n154 new_n677
--11 0
11-- 0
.names new_n46 new_n66 i_7_ new_n38 i_8_ new_n678
-1111 0
1-011 0
.names new_n680 new_n153 new_n183 new_n270 new_n370 new_n679
11111 1
.names new_n346 new_n347 new_n429 new_n431 new_n460 new_n680
00111 1
.names new_n682 new_n683 new_n684 new_n685 new_n681
1111 1
.names new_n525 new_n602 new_n637 new_n647 new_n682
1111 1
.names new_n38 new_n63 new_n34 new_n40 new_n95 new_n683
---11 0
111-- 0
.names i_7_ new_n62 new_n160 i_6_ i_3_ new_n478 new_n684
--1001 0
01-011 0
.names new_n128 new_n527 new_n199 new_n45 new_n685
--11 0
11-- 0
.names new_n687 new_n689 new_n691 new_n692 new_n693 new_n694 new_n686
111111 1
.names new_n213 new_n241 new_n208 new_n125 new_n688 new_n687
----0 0
--11- 0
11--- 0
.names new_n111 new_n132 new_n35 new_n41 new_n688
--11 0
11-- 0
.names new_n200 new_n49 new_n445 new_n227 new_n690 new_n689
----0 0
--11- 0
11--- 0
.names i_3_ new_n89 i_1_ new_n243 new_n221 new_n690
---11 0
011-- 0
.names new_n74 new_n357 new_n67 new_n54 new_n691
--11 0
11-- 0
.names new_n229 new_n39 new_n150 new_n132 new_n692
--11 0
11-1 0
.names new_n35 new_n229 new_n81 new_n262 new_n51 new_n693
---11 0
111-- 0
.names i_8_ new_n319 i_7_ new_n506 new_n100 new_n139 new_n694
----11 0
0111-- 0
.names new_n696 new_n698 new_n110 new_n224 new_n699 new_n700 new_n695
111111 1
.names new_n137 new_n186 new_n178 new_n38 new_n697 new_n696
----0 0
--11- 0
11--- 0
.names new_n49 new_n58 i_7_ i_8_ new_n98 new_n697
-1011 0
1-001 0
.names new_n41 new_n49 new_n243 new_n79 new_n45 new_n239 new_n698
--0000 1
-0-000 1
0-0--0 1
00---0 1
.names new_n142 new_n511 new_n45 new_n47 new_n699
--11 0
11-- 0
.names new_n49 new_n67 new_n34 new_n217 new_n700
--11 0
11-- 0
.names new_n702 new_n707 new_n714 new_n719 new_n725 new_n741 o_5_
111111 0
.names new_n494 new_n568 new_n703 new_n704 new_n610 new_n702
11111 1
.names new_n184 new_n251 i_4_ new_n98 new_n101 new_n632 new_n703
-----0 0
---11- 0
111--- 0
.names new_n180 new_n182 new_n428 new_n429 new_n465 new_n705 new_n704
111111 1
.names new_n603 new_n706 new_n50 new_n538 new_n62 new_n87 new_n705
----11 0
--11-- 0
11---- 0
.names i_3_ i_1_ i_2_ new_n706
011 1
.names new_n708 new_n247 new_n301 new_n685 new_n713 new_n707
11111 1
.names new_n244 new_n79 new_n709 new_n710 new_n711 new_n712 new_n708
-00011 1
0-0011 1
.names i_3_ i_2_ new_n173 i_1_ new_n221 new_n709
00111 1
.names new_n186 new_n210 new_n710
11 1
.names new_n233 new_n132 new_n98 new_n282 new_n711
--11 0
11-- 0
.names new_n482 new_n501 new_n68 new_n538 new_n712
--11 0
11-- 0
.names new_n506 new_n145 new_n98 new_n528 new_n45 new_n713
---11 0
111-- 0
.names new_n592 new_n675 new_n715 new_n714
111 1
.names new_n624 new_n716 new_n717 new_n718 new_n715
1111 1
.names new_n38 new_n54 new_n34 new_n111 new_n35 new_n716
---11 0
111-- 0
.names new_n208 new_n88 new_n62 new_n233 new_n717
--11 0
11-- 0
.names new_n66 new_n67 new_n96 new_n48 new_n718
--11 0
11-- 0
.names new_n723 new_n720 new_n721 new_n722 new_n350 new_n724 new_n719
011111 1
.names new_n510 new_n512 new_n513 new_n514 new_n720
1111 1
.names new_n132 new_n47 new_n295 new_n631 new_n608 new_n590 new_n721
-00111 1
0-0111 1
.names new_n137 new_n81 new_n98 new_n116 new_n35 new_n722
---11 0
111-- 0
.names i_7_ new_n269 new_n218 new_n194 new_n723
--11 1
01-1 1
.names i_4_ new_n184 new_n348 i_5_ i_3_ i_6_ new_n724
--1010 0
01-001 0
.names new_n726 new_n730 new_n735 new_n737 new_n725
1111 1
.names new_n406 new_n369 new_n727 new_n728 new_n729 new_n726
00111 1
.names new_n74 new_n243 new_n34 new_n190 new_n727
--11 0
11-- 0
.names new_n132 new_n63 new_n241 new_n213 new_n728
--11 0
11-1 0
.names new_n54 new_n315 new_n37 new_n45 new_n729
--11 0
11-- 0
.names new_n731 new_n732 new_n733 new_n734 new_n730
1111 1
.names new_n118 new_n38 new_n62 new_n312 new_n731
--11 0
11-- 0
.names new_n220 new_n583 new_n59 new_n179 new_n732
--11 0
11-- 0
.names new_n132 new_n54 new_n79 new_n46 i_8_ i_7_ new_n733
--1111 0
-11-01 0
1--111 0
.names new_n572 new_n67 new_n199 new_n132 new_n734
--11 0
11-- 0
.names new_n268 new_n391 new_n490 new_n736 new_n735
1111 1
.names new_n108 new_n206 new_n127 new_n103 new_n38 new_n87 new_n736
----11 0
--11-- 0
11---- 0
.names new_n278 new_n207 new_n738 new_n739 new_n740 new_n737
00111 1
.names new_n63 i_6_ new_n66 new_n44 new_n38 new_n738
--111 0
11-11 0
.names new_n152 new_n200 i_5_ new_n48 new_n164 new_n739
---11 0
111-- 0
.names new_n155 new_n98 new_n79 new_n178 new_n740
--11 0
11-- 0
.names new_n645 new_n742 new_n743 new_n744 new_n745 new_n741
11111 1
.names new_n528 new_n128 new_n40 new_n640 new_n62 new_n89 new_n742
----11 0
--11-- 0
11---- 0
.names new_n79 new_n63 new_n95 new_n202 new_n35 new_n743
---11 0
111-- 0
.names new_n328 new_n329 new_n34 new_n40 new_n744
--11 0
11-- 0
.names new_n56 new_n57 new_n181 new_n51 new_n745
--11 0
11-- 0
.names new_n747 new_n748 new_n756 new_n760 new_n767 new_n779 o_6_
111111 0
.names new_n532 new_n626 new_n628 new_n741 new_n631 new_n632 new_n747
111111 1
.names new_n42 new_n296 new_n462 new_n749 new_n750 new_n751 new_n748
111111 1
.names new_n491 new_n492 new_n749
11 1
.names new_n343 new_n344 new_n382 new_n750
111 1
.names new_n276 new_n79 new_n752 new_n755 new_n754 new_n753 new_n751
-00111 1
0-0111 1
.names new_n173 new_n114 new_n394 new_n752
111 1
.names new_n218 new_n194 new_n171 new_n243 new_n753
--11 0
11-- 0
.names new_n74 i_7_ new_n37 i_0_ i_1_ i_2_ new_n754
--1101 0
--1110 0
11-011 0
.names new_n137 new_n81 new_n111 new_n38 new_n755
--11 0
11-1 0
.names new_n535 new_n757 new_n758 new_n667 new_n756
1111 1
.names new_n132 new_n106 new_n134 new_n38 new_n612 new_n757
----0 0
--11- 0
11--- 0
.names new_n73 new_n46 new_n190 new_n34 new_n759 new_n758
----0 0
--11- 0
11--- 0
.names new_n38 new_n54 new_n95 new_n244 new_n62 new_n759
---11 0
111-- 0
.names new_n504 new_n761 new_n762 new_n764 new_n646 new_n683 new_n760
111111 1
.names new_n673 new_n724 new_n761
11 1
.names new_n106 new_n35 new_n330 new_n763 new_n684 new_n762
-0011 1
0-011 1
.names new_n38 new_n137 new_n96 new_n181 new_n763
--11 0
11-1 0
.names new_n106 new_n38 new_n766 new_n765 new_n421 new_n514 new_n764
-00111 1
0-0111 1
.names new_n95 new_n217 new_n93 new_n81 new_n765
--11 0
11-- 0
.names new_n98 new_n329 i_7_ new_n766
111 1
.names new_n768 new_n772 new_n774 new_n776 new_n777 new_n778 new_n767
111111 1
.names new_n145 new_n45 new_n769 new_n770 new_n768
-001 1
0-01 1
.names i_6_ i_4_ i_1_ i_5_ new_n472 i_0_ new_n769
000111 1
.names new_n85 new_n230 new_n478 new_n771 new_n770
---1 0
111- 0
.names i_5_ i_6_ i_4_ i_8_ i_7_ i_1_ new_n771
000111 1
.names new_n186 new_n46 new_n483 new_n773 new_n772
-001 1
0-01 1
.names new_n408 new_n184 new_n68 new_n437 new_n773
--11 0
11-- 0
.names new_n244 new_n45 new_n347 new_n775 new_n774
-001 1
0-01 1
.names new_n132 new_n312 new_n95 new_n164 new_n775
--11 0
11-- 0
.names new_n60 new_n98 i_8_ new_n155 new_n38 new_n776
---11 0
111-- 0
.names new_n140 new_n35 new_n58 new_n315 new_n777
--11 0
11-- 0
.names new_n98 new_n155 new_n38 new_n41 new_n778
--11 0
11-- 0
.names new_n780 new_n294 new_n305 new_n422 new_n526 new_n779
11111 1
.names new_n91 new_n151 new_n176 new_n250 new_n780
1111 1
.names new_n782 new_n783 new_n786 new_n795 new_n799 o_3_
11111 0
.names new_n607 new_n703 new_n758 new_n782
111 1
.names new_n175 new_n566 new_n784 new_n398 new_n399 new_n783
11111 1
.names i_7_ new_n74 new_n98 new_n785 new_n709 new_n784
--000 1
-0-00 1
0--00 1
.names new_n44 new_n38 new_n210 new_n785
111 1
.names new_n787 new_n789 new_n791 new_n792 new_n793 new_n794 new_n786
111111 1
.names new_n95 new_n328 new_n329 new_n241 new_n347 new_n788 new_n787
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names new_n39 new_n98 new_n229 new_n788
111 1
.names new_n79 new_n45 new_n233 new_n116 new_n312 new_n790 new_n789
--0000 1
-0-000 1
0-0--0 1
00---0 1
.names new_n98 new_n282 new_n790
11 1
.names new_n150 new_n38 new_n62 new_n165 new_n791
--11 0
11-- 0
.names new_n98 new_n36 new_n40 new_n81 new_n792
--11 0
11-1 0
.names new_n80 new_n199 new_n132 new_n793
--0 1
00- 1
.names new_n218 new_n88 new_n68 new_n538 new_n794
--11 0
11-- 0
.names new_n634 new_n715 new_n762 new_n796 new_n795
1111 1
.names new_n62 new_n50 new_n74 new_n89 new_n798 new_n797 new_n796
--0011 1
-0-011 1
0-0-11 1
00--11 1
.names new_n482 new_n220 new_n165 new_n45 new_n35 new_n177 new_n797
----11 0
--11-- 0
11---- 0
.names new_n98 new_n49 new_n173 new_n178 new_n79 new_n798
---11 0
111-- 0
.names new_n800 new_n801 new_n803 new_n804 new_n117 new_n163 new_n799
111111 1
.names new_n303 new_n321 new_n313 new_n377 new_n800
1111 1
.names new_n181 new_n51 new_n164 new_n39 new_n802 new_n801
----0 0
--11- 0
11--- 0
.names new_n45 new_n145 new_n144 new_n217 new_n34 new_n802
---11 0
111-- 0
.names new_n527 new_n603 new_n706 new_n713 new_n722 new_n627 new_n803
--0111 1
00-111 1
.names new_n87 new_n98 new_n584 new_n623 new_n440 new_n428 new_n804
-00111 1
0-0111 1
.names new_n806 new_n815 new_n820 new_n822 new_n823 o_4_
11111 0
.names new_n807 new_n809 new_n811 new_n812 new_n813 new_n814 new_n806
111111 1
.names new_n79 new_n177 new_n118 new_n62 new_n808 new_n807
----0 0
--11- 0
11--- 0
.names new_n178 new_n132 new_n34 new_n179 new_n808
--11 0
11-- 0
.names new_n233 new_n62 new_n785 new_n810 new_n809
-001 1
0-01 1
.names i_3_ new_n534 new_n106 i_1_ i_2_ new_n810
--111 0
01--1 0
.names new_n81 new_n40 new_n62 new_n234 new_n811
--11 0
11-- 0
.names new_n54 new_n315 new_n35 new_n140 new_n812
--11 0
11-- 0
.names new_n81 new_n227 new_n98 new_n453 new_n132 new_n813
---11 0
111-- 0
.names new_n73 new_n408 new_n62 new_n101 new_n814
--11 0
11-- 0
.names new_n816 new_n818 new_n122 new_n267 new_n297 new_n306 new_n815
111111 1
.names new_n96 new_n95 new_n53 new_n817 new_n816
-001 1
0-01 1
.names new_n38 new_n36 new_n51 new_n181 new_n817
--11 0
11-1 0
.names new_n59 new_n93 new_n112 new_n819 new_n818
-011 1
0-11 1
.names i_0_ i_3_ new_n169 new_n124 new_n144 i_2_ new_n819
---111 0
011--1 0
.names new_n708 new_n821 new_n247 new_n301 new_n685 new_n713 new_n820
111111 1
.names new_n183 new_n185 new_n431 new_n432 new_n541 new_n616 new_n821
111111 1
.names new_n638 new_n671 new_n764 new_n796 new_n822
1111 1
.names new_n500 new_n824 new_n826 new_n469 new_n352 new_n827 new_n823
011111 1
.names i_7_ new_n330 new_n825 new_n392 new_n313 new_n824
-0111 1
1-111 1
.names new_n48 new_n225 new_n38 new_n107 new_n825
--11 0
11-- 0
.names new_n155 new_n38 new_n129 new_n718 new_n604 new_n513 new_n826
-00111 1
0-0111 1
.names new_n244 new_n134 new_n111 i_1_ i_0_ i_2_ new_n827
--1-01 0
-1-100 0
1--011 0
.names o_0_
 0
.end
