# Benchmark "top" written by ABC on Fri Sep  6 09:28:36 2024
.model top
.inputs i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_3_
.names new_n15 new_n48 new_n67 new_n75 new_n80 new_n90 o_1_
111111 0
.names new_n28 new_n16 new_n32 new_n38 new_n45 new_n15
01111 1
.names new_n27 new_n22 new_n17 i_2_ i_0_ i_1_ new_n16
--0000 0
-0-001 0
0--011 0
.names new_n18 new_n20 new_n19 new_n21 new_n17
0011 1
.names i_6_ i_5_ i_3_ i_7_ i_4_ new_n18
00111 1
01011 1
.names i_4_ i_5_ i_3_ i_6_ i_7_ new_n19
00111 0
01011 0
.names i_7_ i_5_ i_3_ i_6_ i_4_ new_n20
00111 1
01011 1
.names i_7_ i_6_ i_4_ i_3_ i_5_ new_n21
00111 0
01011 0
.names new_n23 new_n24 new_n25 new_n26 new_n22
0000 1
.names i_6_ i_3_ i_4_ i_5_ i_7_ new_n23
00011 1
.names i_7_ i_6_ i_5_ i_3_ i_4_ new_n24
00011 1
00101 1
.names i_7_ i_5_ i_4_ i_3_ i_6_ new_n25
00011 1
.names i_7_ i_3_ i_4_ i_5_ i_6_ new_n26
00011 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n27
00001 0
00010 0
00100 0
01000 0
10000 0
11111 0
.names new_n29 new_n30 i_1_ i_2_ i_0_ new_n28
-0001 1
-0010 1
-0100 1
0-001 1
.names new_n25 new_n26 new_n29
00 1
.names new_n31 i_6_ i_5_ i_3_ i_4_ i_7_ new_n30
-01100 0
100011 0
100101 0
.names i_1_ i_0_ i_2_ new_n31
001 1
.names new_n37 new_n33 new_n36 i_1_ i_0_ i_2_ new_n32
--1011 0
--1101 0
-0-011 0
1--111 0
.names new_n34 new_n35 new_n33
00 1
.names i_7_ i_5_ i_6_ i_4_ i_3_ new_n34
00001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n35
11111 1
.names i_7_ i_6_ i_3_ i_4_ i_5_ new_n36
00001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n37
00000 1
.names new_n44 new_n43 new_n42 new_n39 new_n41 new_n38
--10- 0
-1--1 0
1---1 0
.names i_7_ i_6_ new_n40 new_n39
011 0
101 0
.names i_5_ i_3_ i_4_ new_n40
000 1
.names i_1_ i_2_ i_0_ new_n41
000 1
.names i_0_ i_2_ i_1_ new_n42
011 1
.names i_5_ i_3_ i_6_ i_7_ i_4_ new_n43
00111 1
.names i_6_ i_4_ i_7_ i_3_ i_5_ new_n44
00111 1
.names new_n46 new_n29 new_n24 i_1_ i_2_ i_0_ new_n45
--1001 0
--1010 0
-0-010 0
1--001 0
.names i_6_ i_7_ new_n47 new_n46
011 1
.names i_5_ i_3_ i_4_ new_n47
001 1
.names new_n56 new_n58 new_n63 new_n59 new_n49 new_n64 new_n48
000111 1
.names new_n54 new_n20 new_n42 new_n53 new_n55 new_n50 new_n49
--0001 1
-0-001 1
0-0--1 1
00---1 1
.names new_n51 new_n43 new_n52 i_2_ i_1_ i_0_ new_n50
--1001 0
--1010 0
-1-110 0
0--001 0
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n51
01111 0
10111 0
.names i_6_ i_5_ i_7_ i_3_ i_4_ new_n52
01111 1
.names new_n40 i_7_ i_6_ new_n53
111 1
.names i_1_ i_2_ i_0_ new_n54
111 1
.names i_4_ i_5_ i_6_ i_3_ i_7_ new_n55
01111 1
.names i_5_ i_6_ i_3_ i_4_ new_n57 i_7_ new_n56
001111 1
010111 1
100111 1
110011 1
.names i_2_ i_1_ i_0_ new_n57
011 1
.names i_3_ i_7_ i_5_ i_6_ i_4_ new_n54 new_n58
000111 1
001011 1
011001 1
110001 1
.names new_n62 new_n19 new_n42 new_n61 new_n60 new_n18 new_n59
--0000 1
-1-000 1
0-0--- 1
01---0 1
.names i_5_ i_4_ i_6_ i_3_ i_7_ new_n60
00111 1
.names i_7_ i_6_ i_5_ i_3_ i_4_ new_n61
00111 1
.names i_1_ i_2_ i_0_ new_n62
011 1
.names i_5_ i_6_ i_3_ i_4_ new_n31 i_7_ new_n63
011111 1
101111 1
110111 1
111011 1
.names new_n66 new_n55 new_n65 i_2_ i_0_ i_1_ new_n64
--1100 0
-1-010 0
1--001 0
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n65
01111 1
.names i_3_ i_5_ i_6_ i_7_ i_4_ new_n66
01111 1
.names new_n44 new_n57 new_n74 new_n71 new_n68 new_n73 new_n67
-00011 1
0-0011 1
.names new_n21 new_n69 new_n53 i_2_ i_1_ i_0_ new_n68
--1001 0
--1010 0
--1100 0
-0---- 0
0--011 0
.names new_n37 new_n70 new_n20 i_1_ i_2_ i_0_ new_n69
--1011 0
--1101 0
-1-001 0
1--001 0
.names i_5_ i_6_ i_4_ i_3_ i_7_ new_n70
00011 1
.names new_n72 new_n34 new_n36 new_n41 new_n71
---0 0
000- 0
.names i_7_ new_n40 i_6_ new_n72
011 1
.names new_n31 new_n37 new_n35 new_n42 new_n73
--11 0
11-- 0
.names i_7_ i_2_ i_1_ i_0_ new_n47 i_6_ new_n74
000111 1
001011 1
.names new_n79 new_n62 new_n42 new_n21 new_n76 new_n75
----0 0
--10- 0
01--- 0
.names new_n44 new_n25 new_n77 i_1_ i_2_ i_0_ new_n76
--0000 0
-1-111 0
1--011 0
.names i_6_ i_7_ new_n40 new_n78 new_n77
---1 0
011- 0
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n78
00001 1
.names i_3_ i_5_ i_6_ i_7_ i_4_ new_n79
00001 0
01110 0
.names new_n85 new_n86 new_n81 new_n87 new_n80
0011 1
.names new_n84 new_n54 new_n83 new_n51 new_n82 new_n81
----0 0
--10- 0
01--- 0
.names new_n66 new_n44 new_n35 i_1_ i_2_ i_0_ new_n82
--1000 0
-1-110 0
1--001 0
.names i_2_ i_0_ i_1_ new_n83
001 1
.names i_3_ i_7_ i_4_ i_6_ i_5_ new_n84
00011 0
01100 0
11101 0
.names new_n46 new_n70 new_n37 new_n55 new_n83 new_n85
----0 0
0000- 0
.names i_7_ i_6_ i_4_ i_5_ i_3_ new_n54 new_n86
000111 1
111011 1
111101 1
.names new_n89 new_n88 new_n60 i_1_ i_2_ i_0_ new_n87
--1101 0
-0-011 0
1--111 0
.names i_7_ i_4_ i_3_ i_5_ i_6_ new_n88
00111 0
11001 0
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n89
00011 1
.names new_n62 new_n39 new_n92 new_n91 new_n90
-111 1
0-11 1
.names new_n65 new_n23 i_1_ i_2_ i_0_ new_n91
-1001 0
1-111 0
.names new_n93 new_n31 new_n78 new_n34 new_n42 new_n92
---11 0
--1-1 0
01--- 0
.names i_3_ i_5_ i_7_ i_6_ i_4_ new_n93
00011 0
01100 0
.names new_n35 new_n54 o_2_
11 1
.names new_n99 new_n117 new_n15 new_n101 new_n114 new_n96 o_0_
001111 0
.names new_n37 i_1_ i_2_ i_0_ new_n90 new_n97 new_n96
--0011 1
-0-011 1
-00-11 1
-11111 1
0---11 1
.names new_n98 new_n70 new_n53 i_1_ i_2_ i_0_ new_n97
--1001 0
-1-001 0
0--000 0
.names i_7_ i_4_ i_5_ i_6_ i_3_ new_n98
00011 0
00101 0
.names new_n78 new_n100 i_1_ i_2_ i_0_ new_n99
---11 0
--000 0
--1-1 0
--11- 0
01--- 0
.names new_n72 new_n34 new_n36 new_n100
000 1
.names new_n113 new_n107 new_n110 new_n112 new_n102 new_n101
01111 1
.names new_n18 new_n44 new_n54 new_n103 new_n105 new_n104 new_n102
--0001 1
00-001 1
.names new_n66 new_n65 new_n57 new_n103
-11 1
1-1 1
.names new_n66 new_n35 i_1_ new_n55 i_0_ i_2_ new_n104
---001 1
--0-0- 1
--1-1- 1
-0---0 1
0--0-1 1
.names new_n106 new_n52 new_n55 new_n57 new_n105
---0 0
000- 0
.names i_5_ i_7_ i_6_ i_3_ i_4_ new_n106
01111 1
.names new_n109 new_n54 new_n31 new_n53 new_n108 new_n107
----0 0
--11- 0
11--- 0
.names i_7_ i_1_ i_6_ i_2_ i_0_ new_n47 new_n108
000111 0
001011 0
011001 0
.names i_7_ i_4_ i_6_ i_3_ i_5_ new_n109
00111 1
.names new_n53 new_n46 new_n111 i_2_ i_0_ i_1_ new_n110
--1001 0
--1010 0
--1100 0
-1-001 0
1--001 0
.names i_6_ i_7_ new_n40 new_n111
011 1
.names new_n70 new_n46 new_n52 i_0_ i_1_ i_2_ new_n112
--1-11 0
--11-1 0
-1-000 0
1--010 0
.names new_n61 new_n55 new_n19 new_n54 new_n113
---0 0
001- 0
.names i_0_ new_n35 i_1_ new_n115 new_n116 i_2_ new_n114
----0- 0
--10-1 0
01---1 0
.names new_n43 new_n20 i_0_ new_n66 new_n115
--00 1
00-0 1
.names new_n65 i_2_ new_n106 i_1_ i_0_ new_n116
---00 1
--011 1
-0--- 1
0-0-- 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ new_n41 new_n117
000111 1
001011 1
010011 1
011001 1
100101 1
101001 1
110001 1
.names new_n48 new_n119 new_n81 new_n114 new_n102 new_n141 o_3_
111111 0
.names new_n120 new_n129 new_n133 new_n135 new_n139 new_n140 new_n119
111111 1
.names new_n127 new_n128 new_n121 new_n123 new_n120
0011 1
.names new_n122 new_n24 new_n52 i_1_ i_0_ i_2_ new_n121
--1000 0
--1011 0
--1101 0
-1-101 0
0--011 0
.names i_3_ i_4_ i_6_ i_7_ i_5_ new_n122
00111 0
11111 0
.names new_n57 new_n83 new_n21 new_n125 new_n124 new_n126 new_n123
--1111 1
-0--11 1
0-11-- 1
00---- 1
.names i_7_ i_5_ i_3_ i_6_ i_4_ new_n124
00011 0
11111 0
.names i_5_ i_4_ i_6_ i_3_ i_7_ new_n125
00111 0
11001 0
.names i_4_ i_7_ i_6_ i_3_ i_5_ new_n126
00111 0
01011 0
.names i_4_ i_7_ i_5_ i_6_ i_3_ new_n62 new_n127
000111 1
001011 1
010011 1
010101 1
011001 1
110001 1
.names i_5_ i_6_ i_3_ i_4_ i_7_ new_n54 new_n128
-01001 1
000011 1
000101 1
1-1-01 1
10-001 1
.names new_n18 new_n43 new_n31 new_n130 new_n131 new_n87 new_n129
--0001 1
00-001 1
.names i_7_ i_5_ i_3_ i_4_ i_6_ new_n83 new_n130
001111 1
010111 1
110011 1
111001 1
.names new_n132 i_5_ i_3_ i_4_ new_n131
0011 1
0101 1
.names i_6_ i_1_ i_2_ i_0_ i_7_ new_n132
-0110 0
-1010 0
10001 0
.names new_n109 i_1_ new_n55 new_n134 i_0_ i_2_ new_n133
---0-- 0
--1-00 0
11--01 0
.names i_7_ i_1_ i_0_ i_2_ new_n47 i_6_ new_n134
001111 0
010111 0
101011 0
110011 0
.names new_n83 new_n138 new_n54 new_n72 new_n136 new_n135
----0 0
--11- 0
11--- 0
.names new_n137 new_n26 i_1_ i_2_ i_0_ new_n136
-1011 0
1-001 0
.names i_6_ i_3_ i_7_ i_5_ i_4_ new_n137
00111 1
.names i_5_ i_6_ i_7_ i_3_ i_4_ new_n138
00111 1
.names new_n44 new_n25 new_n19 i_1_ i_0_ i_2_ new_n139
--0001 0
--0111 0
-1-111 0
1--011 0
.names new_n65 new_n44 new_n61 i_0_ i_1_ i_2_ new_n140
--1011 0
--1110 0
-1-001 0
1--000 0
.names new_n143 new_n144 i_2_ new_n142 i_0_ i_1_ new_n141
---100 1
--0-0- 1
--1-1- 1
-1---1 1
1--1-0 1
.names new_n20 new_n21 new_n142
01 1
.names new_n44 new_n138 new_n19 new_n143
001 1
.names i_4_ i_7_ i_5_ i_6_ i_3_ new_n144
00011 0
00101 0
00110 0
01001 0
01010 0
01100 0
11000 0
.end
