# Benchmark "top" written by ABC on Fri Sep  6 09:28:38 2024
.model top
.inputs i_40_ i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ \
 i_39_ i_28_ i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ \
 i_17_ i_0_ i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_36_ \
 i_35_ i_38_ i_29_ i_37_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_25_ o_12_ o_26_ o_11_ o_27_ o_14_ \
 o_28_ o_13_ o_34_ o_21_ o_16_ o_33_ o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ \
 o_24_ o_17_ o_30_ o_20_ o_10_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names new_n117 new_n158 new_n146 new_n156 new_n79 new_n115 o_1_
-11111 0
0-1111 0
.names new_n114 new_n113 new_n103 new_n108 new_n80 new_n94 new_n79
-00000 1
1-0000 1
.names new_n93 new_n81 new_n92 new_n89 new_n85 new_n87 new_n80
--0--- 0
-1-000 0
0--000 0
.names i_35_ i_37_ new_n82 new_n84 new_n83 new_n81
----1 0
0011- 0
.names i_32_ i_33_ new_n82
01 1
.names i_32_ i_36_ i_35_ i_38_ i_33_ i_37_ new_n83
000011 1
.names i_34_ i_36_ new_n84
00 1
.names i_39_ i_38_ new_n86 new_n85
001 1
111 1
.names i_32_ i_34_ i_36_ i_37_ i_35_ i_33_ new_n86
000011 1
.names i_38_ i_39_ i_37_ new_n88 new_n87
0011 1
0101 1
.names i_32_ i_34_ i_36_ i_35_ i_33_ new_n88
00001 1
.names i_36_ i_35_ i_37_ new_n91 new_n90 new_n89
00011 1
01111 1
.names i_32_ i_34_ i_33_ new_n90
001 1
.names i_38_ i_40_ new_n91
01 1
.names i_5_ i_13_ i_15_ new_n92
000 1
.names i_40_ i_39_ new_n93
11 1
.names new_n95 new_n102 new_n98 new_n101 new_n94
--11 1
11-1 1
.names i_32_ new_n97 i_40_ new_n96 new_n95
0111 1
.names i_34_ i_35_ i_33_ new_n96
001 1
.names i_36_ i_37_ i_38_ i_39_ new_n97
0011 1
.names i_14_ i_12_ i_5_ i_11_ new_n100 new_n99 new_n98
-00111 1
-10011 1
0-0111 1
.names i_39_ i_36_ i_35_ i_38_ i_37_ new_n99
00001 1
.names i_32_ i_34_ i_15_ i_33_ new_n100
0011 1
.names i_17_ i_16_ new_n101
11 1
.names i_11_ i_12_ i_5_ i_15_ new_n102
-101 1
1-01 1
.names new_n107 i_39_ new_n104 i_40_ new_n103
--11 1
11-1 1
.names i_11_ i_32_ i_37_ new_n105 new_n106 i_12_ new_n104
000111 1
.names i_38_ i_39_ new_n105
01 1
.names i_34_ i_33_ i_36_ new_n106
011 1
.names i_32_ i_34_ i_36_ i_33_ i_35_ i_37_ new_n107
000111 1
.names new_n101 new_n111 new_n100 i_11_ new_n109 new_n112 new_n108
----11 1
1111-1 1
.names new_n90 new_n110 i_9_ i_14_ i_12_ i_11_ new_n109
111111 1
.names i_16_ i_17_ i_15_ new_n110
-11 1
1-1 1
.names i_14_ i_12_ new_n111
11 1
.names i_36_ i_35_ i_37_ i_39_ i_38_ i_40_ new_n112
000111 1
.names i_5_ new_n88 i_31_ new_n113
011 1
.names i_9_ i_17_ i_16_ new_n114
-11 1
1-1 1
11- 1
.names i_40_ new_n130 new_n136 new_n140 new_n142 new_n116 new_n115
-10001 1
0-0001 1
.names new_n129 new_n117 new_n124 new_n122 new_n119 new_n116
-0011 1
1-011 1
.names i_13_ i_12_ i_11_ new_n118 i_33_ new_n117
00011 1
.names i_5_ i_32_ new_n118
00 1
.names new_n121 i_34_ i_26_ i_25_ new_n120 new_n82 new_n119
---111 0
--1-11 0
11---1 0
.names i_34_ i_38_ i_37_ i_36_ i_35_ new_n120
00011 1
.names i_40_ i_39_ i_35_ i_38_ i_37_ i_36_ new_n121
000001 1
.names new_n107 i_40_ i_38_ i_37_ new_n123 i_39_ new_n122
--0011 0
-0-011 0
101--0 0
.names i_32_ i_34_ i_33_ i_36_ i_35_ new_n123
00111 1
.names new_n125 i_14_ new_n126 new_n127 new_n128 new_n82 new_n124
001111 1
.names i_17_ i_16_ new_n125
00 1
.names i_12_ i_15_ new_n126
11 1
.names i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ new_n127
000001 1
.names i_5_ i_9_ new_n128
01 1
.names i_36_ i_35_ i_40_ i_39_ i_37_ i_38_ new_n129
000001 0
001110 0
.names new_n135 i_39_ i_38_ new_n131 new_n130
---1 0
111- 0
.names new_n132 new_n133 new_n134 new_n131
111 1
.names i_37_ i_38_ i_39_ new_n132
011 1
.names i_32_ i_36_ i_35_ i_34_ i_33_ new_n133
00011 1
.names i_3_ i_4_ i_1_ i_2_ new_n134
0000 1
.names i_32_ i_34_ i_35_ i_36_ i_33_ i_37_ new_n135
000111 1
.names new_n138 new_n137 new_n95 new_n125 new_n128 new_n139 new_n136
--1011 1
01-011 1
.names new_n82 new_n127 new_n137
11 1
.names i_12_ i_11_ new_n138
11 1
.names i_11_ i_12_ i_15_ new_n139
-11 1
1-1 1
.names i_36_ i_31_ new_n141 new_n107 i_38_ i_39_ new_n140
---101 1
011--1 1
.names i_5_ i_32_ i_34_ i_35_ i_33_ new_n141
00001 1
.names new_n118 new_n145 i_31_ new_n144 new_n92 new_n143 new_n142
---111 1
111--1 1
.names i_40_ i_39_ new_n143
00 1
.names i_32_ i_36_ i_35_ i_37_ i_38_ i_33_ new_n144
000011 1
.names i_36_ i_35_ i_37_ i_38_ i_33_ new_n145
00011 1
.names i_38_ new_n143 new_n150 new_n147 o_15_ new_n152 new_n146
--0000 1
-0-000 1
0--000 1
.names new_n102 new_n148 new_n149 i_40_ new_n147
1111 1
.names i_39_ i_37_ new_n148
00 1
.names i_32_ i_34_ i_36_ i_33_ i_24_ i_35_ new_n149
000111 1
.names new_n82 new_n151 i_34_ new_n150
111 1
.names i_36_ i_35_ i_37_ new_n151
000 1
.names new_n90 new_n153 new_n154 i_35_ new_n152
1111 1
.names i_37_ i_38_ new_n153
01 1
.names i_39_ i_40_ new_n154
01 1
.names i_7_ i_33_ o_15_
11 1
.names new_n157 i_36_ i_31_ new_n141 new_n126 new_n113 new_n156
----01 0
0011-- 0
.names i_38_ i_37_ new_n157
01 1
.names i_40_ new_n161 new_n159 i_39_ i_38_ i_37_ new_n158
--1001 0
--1100 0
-1-000 0
-1-110 0
1-1-00 0
1-11-0 0
11--01 0
.names i_34_ new_n160 new_n159
01 1
.names i_36_ i_35_ new_n160
00 1
.names i_34_ i_36_ i_35_ new_n161
001 1
.names new_n175 new_n179 i_40_ i_6_ new_n163 o_19_
----0 1
0111- 1
.names new_n93 new_n172 new_n174 new_n170 new_n164 new_n173 new_n163
----0- 0
---1-1 0
011--1 0
.names new_n165 new_n169 new_n157 new_n143 new_n166 new_n164
---01 1
--0-1 1
00--1 1
.names i_7_ i_36_ i_35_ i_34_ new_n134 new_n82 new_n165
000111 1
.names new_n167 new_n168 i_37_ i_39_ i_40_ i_38_ new_n166
-10001 0
-10110 0
1-1110 0
.names i_7_ i_32_ i_34_ i_33_ i_36_ i_35_ new_n167
000111 1
.names i_7_ i_32_ i_34_ i_36_ i_33_ i_35_ new_n168
000011 1
.names i_7_ i_32_ i_34_ i_35_ i_36_ i_33_ new_n169
000011 1
.names new_n171 i_36_ i_35_ i_38_ i_37_ new_n170
11111 1
.names i_7_ i_3_ i_32_ i_34_ i_4_ i_33_ new_n171
000011 1
.names i_7_ i_3_ new_n82 i_4_ i_34_ new_n172
00111 1
.names i_1_ i_2_ i_0_ new_n173
001 1
.names i_36_ i_35_ i_38_ i_37_ new_n174
0000 1
.names new_n157 new_n106 i_35_ i_39_ new_n176 new_n175
---10 0
111-- 0
.names new_n178 new_n177 i_37_ i_36_ i_38_ new_n176
-1101 0
1-011 0
.names i_35_ i_33_ i_34_ new_n177
011 1
.names i_34_ i_33_ i_35_ new_n178
011 1
.names i_7_ i_32_ new_n179
00 1
.names new_n190 new_n127 new_n183 new_n181 new_n191 new_n207 o_2_
--0011 0
-0-011 0
0--011 0
.names new_n183 new_n190 new_n188 new_n127 new_n182 new_n186 new_n181
----01 1
---10- 1
--1--1 1
11---1 1
.names i_16_ new_n183 i_17_ i_31_ new_n185 i_15_ new_n182
--1011 0
-11--1 0
1--011 0
.names i_11_ new_n184 i_12_ new_n128 new_n183
0111 1
.names i_32_ i_31_ i_33_ new_n184
001 1
.names i_12_ i_32_ i_11_ new_n128 i_33_ new_n185
00111 1
.names i_35_ i_37_ i_40_ new_n84 new_n187 new_n186
00111 1
.names i_39_ i_38_ new_n187
11 1
.names new_n189 new_n184 new_n190 i_17_ new_n188
1111 1
.names i_5_ i_12_ i_11_ new_n189
001 1
010 1
.names i_16_ i_15_ new_n190
11 1
.names new_n205 new_n206 new_n107 new_n204 new_n200 new_n192 new_n191
--0011 1
00-011 1
.names new_n161 new_n117 new_n193 new_n198 new_n194 new_n192
--001 1
-0-01 1
0--01 1
.names new_n148 i_40_ new_n193
11 1
.names new_n195 new_n154 new_n92 new_n90 new_n196 new_n197 new_n194
----11 0
1111-- 0
.names i_36_ i_37_ i_35_ new_n195
001 1
.names i_32_ i_34_ i_37_ i_36_ i_35_ i_33_ new_n196
000111 1
.names i_40_ i_39_ i_38_ new_n197
011 1
.names i_27_ i_10_ new_n199 new_n90 new_n148 new_n198
-0111 1
0-111 1
.names i_35_ i_36_ i_38_ new_n199
011 1
.names new_n91 new_n105 new_n203 new_n201 new_n135 new_n200
--11- 0
-1--1 0
1---1 0
.names i_26_ i_25_ new_n82 new_n202 new_n201
-111 1
1-11 1
.names i_34_ i_36_ i_35_ new_n202
011 1
.names i_39_ i_38_ i_37_ new_n203
000 1
.names new_n90 new_n153 new_n154 i_36_ new_n204
1111 1
.names i_40_ i_39_ i_38_ new_n205
000 1
.names i_40_ i_39_ i_38_ new_n206
111 1
.names new_n211 new_n220 new_n82 new_n216 new_n208 new_n146 new_n207
--0011 1
00-011 1
.names i_21_ new_n149 new_n206 new_n210 new_n209 new_n131 new_n208
-----1 0
----1- 0
0111-- 0
.names new_n127 new_n189 new_n184 new_n190 i_17_ new_n209
11111 1
.names i_18_ i_9_ i_5_ new_n139 i_22_ new_n210
-1011 1
1-011 1
.names new_n159 new_n215 new_n214 new_n212 new_n213 new_n211
--111 1
11-11 1
.names i_30_ i_29_ i_28_ new_n212
001 0
110 0
.names i_5_ i_31_ new_n213
00 1
.names i_40_ i_36_ i_35_ i_38_ i_39_ i_37_ new_n214
000011 1
.names i_39_ i_40_ i_38_ new_n215
011 1
.names new_n217 new_n218 new_n219 i_23_ i_24_ new_n216
01111 1
.names i_9_ i_18_ i_19_ i_5_ i_22_ new_n139 new_n217
-11011 0
1-1011 0
11-011 0
.names i_39_ i_38_ i_37_ new_n218
001 1
.names i_21_ i_32_ i_34_ i_36_ i_33_ i_35_ new_n219
000011 1
.names new_n134 i_38_ i_39_ i_40_ new_n221 i_37_ new_n220
-01011 1
100111 1
.names i_36_ i_35_ i_34_ new_n221
001 1
.names new_n223 new_n253 new_n296 new_n311 new_n320 new_n331 o_0_
111111 0
.names new_n249 new_n243 new_n252 new_n245 new_n224 new_n223
--001 1
01-01 1
.names new_n242 new_n231 new_n225 new_n228 new_n237 new_n233 new_n224
-00011 1
0-0011 1
.names new_n97 new_n226 new_n227 new_n225
111 1
.names i_11_ i_12_ i_7_ i_5_ new_n226
-100 1
1-00 1
.names i_22_ i_32_ i_34_ i_15_ i_33_ i_35_ new_n227
000111 1
.names i_17_ new_n229 new_n230 new_n126 new_n228
0111 1
.names i_9_ i_7_ i_5_ i_32_ i_31_ i_33_ new_n229
000001 1
.names i_34_ i_36_ i_35_ i_39_ i_38_ new_n230
00011 1
.names new_n90 new_n232 new_n231
11 1
.names i_7_ i_5_ i_12_ i_11_ i_31_ i_13_ new_n232
000001 1
.names new_n235 new_n197 new_n234 new_n236 new_n233
-111 0
1-11 0
.names i_9_ i_7_ i_5_ new_n234
000 1
.names i_39_ i_38_ i_37_ new_n235
111 1
.names i_32_ i_31_ i_34_ i_36_ i_35_ i_33_ new_n236
000001 1
.names new_n97 i_4_ new_n241 new_n240 new_n239 new_n238 new_n237
----11 0
--11-- 0
11---1 0
.names i_7_ i_32_ i_35_ i_33_ i_34_ new_n238
00011 1
.names i_1_ i_3_ i_36_ i_37_ i_38_ i_39_ new_n239
-10011 1
1-0011 1
.names i_36_ i_35_ i_38_ i_33_ i_34_ i_37_ new_n240
000111 1
.names i_7_ i_39_ i_32_ i_1_ new_n241
0001 1
.names i_36_ i_35_ i_37_ i_39_ new_n242
0001 1
.names new_n205 new_n86 new_n244 new_n243
-00 1
0-0 1
.names i_38_ new_n133 new_n93 new_n244
011 1
.names new_n247 i_23_ i_21_ new_n246 new_n149 i_22_ new_n245
000111 1
.names new_n154 new_n157 new_n246
11 1
.names i_18_ i_19_ i_11_ i_12_ i_15_ new_n248 new_n247
-----0 1
----0- 1
--00-- 1
00---- 1
.names i_7_ i_5_ i_9_ new_n248
001 1
.names new_n251 i_31_ new_n96 new_n250 new_n249
0011 1
.names i_15_ i_32_ new_n250
00 1
.names i_40_ i_39_ i_38_ i_37_ i_36_ new_n251
-0010 0
-1-00 0
0-100 0
1-0-0 0
.names i_7_ i_5_ i_13_ new_n252
001 1
.names new_n294 new_n256 new_n261 new_n272 new_n281 new_n254 new_n253
011111 1
.names new_n151 new_n255 new_n160 new_n91 new_n231 new_n254
--111 0
11--1 0
.names i_40_ i_38_ new_n255
01 1
.names new_n260 new_n257 new_n259 new_n256
-00 1
0-0 1
.names i_7_ i_32_ i_1_ i_0_ new_n258 new_n257
00111 1
.names i_34_ i_33_ new_n258
01 1
.names i_4_ i_3_ i_39_ new_n179 new_n240 new_n259
-1011 1
1-011 1
.names i_35_ i_37_ i_36_ i_40_ i_38_ i_39_ new_n260
001111 1
.names new_n149 new_n270 new_n246 new_n267 new_n262 new_n265 new_n261
--0000 1
-0-000 1
0--000 1
.names i_9_ i_18_ new_n263 new_n264 new_n82 new_n97 new_n262
001111 1
.names i_34_ i_35_ new_n263
01 1
.names i_11_ i_12_ i_7_ i_5_ i_15_ new_n264
-1001 1
1-001 1
.names i_17_ i_16_ new_n266 new_n127 new_n184 i_15_ new_n265
001111 1
.names i_7_ i_5_ i_12_ new_n266
001 1
.names new_n177 new_n268 new_n269 new_n267
111 1
.names i_36_ i_38_ i_37_ new_n268
000 1
.names i_7_ i_3_ i_1_ i_32_ i_0_ i_2_ new_n269
000011 1
.names new_n264 new_n271 new_n270
11 1
.names i_21_ i_22_ new_n271
11 1
.names new_n244 new_n278 new_n280 new_n264 new_n275 new_n273 new_n272
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names i_22_ new_n226 new_n274 i_24_ new_n100 new_n273
01111 1
.names i_39_ i_36_ i_38_ i_35_ i_40_ i_37_ new_n274
000111 1
.names i_35_ new_n277 i_11_ new_n276 new_n275
0111 1
.names i_38_ i_37_ i_40_ i_39_ new_n276
0011 1
.names i_7_ i_32_ i_34_ i_33_ i_36_ new_n277
00011 1
.names i_23_ i_32_ i_40_ new_n178 i_24_ new_n279 new_n278
001111 1
.names i_39_ i_36_ i_38_ i_37_ new_n279
0001 1
.names i_21_ new_n234 i_18_ new_n126 i_22_ i_19_ new_n280
011111 1
.names i_12_ new_n292 new_n293 new_n97 new_n286 new_n282 new_n281
-----1 0
----0- 0
0111-- 0
.names i_16_ new_n229 new_n284 new_n285 new_n283 new_n282
01111 1
.names i_34_ i_35_ new_n283
00 1
.names i_36_ i_37_ i_39_ new_n284
001 1
.names i_11_ i_15_ new_n285
11 1
.names new_n252 new_n290 new_n291 new_n287 new_n288 new_n289 new_n286
---111 0
111--- 0
.names i_40_ i_38_ new_n287
00 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ new_n288
001111 1
.names i_7_ i_2_ i_0_ new_n289
011 1
.names i_15_ i_32_ i_34_ i_36_ i_33_ i_35_ new_n290
000011 1
.names i_40_ i_37_ i_38_ i_39_ new_n291
-000 1
-011 1
1-00 1
.names i_32_ i_31_ i_34_ i_35_ i_33_ new_n292
00001 1
.names i_7_ i_5_ i_17_ i_16_ i_11_ i_15_ new_n293
000011 1
.names new_n212 i_31_ new_n214 new_n295 new_n90 new_n294
00111 1
.names i_7_ i_5_ new_n295
00 1
.names new_n310 new_n309 new_n307 new_n297 new_n304 new_n305 new_n296
--0000 1
-0-000 1
0--000 1
.names new_n298 i_21_ i_24_ new_n301 i_22_ i_15_ new_n297
001111 1
.names new_n300 new_n299 new_n234 i_18_ i_19_ new_n298
-01-0 0
-010- 0
1--00 0
.names i_12_ i_11_ new_n299
00 1
.names i_7_ i_5_ i_11_ new_n300
001 1
.names new_n218 new_n302 new_n303 new_n301
111 1
.names i_36_ i_35_ new_n302
01 1
.names i_32_ i_34_ i_40_ i_33_ new_n303
0011 1
.names i_16_ new_n126 i_17_ new_n285 new_n229 new_n127 new_n304
--0111 1
-10-11 1
0--111 1
.names i_11_ i_12_ i_16_ new_n306 new_n229 i_15_ new_n305
-10111 1
1-0111 1
.names i_40_ i_34_ i_36_ i_35_ i_37_ i_38_ new_n306
000001 1
.names i_32_ new_n258 new_n308 new_n302 new_n307
0111 1
.names i_7_ i_0_ new_n308
01 1
.names i_40_ i_39_ new_n309
01 1
.names i_38_ i_37_ new_n310
11 1
.names new_n318 new_n308 new_n316 new_n317 new_n319 new_n312 new_n311
-----0 0
---01- 0
011--- 0
.names new_n269 new_n315 i_33_ new_n313 new_n212 new_n312
---10 0
111-- 0
.names i_31_ i_35_ new_n314 new_n82 new_n295 new_n313
00111 1
.names i_39_ i_36_ i_40_ i_38_ new_n314
0011 1
.names i_34_ i_36_ i_35_ i_38_ i_37_ new_n315
01111 1
.names new_n287 new_n288 new_n316
11 1
.names i_34_ new_n174 new_n315 new_n317
-00 1
0-0 1
.names i_3_ i_4_ i_1_ new_n318
011 1
.names i_7_ i_4_ i_1_ i_32_ i_0_ i_33_ new_n319
000011 1
.names new_n326 new_n328 new_n330 new_n321 new_n323 new_n320
--101 1
00-01 1
.names new_n322 new_n102 new_n179 i_21_ new_n321
1111 1
.names new_n302 new_n258 new_n132 new_n322
111 1
.names new_n276 new_n215 new_n325 new_n324 new_n323
--00 1
00-0 1
.names new_n167 new_n287 i_39_ i_37_ new_n324
1111 1
.names i_7_ i_32_ i_36_ i_35_ i_34_ i_33_ new_n325
000011 1
.names new_n266 new_n327 new_n326
11 1
.names i_24_ i_32_ i_34_ i_15_ i_33_ i_35_ new_n327
000111 1
.names i_12_ i_32_ new_n329 i_13_ new_n328
0011 1
.names i_7_ i_5_ i_11_ i_34_ i_33_ i_35_ new_n329
000011 1
.names i_40_ i_37_ i_36_ i_38_ i_39_ new_n330
-0000 0
-0011 0
1-000 0
.names new_n332 new_n337 new_n342 new_n348 new_n353 new_n357 new_n331
111111 1
.names new_n336 new_n257 new_n334 new_n333 new_n332
-000 1
0-00 1
.names i_36_ i_39_ i_38_ i_37_ i_2_ new_n238 new_n333
000111 1
011011 1
.names new_n206 new_n308 new_n335 i_4_ new_n334
1111 1
.names i_32_ i_34_ i_35_ i_37_ i_33_ i_36_ new_n335
000011 1
.names i_39_ i_35_ i_36_ i_40_ i_38_ i_37_ new_n336
001111 1
.names new_n340 new_n338 new_n337
01 1
.names new_n339 i_17_ new_n230 i_16_ new_n229 new_n285 new_n338
--1011 0
-01-11 0
1--011 0
.names i_34_ i_36_ i_35_ i_38_ i_40_ new_n339
00001 1
.names new_n341 i_16_ i_34_ new_n229 i_15_ i_12_ new_n340
000111 1
.names i_37_ i_40_ i_38_ i_39_ i_36_ i_35_ new_n341
--1100 0
-10-00 0
0--100 0
.names new_n343 new_n344 new_n345 new_n342
000 1
.names i_4_ new_n260 i_3_ new_n336 new_n308 new_n90 new_n343
--1111 1
-11-11 1
1--111 1
.names new_n336 new_n260 new_n289 new_n90 new_n344
-111 1
1-11 1
.names i_40_ new_n335 new_n347 new_n346 new_n345
0111 1
.names i_39_ i_38_ new_n346
01 1
.names i_7_ i_10_ i_27_ new_n347
011 1
.names new_n351 new_n274 new_n186 new_n349 new_n350 new_n266 new_n348
----1- 0
--11-1 0
11---1 0
.names i_17_ i_16_ new_n184 i_15_ new_n349
0011 1
.names i_7_ i_25_ i_26_ new_n123 new_n203 new_n350
00011 1
.names i_21_ i_24_ new_n352 i_22_ i_15_ new_n351
01111 1
.names i_18_ i_32_ i_34_ i_19_ i_33_ new_n352
00001 1
.names new_n278 new_n354 new_n285 i_18_ new_n356 new_n355 new_n353
-----1 0
----0- 0
1111-- 0
.names i_21_ new_n234 i_22_ i_19_ new_n354
0111 1
.names i_16_ new_n229 i_12_ new_n127 i_15_ new_n355
01111 1
.names new_n330 new_n327 new_n300 i_40_ new_n235 new_n169 new_n356
---011 0
011--- 0
.names new_n168 new_n102 new_n361 new_n359 new_n360 new_n358 new_n357
--00-1 1
-0--01 1
0---01 1
.names i_31_ new_n293 new_n232 new_n82 new_n127 new_n358
--111 0
01-11 0
.names new_n148 new_n287 new_n359
11 1
.names i_15_ new_n138 new_n309 new_n295 new_n236 new_n153 new_n360
-01111 1
0-1111 1
.names i_40_ i_37_ i_38_ i_39_ new_n361
0011 1
.names new_n366 new_n365 new_n324 new_n363 o_29_
-000 0
0-00 0
.names new_n364 i_21_ new_n264 i_22_ new_n363
0011 1
.names new_n133 new_n149 i_38_ i_40_ i_37_ i_39_ new_n364
-10000 0
-11001 0
1-0111 0
.names new_n212 i_31_ new_n295 new_n90 new_n365
0011 1
.names i_37_ i_40_ i_38_ i_39_ new_n160 new_n366
-1101 1
10011 1
.names new_n368 new_n386 new_n401 new_n408 new_n411 new_n418 o_25_
111111 0
.names new_n376 new_n304 new_n355 new_n369 new_n382 new_n368
00011 1
.names new_n373 new_n186 new_n370 new_n371 new_n305 new_n374 new_n369
-00000 1
0-0000 1
.names i_31_ new_n127 new_n293 new_n82 new_n370
0111 1
.names i_18_ new_n219 new_n234 new_n372 new_n126 new_n371
01111 1
.names i_37_ i_38_ i_39_ new_n372
011 1
.names i_17_ i_16_ new_n184 new_n226 i_15_ new_n373
00111 1
.names new_n274 new_n300 new_n375 new_n374
111 1
.names i_23_ i_21_ i_32_ i_34_ i_15_ i_33_ new_n375
000011 1
.names i_38_ new_n154 new_n161 i_37_ new_n381 new_n377 new_n376
----11 1
0111-1 1
.names new_n379 new_n380 new_n226 new_n378 i_15_ new_n377
--111 1
11--1 1
.names i_18_ i_21_ i_32_ i_19_ i_33_ new_n378
00001 1
.names i_11_ i_12_ i_9_ i_5_ new_n379
-100 1
1-00 1
.names i_19_ i_18_ i_21_ i_32_ i_7_ i_33_ new_n380
-00001 1
0-0001 1
.names i_18_ new_n234 new_n285 new_n372 new_n219 new_n381
01111 1
.names new_n294 new_n265 new_n282 new_n338 new_n383 new_n382
00011 1
.names new_n300 new_n384 new_n385 new_n266 new_n274 new_n375 new_n383
---111 0
111--- 0
.names i_40_ i_39_ i_36_ i_38_ i_37_ new_n384
00000 1
.names i_21_ i_32_ i_34_ i_15_ i_33_ i_35_ new_n385
000111 1
.names new_n400 new_n340 new_n387 new_n395 new_n386
0011 1
.names new_n394 new_n177 new_n392 new_n228 new_n388 new_n389 new_n387
--0000 1
-0-000 1
0--000 1
.names new_n266 new_n385 new_n227 new_n300 new_n384 new_n388
--111 1
11--1 1
.names new_n390 new_n258 new_n302 new_n391 new_n389
0111 1
.names i_39_ i_38_ i_40_ i_37_ new_n390
0000 0
0011 0
.names i_7_ i_5_ i_22_ i_32_ i_15_ i_12_ new_n391
000011 1
.names new_n226 new_n393 new_n392
11 1
.names i_36_ i_38_ i_40_ i_39_ i_37_ new_n393
00111 1
.names i_21_ i_32_ i_15_ new_n394
001 1
.names new_n385 new_n399 new_n396 new_n300 new_n398 new_n397 new_n395
---0-- 1
--0-00 1
00--00 1
.names new_n255 new_n284 new_n396
11 1
.names i_22_ i_32_ new_n177 i_15_ new_n393 new_n397
00111 1
.names new_n227 new_n279 i_40_ new_n398
111 1
.names i_23_ i_32_ i_34_ i_15_ i_33_ i_35_ new_n399
000111 1
.names new_n396 new_n266 new_n385 new_n400
111 1
.names new_n215 new_n160 new_n365 new_n407 new_n403 new_n402 new_n401
--0011 1
-0-011 1
0--011 1
.names new_n197 new_n234 new_n236 new_n324 new_n402
---1 0
111- 0
.names i_40_ new_n174 new_n404 new_n406 new_n403
---1 0
011- 0
.names i_7_ i_3_ new_n82 new_n405 i_4_ i_34_ new_n404
001111 1
.names i_1_ i_2_ i_0_ new_n405
011 1
.names new_n171 new_n405 i_36_ i_35_ i_38_ i_37_ new_n406
111111 1
.names new_n396 new_n399 new_n397 new_n266 new_n407
--11 1
11-1 1
.names new_n410 new_n326 new_n409 new_n408
-01 1
0-1 1
.names new_n330 new_n327 new_n300 new_n225 new_n409
---1 0
011- 0
.names i_39_ i_36_ i_38_ i_37_ new_n410
0000 1
.names new_n412 new_n414 new_n415 new_n411
000 1
.names new_n413 new_n154 new_n97 new_n326 new_n412
--11 1
11-1 1
.names i_36_ i_38_ new_n413
00 1
.names new_n234 new_n235 new_n236 new_n414
111 1
.names i_40_ new_n416 new_n417 new_n203 i_34_ new_n415
01111 1
.names i_35_ i_36_ new_n416
01 1
.names i_7_ i_32_ i_33_ new_n417
001 1
.names i_35_ i_37_ new_n404 new_n419 new_n345 new_n418
----1 0
0011- 0
.names i_39_ i_36_ i_38_ new_n419
000 1
.names new_n317 i_40_ i_0_ i_8_ i_5_ new_n417 o_12_
000111 1
.names new_n343 new_n344 new_n423 new_n237 new_n422 o_26_
00011 0
.names new_n415 new_n332 new_n256 new_n422
011 1
.names new_n424 new_n157 new_n123 new_n308 new_n143 new_n423
01111 1
.names i_3_ i_2_ i_1_ i_4_ new_n424
0011 1
.names new_n426 new_n432 new_n433 new_n430 o_11_
0001 0
.names new_n97 i_40_ new_n279 new_n427 new_n96 new_n426
--101 1
11-01 1
.names i_16_ new_n428 i_17_ new_n429 i_32_ i_31_ new_n427
--1100 0
-11-00 0
1--100 0
.names i_7_ new_n190 new_n189 new_n428
011 1
.names i_7_ i_5_ i_12_ i_11_ i_9_ i_15_ new_n429
000111 1
001011 1
.names new_n221 new_n215 new_n417 new_n431 new_n313 new_n430
---11 0
111-- 0
.names i_30_ i_28_ i_29_ new_n431
000 1
.names i_40_ i_37_ i_38_ i_39_ new_n325 new_n432
-0101 1
10011 1
.names new_n195 new_n258 new_n206 new_n226 new_n394 new_n434 new_n433
111111 1
.names i_18_ i_9_ i_24_ i_22_ new_n434
-111 1
1-11 1
.names new_n436 new_n408 new_n437 new_n337 new_n438 new_n395 o_27_
111111 0
.names new_n376 new_n304 new_n355 new_n369 new_n436
0001 1
.names new_n400 new_n407 new_n412 new_n324 new_n233 new_n387 new_n437
000011 1
.names new_n265 new_n282 new_n383 new_n438
001 1
.names new_n203 new_n123 i_13_ new_n440 o_14_
---0 1
111- 1
.names o_15_ i_40_ i_39_ i_38_ new_n86 new_n440
-0011 0
-1101 0
1---- 0
.names new_n403 new_n418 o_28_
11 0
.names o_15_ new_n443 o_13_
01 0
.names i_37_ new_n123 i_40_ new_n86 i_39_ i_38_ new_n443
--0101 0
--1110 0
01--00 0
.names i_31_ new_n489 new_n470 new_n445 new_n460 o_34_
-1111 0
1-111 0
.names new_n93 new_n458 new_n455 new_n457 new_n446 new_n450 new_n445
-00000 1
1-0000 1
.names new_n114 new_n159 new_n449 new_n448 new_n447 new_n446
---11 1
--0-1 1
01--1 1
.names new_n82 i_5_ new_n447
11 1
.names new_n84 new_n372 new_n448
11 1
.names new_n160 i_37_ new_n161 i_38_ i_39_ i_40_ new_n449
--1001 0
11-011 0
.names new_n452 new_n258 new_n454 new_n451 i_31_ new_n450
---10 1
011-0 1
.names new_n138 i_35_ i_37_ i_9_ new_n90 new_n197 new_n451
000111 1
.names new_n453 new_n143 new_n99 new_n452
-00 1
0-0 1
.names i_36_ i_37_ i_38_ new_n453
001 1
.names i_12_ i_11_ i_32_ new_n454
000 1
.names new_n456 new_n82 i_40_ i_6_ new_n455
0111 1
.names new_n235 new_n221 new_n202 new_n372 new_n456
--11 0
11-- 0
.names new_n246 new_n123 i_6_ new_n457
111 1
.names new_n173 new_n268 new_n459 new_n458
111 1
.names i_3_ i_32_ i_35_ i_34_ i_33_ i_4_ new_n459
000111 1
.names i_31_ new_n469 new_n137 new_n108 new_n461 new_n460
--001 1
-1-01 1
1--01 1
.names i_32_ new_n464 new_n465 new_n467 new_n463 new_n462 new_n461
--0011 1
-000-- 1
1---11 1
10---- 1
.names new_n174 new_n93 new_n315 new_n462
-10 1
0-0 1
.names new_n283 new_n372 new_n84 new_n197 new_n463
--11 0
11-- 0
.names i_0_ i_5_ new_n82 new_n464
011 1
.names new_n285 new_n111 new_n466 i_5_ new_n465
-011 1
0-11 1
.names i_34_ i_36_ i_35_ i_33_ new_n466
0001 1
.names i_2_ new_n157 new_n468 i_1_ new_n143 i_0_ new_n467
011111 1
.names i_3_ i_34_ i_4_ i_33_ i_36_ new_n468
00111 1
.names i_9_ new_n138 new_n101 i_14_ new_n114 new_n469
--10- 0
-0--1 0
1--01 0
.names new_n477 new_n485 new_n478 new_n483 new_n440 new_n471 new_n470
001111 1
.names i_31_ new_n96 new_n250 new_n475 new_n472 new_n471
----0 0
0111- 0
.names new_n173 new_n473 new_n474 new_n135 new_n205 new_n472
---11 0
111-- 0
.names i_3_ i_32_ i_34_ i_4_ i_33_ i_35_ new_n473
000111 1
.names i_36_ i_38_ i_37_ new_n474
111 1
.names new_n255 new_n476 new_n218 i_36_ new_n475
--10 1
01-0 1
.names i_37_ i_39_ new_n476
01 1
.names new_n419 new_n160 new_n218 i_34_ new_n447 new_n477
-1001 1
1-001 1
.names new_n482 new_n84 i_33_ new_n479 new_n481 new_n480 new_n478
-----1 0
---11- 0
111--- 0
.names i_40_ new_n346 new_n479
01 1
.names i_0_ new_n154 new_n474 i_5_ new_n90 new_n480
01111 1
.names new_n82 new_n160 i_34_ i_37_ new_n481
1111 1
.names i_40_ i_31_ i_37_ new_n250 new_n346 new_n482
00011 1
.names i_35_ i_37_ i_36_ new_n90 new_n197 new_n484 new_n483
-----1 0
00111- 0
.names new_n82 new_n283 new_n276 i_11_ i_36_ new_n484
11111 1
.names new_n486 new_n132 new_n134 new_n487 new_n488 new_n485
-1111 1
1-111 1
.names i_39_ i_40_ i_38_ i_37_ new_n486
0111 1
.names i_34_ i_35_ i_36_ i_33_ new_n487
0011 1
.names i_32_ i_0_ new_n488
01 1
.names new_n491 new_n96 new_n492 new_n490 new_n489
--01 0
01-- 0
.names i_35_ i_37_ new_n82 new_n84 new_n490
0011 1
.names new_n250 new_n476 i_38_ new_n454 i_40_ i_36_ new_n491
--0110 0
-1-110 0
-101-0 0
1-0-10 0
.names i_15_ i_39_ i_9_ new_n206 new_n114 new_n492
---11 0
011-- 0
.names new_n494 new_n498 i_7_ new_n501 i_33_ o_21_
--101 0
01-01 0
.names new_n497 i_34_ i_36_ new_n495 i_5_ i_0_ new_n494
---000 1
001-00 1
.names i_34_ new_n174 new_n93 new_n496 new_n315 new_n495
--100 1
-0-00 1
0--00 1
.names i_40_ i_34_ i_39_ i_35_ i_38_ i_37_ new_n496
001111 1
.names i_35_ i_37_ i_39_ i_38_ i_40_ new_n497
-1011 0
00111 0
.names i_32_ i_36_ i_35_ new_n499 new_n121 i_34_ new_n498
--1-01 1
-00100 1
-1--01 1
0----1 1
0--1-- 1
.names i_6_ new_n206 new_n500 i_37_ i_35_ i_36_ new_n499
--0111 0
01-011 0
.names i_0_ i_6_ i_39_ i_38_ i_40_ new_n500
-0001 0
0-000 0
.names i_7_ i_6_ new_n160 new_n206 i_34_ i_37_ new_n501
001111 1
.names new_n508 i_36_ new_n507 new_n503 new_n504 new_n417 o_16_
----0- 1
---1-1 1
--0--1 1
11---- 1
.names new_n479 i_37_ new_n203 i_36_ new_n283 new_n503
--111 1
11-11 1
.names i_7_ new_n299 new_n335 new_n91 new_n505 new_n506 new_n504
----01 0
0111-- 0
.names i_39_ new_n310 new_n416 new_n260 new_n505
---1 0
011- 0
.names i_7_ i_3_ i_4_ new_n173 new_n90 new_n506
00011 1
.names i_40_ new_n221 new_n235 new_n486 new_n161 new_n507
---11 0
011-- 0
.names i_2_ new_n509 i_1_ new_n171 i_0_ new_n508
01111 1
.names i_40_ i_39_ i_38_ i_35_ i_37_ new_n509
00011 1
.names new_n511 new_n522 new_n532 new_n543 new_n547 new_n555 o_33_
111111 0
.names new_n217 new_n521 new_n279 i_40_ new_n512 new_n511
----0 0
0111- 0
.names i_31_ new_n520 new_n513 new_n519 new_n514 new_n516 new_n512
--0000 1
-0-000 1
1--000 1
.names i_35_ new_n82 new_n513
01 1
.names new_n90 new_n271 new_n274 new_n515 i_24_ new_n514
11111 1
.names i_5_ i_12_ i_15_ new_n515
011 1
.names new_n139 new_n517 new_n518 i_22_ new_n516
1111 1
.names i_36_ i_38_ i_40_ i_39_ new_n517
0011 1
.names i_5_ i_32_ i_35_ i_34_ i_33_ i_21_ new_n518
000111 1
.names i_40_ i_38_ i_39_ new_n82 i_34_ new_n151 new_n519
-10111 1
101111 1
.names i_30_ i_5_ i_28_ i_29_ new_n314 new_n520
00001 1
.names i_32_ i_23_ i_24_ new_n178 new_n521
0111 1
.names new_n523 new_n531 i_39_ new_n117 new_n525 new_n526 new_n522
--0000 1
-1-000 1
1-0-00 1
11--00 1
.names new_n205 new_n524 new_n372 new_n246 new_n161 new_n523
---11 0
--1-1 0
11--- 0
.names i_34_ i_37_ i_35_ new_n524
001 1
.names new_n143 new_n144 new_n137 i_15_ new_n213 new_n525
--101 1
11-01 1
.names new_n528 new_n529 new_n530 new_n527 i_14_ new_n128 new_n526
---101 1
111-01 1
.names i_32_ i_31_ i_17_ new_n96 new_n279 new_n527
00111 1
.names new_n466 i_39_ new_n528
11 1
.names i_40_ i_38_ new_n529
11 1
.names i_16_ i_17_ i_32_ i_31_ new_n530
-100 1
1-00 1
.names i_35_ i_38_ i_40_ i_37_ i_36_ new_n90 new_n531
-10011 0
101111 0
.names new_n542 new_n527 new_n540 new_n533 new_n536 new_n532
-0001 1
1-001 1
.names new_n534 new_n515 new_n535 new_n195 new_n93 new_n533
--111 1
11-11 1
.names new_n90 new_n271 i_24_ new_n534
111 1
.names new_n100 new_n128 i_11_ i_24_ i_22_ new_n535
11111 1
.names i_5_ new_n299 new_n184 new_n537 new_n539 new_n538 new_n536
-----1 0
----1- 0
0111-- 0
.names i_39_ i_36_ i_35_ i_37_ new_n255 new_n537
00001 1
.names new_n529 new_n133 i_6_ i_37_ new_n538
1111 1
.names new_n82 new_n283 new_n276 i_12_ i_36_ new_n539
11111 1
.names i_40_ new_n97 i_17_ i_9_ new_n279 new_n541 new_n540
---111 1
111--1 1
.names i_11_ new_n111 i_5_ new_n292 i_16_ new_n541
-0011 1
0-011 1
.names i_14_ i_9_ i_5_ i_16_ i_11_ i_12_ new_n542
---011 1
--1--- 1
-0-0-- 1
1---11 1
.names new_n534 new_n274 new_n546 new_n544 new_n543
---0 0
111- 0
.names new_n160 new_n82 new_n215 i_34_ o_15_ new_n545 new_n544
-----1 0
----1- 0
1111-- 0
.names new_n102 new_n149 new_n271 new_n372 i_23_ new_n545
11111 1
.names i_5_ i_11_ i_15_ new_n546
011 1
.names new_n551 new_n548 new_n92 new_n552 new_n93 new_n195 new_n547
--10-- 0
-0--11 0
0---11 0
.names new_n546 new_n549 new_n550 new_n548
-00 1
0-0 1
.names new_n90 i_18_ i_24_ i_22_ new_n549
1111 1
.names new_n100 new_n128 i_12_ i_24_ i_22_ new_n550
11111 1
.names new_n515 new_n549 new_n534 new_n546 new_n551
--11 0
11-- 0
.names new_n554 new_n143 new_n90 new_n274 new_n553 new_n552
--0-1 1
-0-01 1
0--01 1
.names new_n82 new_n263 new_n97 i_38_ new_n133 new_n93 new_n553
---011 0
111--- 0
.names i_38_ i_37_ i_35_ new_n554
001 1
.names new_n556 new_n557 new_n560 new_n564 new_n570 new_n572 new_n555
111111 1
.names new_n472 i_38_ i_37_ i_6_ new_n123 i_40_ new_n556
-01111 0
-10111 0
0----- 0
.names new_n143 new_n157 new_n133 new_n134 new_n558 new_n557
----1 0
1111- 0
.names new_n138 i_5_ new_n559 i_9_ new_n530 new_n558
00111 1
.names i_34_ i_36_ i_35_ i_39_ i_33_ i_38_ new_n559
000111 1
.names new_n198 new_n458 new_n484 new_n561 new_n443 new_n563 new_n560
000011 1
.names i_34_ new_n213 new_n562 i_9_ new_n82 i_37_ new_n561
011111 1
.names i_36_ i_35_ i_39_ i_38_ new_n562
0011 1
.names i_34_ new_n154 new_n153 i_36_ i_32_ i_33_ new_n563
----10 0
011101 0
.names new_n569 new_n90 new_n143 new_n554 new_n567 new_n565 new_n564
-----1 0
----1- 0
1111-- 0
.names new_n566 new_n218 i_5_ new_n299 new_n236 new_n565
-1011 1
0-011 1
.names i_40_ i_38_ i_37_ i_39_ new_n566
-001 0
1-01 0
10-- 0
.names i_30_ i_5_ i_28_ i_29_ new_n292 new_n568 new_n567
000011 1
.names i_40_ i_36_ i_38_ i_39_ i_37_ new_n568
00011 1
.names new_n102 new_n271 i_24_ new_n569
111 1
.names new_n566 i_15_ new_n88 new_n213 new_n571 new_n570
----1 0
0011- 0
.names i_15_ new_n138 new_n292 new_n361 new_n128 new_n571
-0111 1
0-111 1
.names i_38_ new_n93 new_n221 new_n117 new_n573 new_n572
----1 0
0111- 0
.names i_2_ new_n473 i_1_ new_n205 i_0_ i_36_ new_n573
011111 1
.names new_n575 new_n579 new_n583 new_n595 new_n591 new_n587 o_22_
000011 0
.names new_n578 i_5_ i_32_ new_n576 i_7_ new_n466 new_n575
---1-1 1
--1-01 1
01--01 1
.names i_37_ i_40_ i_39_ i_38_ new_n577 new_n576
-0011 1
-1101 1
0--01 1
.names new_n126 i_9_ new_n190 new_n299 i_7_ i_31_ new_n577
--1000 1
11-000 1
.names new_n101 i_9_ i_40_ i_39_ i_38_ new_n578
-1-00 1
-1111 1
1--00 1
1-111 1
.names new_n581 i_0_ new_n82 new_n580 i_7_ i_5_ new_n579
---101 1
001-01 1
.names new_n285 new_n111 new_n466 new_n580
-01 1
0-1 1
.names new_n582 new_n310 new_n496 new_n581
-00 1
0-0 1
.names i_39_ i_34_ i_35_ i_40_ new_n582
0001 1
.names new_n586 i_36_ new_n585 new_n584 new_n285 new_n583
00111 1
.names i_31_ i_35_ new_n258 new_n584
001 1
.names i_7_ i_9_ new_n585
01 1
.names i_12_ i_39_ i_37_ i_38_ i_40_ new_n586
--00- 0
-0-10 0
-1-01 0
1-0-0 0
.names new_n590 new_n179 i_40_ i_5_ new_n588 new_n587
----1 0
1111- 0
.names new_n589 i_36_ i_35_ i_38_ i_37_ new_n588
11111 1
.names i_7_ i_0_ i_32_ i_34_ i_5_ i_33_ new_n589
000011 1
.names new_n105 new_n160 i_33_ i_37_ new_n590
1111 1
.names i_0_ new_n594 new_n592 i_32_ i_7_ i_5_ new_n591
--0001 0
00--01 0
.names new_n154 new_n413 new_n178 new_n97 new_n593 new_n592
--0-0 1
-0-00 1
0--00 1
.names i_39_ i_34_ i_36_ i_38_ i_37_ i_33_ new_n593
000001 1
.names i_35_ new_n268 new_n82 i_38_ new_n335 new_n93 new_n594
---111 0
011--0 0
.names new_n596 i_7_ new_n258 new_n160 new_n595
0011 1
.names i_5_ new_n125 i_38_ i_37_ new_n597 new_n596
-0010 1
-0100 1
0---0 1
.names i_40_ i_39_ i_31_ i_38_ i_37_ new_n597
00000 1
00011 1
.names new_n479 new_n168 i_37_ o_32_
111 1
.names i_33_ new_n622 new_n615 new_n600 new_n609 o_23_
-1111 0
0-111 0
.names new_n82 new_n608 new_n605 new_n606 new_n604 new_n601 new_n600
--1111 1
-1-111 1
0--111 1
.names i_0_ new_n187 new_n107 new_n603 new_n602 new_n601
--001 1
01-01 1
.names i_37_ new_n93 i_31_ new_n88 i_38_ new_n133 new_n602
--11-- 0
-0--11 0
0---11 0
.names i_38_ i_36_ i_34_ i_35_ new_n82 i_5_ new_n603
-00011 1
1-0011 1
.names new_n513 new_n135 i_39_ new_n314 o_15_ new_n553 new_n604
--0001 1
-0-001 1
0-0-01 1
00--01 1
.names i_37_ i_0_ new_n287 new_n121 new_n193 new_n605
--000 1
-0-00 1
0--00 1
.names new_n105 new_n416 new_n90 new_n91 new_n481 new_n607 new_n606
---001 1
--0-01 1
-0--01 1
0--0-1 1
.names i_36_ new_n454 new_n96 new_n335 i_38_ i_39_ new_n607
---110 0
011-01 0
.names new_n121 new_n263 new_n608
00 1
.names i_40_ new_n610 new_n614 new_n144 new_n107 new_n611 new_n609
--0001 1
-1-001 1
0-0--1 1
01---1 1
.names new_n82 new_n263 new_n310 new_n150 new_n610
---1 0
111- 0
.names new_n613 i_40_ new_n90 new_n454 new_n250 new_n612 new_n611
----10 0
---1-0 0
001--- 0
.names new_n96 new_n91 new_n145 new_n612
-00 1
0-0 1
.names i_36_ i_37_ i_39_ i_38_ i_35_ new_n613
-0111 0
-1101 0
1--10 0
.names i_4_ i_1_ i_0_ new_n614
001 1
.names new_n617 new_n82 new_n616 i_9_ new_n615
--00 0
01-- 0
.names new_n612 new_n528 new_n562 new_n90 i_16_ i_32_ new_n616
--11-- 0
-1--00 0
0---00 0
.names i_3_ new_n618 new_n405 new_n619 i_34_ new_n621 new_n617
-----0 0
---00- 0
001--- 0
.names new_n263 i_37_ new_n221 i_38_ new_n618
--10 0
11-1 0
.names new_n93 new_n413 i_37_ new_n554 new_n620 new_n619
---10 0
011-- 0
.names i_36_ i_39_ new_n620
01 1
.names new_n134 new_n221 i_37_ new_n242 new_n138 i_38_ new_n621
---101 0
011--0 0
.names i_38_ i_37_ new_n174 new_n623 i_34_ new_n624 new_n622
---00- 0
--1--1 0
11--01 0
.names new_n105 new_n250 new_n160 new_n488 new_n199 new_n623
---11 0
111-- 0
.names i_0_ i_32_ i_5_ new_n624
001 1
.names new_n626 new_n633 new_n641 new_n646 new_n662 new_n665 o_18_
111111 0
.names new_n310 new_n627 new_n630 new_n632 new_n628 new_n626
-1000 1
0-000 1
.names new_n319 new_n263 new_n307 new_n627
-00 1
0-0 1
.names new_n322 new_n271 i_23_ new_n178 new_n193 new_n629 new_n628
---111 1
111--1 1
.names i_32_ i_24_ new_n264 new_n629
011 1
.names i_39_ i_36_ new_n631 new_n255 new_n226 new_n630
00111 1
.names i_31_ i_34_ i_35_ i_15_ i_33_ i_16_ new_n631
000111 1
.names new_n215 new_n263 new_n202 new_n309 i_37_ new_n417 new_n632
--1101 1
11--01 1
.names new_n640 new_n584 new_n638 new_n637 new_n636 new_n634 new_n633
--1011 1
-0-011 1
0--011 1
.names i_37_ new_n309 new_n325 new_n276 new_n635 new_n634
--0-1 1
-0-01 1
0--01 1
.names i_34_ new_n160 new_n120 i_7_ i_32_ i_33_ new_n635
--1001 0
01-011 0
.names new_n91 new_n168 i_37_ new_n169 new_n508 new_n197 new_n636
----1- 0
---1-1 0
011--0 0
.names i_7_ new_n258 new_n212 new_n213 new_n366 new_n637
01111 1
.names i_37_ new_n639 new_n139 i_40_ i_39_ i_38_ new_n638
--1001 0
--1110 0
-1-0-1 0
1---11 0
.names new_n138 i_15_ new_n639
11 1
.names i_36_ new_n248 new_n640
01 1
.names i_37_ i_40_ new_n642 i_38_ new_n643 new_n644 new_n641
--0-01 1
-0-101 1
0--001 1
.names new_n569 new_n168 new_n642
11 1
.names new_n569 new_n203 new_n417 new_n263 new_n643
1111 1
.names new_n517 new_n631 new_n266 new_n645 new_n165 new_n644
---11 0
111-- 0
.names i_38_ i_39_ i_37_ i_40_ new_n645
-011 1
-101 1
1--0 1
.names new_n268 new_n658 new_n654 new_n647 new_n659 new_n652 new_n646
-10000 1
0-0000 1
.names new_n648 new_n649 i_33_ new_n179 new_n650 new_n651 new_n647
---0-- 0
--0-00 0
01--00 0
.names i_39_ i_38_ i_40_ i_37_ new_n283 i_36_ new_n648
-01111 1
-10111 1
0-1011 1
1--111 1
.names new_n161 i_37_ new_n221 new_n121 i_38_ i_39_ new_n649
---1-- 0
--1-10 0
11--01 0
.names i_11_ new_n96 new_n91 i_36_ new_n650
0111 1
.names i_27_ i_10_ new_n255 new_n487 new_n651
-011 1
0-11 1
.names new_n105 new_n506 new_n416 new_n653 i_40_ new_n652
---11 1
011-1 1
.names new_n413 new_n300 new_n631 i_39_ new_n653
1111 1
.names new_n656 i_40_ new_n655 new_n148 new_n654
--11 1
11-1 1
.names new_n614 new_n325 new_n655
11 1
.names new_n329 new_n657 new_n656
11 1
.names i_13_ i_12_ i_32_ new_n657
000 1
.names new_n190 new_n226 new_n139 new_n248 new_n584 new_n658
--111 0
11--1 0
.names new_n661 new_n99 i_7_ new_n112 new_n258 new_n660 new_n659
--0111 1
-10-11 1
1--1-- 1
11---- 1
.names new_n101 new_n111 i_11_ i_15_ new_n660
1111 1
.names new_n111 new_n258 new_n110 new_n585 i_11_ new_n661
11111 1
.names i_31_ new_n663 new_n295 new_n143 new_n655 new_n664 new_n662
----11 0
0111-- 0
.names i_36_ i_38_ i_37_ new_n96 new_n663
0001 1
0111 1
.names i_40_ i_38_ i_39_ new_n664
001 1
.names new_n666 new_n154 new_n244 new_n270 new_n665
--11 0
11-- 0
.names i_13_ new_n250 new_n524 new_n295 i_33_ new_n666
01111 1
.names new_n330 new_n327 new_n226 o_28_ new_n668 new_n671 o_31_
--0000 0
-0-000 0
1--000 0
.names new_n670 new_n302 new_n271 new_n361 new_n669 new_n264 new_n668
----11 1
1111-1 1
.names i_23_ i_21_ i_18_ new_n301 i_22_ i_19_ new_n669
001111 1
.names i_23_ i_34_ new_n82 new_n670
001 1
.names new_n247 i_23_ i_21_ new_n301 i_22_ new_n671
00011 1
.names new_n368 new_n386 new_n401 new_n422 new_n673 o_24_
11111 0
.names new_n674 new_n676 new_n414 new_n675 new_n342 new_n409 new_n673
000111 1
.names i_35_ new_n419 new_n404 new_n674
011 1
.names new_n168 new_n479 i_37_ new_n330 new_n326 new_n237 new_n675
-----0 0
---01- 0
111--- 0
.names new_n424 new_n308 new_n316 new_n676
011 1
.names new_n713 new_n692 new_n696 new_n703 new_n708 new_n678 o_17_
011111 0
.names new_n685 new_n691 new_n99 new_n687 new_n683 new_n679 new_n678
--0111 1
00-111 1
.names i_2_ new_n680 i_1_ new_n681 i_32_ i_0_ new_n679
--1101 0
-11-01 0
1--101 0
.names new_n474 new_n582 i_33_ new_n680
111 1
.names new_n93 new_n682 new_n681
11 1
.names i_34_ i_35_ i_37_ i_33_ i_38_ i_36_ new_n682
000111 1
.names new_n390 new_n219 new_n546 new_n684 new_n683
---1 0
011- 0
.names new_n134 i_39_ i_38_ i_37_ new_n133 new_n684
00011 1
01101 1
.names new_n686 new_n379 new_n685
11 1
.names new_n101 i_31_ new_n100 new_n686
001 1
.names new_n288 new_n664 i_40_ new_n688 new_n690 new_n687
----1 0
--11- 0
11--- 0
.names i_39_ i_38_ new_n102 new_n689 new_n688
0011 1
.names i_24_ i_32_ i_34_ i_36_ i_33_ i_35_ new_n689
000011 1
.names i_32_ new_n682 i_10_ i_27_ new_n143 new_n690
01111 1
.names i_32_ i_31_ new_n125 new_n102 new_n258 new_n691
00111 1
.names new_n515 new_n390 new_n219 new_n695 new_n693 new_n692
--001 1
-1-01 1
0--01 1
.names new_n318 new_n694 new_n488 new_n112 new_n691 new_n693
---11 0
011-- 0
.names i_40_ new_n157 new_n106 i_35_ new_n694
0111 1
.names new_n670 new_n195 new_n102 new_n197 new_n695
1111 1
.names new_n680 new_n694 i_2_ new_n488 new_n697 new_n698 new_n696
---000 1
--0-00 1
00--00 1
.names i_3_ i_4_ new_n680 new_n681 new_n488 new_n697
----0 0
--00- 0
00--- 0
.names new_n699 i_16_ i_32_ i_31_ new_n258 i_15_ new_n698
000011 1
.names new_n702 i_11_ new_n700 i_12_ new_n701 new_n699
--011 0
01--1 0
.names i_37_ i_39_ i_38_ i_40_ i_35_ i_36_ new_n700
--0100 0
01--00 0
.names i_9_ i_5_ new_n701
00 1
.names i_39_ i_40_ i_36_ i_35_ i_38_ new_n702
-1000 0
1-001 0
.names i_38_ new_n707 new_n706 new_n704 new_n705 new_n703
-0001 1
1-001 1
.names new_n568 new_n314 new_n212 new_n584 new_n118 new_n704
-1011 1
1-011 1
.names new_n473 new_n474 new_n459 new_n419 o_15_ new_n405 new_n705
----1- 0
--11-1 0
11---1 0
.names new_n271 new_n102 new_n133 new_n91 i_39_ i_37_ new_n706
011111 1
.names i_40_ i_36_ i_37_ new_n459 new_n405 new_n707
00011 1
.names new_n203 new_n372 new_n689 new_n102 new_n709 new_n711 new_n708
---0-0 1
--0-00 1
00--00 1
.names new_n359 new_n246 new_n219 new_n710 new_n372 new_n709
---00 0
--00- 0
00--0 0
.names i_22_ i_32_ new_n302 new_n258 new_n710
0011 1
.names new_n562 i_12_ new_n686 i_31_ new_n712 new_n701 new_n711
---001 1
111--1 1
.names new_n187 i_37_ new_n197 i_34_ new_n82 new_n160 new_n712
--1011 0
11-011 0
.names new_n714 new_n701 i_11_ new_n715 i_31_ new_n258 new_n713
---101 1
011-01 1
.names i_17_ new_n562 i_16_ new_n242 i_32_ i_15_ new_n714
--0101 0
01--01 0
.names i_16_ i_32_ new_n379 new_n151 i_15_ new_n255 new_n715
001111 1
.names new_n717 new_n721 new_n723 new_n725 new_n273 new_n345 o_30_
000000 0
.names new_n718 new_n295 i_12_ i_24_ new_n719 new_n100 new_n717
----11 1
0111-1 1
.names i_40_ new_n132 i_22_ new_n359 i_21_ new_n302 new_n718
---101 0
--01-1 0
01--01 0
.names new_n720 new_n132 new_n226 new_n302 new_n719
0111 1
.names i_23_ i_40_ i_22_ i_24_ new_n720
--01 0
00-1 0
.names new_n718 new_n100 new_n300 new_n722 new_n301 i_24_ new_n721
---111 1
011--1 1
.names i_23_ i_21_ new_n285 i_18_ new_n248 new_n722
00111 1
.names new_n724 i_23_ i_21_ i_24_ new_n301 new_n723
00011 1
.names new_n126 i_9_ i_18_ new_n139 i_19_ new_n295 new_n724
--1111 0
-1-111 0
111--1 0
.names new_n726 new_n392 new_n725
01 1
.names i_22_ i_21_ i_32_ i_15_ new_n177 new_n726
-0011 0
0-011 0
.names new_n728 new_n734 new_n741 new_n746 new_n758 new_n763 o_20_
001111 0
.names new_n114 new_n88 i_31_ new_n732 new_n729 i_7_ new_n728
----10 1
---0-0 1
011--0 1
.names new_n731 new_n258 new_n730 new_n250 new_n729
--11 1
01-1 1
.names i_36_ i_38_ i_39_ i_37_ new_n96 new_n730
00011 1
00101 1
.names i_40_ i_35_ i_36_ i_37_ i_38_ i_39_ new_n731
-10011 0
010000 0
1-0100 0
.names new_n733 new_n82 new_n84 new_n299 new_n480 new_n732
----1 0
1111- 0
.names i_37_ i_35_ i_13_ i_38_ new_n154 new_n733
--101 1
-0-01 1
1--01 1
.names new_n736 new_n739 i_9_ new_n299 new_n735 i_7_ new_n734
---100 1
011--0 1
.names new_n91 new_n85 new_n105 new_n479 new_n490 new_n735
---11 0
--1-1 0
01--- 0
.names i_11_ new_n738 new_n372 i_12_ new_n737 new_n736
--0-0 1
-0-10 1
1--10 1
.names i_14_ new_n82 i_16_ new_n138 new_n218 new_n737
---01 1
011-1 1
.names i_32_ i_17_ i_33_ new_n738
011 1
.names i_34_ new_n740 new_n160 new_n739
011 1
.names i_16_ i_17_ i_32_ i_33_ new_n740
-101 1
1-01 1
.names new_n742 i_7_ new_n299 new_n743 new_n88 new_n591 new_n741
-----0 0
---01- 0
001--- 0
.names new_n453 new_n90 new_n93 new_n83 new_n137 new_n742
--0-0 1
-0-00 1
0--00 1
.names i_7_ i_11_ new_n372 i_9_ i_16_ new_n744 new_n743
-----1 0
00111- 0
.names i_14_ new_n585 i_17_ new_n745 new_n218 new_n744
---11 1
011-1 1
.names i_11_ i_12_ i_14_ i_7_ i_17_ i_16_ new_n745
--0011 1
-0-011 1
0--011 1
.names new_n750 new_n275 new_n757 new_n753 new_n747 new_n587 new_n746
000111 1
.names i_14_ new_n585 new_n749 new_n739 new_n748 new_n747
----1 0
0111- 0
.names i_7_ i_15_ i_9_ new_n90 i_39_ new_n453 new_n748
001111 1
.names i_37_ i_39_ i_38_ i_40_ new_n749
0111 1
.names new_n448 new_n751 new_n750
11 1
.names i_7_ new_n752 i_5_ i_33_ new_n751
0111 1
.names i_16_ i_9_ i_17_ i_32_ new_n752
-000 1
0-00 1
.names new_n756 new_n213 new_n179 new_n755 new_n754 i_40_ new_n753
----10 0
---1-0 0
001--- 0
.names new_n620 new_n589 i_38_ new_n754
111 1
.names new_n84 new_n132 new_n179 i_5_ i_33_ new_n755
11111 1
.names i_39_ i_38_ i_36_ i_37_ new_n96 new_n756
-0001 0
-1011 0
1-011 0
.names i_7_ i_15_ new_n303 i_13_ new_n419 new_n757
00111 1
.names new_n759 i_15_ i_40_ new_n179 new_n760 new_n758
----0 0
0011- 0
.names new_n84 new_n132 i_33_ new_n590 new_n759
---1 0
111- 0
.names new_n749 new_n745 new_n88 new_n761 i_15_ new_n762 new_n760
---001 0
111--- 0
.names new_n143 new_n453 new_n413 new_n154 new_n761
--11 0
11-- 0
.names i_7_ i_32_ i_34_ i_35_ i_33_ new_n762
00001 1
.names new_n448 new_n764 new_n96 new_n767 new_n769 new_n766 new_n763
--0001 1
-1-001 1
0-0--1 1
01---1 1
.names i_39_ i_5_ new_n765 i_36_ new_n179 i_38_ new_n764
--1011 0
01-011 0
.names new_n93 i_31_ new_n765
01 1
.names new_n767 new_n751 i_38_ new_n159 new_n768 new_n766
---00 1
--1-0 1
00--0 1
.names i_9_ i_7_ i_16_ i_5_ new_n82 new_n767
00011 1
.names new_n138 i_7_ new_n90 new_n197 i_9_ new_n151 new_n768
001111 1
.names i_7_ i_12_ i_11_ i_32_ i_9_ i_33_ new_n769
000011 1
.names i_25_ i_20_ new_n432 new_n771 new_n270 o_10_
--1-- 1
-1-01 1
1--01 1
.names new_n773 i_32_ i_23_ new_n772 new_n244 i_24_ new_n771
----1- 0
--11-1 0
00---1 0
.names new_n82 new_n97 new_n263 new_n772
111 1
.names new_n390 new_n302 new_n195 new_n206 new_n258 new_n773
--111 0
01--1 0
.names i_40_ new_n216 o_15_ new_n181 new_n775 o_9_
-0001 0
0-001 0
.names new_n190 new_n183 new_n127 new_n188 new_n567 new_n775
--0-0 1
-0-00 1
0--00 1
.names new_n181 new_n780 new_n543 new_n777 new_n511 new_n775 o_7_
001111 0
.names new_n196 new_n779 new_n197 new_n215 i_37_ new_n778 new_n777
--0010 1
-000-0 1
0---10 1
00---0 1
.names new_n206 new_n205 new_n102 new_n534 new_n195 new_n778
-1111 1
1-111 1
.names i_11_ i_32_ i_39_ i_12_ new_n91 new_n487 new_n779
001111 1
.names new_n549 new_n515 new_n535 new_n548 new_n206 new_n195 new_n780
---011 1
--1-11 1
11--11 1
.names i_37_ new_n779 new_n215 new_n481 o_15_ o_8_
----1 1
--11- 1
01--- 1
.names new_n783 new_n795 new_n803 new_n805 new_n813 new_n224 o_5_
111111 0
.names new_n792 new_n265 new_n282 new_n784 new_n787 new_n789 new_n783
000111 1
.names new_n361 new_n399 i_12_ new_n785 new_n786 new_n295 new_n784
----1- 0
---1-1 0
111--1 0
.names i_30_ i_29_ new_n292 new_n314 new_n785
0011 1
.names new_n143 new_n174 i_34_ new_n486 new_n202 new_n319 new_n786
---111 1
011--1 1
.names new_n263 new_n319 new_n307 new_n788 new_n309 i_37_ new_n787
---1-- 0
--1-11 0
11--11 0
.names new_n410 new_n329 new_n657 i_40_ new_n788
1111 1
.names new_n259 new_n333 new_n360 new_n790 new_n791 new_n789
00000 1
.names new_n529 new_n476 new_n167 new_n790
011 1
.names new_n168 new_n287 i_37_ new_n791
111 1
.names new_n276 new_n793 new_n482 new_n252 new_n160 i_33_ new_n792
--1111 1
11--11 1
.names i_12_ i_32_ i_31_ new_n794 new_n793
0001 1
.names i_7_ i_5_ i_11_ new_n794
000 1
.names new_n303 new_n199 new_n289 new_n802 new_n796 new_n800 new_n795
--0-11 1
-0-011 1
0--011 1
.names new_n799 new_n798 new_n537 new_n797 new_n184 new_n796
--10- 0
-1--1 0
1---1 0
.names i_11_ i_12_ i_16_ new_n229 i_15_ new_n797
-1011 0
1-011 0
.names new_n431 i_34_ i_38_ new_n295 new_n309 i_37_ new_n798
000111 1
.names i_7_ i_5_ i_15_ new_n91 i_39_ new_n151 new_n799
000111 1
.names new_n160 new_n91 new_n231 new_n279 new_n801 new_n800
---11 0
111-- 0
.names i_31_ new_n252 new_n250 new_n96 new_n801
0111 1
.names i_40_ new_n157 new_n90 i_35_ new_n802
0111 1
.names new_n161 new_n218 new_n377 new_n804 new_n304 new_n355 new_n803
--0000 1
-0-000 1
0--000 1
.names i_37_ i_39_ new_n325 new_n199 new_n257 i_40_ new_n804
---111 1
011--1 1
.names new_n337 new_n806 new_n808 new_n810 new_n812 new_n358 new_n805
111111 1
.names new_n143 new_n413 new_n279 new_n807 new_n227 new_n226 new_n806
---1-- 0
--1-11 0
11--11 0
.names i_37_ new_n177 new_n269 i_40_ new_n413 new_n807
01111 1
.names new_n726 new_n266 new_n517 new_n801 new_n809 new_n808
---10 0
011-- 0
.names i_40_ new_n413 new_n284 new_n809
-00 1
0-0 1
.names new_n318 new_n308 new_n802 new_n811 new_n810
---1 0
011- 0
.names i_26_ i_25_ new_n276 new_n299 new_n554 new_n277 new_n811
--10-1 1
-1--11 1
0---11 1
.names new_n404 new_n174 new_n373 new_n112 new_n812
--11 0
11-- 0
.names new_n375 new_n832 new_n814 new_n823 new_n818 new_n816 new_n813
-00111 1
0-0111 1
.names new_n815 new_n160 new_n215 new_n814
111 1
.names i_28_ i_31_ i_30_ new_n90 new_n295 i_29_ new_n815
001111 1
.names new_n97 new_n226 new_n327 new_n817 new_n816
---1 0
111- 0
.names i_40_ i_37_ new_n346 new_n325 new_n817
0011 1
.names new_n148 new_n91 new_n819 new_n821 new_n406 new_n820 new_n818
--0000 1
-0-000 1
0--000 1
.names i_13_ new_n290 new_n295 new_n819
011 1
.names new_n143 new_n144 new_n232 new_n820
111 1
.names new_n153 new_n582 i_36_ new_n822 new_n664 new_n417 new_n821
---111 1
111--1 1
.names i_35_ i_36_ i_34_ i_37_ new_n822
-101 1
1-01 1
.names new_n831 new_n726 new_n830 new_n828 new_n827 new_n824 new_n823
-10111 1
0-0111 1
.names new_n826 new_n385 new_n226 new_n199 new_n303 new_n825 new_n824
---111 0
011--- 0
.names i_4_ i_3_ i_7_ i_0_ new_n825
-101 1
1-01 1
.names i_37_ i_40_ i_36_ i_38_ i_39_ new_n826
-0000 0
0-011 0
.names new_n226 new_n327 new_n419 new_n346 new_n335 new_n347 new_n827
---111 0
111--- 0
.names new_n399 new_n300 new_n361 new_n829 new_n169 i_40_ new_n828
---011 0
111--- 0
.names i_39_ i_38_ i_37_ new_n829
001 0
111 0
.names new_n127 new_n112 i_14_ new_n184 new_n300 new_n126 new_n830
-10111 1
1-0111 1
.names new_n300 new_n517 new_n831
11 1
.names new_n218 new_n302 new_n226 new_n832
111 1
.names new_n860 new_n848 new_n853 new_n858 new_n834 new_n862 o_6_
011111 0
.names i_39_ new_n843 new_n835 new_n845 new_n838 new_n836 new_n834
-10011 1
1-0011 1
.names new_n276 new_n246 i_7_ i_5_ i_15_ new_n236 new_n835
-10001 1
1-0001 1
.names new_n187 new_n91 new_n819 i_37_ new_n837 new_n836
--0-0 1
-0-10 1
0--00 1
.names i_7_ new_n160 new_n215 new_n82 i_34_ i_37_ new_n837
011111 1
.names new_n749 new_n165 new_n841 new_n842 new_n839 new_n838
-0000 1
0-000 1
.names new_n149 new_n264 new_n840 new_n839
111 1
.names i_18_ i_9_ i_37_ i_22_ i_38_ i_40_ new_n840
-10111 1
1-0111 1
.names i_40_ new_n169 new_n105 i_37_ new_n841
0111 1
.names new_n177 new_n794 new_n393 new_n657 new_n842
1111 1
.names new_n231 new_n151 i_38_ new_n844 i_40_ new_n843
---10 0
111-0 0
.names i_27_ i_10_ new_n179 new_n682 new_n844
-011 1
0-11 1
.names new_n639 new_n640 new_n361 new_n846 new_n292 new_n845
---11 1
011-1 1
.names new_n287 i_39_ i_37_ new_n314 new_n847 new_n846
---11 1
111-1 1
.names i_30_ i_28_ i_5_ i_7_ i_29_ new_n847
-0000 1
-1001 1
0-001 1
1-000 1
.names new_n628 new_n632 new_n849 new_n800 new_n848
0011 1
.names i_37_ new_n168 new_n105 new_n851 new_n850 new_n849
--000 1
-0-00 1
0--00 1
.names new_n154 new_n252 new_n250 new_n524 i_33_ new_n850
11111 1
.names i_13_ new_n157 new_n295 new_n852 new_n93 new_n851
01111 1
.names i_15_ i_32_ i_36_ i_35_ i_34_ i_33_ new_n852
000011 1
.names i_40_ new_n642 i_38_ i_37_ new_n856 new_n854 new_n853
--0001 1
--1101 1
-0--01 1
0---01 1
.names new_n855 new_n656 new_n666 new_n205 new_n854
--11 0
01-- 0
.names i_40_ i_36_ i_39_ i_37_ i_38_ new_n855
-0101 0
0-000 0
10-10 0
.names new_n279 i_40_ new_n857 new_n793 new_n96 new_n856
--111 1
11-11 1
.names i_36_ i_38_ i_37_ i_39_ i_40_ new_n857
00011 1
.names new_n193 new_n137 new_n232 new_n328 new_n643 new_n859 new_n858
--0001 1
-0-001 1
0-0-01 1
00--01 1
.names new_n276 new_n277 i_11_ new_n417 new_n120 new_n859
---11 0
111-- 0
.names new_n861 new_n91 new_n107 i_23_ i_24_ i_22_ new_n860
011111 1
.names new_n264 i_18_ i_19_ new_n247 new_n861
---0 0
111- 0
.names new_n255 new_n242 new_n231 new_n863 new_n864 new_n862
--001 1
-0-01 1
1--01 1
.names new_n566 i_36_ new_n143 new_n453 new_n801 new_n863
--111 1
00--1 1
.names new_n270 new_n244 i_37_ new_n865 new_n864
---1 0
111- 0
.names new_n315 i_39_ new_n202 i_38_ i_40_ new_n319 new_n865
-01111 1
-11101 1
1---01 1
.names new_n916 new_n885 new_n888 new_n903 new_n867 o_3_
01111 0
.names new_n883 new_n868 i_39_ new_n869 new_n879 new_n874 new_n867
--0011 1
01-011 1
.names new_n303 new_n614 new_n474 new_n802 new_n868
---1 0
111- 0
.names new_n872 new_n660 new_n873 new_n112 new_n82 new_n870 new_n869
----0- 0
---0-0 0
000--0 0
.names new_n154 new_n151 i_38_ new_n99 new_n871 i_34_ new_n870
---101 1
011--1 1
.names i_3_ i_1_ i_2_ new_n871
000 1
.names new_n111 new_n285 i_9_ i_16_ new_n872
1111 1
.names i_9_ i_14_ i_12_ i_11_ i_17_ i_15_ new_n873
111111 1
.names i_24_ i_22_ new_n772 new_n102 new_n878 new_n875 new_n874
---0-0 1
--0-00 1
11--00 1
.names new_n877 new_n876 new_n88 new_n197 new_n701 i_12_ new_n875
--1111 1
01--11 1
.names i_16_ i_32_ i_34_ i_35_ i_33_ i_15_ new_n876
000011 1
.names i_40_ i_37_ i_38_ i_36_ i_39_ new_n877
---1- 1
--1-0 1
00--0 1
.names i_22_ new_n133 new_n91 i_37_ new_n878
0111 1
.names new_n91 new_n133 new_n881 new_n880 new_n882 i_37_ new_n879
---11- 0
--0--1 0
11--11 0
.names i_9_ i_18_ new_n263 new_n82 new_n97 new_n880
00111 1
.names i_39_ new_n133 new_n90 new_n416 i_38_ i_40_ new_n881
--1101 0
01--01 0
.names new_n299 i_5_ i_21_ i_15_ new_n882
0001 1
.names i_12_ new_n144 new_n884 i_0_ new_n107 i_40_ new_n883
---110 1
011--0 1
.names i_5_ i_15_ new_n884
01 1
.names new_n219 new_n710 new_n102 new_n886 new_n515 new_n157 new_n885
---01- 0
-11--1 0
1---11 0
.names new_n197 new_n887 new_n710 new_n205 new_n886
--11 0
11-- 0
.names i_23_ i_32_ i_34_ i_37_ i_35_ i_33_ new_n887
000011 1
.names new_n156 new_n889 new_n894 new_n899 new_n888
1111 1
.names new_n309 new_n144 new_n92 new_n890 new_n892 new_n893 new_n889
--0000 1
-0-000 1
0--000 1
.names new_n279 new_n283 new_n160 new_n749 new_n891 i_33_ new_n890
--1111 1
11--11 1
.names i_5_ i_17_ i_16_ i_32_ i_15_ i_12_ new_n891
000011 1
.names i_15_ new_n197 new_n701 new_n88 new_n892
0111 1
.names i_16_ i_32_ new_n379 new_n143 i_15_ new_n145 new_n893
001111 1
.names i_38_ new_n620 new_n896 new_n279 new_n895 new_n897 new_n894
--0-01 1
-0-001 1
0--001 1
.names new_n242 i_38_ new_n127 new_n189 i_15_ new_n82 new_n895
--1111 1
11-111 1
.names i_17_ i_32_ i_12_ new_n96 i_15_ new_n701 new_n896
001111 1
.names new_n898 new_n887 new_n219 new_n157 new_n197 new_n546 new_n897
--11-1 0
-1--11 0
1---11 0
.names i_21_ i_32_ i_34_ i_37_ i_35_ i_33_ new_n898
000011 1
.names new_n559 new_n901 new_n902 new_n900 new_n899
-100 1
0-00 1
.names i_40_ i_39_ i_38_ new_n219 new_n102 new_n900
00011 1
.names i_11_ i_14_ i_32_ new_n701 i_15_ i_12_ new_n901
-10111 0
0-0111 0
.names new_n424 new_n287 new_n178 new_n488 i_37_ new_n902
01111 1
.names new_n904 new_n907 new_n910 new_n913 new_n915 new_n903
11111 1
.names i_14_ new_n113 new_n905 new_n140 new_n906 new_n705 new_n904
-00011 1
1-0011 1
.names i_34_ i_38_ new_n118 i_33_ new_n309 i_37_ new_n905
001111 1
.names new_n431 new_n314 new_n141 new_n218 new_n133 i_4_ new_n906
---111 0
011--- 0
.names new_n688 new_n690 new_n707 new_n779 new_n908 new_n909 new_n907
000001 1
.names i_37_ new_n187 new_n134 new_n488 i_40_ new_n487 new_n908
-10111 1
1-0111 1
.names new_n197 new_n196 new_n135 i_39_ new_n909
--11 0
11-- 0
.names i_32_ new_n235 new_n701 new_n96 new_n912 new_n911 new_n910
-----0 0
----1- 0
0111-- 0
.names i_25_ new_n123 new_n203 new_n215 new_n196 new_n911
---11 0
011-- 0
.names new_n143 new_n413 new_n701 new_n876 i_11_ new_n912
01111 1
.names new_n287 new_n107 new_n914 new_n913
-00 1
0-0 1
.names new_n126 i_5_ i_13_ new_n154 new_n83 new_n914
00011 1
.names new_n197 new_n515 new_n898 new_n143 new_n288 new_n614 new_n915
---111 0
111--- 0
.names i_38_ new_n710 new_n546 new_n614 new_n150 new_n143 new_n916
---111 1
011--1 1
.names new_n82 new_n918 new_n926 new_n931 new_n948 new_n922 o_4_
-10111 0
0-0111 0
.names new_n847 new_n214 new_n919 new_n918
-00 1
0-0 1
.names i_38_ new_n93 new_n921 new_n920 i_34_ new_n919
---10 1
011-0 1
.names i_7_ i_5_ i_15_ i_38_ new_n195 new_n154 new_n920
000011 1
.names i_7_ i_11_ i_12_ new_n416 new_n921
0011 1
.names new_n861 new_n149 new_n925 i_39_ new_n923 new_n922
---00 0
011-- 0
.names i_25_ i_26_ new_n554 new_n277 new_n844 new_n924 new_n923
---000 1
--0-00 1
01--00 1
.names new_n88 new_n295 i_31_ i_38_ new_n924
1111 1
.names i_21_ i_23_ new_n91 i_22_ i_37_ new_n925
01111 1
.names new_n186 new_n127 new_n740 new_n927 new_n928 new_n926
---10 0
--0-0 0
00--- 0
.names new_n186 i_11_ i_14_ i_12_ new_n884 new_n585 new_n927
--0111 0
11-011 0
.names new_n930 new_n929 new_n428 new_n186 new_n738 new_n928
--1-1 1
-1-11 1
1--11 1
.names i_11_ i_12_ new_n248 i_15_ new_n929
0111 1
.names i_7_ i_5_ i_14_ i_12_ i_16_ i_15_ new_n930
000111 1
.names new_n946 new_n415 new_n947 new_n932 new_n934 new_n938 new_n931
000111 1
.names new_n328 new_n655 new_n664 new_n933 new_n433 new_n817 new_n932
--0100 1
-0-100 1
0-0-00 1
00--00 1
.names i_40_ i_39_ i_36_ i_37_ i_38_ new_n933
-0000 0
-1001 0
1-010 0
.names i_37_ new_n168 new_n143 new_n935 new_n936 new_n937 new_n934
--0000 1
-0-000 1
0--000 1
.names i_38_ new_n195 new_n154 new_n295 i_24_ new_n90 new_n935
011111 1
.names i_36_ new_n295 new_n752 i_31_ new_n96 new_n936
01111 1
.names i_30_ i_5_ i_28_ i_29_ new_n314 new_n762 new_n937
000011 1
.names new_n940 new_n186 new_n939 new_n941 new_n942 new_n944 new_n938
-00011 1
0-0011 1
.names new_n215 new_n202 new_n496 new_n319 new_n939
--11 1
11-1 1
.names i_11_ new_n248 i_12_ new_n82 i_16_ i_15_ new_n940
011111 1
.names i_40_ i_39_ i_37_ i_38_ new_n290 new_n252 new_n941
-00011 1
-10111 1
1-1011 1
.names new_n738 new_n930 new_n127 new_n943 new_n157 new_n93 new_n942
---011 0
111--- 0
.names i_7_ i_32_ i_34_ i_36_ i_35_ i_33_ new_n943
000011 0
000101 0
.names new_n657 new_n857 new_n945 new_n127 new_n429 new_n740 new_n944
---111 0
111--- 0
.names i_7_ i_5_ i_11_ i_34_ i_35_ i_33_ new_n945
000001 1
.names i_40_ new_n235 new_n169 new_n946
011 1
.names new_n105 new_n252 new_n852 i_37_ new_n947
1111 1
.names new_n148 new_n91 new_n959 new_n960 new_n949 new_n950 new_n948
--1001 1
-0-001 1
0--001 1
.names new_n307 new_n310 new_n924 i_40_ new_n949
--10 1
11-0 1
.names new_n951 new_n954 new_n955 new_n956 new_n958 new_n950
00000 1
.names i_13_ new_n295 new_n953 new_n952 new_n466 new_n951
---11 1
011-1 1
.names i_9_ i_7_ i_5_ i_16_ i_32_ i_31_ new_n952
000001 1
.names i_15_ i_32_ i_38_ i_37_ i_40_ i_39_ new_n953
000011 1
.names new_n287 new_n325 i_39_ i_37_ new_n954
1111 1
.names i_34_ i_37_ new_n417 i_36_ new_n215 new_n955
00111 1
.names i_12_ i_32_ new_n957 i_13_ new_n177 new_n794 new_n956
001111 1
.names i_36_ i_38_ i_39_ i_37_ new_n957
0011 1
.names i_40_ new_n417 new_n372 new_n202 new_n958
0111 1
.names i_12_ i_32_ new_n161 new_n794 i_33_ new_n655 new_n959
-----1 0
00111- 0
.names new_n153 new_n218 new_n126 new_n88 new_n295 i_31_ new_n960
--0111 1
00-111 1
.end
