# Benchmark "top" written by ABC on Fri Sep  6 09:28:40 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_14_ i_3_ i_13_ i_4_ i_12_ i_1_ \
 i_11_ i_2_ i_0_ i_16_ i_15_
.outputs o_1_ o_2_ o_0_ o_12_ o_11_ o_14_ o_13_ o_10_ o_9_ o_7_ o_8_ o_5_ \
 o_6_ o_3_ o_4_
.names new_n134 new_n86 new_n103 new_n35 new_n136 o_1_
01111 0
.names new_n84 new_n58 new_n71 new_n78 new_n36 new_n35
01111 1
.names new_n44 new_n48 new_n52 new_n53 new_n37 new_n36
00001 1
.names new_n41 new_n42 new_n43 new_n38 new_n39 new_n40 new_n37
---111 0
111--- 0
.names i_5_ i_1_ i_2_ i_0_ i_4_ i_3_ new_n38
000011 1
.names i_9_ i_7_ i_8_ new_n39
011 1
.names i_10_ i_11_ i_15_ i_12_ i_14_ i_13_ new_n40
000111 1
.names i_14_ i_13_ i_12_ i_11_ i_15_ i_16_ new_n41
000001 1
.names i_9_ i_10_ i_7_ i_8_ i_4_ i_6_ new_n42
000001 1
.names i_2_ i_1_ i_0_ new_n43
011 1
.names i_11_ new_n46 new_n47 new_n45 i_16_ new_n44
01111 1
.names i_7_ i_3_ i_4_ new_n45
000 1
.names i_9_ i_10_ i_1_ i_2_ i_8_ i_0_ new_n46
000011 1
.names i_13_ i_15_ new_n47
01 1
.names i_6_ i_13_ new_n51 new_n49 new_n50 i_16_ new_n48
001111 1
.names i_9_ i_10_ i_7_ i_8_ i_12_ i_11_ new_n49
000000 1
.names i_0_ i_2_ i_1_ new_n50
011 1
.names i_3_ i_4_ new_n51
00 1
.names i_3_ i_1_ new_n41 new_n42 i_0_ new_n52
00111 1
.names new_n54 new_n55 new_n56 new_n57 new_n53
1111 1
.names i_1_ i_2_ i_0_ new_n54
000 1
.names i_14_ i_13_ i_11_ i_16_ i_12_ i_15_ new_n55
000011 1
.names i_7_ i_3_ i_4_ new_n56
011 1
.names i_8_ i_10_ i_9_ new_n57
011 1
.names new_n70 new_n67 new_n59 new_n62 new_n58
-000 1
0-00 1
.names i_11_ new_n60 new_n61 new_n56 new_n59
0111 1
.names i_14_ i_13_ i_16_ i_15_ new_n60
0001 1
.names i_10_ i_8_ i_1_ i_9_ i_2_ i_0_ new_n61
000111 1
.names i_16_ new_n63 new_n64 new_n65 new_n66 new_n39 new_n62
011111 1
.names i_10_ i_11_ i_12_ new_n63
001 1
.names i_15_ i_13_ i_14_ new_n64
011 1
.names i_2_ i_0_ i_1_ new_n65
001 1
.names i_5_ i_3_ i_4_ new_n66
001 1
.names i_7_ i_8_ i_6_ new_n68 new_n65 new_n69 new_n67
000111 1
.names i_14_ i_13_ i_12_ i_15_ new_n68
0000 1
.names i_9_ i_10_ i_11_ i_16_ new_n69
0000 1
.names i_5_ i_3_ i_4_ new_n70
000 1
.names new_n45 new_n76 new_n77 new_n72 new_n71
---1 0
111- 0
.names new_n73 new_n74 new_n61 new_n75 i_11_ new_n72
11111 1
.names i_13_ i_12_ new_n73
00 1
.names i_14_ i_16_ i_15_ new_n74
001 1
.names i_7_ i_3_ i_4_ new_n75
001 1
.names i_10_ i_1_ i_8_ i_9_ i_2_ i_0_ new_n76
001111 1
.names i_15_ i_14_ i_12_ i_11_ i_13_ new_n77
-1000 1
1-000 1
.names new_n83 new_n82 new_n79 new_n78
-00 1
0-0 1
.names i_13_ new_n81 i_7_ i_6_ new_n80 new_n79
01111 1
.names i_1_ i_2_ i_0_ i_5_ i_3_ i_4_ new_n80
000111 1
.names i_8_ i_14_ i_16_ i_15_ new_n81
0000 1
.names i_5_ i_3_ i_0_ i_1_ i_2_ i_4_ new_n82
000111 1
.names i_6_ i_14_ i_13_ i_16_ i_15_ i_7_ new_n83
000001 1
.names i_13_ new_n80 i_7_ i_8_ i_6_ new_n85 new_n84
011111 1
.names i_14_ i_15_ new_n85
00 1
.names new_n96 new_n98 new_n100 new_n102 new_n87 new_n86
00001 1
.names new_n93 new_n95 new_n88 new_n87
001 1
.names new_n89 new_n45 new_n92 new_n91 new_n90 new_n88
--111 0
11-11 0
.names i_1_ i_2_ i_0_ new_n89
001 1
.names i_10_ i_8_ i_9_ new_n90
001 1
.names i_15_ i_14_ i_13_ new_n91
-10 1
1-0 1
.names i_7_ i_1_ i_2_ i_0_ i_4_ i_3_ new_n92
000011 1
.names new_n51 new_n94 i_5_ new_n93
111 1
.names i_1_ i_6_ i_13_ i_7_ i_2_ i_0_ new_n94
011111 1
.names i_6_ i_13_ i_16_ new_n85 new_n38 new_n95
00011 1
.names new_n50 new_n51 new_n97 new_n96
111 1
.names i_13_ i_14_ new_n97
01 1
.names i_3_ i_16_ i_5_ new_n85 i_4_ new_n99 new_n98
001111 1
.names i_13_ i_6_ i_7_ i_1_ i_2_ i_0_ new_n99
011111 1
.names i_1_ i_0_ i_4_ new_n101 i_3_ new_n100
00111 1
.names i_14_ i_13_ i_15_ i_16_ new_n101
0001 1
.names new_n91 new_n92 i_8_ new_n102
111 1
.names new_n125 new_n127 new_n131 new_n115 new_n104 new_n103
00011 1
.names new_n113 new_n105 new_n108 new_n110 new_n112 new_n106 new_n104
-00000 1
0-0000 1
.names new_n41 new_n42 new_n105
11 1
.names i_1_ i_2_ i_3_ new_n74 new_n107 new_n106
00111 1
.names i_10_ i_7_ i_8_ i_13_ i_9_ i_4_ new_n107
000011 1
.names new_n89 new_n90 new_n91 new_n109 new_n108
1111 1
.names i_7_ i_4_ i_3_ new_n109
001 1
.names new_n38 new_n39 new_n111 new_n110
111 1
.names i_10_ i_12_ i_15_ i_14_ i_11_ i_13_ new_n111
000111 1
.names i_9_ i_7_ i_8_ new_n60 new_n113 new_n114 new_n112
000111 1
.names i_1_ i_2_ i_0_ new_n113
011 1
.names i_3_ i_10_ i_4_ i_12_ i_11_ new_n114
01111 1
.names new_n124 new_n89 new_n118 new_n122 new_n116 new_n120 new_n115
--0000 1
-0-000 1
0--000 1
.names new_n38 new_n39 new_n117 new_n116
111 1
.names i_10_ i_14_ i_12_ i_13_ i_16_ i_15_ new_n117
000111 1
.names i_4_ new_n101 i_3_ new_n119 new_n118
0111 1
.names i_10_ i_12_ i_11_ new_n119
000 1
.names new_n38 new_n39 new_n63 new_n121 i_13_ new_n120
11111 1
.names i_14_ i_16_ i_15_ new_n121
011 1
.names i_16_ new_n64 new_n65 new_n66 new_n123 new_n39 new_n122
011111 1
.names i_10_ i_12_ i_11_ new_n123
001 1
.names i_9_ i_7_ i_8_ i_6_ new_n124
0001 1
.names i_11_ new_n97 new_n126 new_n125
011 1
.names new_n45 new_n46 new_n126
11 1
.names new_n128 new_n130 new_n127
11 1
.names new_n109 new_n129 new_n128
11 1
.names i_10_ i_1_ i_2_ i_9_ i_8_ i_0_ new_n129
000111 1
.names i_13_ i_12_ i_11_ i_15_ new_n130
0001 1
.names new_n64 i_7_ new_n132 new_n133 new_n50 new_n131
--111 1
11-11 1
.names i_14_ i_7_ i_13_ i_15_ new_n132
0111 1
.names i_5_ i_4_ i_3_ new_n133
001 1
.names new_n85 new_n135 new_n73 new_n134
011 1
.names new_n56 new_n76 i_11_ new_n135
111 1
.names new_n137 new_n109 new_n129 new_n51 new_n139 new_n138 new_n136
-----0 0
---11- 0
111--- 0
.names i_13_ i_12_ i_11_ i_14_ new_n137
0001 1
.names i_4_ i_3_ i_1_ i_2_ i_0_ new_n138
00000 0
01111 0
.names i_13_ i_0_ i_2_ i_1_ i_15_ new_n139
00111 1
.names new_n159 new_n118 new_n141 new_n162 new_n164 new_n168 o_2_
-01111 0
0-1111 0
.names new_n133 new_n67 new_n158 new_n153 new_n142 new_n149 new_n141
-00111 1
0-0111 1
.names new_n147 new_n143 new_n137 new_n144 new_n148 new_n145 new_n142
--0000 1
00-000 1
.names new_n56 new_n129 new_n143
11 1
.names new_n60 new_n113 new_n90 new_n109 new_n144
1111 1
.names i_4_ i_16_ i_5_ i_3_ new_n85 new_n146 new_n145
001111 1
.names i_13_ i_1_ i_0_ i_6_ i_2_ i_7_ new_n146
000111 1
.names new_n57 new_n65 new_n109 new_n147
111 1
.names i_11_ new_n45 new_n60 new_n90 new_n43 new_n148
01111 1
.names new_n75 new_n77 new_n76 new_n150 new_n152 new_n151 new_n149
--0001 1
-0-001 1
0--001 1
.names new_n56 new_n129 new_n130 new_n150
111 1
.names new_n50 new_n132 new_n94 i_5_ i_4_ i_3_ new_n151
--1101 0
11-011 0
.names new_n57 new_n65 new_n109 new_n130 new_n152
1111 1
.names new_n56 new_n57 new_n77 new_n157 new_n156 new_n154 new_n153
-----1 0
----1- 0
1111-- 0
.names new_n155 new_n64 new_n50 i_7_ new_n154
1111 1
.names i_5_ i_3_ i_4_ new_n155
011 1
.names i_6_ i_13_ i_16_ new_n85 new_n66 new_n157 new_n156
000111 1
.names i_1_ i_0_ i_2_ new_n157
001 1
.names new_n159 new_n160 new_n158
11 1
.names i_9_ i_7_ i_8_ i_6_ new_n50 new_n159
00001 1
.names new_n119 new_n161 new_n160
11 1
.names i_14_ i_3_ i_13_ i_15_ i_16_ i_4_ new_n161
000011 1
.names new_n155 new_n50 new_n83 new_n163 new_n162
---1 0
111- 0
.names new_n157 new_n65 new_n101 new_n51 new_n163
-111 1
1-11 1
.names new_n165 new_n50 new_n97 new_n167 new_n166 new_n164
---11 0
111-- 0
.names i_6_ i_3_ i_4_ new_n165
011 1
.names i_5_ i_8_ i_7_ i_3_ i_13_ i_4_ new_n166
011111 1
.names i_2_ i_0_ i_15_ i_1_ i_14_ new_n167
00011 1
.names i_6_ new_n47 new_n91 i_3_ new_n50 i_4_ new_n168
--1011 0
01-111 0
.names new_n172 new_n170 new_n171 i_12_ new_n173 new_n174 o_0_
----11 1
0111-- 1
.names i_9_ i_10_ i_8_ new_n170
001 1
.names i_7_ i_4_ i_1_ i_0_ i_2_ i_3_ new_n171
000011 1
.names i_16_ i_15_ i_14_ i_13_ i_11_ new_n172
--100 0
11-00 0
.names i_15_ i_14_ i_13_ i_4_ i_7_ i_3_ new_n173
-10001 1
1-0001 1
.names i_10_ i_2_ i_8_ i_1_ i_9_ i_0_ new_n174
001111 1
.names new_n176 new_n180 new_n183 new_n188 new_n192 o_12_
11111 0
.names i_2_ new_n178 new_n179 new_n115 new_n177 new_n176
-0011 1
1-011 1
.names new_n132 new_n82 new_n100 new_n177
-00 1
0-0 1
.names i_1_ i_0_ new_n101 i_3_ new_n178
0011 1
.names new_n49 new_n65 new_n101 new_n165 new_n179
1111 1
.names new_n40 new_n111 i_16_ new_n182 new_n62 new_n181 new_n180
---000 1
--0-00 1
00--00 1
.names i_3_ i_2_ new_n105 i_0_ new_n181
0011 1
.names new_n38 new_n39 new_n182
11 1
.names new_n87 new_n184 new_n186 new_n183
111 1
.names new_n64 new_n82 i_7_ new_n185 new_n184
---1 0
111- 0
.names i_3_ i_16_ i_5_ new_n85 i_4_ new_n146 new_n185
001111 1
.names new_n50 new_n83 new_n133 new_n187 new_n186
---1 0
111- 0
.names new_n74 new_n65 new_n70 i_7_ i_13_ new_n187
11111 1
.names new_n189 new_n48 new_n72 new_n190 new_n191 new_n188
00011 1
.names new_n135 new_n73 i_14_ new_n189
111 1
.names i_3_ i_5_ new_n94 i_4_ new_n106 new_n79 new_n190
-----1 0
----1- 0
0111-- 0
.names new_n118 new_n43 new_n124 new_n53 new_n191
---1 0
111- 0
.names i_15_ new_n73 new_n135 new_n195 new_n112 new_n193 new_n192
--0001 1
-0-001 1
0--001 1
.names new_n97 new_n47 new_n194 new_n50 i_3_ i_4_ new_n193
--1-11 0
-1-100 0
1--100 0
.names i_1_ i_2_ i_0_ new_n194
111 1
.names new_n85 new_n73 new_n57 new_n196 new_n195
0111 1
.names i_7_ i_3_ i_4_ i_11_ i_0_ i_1_ new_n196
000001 1
.names new_n198 new_n217 new_n221 new_n227 new_n234 o_11_
11111 0
.names new_n199 new_n201 new_n202 new_n205 new_n213 new_n198
11111 1
.names new_n90 new_n91 new_n200 new_n108 new_n75 new_n157 new_n199
---1-- 0
--1-11 0
11--11 0
.names i_16_ i_14_ i_11_ new_n73 new_n170 new_n200
-1011 1
1-011 1
.names i_11_ new_n97 new_n126 new_n112 new_n201
---1 0
011- 0
.names new_n72 new_n203 new_n204 new_n202
000 1
.names i_6_ i_13_ i_16_ new_n85 new_n133 new_n157 new_n203
000111 1
.names new_n89 new_n70 new_n83 new_n204
111 1
.names i_16_ new_n47 new_n212 new_n206 new_n211 new_n208 new_n205
--0001 1
-0-001 1
0--001 1
.names new_n85 new_n89 new_n207 new_n107 new_n206
--11 1
01-1 1
.names i_14_ i_3_ i_2_ i_16_ i_0_ i_15_ new_n207
000011 1
.names new_n50 new_n70 new_n210 new_n209 new_n146 new_n208
---11 0
111-- 0
.names i_14_ i_15_ i_3_ i_4_ i_5_ new_n209
00111 1
.names i_15_ i_8_ i_14_ i_7_ new_n210
0111 1
.names new_n56 new_n76 new_n137 new_n211
111 1
.names new_n46 new_n75 new_n212
11 1
.names new_n52 new_n214 new_n216 new_n213
000 1
.names i_8_ new_n215 i_7_ new_n74 i_13_ new_n214
01111 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ new_n215
001111 1
.names i_16_ i_14_ i_15_ new_n157 new_n166 new_n216
-1011 1
10111 1
.names new_n44 new_n48 new_n191 new_n218 new_n217
0011 1
.names new_n84 new_n102 new_n116 new_n187 new_n219 new_n220 new_n218
000000 1
.names new_n157 new_n161 new_n219
11 1
.names new_n94 i_5_ i_3_ i_4_ new_n220
1111 1
.names new_n223 new_n225 new_n226 new_n222 new_n177 new_n221
00011 1
.names new_n70 new_n67 new_n120 new_n222
-00 1
0-0 1
.names new_n224 new_n73 i_15_ new_n223
111 1
.names new_n57 new_n196 new_n224
11 1
.names new_n111 new_n40 new_n39 new_n215 i_16_ new_n225
-1111 1
1-111 1
.names new_n56 new_n57 new_n65 new_n77 new_n226
1111 1
.names new_n233 new_n228 new_n232 new_n184 new_n227
0111 1
.names new_n155 new_n67 new_n230 new_n229 new_n228
-000 1
0-00 1
.names i_11_ new_n117 new_n215 new_n39 new_n229
0111 1
.names i_10_ new_n215 new_n231 new_n74 i_12_ i_11_ new_n230
011111 1
.names i_9_ i_7_ i_13_ new_n231
011 1
.names i_3_ new_n101 new_n65 i_4_ new_n179 new_n93 new_n232
-----1 0
----1- 0
0111-- 0
.names i_12_ i_11_ new_n231 i_10_ new_n74 new_n215 new_n233
001111 1
.names new_n235 new_n238 new_n193 new_n239 new_n234
1111 1
.names new_n160 new_n113 new_n124 new_n236 new_n235
---1 0
111- 0
.names i_1_ i_3_ i_2_ new_n237 new_n41 i_0_ new_n236
-10111 1
1-0111 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ i_4_ new_n237
000011 1
.names new_n224 new_n73 i_14_ new_n174 new_n173 new_n238
---11 0
111-- 0
.names new_n56 new_n76 new_n130 new_n46 new_n75 new_n97 new_n239
---111 0
111--- 0
.names new_n241 new_n248 new_n251 new_n254 new_n267 new_n270 o_14_
111111 0
.names i_15_ i_14_ new_n245 new_n242 new_n247 new_n241
--000 1
-0-00 1
1--00 1
.names new_n243 i_10_ i_9_ new_n244 new_n171 new_n242
---11 1
001-1 1
.names new_n47 i_12_ i_11_ new_n97 i_8_ new_n243
---10 0
111-- 0
.names new_n119 new_n91 i_8_ new_n244
111 1
.names new_n65 new_n70 new_n246 new_n245
111 1
.names i_7_ i_8_ i_13_ new_n246
111 1
.names i_10_ new_n171 i_9_ new_n97 i_12_ i_11_ new_n247
011111 1
.names new_n128 new_n178 i_2_ new_n77 new_n249 new_n223 new_n248
--0000 1
-0-000 1
0-0-00 1
00--00 1
.names new_n89 new_n54 i_4_ new_n250 new_n249
-111 1
1-01 1
.names i_10_ i_7_ i_8_ i_9_ new_n91 i_11_ new_n250
000111 1
.names new_n253 new_n110 new_n252 new_n251
001 1
.names new_n121 new_n245 new_n179 new_n252
-00 1
0-0 1
.names new_n160 new_n89 new_n124 new_n253
111 1
.names new_n255 new_n256 new_n238 new_n257 new_n260 new_n262 new_n254
111111 1
.names new_n52 new_n53 new_n255
00 1
.names new_n118 new_n89 new_n124 new_n116 new_n256
---1 0
111- 0
.names new_n66 new_n67 new_n259 new_n258 new_n257
-000 1
0-00 1
.names new_n55 i_9_ new_n47 new_n90 new_n171 new_n258
--111 1
11--1 1
.names i_1_ new_n237 i_3_ new_n41 i_2_ new_n259
01111 1
.names new_n72 new_n79 new_n95 new_n122 new_n261 new_n260
00000 1
.names new_n172 new_n171 new_n170 i_12_ new_n261
0111 1
.names new_n266 new_n210 new_n263 new_n265 new_n138 new_n262
-0001 1
0-001 1
.names i_10_ new_n264 i_9_ new_n60 i_11_ new_n263
01111 1
.names i_7_ i_8_ i_1_ i_2_ i_3_ i_0_ new_n264
000011 1
.names new_n60 new_n171 i_8_ new_n265
111 1
.names i_5_ i_3_ i_4_ i_1_ i_0_ i_2_ new_n266
000001 1
.names i_4_ i_3_ new_n54 new_n112 new_n268 new_n269 new_n267
--0000 1
-1-000 1
0--000 1
.names new_n75 new_n129 new_n57 new_n171 new_n77 new_n268
--111 1
11--1 1
.names i_0_ new_n91 i_2_ new_n51 new_n269
0111 1
.names new_n271 new_n272 new_n266 i_16_ new_n48 new_n273 new_n270
--0101 1
-10-01 1
1--101 1
11--01 1
.names i_6_ i_13_ i_16_ new_n121 i_7_ i_8_ new_n271
---111 0
000--- 0
.names new_n246 new_n167 new_n146 i_4_ i_5_ i_3_ new_n272
--1010 0
11-001 0
.names new_n83 new_n82 new_n76 new_n173 new_n273
--11 0
11-- 0
.names new_n180 new_n198 new_n275 new_n279 new_n283 o_13_
11111 0
.names new_n242 new_n258 new_n277 new_n278 new_n276 new_n275
00111 1
.names new_n155 new_n67 new_n226 new_n229 new_n230 new_n225 new_n276
-00000 1
0-0000 1
.names i_3_ new_n101 new_n65 i_4_ new_n233 new_n220 new_n277
-----1 0
----1- 0
0111-- 0
.names new_n79 new_n96 o_0_ new_n178 new_n136 new_n239 new_n278
000011 1
.names new_n44 new_n93 new_n95 new_n122 new_n179 new_n280 new_n279
000001 1
.names new_n171 new_n77 new_n57 new_n247 new_n281 new_n282 new_n280
--0011 1
-0-011 1
0--011 1
.names new_n91 new_n92 i_8_ new_n161 new_n157 new_n281
---11 0
111-- 0
.names new_n83 new_n50 new_n94 i_5_ i_4_ i_3_ new_n282
--1110 0
11-001 0
.names new_n127 new_n265 new_n235 new_n283
001 1
.names new_n120 new_n122 new_n287 new_n37 new_n285 new_n104 o_10_
001111 0
.names i_11_ new_n116 new_n72 new_n100 new_n48 new_n286 new_n285
-00001 1
0-0001 1
.names new_n139 new_n51 new_n96 new_n286
-00 1
0-0 1
.names new_n124 new_n89 new_n118 new_n62 new_n93 new_n88 new_n287
--0001 1
-0-001 1
0--001 1
.names new_n134 new_n48 new_n93 new_n100 new_n289 new_n286 o_9_
000011 0
.names new_n45 new_n76 new_n77 new_n59 new_n289
---1 0
111- 0
.names i_2_ i_4_ new_n178 new_n291 o_7_
---0 1
011- 1
.names new_n48 new_n93 new_n131 new_n286 new_n291
0001 1
.names new_n35 new_n183 new_n251 new_n293 new_n299 new_n304 o_5_
111111 0
.names new_n115 new_n201 new_n294 new_n295 new_n296 new_n298 new_n293
111111 1
.names new_n165 new_n139 new_n106 new_n269 new_n138 new_n294
-0001 1
0-001 1
.names new_n67 new_n133 new_n105 new_n113 new_n295
--11 0
11-- 0
.names new_n178 new_n204 new_n220 new_n297 new_n296
0000 1
.names new_n76 new_n173 new_n297
11 1
.names i_15_ i_14_ new_n245 new_n216 new_n281 new_n298
--001 1
-0-01 1
1--01 1
.names new_n268 new_n300 new_n301 new_n303 new_n199 new_n299
01111 1
.names new_n66 new_n67 new_n259 new_n300
-00 1
0-0 1
.names new_n137 new_n130 new_n128 new_n131 new_n195 new_n302 new_n301
--0001 1
00-001 1
.names new_n210 new_n266 new_n82 new_n132 new_n302
--11 0
11-- 0
.names i_3_ i_5_ new_n94 i_4_ new_n164 new_n145 new_n303
-----1 0
----0- 0
0111-- 0
.names new_n272 i_16_ new_n271 new_n266 new_n304
--01 0
00-- 0
.names new_n241 new_n283 new_n306 new_n307 new_n312 new_n205 o_6_
111111 0
.names new_n77 new_n147 new_n226 new_n186 new_n306
-001 1
0-01 1
.names new_n189 new_n258 new_n308 new_n309 new_n239 new_n71 new_n307
001111 1
.names new_n137 new_n130 new_n143 new_n59 new_n168 new_n308
--001 1
00-01 1
.names new_n144 new_n310 new_n156 new_n185 new_n297 new_n311 new_n309
000001 1
.names i_4_ i_5_ i_3_ new_n94 new_n310
0111 1
.names i_2_ i_0_ i_4_ i_3_ i_1_ new_n101 new_n311
-01101 0
000011 0
100001 0
.names new_n192 new_n252 new_n313 new_n303 new_n314 new_n312
11111 1
.names new_n137 new_n128 new_n131 new_n313
-00 1
0-0 1
.names new_n118 new_n160 new_n159 new_n314
--0 1
00- 1
.names new_n316 new_n317 new_n318 new_n300 new_n314 new_n321 o_3_
111111 0
.names new_n233 new_n228 new_n232 new_n270 new_n301 new_n184 new_n316
011111 1
.names new_n253 new_n226 new_n267 new_n142 new_n149 new_n282 new_n317
001111 1
.names new_n59 new_n225 new_n319 new_n71 new_n162 new_n318
00111 1
.names new_n98 new_n154 new_n320 new_n178 new_n319
0000 1
.names i_3_ new_n91 new_n50 i_4_ new_n320
0111 1
.names new_n203 new_n214 new_n321
00 1
.names new_n141 new_n162 new_n276 new_n277 new_n321 new_n323 o_4_
111111 0
.names i_4_ i_3_ new_n54 new_n98 new_n204 new_n219 new_n323
--0000 1
-1-000 1
0--000 1
.names i_2_ i_4_ new_n178 new_n291 o_8_
---0 1
011- 1
.end
