# Benchmark "top" written by ABC on Fri Sep  6 09:28:40 2024
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_12_ o_11_ o_13_ o_10_ o_9_ o_7_ o_8_ o_5_ o_6_ \
 o_3_ o_4_
.names new_n98 new_n101 new_n31 new_n90 new_n104 o_1_
00111 0
.names new_n85 new_n57 new_n64 new_n78 new_n32 new_n31
01111 1
.names new_n33 new_n37 new_n41 new_n44 new_n46 new_n51 new_n32
000011 1
.names new_n34 new_n35 new_n36 new_n33
111 1
.names i_7_ i_2_ i_0_ i_1_ i_9_ i_8_ new_n34
000111 1
.names i_10_ i_13_ i_12_ i_11_ new_n35
0111 1
.names i_4_ i_3_ i_5_ new_n36
011 1
.names i_13_ new_n39 new_n40 new_n38 i_11_ new_n37
01111 1
.names i_10_ i_7_ i_8_ new_n38
011 1
.names i_6_ i_3_ i_4_ new_n39
000 1
.names i_1_ i_2_ i_0_ new_n40
111 1
.names new_n40 new_n42 new_n43 new_n41
111 1
.names i_5_ i_6_ i_3_ i_4_ i_7_ i_8_ new_n42
000011 1
.names i_10_ i_12_ i_11_ new_n43
001 1
.names i_8_ i_7_ i_3_ i_4_ new_n35 new_n45 new_n44
-00011 1
0-0011 1
.names i_1_ i_0_ i_2_ new_n45
001 1
.names new_n49 new_n50 new_n47 new_n48 new_n46
--11 0
11-- 0
.names i_10_ i_5_ i_4_ i_11_ i_6_ i_3_ new_n47
000011 1
.names i_13_ i_12_ i_0_ i_2_ i_1_ new_n48
00011 1
.names i_13_ i_12_ i_2_ i_0_ i_1_ new_n49
00001 1
.names i_10_ i_5_ i_11_ i_3_ i_4_ i_6_ new_n50
000111 1
.names new_n54 new_n52 new_n53 new_n56 new_n55 new_n51
---11 0
111-- 0
.names i_10_ i_2_ i_0_ i_1_ i_7_ i_8_ new_n52
000111 1
.names i_12_ i_11_ new_n53
01 1
.names i_6_ i_3_ i_4_ new_n54
011 1
.names i_10_ i_3_ i_4_ new_n55
011 1
.names i_1_ i_2_ i_13_ i_11_ i_12_ i_0_ new_n56
001111 1
.names new_n40 new_n62 new_n63 new_n61 new_n58 new_n57
---11 0
111-- 0
.names i_11_ new_n38 new_n60 new_n59 new_n58
0111 1
.names i_13_ i_12_ new_n59
11 1
.names i_5_ i_6_ i_4_ new_n60
001 1
.names i_0_ i_2_ i_1_ new_n61
011 1
.names i_6_ i_3_ i_5_ i_7_ i_8_ i_4_ new_n62
001111 1
.names i_10_ i_13_ i_12_ i_11_ new_n63
0000 1
.names new_n77 new_n76 new_n36 new_n65 new_n73 new_n68 new_n64
--0001 1
-0-001 1
0--001 1
.names new_n63 new_n66 new_n67 i_9_ new_n65
1111 1
.names i_1_ i_3_ i_4_ i_5_ i_2_ i_0_ new_n66
011111 1
.names i_8_ i_6_ i_7_ new_n67
001 1
.names new_n35 new_n71 new_n72 new_n70 new_n69 new_n68
---11 0
111-- 0
.names i_3_ i_10_ i_4_ new_n69
011 1
.names i_13_ i_12_ i_1_ i_11_ i_0_ i_2_ new_n70
000001 1
.names i_7_ i_3_ i_2_ i_9_ i_1_ i_8_ new_n71
000111 1
.names i_6_ i_5_ i_4_ new_n72
011 1
.names i_10_ i_8_ i_6_ new_n75 new_n74 new_n73
00011 1
.names i_5_ i_3_ i_4_ new_n74
111 1
.names i_13_ i_12_ i_11_ i_2_ i_1_ i_0_ new_n75
000011 1
.names i_1_ i_2_ i_0_ new_n76
001 1
.names i_10_ i_6_ i_13_ i_12_ i_11_ new_n77
00000 1
.names new_n83 new_n84 new_n81 new_n82 new_n79 new_n80 new_n78
----11 0
--11-- 0
11---- 0
.names i_10_ i_5_ i_6_ i_3_ i_11_ i_4_ new_n79
000001 1
.names i_13_ i_12_ i_2_ i_1_ i_0_ new_n80
00011 1
.names i_4_ i_3_ i_10_ new_n81
011 1
.names i_12_ i_11_ i_2_ i_0_ i_1_ i_13_ new_n82
000011 1
.names i_2_ i_12_ i_1_ i_11_ i_13_ i_0_ new_n83
011111 1
.names i_10_ i_7_ i_8_ i_4_ i_3_ i_9_ new_n84
000011 1
.names new_n87 new_n88 new_n89 new_n35 new_n34 new_n86 new_n85
---111 1
111--1 1
.names i_3_ i_5_ i_4_ new_n86
011 1
.names i_1_ i_2_ i_0_ new_n87
011 1
.names i_7_ i_6_ new_n88
00 1
.names i_10_ i_9_ i_8_ i_13_ i_12_ i_11_ new_n89
011111 1
.names new_n95 new_n96 new_n91 new_n90
001 1
.names new_n93 new_n63 new_n94 new_n45 new_n92 new_n79 new_n91
---111 0
111--- 0
.names i_13_ i_12_ new_n92
00 1
.names i_2_ i_1_ i_0_ new_n93
011 1
.names i_6_ i_3_ i_4_ i_7_ i_8_ i_5_ new_n94
000111 1
.names i_5_ i_6_ i_3_ i_11_ new_n59 new_n52 new_n95
000011 1
.names new_n53 new_n87 new_n97 new_n96
111 1
.names i_10_ i_3_ i_4_ i_6_ i_7_ i_8_ new_n97
000111 1
.names new_n38 new_n99 new_n100 new_n98
111 1
.names i_6_ i_3_ i_4_ new_n99
111 1
.names i_12_ i_1_ i_0_ i_2_ i_11_ new_n100
00011 1
.names i_7_ i_4_ new_n102 i_3_ new_n103 new_n101
00111 1
.names i_10_ i_9_ new_n102
01 1
.names i_0_ i_12_ i_1_ i_11_ i_2_ i_13_ new_n103
011111 1
.names new_n75 new_n106 new_n74 new_n105 new_n54 new_n107 new_n104
---111 0
111--- 0
.names i_2_ i_0_ i_1_ new_n105
001 1
.names i_10_ i_7_ i_6_ new_n106
000 1
.names i_10_ i_13_ i_8_ i_7_ i_11_ new_n107
00111 1
.names new_n31 new_n109 new_n148 new_n191 new_n209 o_2_
11111 0
.names new_n110 new_n118 new_n124 new_n129 new_n136 new_n140 new_n109
111111 1
.names i_3_ new_n59 new_n115 new_n100 new_n117 new_n111 new_n110
-----0 0
---11- 0
011--- 0
.names new_n112 new_n113 new_n114 new_n40 new_n63 new_n94 new_n111
---111 0
111--- 0
.names i_5_ i_3_ i_4_ i_1_ i_0_ i_2_ new_n112
000001 1
.names i_10_ i_13_ i_12_ i_11_ new_n113
0001 1
.names i_7_ i_8_ i_6_ new_n114
111 1
.names new_n93 new_n116 i_11_ new_n115
111 1
.names i_10_ i_7_ i_8_ i_9_ new_n116
0001 1
.names i_10_ i_4_ i_8_ i_6_ i_3_ i_7_ new_n117
001111 1
.names new_n123 new_n119 new_n118
01 1
.names new_n120 new_n76 new_n77 new_n61 new_n121 new_n122 new_n119
---111 0
111--- 0
.names i_3_ i_4_ i_5_ new_n120
001 1
.names i_5_ i_6_ i_4_ i_8_ i_3_ i_7_ new_n121
000111 1
.names i_10_ i_11_ i_12_ i_13_ new_n122
0011 1
.names i_10_ i_3_ i_4_ new_n103 new_n123
0001 1
.names new_n128 new_n127 new_n62 new_n126 new_n125 new_n124
----0 0
--11- 0
11--- 0
.names new_n36 new_n75 new_n106 new_n49 new_n47 new_n125
---11 0
111-- 0
.names new_n63 new_n87 new_n126
11 1
.names new_n45 new_n122 new_n127
11 1
.names i_3_ i_4_ new_n128
00 1
.names new_n43 new_n121 i_13_ new_n130 new_n131 new_n87 new_n129
----0- 0
---1-1 0
111--1 0
.names i_9_ i_7_ i_3_ i_5_ new_n77 i_4_ new_n130
--1011 1
110111 1
.names new_n45 new_n35 new_n132 new_n135 new_n133 new_n134 new_n131
----11 0
1111-- 0
.names i_7_ i_8_ new_n132
11 1
.names i_10_ i_3_ i_8_ i_6_ i_7_ i_4_ new_n133
001111 1
.names i_12_ i_1_ i_2_ i_11_ i_0_ new_n134
00011 1
.names i_3_ i_4_ new_n135
01 1
.names new_n66 new_n89 new_n88 new_n137 new_n139 new_n138 new_n136
--0001 1
-0-001 1
0--001 1
.names i_6_ i_4_ new_n52 i_3_ new_n53 new_n137
00111 1
.names new_n70 new_n82 i_3_ i_4_ i_10_ new_n138
-1011 0
1-001 0
.names i_6_ i_13_ i_4_ new_n52 i_3_ i_11_ new_n139
000111 1
.names i_7_ new_n74 new_n144 new_n141 new_n145 new_n147 new_n140
--0001 1
-0-001 1
1--001 1
.names i_10_ new_n59 new_n42 new_n143 new_n142 new_n61 new_n141
---111 1
011--1 1
.names i_3_ i_6_ i_4_ new_n142
011 1
.names i_12_ i_11_ i_8_ i_13_ i_10_ i_7_ new_n143
001111 1
.names i_1_ i_0_ new_n89 new_n144
001 1
.names i_5_ new_n146 new_n63 i_6_ i_4_ i_1_ new_n145
011111 1
.names i_3_ i_0_ new_n146
00 1
.names i_10_ new_n135 new_n56 new_n112 new_n77 new_n147
---11 0
011-- 0
.names new_n149 new_n154 new_n159 new_n169 new_n179 new_n148
11111 1
.names new_n150 new_n152 new_n149
01 1
.names new_n59 new_n45 new_n151 new_n86 new_n150
1111 1
.names i_10_ i_11_ i_6_ new_n151
001 1
.names new_n153 new_n62 i_13_ new_n128 new_n82 i_10_ new_n152
---111 0
111--- 0
.names i_10_ i_12_ i_2_ i_0_ i_1_ i_11_ new_n153
000011 1
.names i_7_ new_n86 new_n158 new_n127 new_n156 new_n155 new_n154
-----1 0
----1- 0
0111-- 0
.names new_n34 new_n35 new_n120 new_n155
111 1
.names new_n102 new_n103 new_n157 new_n156
111 1
.names i_7_ i_3_ i_5_ i_6_ i_8_ i_4_ new_n157
001111 1
.names i_9_ i_8_ i_6_ new_n158
000 1
.names new_n86 new_n160 new_n163 new_n164 new_n161 new_n166 new_n159
-00001 1
0-0001 1
.names new_n76 new_n77 new_n160
11 1
.names i_7_ i_4_ new_n56 i_3_ new_n162 new_n161
00111 1
.names i_9_ i_10_ i_8_ new_n162
001 1
.names new_n56 new_n84 new_n163
11 1
.names new_n153 new_n165 new_n164
11 1
.names i_5_ i_6_ i_3_ i_8_ i_7_ i_4_ new_n165
000111 1
.names i_10_ new_n168 new_n135 new_n59 new_n76 new_n167 new_n166
---111 0
011--- 0
.names i_10_ i_11_ i_6_ i_3_ i_4_ i_5_ new_n167
001111 1
.names i_13_ i_12_ i_1_ i_11_ i_2_ i_0_ new_n168
111111 1
.names new_n170 new_n171 new_n173 new_n175 new_n169
0001 1
.names new_n87 new_n88 new_n89 new_n120 new_n170
1111 1
.names new_n63 new_n67 new_n172 i_9_ new_n171
1111 1
.names i_4_ i_1_ i_5_ i_3_ i_2_ i_0_ new_n172
001111 1
.names new_n107 new_n54 new_n43 new_n174 new_n93 new_n173
--111 1
11--1 1
.names i_5_ i_6_ i_7_ i_8_ i_3_ i_4_ new_n174
001111 1
.names new_n176 new_n177 new_n56 new_n178 new_n80 new_n175
---11 0
111-- 0
.names i_10_ i_9_ i_8_ new_n176
011 1
.names i_4_ i_3_ i_7_ new_n177
011 1
.names i_10_ i_5_ i_6_ i_3_ i_4_ i_11_ new_n178
000000 1
.names new_n180 new_n181 new_n182 new_n183 new_n187 new_n188 new_n179
000111 1
.names new_n45 new_n62 new_n122 new_n180
111 1
.names new_n36 new_n76 new_n88 new_n89 new_n181
1111 1
.names i_10_ i_11_ new_n174 new_n59 new_n76 new_n182
00111 1
.names new_n185 new_n186 i_10_ new_n45 new_n184 new_n122 new_n183
---111 0
111--- 0
.names i_5_ i_3_ i_4_ new_n184
001 1
.names i_12_ i_11_ i_13_ new_n185
001 1
.names i_3_ i_6_ i_4_ i_1_ i_2_ i_0_ new_n186
011111 1
.names new_n162 new_n56 new_n177 new_n45 new_n122 new_n174 new_n187
---111 0
111--- 0
.names new_n83 new_n189 new_n102 new_n56 new_n177 new_n190 new_n188
---111 0
111--- 0
.names i_7_ i_6_ i_3_ i_4_ i_5_ i_8_ new_n189
000011 1
.names i_9_ i_10_ i_8_ new_n190
000 1
.names new_n197 new_n206 new_n207 new_n202 new_n192 new_n198 new_n191
000111 1
.names new_n193 new_n86 new_n88 i_8_ new_n196 new_n194 new_n192
-----1 0
----1- 0
1111-- 0
.names new_n102 new_n103 new_n193
11 1
.names i_7_ new_n195 new_n63 new_n194
011 1
.names i_6_ i_3_ i_2_ i_4_ i_5_ i_0_ new_n195
000111 1
.names new_n103 new_n116 new_n135 new_n196
111 1
.names i_13_ new_n98 new_n197
01 1
.names i_10_ i_8_ i_6_ new_n75 new_n36 new_n199 new_n198
-----1 0
00011- 0
.names new_n200 new_n201 new_n199
11 1
.names i_13_ i_12_ i_11_ new_n200
111 1
.names i_10_ i_1_ i_2_ i_0_ i_4_ i_3_ new_n201
000011 1
.names new_n204 new_n205 new_n52 new_n203 new_n202
--11 0
11-- 0
.names i_6_ i_3_ i_13_ i_4_ i_11_ new_n203
00011 1
.names i_10_ i_3_ i_4_ new_n204
111 1
.names i_13_ i_12_ i_1_ i_11_ i_2_ i_0_ new_n205
000000 1
.names i_10_ i_8_ i_11_ new_n195 new_n92 new_n206
00011 1
.names new_n208 new_n86 new_n63 new_n40 new_n207
0111 1
.names i_9_ i_6_ i_8_ i_7_ new_n208
--11 1
-1-- 1
0-00 1
.names new_n213 new_n135 new_n210 new_n101 new_n212 new_n104 new_n209
-00011 1
0-0011 1
.names i_5_ i_4_ new_n211 new_n45 i_3_ new_n92 new_n210
001111 1
.names i_10_ i_6_ i_11_ new_n211
000 1
.names i_10_ new_n42 new_n105 new_n201 i_11_ new_n59 new_n212
---101 0
011-01 0
.names i_1_ i_2_ i_0_ new_n213
000 1
.names new_n148 new_n215 new_n238 new_n245 o_0_
1111 0
.names new_n236 new_n224 new_n227 new_n232 new_n216 new_n215
01111 1
.names new_n132 new_n217 new_n221 new_n222 new_n223 new_n218 new_n216
-00001 1
0-0001 1
.names new_n128 new_n76 new_n185 i_10_ i_6_ new_n217
11111 1
.names new_n219 new_n220 new_n100 new_n133 new_n218
--11 0
11-- 0
.names i_10_ i_12_ i_8_ i_11_ new_n219
0011 1
.names i_3_ i_2_ i_4_ i_1_ i_7_ i_0_ new_n220
001111 1
.names i_10_ new_n62 new_n80 new_n221
011 1
.names new_n63 new_n87 new_n94 new_n222
111 1
.names i_12_ new_n60 new_n87 i_13_ new_n38 i_11_ new_n223
011111 1
.names new_n225 new_n226 new_n224
01 1
.names i_6_ new_n107 new_n135 new_n61 new_n225
0111 1
.names i_10_ new_n165 new_n53 new_n61 new_n70 new_n204 new_n226
----11 0
0111-- 0
.names new_n228 new_n231 new_n74 new_n229 new_n227
---0 0
111- 0
.names new_n93 new_n63 new_n228
11 1
.names new_n219 new_n230 new_n97 new_n134 new_n229
--11 0
11-- 0
.names i_1_ i_3_ i_4_ i_7_ i_2_ i_0_ new_n230
011111 1
.names i_6_ i_8_ i_7_ new_n231
011 1
.names new_n61 new_n185 new_n235 new_n233 new_n232
---1 0
111- 0
.names new_n59 new_n45 new_n234 new_n233
111 1
.names i_10_ i_4_ i_8_ i_7_ i_11_ new_n234
00111 1
.names i_4_ i_7_ i_8_ i_6_ i_10_ new_n235
01111 1
.names new_n113 new_n114 new_n237 new_n236
111 1
.names i_5_ i_1_ i_2_ i_0_ i_4_ i_3_ new_n237
000011 1
.names new_n206 new_n244 new_n202 new_n192 new_n242 new_n239 new_n238
001111 1
.names i_3_ new_n76 new_n234 new_n59 new_n241 new_n240 new_n239
-----0 0
----0- 0
0111-- 0
.names new_n45 new_n36 new_n176 new_n55 new_n105 new_n200 new_n240
---111 0
111--1 0
.names new_n213 new_n40 i_4_ i_3_ new_n241
-101 0
1-00 0
.names new_n116 new_n243 i_3_ i_4_ new_n77 new_n237 new_n242
----11 0
1111-- 0
.names i_1_ i_12_ i_13_ i_11_ i_2_ i_0_ new_n243
011111 1
.names new_n83 new_n116 new_n135 new_n244
111 1
.names new_n246 new_n250 new_n252 new_n248 new_n245
0001 1
.names new_n67 new_n120 i_9_ new_n247 new_n63 new_n87 new_n246
---111 1
111-11 1
.names i_5_ i_6_ i_4_ i_3_ new_n247
0001 1
.names new_n76 new_n35 new_n249 new_n105 new_n122 new_n174 new_n248
---111 0
111--- 0
.names i_7_ i_3_ i_4_ new_n249
000 1
.names i_8_ i_3_ i_4_ new_n59 new_n76 new_n251 new_n250
000111 1
.names i_9_ i_10_ i_11_ new_n251
001 1
.names i_13_ new_n253 new_n146 i_1_ new_n252
0111 1
.names i_10_ i_5_ i_4_ i_12_ i_11_ i_6_ new_n253
000001 1
.names new_n255 new_n271 new_n274 new_n279 new_n282 o_12_
11111 0
.names new_n227 new_n256 new_n258 new_n262 new_n263 new_n266 new_n255
111111 1
.names new_n210 new_n199 new_n257 new_n256
001 1
.names new_n82 new_n204 new_n81 new_n70 new_n257
--11 0
11-- 0
.names new_n260 new_n243 new_n228 new_n259 new_n261 new_n258
----1 0
--10- 0
11--- 0
.names i_7_ new_n158 new_n231 i_3_ i_4_ i_5_ new_n259
--1101 0
01--00 0
.names i_5_ i_4_ i_3_ new_n162 new_n260
0011 1
.names i_4_ new_n219 i_7_ i_6_ new_n93 new_n261
01111 1
.names i_4_ new_n143 i_6_ new_n61 new_n233 i_3_ new_n262
----11 0
0111-1 0
.names new_n251 new_n264 new_n265 new_n207 new_n263
-000 1
0-00 1
.names new_n59 new_n87 new_n177 new_n264
111 1
.names new_n105 new_n121 new_n122 new_n265
111 1
.names new_n234 new_n268 new_n181 new_n269 new_n270 new_n267 new_n266
-00000 1
0-0000 1
.names new_n45 new_n122 new_n174 new_n267
111 1
.names i_5_ i_12_ i_13_ new_n93 new_n268
0011 1
.names new_n59 new_n93 new_n116 i_4_ i_11_ new_n269
11111 1
.names i_3_ new_n77 i_5_ new_n76 new_n270
0111 1
.names new_n184 new_n127 new_n136 new_n272 new_n271
-011 1
0-11 1
.names new_n170 new_n273 new_n272
00 1
.names new_n80 new_n178 new_n273
11 1
.names new_n275 new_n276 new_n278 new_n277 new_n224 new_n274
00011 1
.names new_n102 new_n67 new_n75 new_n120 new_n275
1111 1
.names new_n38 new_n39 new_n61 new_n53 new_n276
1111 1
.names new_n74 new_n77 new_n76 new_n39 new_n61 new_n107 new_n277
---111 0
111--- 0
.names new_n36 new_n83 new_n88 new_n102 i_8_ new_n278
11111 1
.names new_n246 new_n250 new_n252 new_n248 new_n280 new_n281 new_n279
000111 1
.names new_n204 new_n205 new_n165 new_n153 new_n52 new_n203 new_n280
----11 0
--11-- 0
11---- 0
.names new_n63 new_n87 new_n36 new_n231 new_n117 new_n134 new_n281
----11 0
1111-- 0
.names new_n35 new_n283 new_n287 new_n288 new_n285 new_n282
-1001 1
0-001 1
.names i_7_ i_6_ new_n172 i_9_ new_n284 new_n283
----1 0
0011- 0
.names i_1_ i_0_ i_3_ i_4_ i_7_ i_8_ new_n284
001111 1
.names new_n61 new_n99 new_n286 new_n84 new_n243 new_n143 new_n285
---11- 0
--1--1 0
11---1 0
.names i_3_ i_1_ i_2_ i_6_ i_4_ i_0_ new_n286
000111 1
.names i_7_ new_n74 new_n103 new_n102 new_n287
0111 1
.names i_10_ new_n87 new_n177 new_n59 i_8_ i_11_ new_n288
011111 1
.names new_n271 new_n290 new_n297 new_n300 o_11_
1111 0
.names new_n291 new_n198 new_n292 new_n295 new_n188 new_n290
01111 1
.names new_n193 new_n86 new_n88 i_8_ new_n291
1111 1
.names new_n128 new_n127 new_n293 new_n294 new_n241 new_n292
-0001 1
0-001 1
.names i_11_ new_n201 new_n59 new_n293
011 1
.names i_3_ i_4_ i_1_ i_2_ i_0_ new_n294
11111 1
.names i_13_ new_n253 new_n105 new_n222 new_n244 new_n296 new_n295
--0000 1
-0-000 1
1--000 1
.names new_n38 new_n99 new_n134 new_n296
111 1
.names new_n36 new_n299 new_n221 new_n149 new_n229 new_n298 new_n297
-00111 1
0-0111 1
.names new_n35 new_n249 new_n76 new_n267 new_n298
---1 0
111- 0
.names new_n75 new_n106 new_n299
11 1
.names new_n303 new_n262 new_n302 new_n301 new_n119 new_n300
01111 1
.names new_n132 new_n217 new_n218 new_n301
-01 1
0-1 1
.names new_n225 new_n250 new_n226 new_n240 new_n302
0011 1
.names new_n228 new_n158 new_n299 new_n120 new_n303
--11 1
11-1 1
.names new_n315 new_n307 new_n129 new_n140 new_n302 new_n305 o_13_
011111 0
.names new_n161 new_n199 new_n298 new_n306 new_n110 new_n149 new_n305
001111 1
.names new_n213 new_n135 new_n273 new_n242 new_n306
-001 1
0-01 1
.names i_9_ new_n232 new_n310 new_n308 new_n307
-111 1
0-11 1
.names new_n86 new_n74 new_n231 new_n126 new_n309 new_n123 new_n308
---000 1
--0-00 1
00--00 1
.names i_1_ new_n122 new_n146 new_n60 new_n309
0111 1
.names new_n311 new_n53 new_n176 new_n313 new_n217 new_n314 new_n310
----11 0
---1-1 0
011--- 0
.names new_n312 i_3_ i_6_ i_7_ new_n230 new_n220 new_n311
-----1 0
----1- 0
0011-- 0
.names i_2_ i_4_ i_1_ i_0_ new_n312
-100 0
0-01 0
.names new_n93 new_n63 new_n72 new_n313
111 1
.names i_9_ i_7_ i_8_ new_n314
111 1
.names new_n316 new_n87 new_n317 new_n314 new_n315
--11 1
01-1 1
.names i_3_ i_5_ new_n77 new_n43 new_n60 i_13_ new_n316
---111 0
011--- 0
.names i_5_ new_n213 new_n113 i_6_ i_4_ new_n317
01111 1
.names new_n303 new_n323 new_n324 new_n301 new_n256 new_n319 o_10_
011111 0
.names new_n320 new_n155 new_n152 new_n321 new_n281 new_n322 new_n319
001111 1
.names new_n228 new_n231 new_n74 new_n320
111 1
.names new_n76 new_n234 new_n59 new_n127 i_4_ i_3_ new_n321
---100 0
111--0 0
.names i_5_ i_12_ new_n234 i_13_ new_n93 new_n294 new_n322
-----1 0
00111- 0
.names new_n267 new_n275 new_n276 new_n272 new_n224 new_n323
00011 1
.names new_n269 new_n263 new_n282 new_n325 new_n326 new_n258 new_n324
011111 1
.names i_10_ i_8_ i_6_ new_n75 new_n36 new_n125 new_n325
-----0 0
00011- 0
.names new_n278 new_n277 new_n242 new_n326
011 1
.names new_n267 new_n196 new_n244 new_n215 new_n272 new_n152 o_9_
000111 0
.names new_n329 new_n332 new_n224 new_n333 new_n280 o_7_
11111 0
.names new_n162 new_n331 new_n180 new_n194 new_n330 new_n329
-0000 1
0-000 1
.names i_7_ new_n86 new_n158 new_n127 new_n330
0111 1
.names new_n56 new_n177 new_n331
11 1
.names new_n170 new_n171 new_n332
00 1
.names new_n86 new_n160 new_n206 new_n333
-00 1
0-0 1
.names new_n176 new_n331 new_n225 new_n272 new_n152 new_n335 o_8_
-00111 0
0-0111 0
.names new_n244 new_n226 new_n335
01 1
.names new_n269 new_n343 new_n258 new_n282 new_n345 new_n337 o_5_
011111 0
.names new_n139 new_n90 new_n338 new_n339 new_n342 new_n57 new_n337
011111 1
.names new_n85 new_n78 new_n338
01 1
.names i_13_ new_n98 new_n181 new_n296 new_n33 new_n340 new_n339
-00001 1
1-0001 1
.names new_n151 new_n184 new_n48 new_n341 new_n52 new_n340
---11 0
111-- 0
.names i_6_ i_12_ i_3_ i_13_ i_5_ i_11_ new_n341
001111 1
.names new_n251 new_n264 new_n199 new_n161 new_n322 new_n111 new_n342
-00011 1
0-0011 1
.names new_n137 new_n325 new_n344 new_n118 new_n138 new_n343
01111 1
.names new_n155 new_n188 new_n344
01 1
.names new_n163 new_n170 new_n171 new_n173 new_n175 new_n187 new_n345
000011 1
.names new_n173 new_n335 new_n347 new_n348 new_n332 o_6_
01111 0
.names new_n150 new_n156 new_n163 new_n180 new_n225 new_n347
00000 1
.names i_7_ new_n86 new_n158 new_n127 new_n152 new_n348
----0 0
0111- 0
.names new_n303 new_n350 new_n354 new_n355 new_n356 new_n274 o_3_
011111 0
.names new_n351 new_n51 new_n166 new_n350
111 1
.names new_n74 new_n231 new_n126 new_n265 new_n353 new_n352 new_n351
--0000 1
-0-000 1
0--000 1
.names new_n49 new_n50 new_n352
11 1
.names new_n45 new_n92 new_n79 new_n353
111 1
.names i_2_ new_n146 new_n58 new_n207 new_n64 new_n257 new_n354
--0011 1
-0-011 1
0--011 1
.names new_n209 new_n338 new_n355
11 1
.names new_n182 new_n183 new_n356
01 1
.names new_n109 new_n358 new_n361 new_n362 o_4_
1111 0
.names new_n198 new_n216 new_n232 new_n359 new_n360 new_n257 new_n358
111111 1
.names new_n96 new_n150 new_n156 new_n91 new_n46 new_n359
00011 1
.names new_n161 new_n180 new_n181 new_n236 new_n276 new_n360
00000 1
.names new_n192 new_n227 new_n239 new_n279 new_n333 new_n361
11111 1
.names new_n326 new_n345 new_n344 new_n348 new_n362
1111 1
.end
