# Benchmark "mul8x5u
.model mul8x5u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names new_n29 A[7] new_n33 B[3] O[0]
--01 1
01-1 1
.names new_n30 new_n32 new_n31 A[6] A[5] B[3] new_n29
--0111 0
-0-1-1 0
-00-11 0
1--111 0
1-01-1 0
10--1- 0
100--- 0
.names A[4] A[6] B[1] B[3] new_n30
1111 1
.names B[2] A[7] A[5] A[6] B[0] B[1] new_n31
-10001 0
-10010 0
-11101 0
-11110 0
01--01 0
01--10 0
1-0100 0
1-0111 0
1-1000 0
1-1011 0
1001-- 0
1010-- 0
.names A[5] A[6] B[0] B[1] A[7] B[2] new_n32
--1110 0
-00011 0
0-0011 0
00-011 0
000-11 0
11--01 0
1111-1 0
.names B[2] A[7] A[5] A[6] B[0] B[1] new_n33
---000 1
--0-00 1
--00-0 1
--000- 1
-0---- 1
0----- 1
.names A[7] B[0] B[1] O[1]
111 1
.names A[7] B[2] O[2]
11 1
.names A[6] B[1] O[3]
11 1
.names A[5] A[6] B[0] B[1] A[7] B[2] O[4]
-10111 1
-11011 1
1-0111 1
1-1011 1
11--11 1
.names A[7] B[4] O[5]
11 1
.names B[3] A[4] B[4] A[3] O[3] O[6]
----1 1
--11- 1
11--- 1
.names B[4] new_n41 new_n31 new_n42 A[4] O[8]
-0000 1
-0110 1
-1001 1
-1010 1
-1100 1
-1111 1
0-001 1
0-111 1
10011 1
10101 1
.names A[6] B[1] A[4] B[3] A[3] B[4] new_n41
--1111 1
11--11 1
.names A[4] A[6] B[1] A[5] B[3] new_n42
--011 1
-0-11 1
0--11 1
11101 1
.names new_n44 new_n45 new_n46 O[9]
000 1
011 1
101 1
110 1
.names B[4] new_n41 A[4] new_n42 new_n31 new_n44
-1-00 1
-1-11 1
-11-- 1
1-100 1
1-111 1
.names new_n31 A[5] new_n30 B[3] A[6] new_n32 new_n45
--00-1 1
-00-01 1
-00110 1
-11-00 1
-110-0 1
-11111 1
0-1-00 1
0-10-0 1
0-1111 1
01-100 1
01-111 1
1-0-01 1
1-0110 1
10--01 1
10-0-1 1
10-110 1
.names A[5] B[4] new_n46
11 1
.names new_n44 new_n45 new_n46 new_n29 new_n48 new_n49 O[10]
-01001 1
-01010 1
-01100 1
-01111 1
-10000 1
-10011 1
-10101 1
-10110 1
0-0000 1
0-0011 1
0-0101 1
0-0110 1
01-000 1
01-011 1
01-101 1
01-110 1
1-1001 1
1-1010 1
1-1100 1
1-1111 1
10-001 1
10-010 1
10-100 1
10-111 1
.names A[7] B[3] new_n33 new_n48
-00 1
0-0 1
111 1
.names A[6] B[4] new_n49
11 1
.names O[0] new_n51 O[5] O[11]
000 1
011 1
101 1
110 1
.names new_n49 new_n44 new_n46 new_n45 new_n29 new_n48 new_n51
--0101 1
--0110 1
-0-101 1
-0-110 1
-00-01 1
-00-10 1
0---01 1
0---10 1
0-01-- 1
00-1-- 1
000--- 1
.names new_n51 A[7] O[0] B[4] O[12]
--11 1
01-- 1
.names O[6] O[7]
1 1
.end
