# Benchmark "mul8x5u
.model mul8x5u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names A[3] B[4] O[2]
11 1
.names A[3] B[0] O[4]
11 1
.names A[5] B[0] O[5]
11 1
.names A[1] B[3] A[2] B[4] new_n32 O[6]
--000 1
-0-00 1
-1101 1
0-0-0 1
00111 1
01-10 1
1-011 1
101-0 1
11-11 1
.names B[3] A[5] B[1] A[6] B[0] A[3] new_n32
--0110 0
-0-110 0
-11-00 0
-110-0 0
0--111 0
1---01 0
1--0-1 0
.names new_n34 new_n35 new_n37 O[2] O[7]
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names A[1] B[3] new_n32 A[2] B[4] new_n34
-0011 1
-1111 1
1--11 1
1-0-1 1
.names new_n36 new_n32 A[3] A[2] A[4] B[3] new_n35
--0011 1
-0-101 1
-10-11 1
0--011 1
01--11 1
1-1-01 1
.names A[6] B[0] new_n36
11 1
.names B[2] A[4] A[5] new_n38 new_n37
-000 1
-110 1
0--0 1
1011 1
1101 1
.names A[3] A[7] B[1] A[5] B[0] A[6] new_n38
--1001 1
-010-1 1
-1-010 1
-1-111 1
-10-1- 1
0-1-01 1
01--10 1
1-1100 1
1011-0 1
.names A[4] B[4] new_n40 new_n41 new_n43 O[8]
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names new_n34 O[2] new_n37 new_n35 new_n40
-100 1
-111 1
1-00 1
1-11 1
11-- 1
.names new_n42 new_n37 A[4] A[5] B[3] new_n41
-0101 1
-1011 1
0-101 1
00-01 1
1-011 1
11-11 1
.names new_n32 A[2] new_n36 A[3] new_n42
--11 0
01-- 0
.names B[2] new_n44 A[6] new_n46 new_n43
-010 1
-100 1
0--0 1
1001 1
1111 1
.names new_n38 new_n45 A[5] A[4] new_n44
--00 1
-10- 1
0--0 1
.names A[6] B[1] A[7] B[0] new_n45
-011 0
0-11 0
11-0 0
110- 0
.names A[3] B[0] A[5] A[6] A[7] B[1] new_n46
--0011 1
-0-011 1
-00-11 1
-11101 1
0--011 1
00--11 1
1-1101 1
.names new_n48 new_n49 new_n50 O[9]
-11 1
000 1
1-1 1
.names A[5] new_n40 A[4] new_n43 new_n41 B[4] new_n48
--1001 0
--1111 0
-1-00- 0
-1-11- 0
-11--1 0
1----1 0
.names new_n40 A[4] new_n43 new_n41 A[5] B[4] new_n49
-10011 1
-11111 1
1-0011 1
1-1111 1
11--11 1
.names new_n51 new_n43 new_n52 new_n53 new_n55 new_n50
--101 1
--110 1
-1000 1
-1011 1
00-01 1
00-10 1
1-000 1
1-011 1
.names B[3] new_n42 A[4] new_n37 A[5] new_n51
--010 1
-1-10 1
-10-0 1
0---- 1
.names new_n42 new_n37 A[4] A[5] B[3] new_n52
-0111 1
0-111 1
00-11 1
.names B[2] new_n44 new_n46 A[6] A[7] new_n54 new_n53
--0000 1
--1110 1
-0-110 1
-01-10 1
-1-000 1
-10-00 1
0----0 1
1-0011 1
1-1101 1
10-101 1
101-01 1
11-011 1
110-11 1
.names A[6] B[0] A[3] A[5] A[7] B[1] new_n54
-11111 1
1-1111 1
11--11 1
.names A[6] B[3] new_n55
11 1
.names new_n48 new_n50 new_n49 new_n57 new_n59 new_n60 O[10]
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names new_n51 new_n43 new_n53 new_n55 new_n52 new_n58 new_n57
---111 1
--0-11 1
--01-1 1
--10-0 1
-1-000 1
-11-00 1
00-1-1 1
000--1 1
1--000 1
1-1-00 1
.names new_n54 new_n44 new_n46 A[6] A[7] B[2] new_n58
--1111 0
-0-111 0
-01-11 0
1----1 0
.names A[6] B[4] new_n59
11 1
.names A[7] B[3] new_n60
11 1
.names new_n63 A[7] B[3] B[4] new_n62 O[11]
--000 1
-0--0 1
-1011 1
0-110 1
01101 1
1--00 1
11-11 1
.names new_n48 new_n50 new_n59 new_n49 new_n57 new_n60 new_n62
--0-00 1
--0-11 1
-0-000 1
-0-011 1
-000-- 1
1--000 1
1--011 1
1-00-- 1
.names new_n51 new_n43 new_n53 new_n55 new_n52 new_n58 new_n63
--10-1 1
-1-001 1
-11-01 1
1--001 1
1-1-01 1
.names new_n63 B[3] B[4] new_n62 A[7] O[12]
---01 1
011-1 1
.names O[0]
 0
.names O[1]
 0
.names O[3]
 0
.end
