# Benchmark "mul8x5u
.model mul8x5u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names new_n29 B[3] A[7] O[0]
001 1
111 1
.names new_n35 new_n30 new_n34 A[6] B[2] new_n29
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n33 new_n32 new_n31 A[5] B[2] new_n30
-0011 0
0--11 0
000-1 0
.names A[3] B[1] A[6] B[0] A[5] A[4] new_n31
--1100 0
--1111 0
-011-- 0
-1-001 0
-1-010 0
-10-01 0
-10-10 0
1----1 0
.names A[3] A[4] new_n32
00 1
.names A[4] A[5] B[1] A[7] B[0] A[6] new_n33
--011- 0
-0-110 0
-01-01 0
-1-111 0
0--110 0
0-1-01 0
0010-1 0
1--111 0
111-00 0
1110-0 0
.names A[7] B[1] new_n35 new_n34
-00 1
0-0 1
111 1
.names A[7] A[4] A[5] A[6] B[0] B[1] new_n35
--1111 1
-1-111 1
-111-1 1
1--111 1
111-11 1
.names A[3] B[3] O[1]
11 1
.names A[3] B[4] O[2]
11 1
.names A[7] B[3] O[3]
11 1
.names A[1] B[4] O[4]
11 1
.names A[3] B[4] A[2] B[3] new_n41 new_n42 O[6]
--0000 1
--0011 1
-0-000 1
-0-011 1
-11001 1
-11010 1
0-0-00 1
0-0-11 1
001101 1
001110 1
01-100 1
01-111 1
1-0101 1
1-0110 1
101-00 1
101-11 1
11-101 1
11-110 1
.names B[1] A[6] B[0] A[4] A[5] new_n41
-1100 0
-1111 0
011-- 0
1-001 0
1-010 0
10-01 0
10-10 0
.names A[3] A[4] B[2] new_n42
011 1
101 1
.names new_n44 new_n45 new_n46 O[2] O[7]
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names A[3] B[3] new_n41 new_n42 A[2] B[4] new_n44
-00011 1
-01111 1
010111 1
011011 1
1-0011 1
1-1111 1
.names A[2] B[2] new_n41 A[3] A[4] B[3] new_n45
-00101 1
-01011 1
-10011 1
-11101 1
0--011 1
0-1-11 1
1--101 1
1-0-01 1
.names new_n31 new_n32 B[2] A[5] new_n33 new_n46
--0-0 1
-1-00 1
-1111 1
00-10 1
00101 1
1--00 1
1-111 1
.names A[4] B[4] new_n48 new_n49 O[8]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n44 O[2] new_n46 new_n45 new_n48
-000 1
-011 1
0-00 1
0-11 1
00-- 1
.names new_n50 new_n46 new_n51 new_n34 new_n52 new_n53 new_n49
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[3] A[3] B[2] A[2] new_n41 A[4] new_n50
--0010 1
--1000 1
-0--10 1
-0-0-0 1
0----- 1
.names A[3] B[2] new_n41 A[2] A[4] B[3] new_n51
-00111 1
-11111 1
1--111 1
1-0-11 1
.names new_n31 new_n32 new_n33 A[5] A[6] B[2] new_n52
--0101 1
--1011 1
-1-011 1
-11-11 1
00-101 1
000-01 1
1--011 1
1-1-11 1
.names A[5] B[3] new_n53
11 1
.names new_n55 new_n56 new_n57 O[9]
-10 1
001 1
1-0 1
.names A[5] new_n48 new_n49 A[4] B[4] new_n55
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n48 new_n49 A[4] A[5] B[4] new_n56
-0111 1
0-111 1
00-11 1
.names A[6] B[3] new_n58 new_n59 new_n57
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n50 new_n46 new_n53 new_n51 new_n34 new_n52 new_n58
--0-01 1
--0-10 1
-0-001 1
-0-010 1
-000-- 1
1--001 1
1--010 1
1-00-- 1
.names B[1] new_n35 A[6] new_n30 A[7] B[2] new_n59
--1001 1
-00111 1
-1-00- 1
-1-110 1
-11-01 1
-110-1 1
0-0011 1
0-1111 1
1--010 1
.names new_n55 new_n57 A[6] B[4] new_n56 new_n61 O[10]
---010 1
--0-10 1
--1111 1
-1-001 1
-10-01 1
-11100 1
00-0-0 1
000--0 1
0011-1 1
1--001 1
1-0-01 1
1-1100 1
.names A[6] new_n58 new_n59 A[7] new_n29 B[3] new_n61
--0100 1
-01-01 1
-01-10 1
-010-- 1
-1-100 1
-10111 1
0-0111 1
01-111 1
1-1-01 1
1-10-1 1
10--01 1
10-0-1 1
.names A[7] new_n64 B[4] new_n63 O[11]
-010 1
-100 1
0--0 1
1001 1
1111 1
.names new_n56 new_n55 new_n57 new_n61 A[6] B[4] new_n63
---111 0
-00-11 0
-001-- 0
1---11 0
1--1-- 0
.names new_n29 new_n58 new_n59 A[6] B[3] new_n64
--111 0
-0-11 0
-01-- 0
0---1 0
.names new_n64 new_n63 A[7] B[4] O[12]
-011 1
0-11 1
.names O[4] O[5]
1 1
.end
