# Benchmark "mul8x5u
.model mul8x5u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names new_n29 new_n30 new_n31 O[0]
-00 1
011 1
1-0 1
.names B[1] A[5] B[3] A[6] B[4] new_n29
--111 1
11-11 1
.names A[5] B[3] A[6] B[4] new_n30
--11 1
11-1 1
.names A[5] A[6] B[2] A[7] B[3] new_n31
--110 0
-0011 0
0-011 0
11-01 0
111-1 0
.names A[4] B[4] O[1]
11 1
.names A[6] A[5] B[2] A[7] B[3] B[4] O[2]
--1111 1
11-111 1
.names A[7] B[2] O[3]
11 1
.names new_n31 new_n30 new_n29 O[2] A[7] O[5]
---1- 1
--1-1 1
01--1 1
.names B[1] A[5] B[4] A[6] B[3] O[9]
-0011 1
-1001 1
-1100 1
011-0 1
1-010 1
10-10 1
.names new_n31 new_n30 new_n29 new_n38 O[11]
--10 1
-001 1
01-0 1
1-01 1
.names A[5] A[6] B[2] B[3] B[4] A[7] new_n38
---011 1
--1101 1
-00-11 1
0-0-11 1
11-101 1
.names O[6]
 0
.names O[1] O[4]
1 1
.names O[1] O[7]
1 1
.names O[1] O[8]
1 1
.names new_n29 new_n30 new_n31 O[10]
-00 1
011 1
1-0 1
.names new_n31 new_n30 new_n29 O[2] A[7] O[12]
---1- 1
--1-1 1
01--1 1
.end
