# Benchmark "mul8x5u
.model mul8x5u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names A[7] B[2] O[0]
11 1
.names A[5] A[6] B[2] B[3] A[7] B[4] O[1]
--1111 1
-1-111 1
-11-11 1
1--111 1
1-1-11 1
11--11 1
.names A[6] B[2] B[3] B[4] A[7] O[2]
-0011 1
-1101 1
0-011 1
00-11 1
.names B[4] A[7] A[5] A[6] B[2] B[3] O[4]
-10001 1
-10010 1
-11101 1
-11110 1
01--01 1
01--10 1
1-0100 1
1-0111 1
1-1000 1
1-1011 1
1001-- 1
1010-- 1
.names A[6] B[3] O[5]
11 1
.names A[6] B[4] O[7]
11 1
.names A[5] A[6] B[2] B[3] A[7] B[4] O[11]
--1110 1
-00011 1
0-0011 1
00-011 1
000-11 1
11--01 1
1111-1 1
.names O[3]
 0
.names B[4] A[7] A[5] A[6] B[2] B[3] O[6]
-10001 1
-10010 1
-11101 1
-11110 1
01--01 1
01--10 1
1-0100 1
1-0111 1
1-1000 1
1-1011 1
1001-- 1
1010-- 1
.names A[6] B[3] O[8]
11 1
.names A[6] B[3] O[9]
11 1
.names B[4] A[7] A[5] A[6] B[2] B[3] O[10]
-10001 1
-10010 1
-11101 1
-11110 1
01--01 1
01--10 1
1-0100 1
1-0111 1
1-1000 1
1-1011 1
1001-- 1
1010-- 1
.names A[5] A[6] B[2] B[3] A[7] B[4] O[12]
--1111 1
-1-111 1
-11-11 1
1--111 1
1-1-11 1
11--11 1
.end
