# Benchmark "mul8x5u
.model mul8x5u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names A[5] B[2] O[0]
11 1
.names A[6] B[4] new_n30 new_n36 O[3]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n31 new_n34 A[5] A[3] A[4] B[4] new_n30
--1111 0
-0-111 0
-01--1 0
0-1-11 0
0-11-1 0
00--11 0
00-1-1 0
.names A[5] B[3] new_n32 new_n33 new_n31
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[2] B[2] A[7] B[1] A[6] new_n32
-0011 1
-1-01 1
-11-1 1
0-110 1
1-010 1
.names A[6] B[0] B[2] A[5] A[4] B[3] new_n33
----11 0
1111-- 0
.names A[5] new_n32 new_n33 B[3] A[6] new_n35 new_n34
--10-1 1
-0-0-1 1
-01-01 1
-01110 1
-10-00 1
-100-0 1
-10111 1
0-1-01 1
0-1110 1
00--01 1
00-110 1
1-0100 1
1-0111 1
11-100 1
11-111 1
.names A[2] A[6] B[1] A[7] B[2] new_n35
--011 0
-1101 0
-1110 0
00-11 0
1-110 0
.names A[7] new_n38 B[3] new_n37 new_n36
-000 1
-110 1
0--0 1
1011 1
1101 1
.names new_n32 new_n35 new_n33 A[6] A[5] B[3] new_n37
--0111 0
-0-1-1 0
-00-11 0
1--111 0
1-01-1 0
10--11 0
100--- 0
.names A[6] A[2] B[1] B[2] new_n38
-111 1
1-11 1
.names A[7] new_n40 B[4] O[4]
-10 1
101 1
.names new_n38 new_n37 A[7] B[3] new_n40
-011 1
1-11 1
.names A[7] B[0] O[5]
11 1
.names B[4] A[3] A[4] new_n31 O[8]
-000 1
-110 1
0--0 1
1011 1
1101 1
.names B[4] new_n31 A[3] A[4] A[5] new_n34 O[9]
--0000 1
--1110 1
-0-110 1
-01-10 1
-1-000 1
-10-00 1
0----0 1
1-0011 1
1-1101 1
10-101 1
101-01 1
11-011 1
110-11 1
.names A[6] A[7] new_n30 new_n36 new_n40 B[4] O[11]
---010 1
--0100 1
--0111 1
--1-10 1
-001-1 1
-11001 1
01-001 1
011-01 1
1--111 1
1-0-11 1
10-1-1 1
100--1 1
.names new_n40 new_n30 new_n36 A[6] A[7] B[4] O[12]
--1111 1
-0-111 1
-01-11 1
1----1 1
.names O[1]
 0
.names O[2]
 0
.names O[5] O[6]
1 1
.names O[0] O[7]
1 1
.names A[6] B[4] new_n30 new_n36 O[10]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.end
