# Benchmark "mul8x5u
.model mul8x5u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names A[7] B[2] O[0]
11 1
.names A[5] B[4] new_n30 new_n33 O[1]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n31 A[5] A[4] B[3] new_n32 B[4] new_n30
--1001 0
-01111 0
-11-01 0
1--001 0
1-1--1 0
10--01 0
11-111 0
.names A[3] B[0] new_n31
11 1
.names A[5] A[6] A[7] B[2] B[1] new_n32
-0101 0
-1001 0
0-111 0
01-10 0
1-011 0
10-10 0
.names new_n34 new_n36 B[3] A[6] new_n35 new_n33
--0-1 1
-1-01 1
-1110 1
00-11 1
00100 1
1--01 1
1-110 1
.names A[4] A[5] new_n34
00 1
.names A[5] B[1] A[6] A[7] B[2] new_n35
-0011 0
-1101 0
-1110 0
0-011 0
00-11 0
1-101 0
111-1 0
.names A[4] A[6] A[7] A[5] B[2] B[1] new_n36
--0111 0
--1011 0
-0-110 0
-01-01 0
-1-010 0
-10-01 0
1--1-- 0
.names A[5] A[6] B[1] A[7] B[2] O[2]
-1111 1
1-111 1
11-11 1
.names A[6] A[7] B[1] B[2] O[3]
1111 1
.names A[5] new_n30 new_n33 B[4] A[6] new_n40 O[4]
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n34 new_n36 B[3] new_n35 A[6] new_n41 new_n40
---101 1
--0--1 1
--1010 1
-1--01 1
-1-1-1 1
001-10 1
0010-0 1
1---01 1
1--1-1 1
.names A[5] A[6] B[1] B[2] B[3] A[7] new_n41
---011 1
-00-11 1
-11101 1
0-0-11 1
00--11 1
1-1101 1
11-101 1
.names A[7] B[0] O[5]
11 1
.names A[3] B[4] O[5] O[7]
--1 1
11- 1
.names new_n31 A[4] A[5] B[4] B[3] new_n32 O[8]
---000 1
-000-0 1
-01011 1
-10011 1
-110-0 1
0-0110 1
0-1111 1
00--00 1
01-101 1
1-0111 1
1-1110 1
10-101 1
11--00 1
.names new_n47 O[2] B[3] A[7] B[4] new_n46 O[11]
--00-0 1
-0-0-0 1
-11-01 1
-110-1 1
-11110 1
0--101 1
0--110 1
1-0-00 1
1-0111 1
10--00 1
10-111 1
.names new_n30 new_n40 new_n33 A[6] A[5] B[4] new_n46
--0111 0
-1-1-1 0
-10-11 0
0--111 0
0-01-1 0
01--11 0
010--- 0
.names new_n35 new_n34 new_n36 A[6] B[3] new_n47
-0011 0
0--11 0
000-1 0
.names O[2] B[3] new_n47 new_n46 A[7] B[4] O[12]
---011 1
--0-11 1
11---1 1
.names O[6]
 0
.names O[1] O[9]
1 1
.names O[4] O[10]
1 1
.end
