# Benchmark "mul8x5u
.model mul8x5u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names A[2] B[3] O[0]
11 1
.names A[1] B[4] O[1]
11 1
.names A[5] B[0] O[0] O[1] O[4]
--01 1
11-0 1
.names A[5] O[0] O[1] B[0] O[5]
--10 1
-1-0 1
001- 1
1001 1
.names new_n34 new_n35 new_n33 new_n36 new_n37 new_n38 O[6]
-10000 1
-10011 1
-10101 1
-10110 1
-11001 1
-11010 1
-11100 1
-11111 1
000001 1
000010 1
000100 1
000111 1
001000 1
001011 1
001101 1
001110 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
1-1001 1
1-1010 1
1-1100 1
1-1111 1
.names A[2] B[0] B[3] new_n33
111 1
.names A[5] B[0] A[1] A[2] B[3] B[4] new_n34
---1-1 0
111--1 0
.names A[5] B[0] B[3] A[2] A[1] B[4] new_n35
--1111 1
11-111 1
.names A[3] B[3] new_n36
11 1
.names A[3] A[4] B[2] new_n37
011 1
101 1
.names B[1] A[6] B[0] A[4] A[5] new_n38
-1100 0
-1111 0
011-- 0
1-001 0
1-010 0
10-01 0
10-10 0
.names A[3] B[4] new_n40 new_n41 new_n43 O[7]
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names new_n35 new_n33 new_n36 new_n37 new_n38 new_n34 new_n40
-00000 1
-00110 1
-01010 1
-01100 1
-10010 1
-10100 1
-11000 1
-11110 1
1----0 1
.names new_n33 new_n36 new_n37 new_n38 new_n42 new_n41
-0011 1
-0101 1
-1000 1
-1110 1
0-011 1
0-101 1
00--1 1
1-000 1
1-110 1
11--0 1
.names A[4] B[3] new_n42
11 1
.names new_n44 new_n45 B[2] A[5] new_n46 new_n43
--0-1 1
-1-01 1
-1110 1
00-11 1
00100 1
1--01 1
1-110 1
.names A[3] A[4] new_n44
00 1
.names A[3] B[1] A[6] B[0] A[5] A[4] new_n45
--1100 0
--1111 0
-011-- 0
-1-001 0
-1-010 0
-10-01 0
-10-10 0
1----1 0
.names A[4] A[5] B[1] A[7] B[0] A[6] new_n46
--011- 0
-0-110 0
-01-01 0
-1-111 0
0--110 0
0-1-01 0
0010-1 0
1--111 0
111-00 0
1110-0 0
.names A[4] B[4] new_n48 new_n49 O[8]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n40 A[3] B[4] new_n41 new_n43 new_n48
-1100 0
-1111 0
1--00 0
1--11 0
111-- 0
.names new_n50 new_n43 new_n42 new_n51 new_n53 new_n54 new_n49
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n33 new_n36 new_n37 new_n38 new_n50
-001 1
-010 1
0-01 1
0-10 1
00-- 1
.names A[7] B[1] new_n52 new_n51
-00 1
0-0 1
111 1
.names A[7] A[4] A[5] A[6] B[0] B[1] new_n52
--1111 1
-1-111 1
-111-1 1
1--111 1
111-11 1
.names new_n44 new_n45 new_n46 A[5] A[6] B[2] new_n53
--0101 1
--1011 1
-1-011 1
-11-11 1
00-101 1
000-01 1
1--011 1
1-1-11 1
.names A[5] B[3] new_n54
11 1
.names new_n56 new_n57 new_n58 O[9]
-11 1
000 1
1-1 1
.names A[5] new_n48 new_n49 A[4] B[4] new_n56
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n48 new_n49 A[4] A[5] B[4] new_n57
-0111 1
0-111 1
00-11 1
.names A[6] B[3] new_n59 new_n61 new_n58
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names B[1] new_n52 A[6] new_n60 A[7] B[2] new_n59
--1001 1
-00111 1
-1-00- 1
-1-110 1
-11-01 1
-110-1 1
0-0011 1
0-1111 1
1--010 1
.names new_n46 new_n45 new_n44 A[5] B[2] new_n60
-0011 0
0--11 0
000-1 0
.names new_n54 new_n50 new_n42 new_n43 new_n51 new_n53 new_n61
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n56 new_n58 A[6] B[4] new_n57 new_n63 O[10]
---010 1
--0-10 1
--1111 1
-0-001 1
-00-01 1
-01100 1
01-0-0 1
010--0 1
0111-1 1
1--001 1
1-0-01 1
1-1100 1
.names A[6] new_n59 new_n61 B[3] A[7] new_n64 new_n63
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names new_n52 A[6] new_n60 B[1] B[2] A[7] new_n64
--0111 0
-1-111 0
-10-11 0
1---11 0
1-00-1 0
.names A[7] B[4] new_n66 new_n67 O[11]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n57 new_n56 new_n58 new_n63 A[6] B[4] new_n66
---111 0
-01-11 0
-011-- 0
1---11 0
1--1-- 0
.names new_n64 A[6] new_n59 new_n61 A[7] B[3] new_n67
--1011 0
-1-011 0
-11-11 0
0----1 0
0-10-- 0
.names new_n66 A[7] new_n67 B[4] O[12]
--01 1
01-1 1
.names O[2]
 0
.names O[0] O[3]
1 1
.end
