# Benchmark "mul8x5u
.model mul8x5u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names A[4] B[0] B[1] A[3] A[1] B[3] O[0]
----11 1
--11-- 1
11---- 1
.names O[0] A[0] B[4] O[1]
111 1
.names A[1] B[3] O[2]
11 1
.names new_n32 O[0] O[3]
01 1
.names A[4] B[0] A[3] B[1] A[1] B[3] new_n32
--1111 1
11--11 1
.names A[0] B[4] O[0] O[4]
-01 1
0-1 1
110 1
.names O[1] new_n35 new_n37 O[5]
000 1
011 1
101 1
110 1
.names B[3] A[3] A[2] B[2] new_n32 new_n36 new_n35
--0001 1
--0010 1
-00-01 1
-00-10 1
-10100 1
-10111 1
0--001 1
0--010 1
001100 1
001111 1
011-01 1
011-10 1
1-1000 1
1-1011 1
10-101 1
10-110 1
11-100 1
11-111 1
.names A[3] A[4] B[1] B[0] A[5] new_n36
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names A[1] B[4] new_n37
11 1
.names O[1] new_n35 new_n37 new_n39 new_n40 new_n44 O[6]
-01001 1
-01010 1
-01100 1
-01111 1
-10000 1
-10011 1
-10101 1
-10110 1
0-0000 1
0-0011 1
0-0101 1
0-0110 1
01-000 1
01-011 1
01-101 1
01-110 1
1-1001 1
1-1010 1
1-1100 1
1-1111 1
10-001 1
10-010 1
10-100 1
10-111 1
.names B[2] new_n32 A[2] B[3] new_n36 A[3] new_n39
-0-111 1
-001-1 1
-10-00 1
-11001 1
-111-0 1
0-0111 1
0-1100 1
01-00- 1
1-0101 1
1-1110 1
110011 1
111-10 1
.names new_n41 new_n42 B[2] A[4] new_n43 new_n40
--0-1 1
-1-01 1
-1110 1
00-11 1
00100 1
1--01 1
1-110 1
.names A[2] A[3] new_n41
00 1
.names A[2] A[3] A[4] B[1] B[0] A[5] new_n42
---011 0
--0-11 0
--110- 0
-011-0 0
-1--11 0
11---- 0
.names A[3] A[4] B[1] B[0] A[5] A[6] new_n43
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names A[2] B[4] new_n44
11 1
.names A[3] B[4] new_n46 new_n47 new_n51 O[7]
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names new_n44 O[1] new_n37 new_n35 new_n39 new_n40 new_n46
--0101 1
--0110 1
-0-101 1
-0-110 1
-00-01 1
-00-10 1
0---01 1
0---10 1
0-01-- 1
00-1-- 1
000--- 1
.names new_n48 new_n40 new_n49 new_n50 new_n47
--10 1
-101 1
00-0 1
1-01 1
.names new_n32 B[3] A[2] B[2] new_n36 A[3] new_n48
--0-10 1
-0-01- 1
-00101 1
-01-11 1
-01100 1
0--010 1
0--100 1
0-0--0 1
00---- 1
.names A[2] B[2] new_n36 new_n32 A[3] B[3] new_n49
-00111 1
-11111 1
1--111 1
1-0-11 1
.names A[4] B[3] new_n50
11 1
.names new_n52 new_n53 new_n51
00 1
11 1
.names new_n41 new_n42 new_n43 A[4] A[5] B[2] new_n52
--0101 1
--1011 1
-1-011 1
-11-11 1
00-101 1
000-01 1
1--011 1
1-1-11 1
.names A[7] B[0] new_n54 new_n53
-01 1
0-1 1
110 1
.names A[3] B[0] A[4] A[5] A[6] B[1] new_n54
--0011 1
-0--11 1
-11101 1
0--011 1
.names new_n56 new_n57 new_n58 O[8]
-10 1
001 1
1-0 1
.names A[4] new_n46 A[3] new_n51 new_n47 B[4] new_n56
--1001 0
--1111 0
-0-00- 0
-0-11- 0
-01--1 0
1----1 0
.names new_n46 A[3] new_n51 new_n47 A[4] B[4] new_n57
-10011 1
-11111 1
0-0011 1
0-1111 1
01--11 1
.names new_n59 new_n60 new_n66 new_n58
001 1
010 1
100 1
111 1
.names new_n48 new_n40 new_n50 new_n49 new_n53 new_n52 new_n59
--0-00 1
--0-11 1
-1-000 1
-1-011 1
-100-- 1
1--000 1
1--011 1
1-00-- 1
.names new_n61 new_n53 new_n64 new_n62 new_n65 new_n60
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n43 new_n42 new_n41 A[4] B[2] new_n61
-0011 0
0--11 0
000-1 0
.names B[0] new_n63 A[6] A[7] B[1] new_n62
-0101 1
-1011 1
0-011 1
01-11 1
.names A[3] A[5] A[4] A[6] B[0] B[1] new_n63
-1-111 0
-11-11 0
1-1111 0
.names A[5] B[2] new_n64
11 1
.names A[6] B[2] new_n65
11 1
.names A[5] B[3] new_n66
11 1
.names new_n56 new_n58 A[5] B[4] new_n57 new_n68 O[9]
---011 1
--0-11 1
--1110 1
-1-000 1
-10-00 1
-11101 1
00-0-1 1
000--1 1
0011-0 1
1--000 1
1-0-00 1
1-1101 1
.names new_n59 new_n60 new_n66 new_n69 new_n71 new_n72 new_n68
-00000 1
-00011 1
-00101 1
-00110 1
-11001 1
-11010 1
-11100 1
-11111 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_n62 new_n61 new_n53 new_n64 new_n65 new_n70 new_n69
--0000 0
--1111 0
-0-111 0
-01-11 0
-1-000 0
-10-00 0
0---00 0
0-00-0 0
01-0-0 0
010--0 0
.names new_n63 B[0] A[6] B[1] A[7] new_n70
-1111 1
0-111 1
01--1 1
.names A[7] B[2] new_n71
11 1
.names A[6] B[3] new_n72
11 1
.names A[6] B[4] new_n74 new_n75 O[10]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n57 new_n56 new_n58 new_n68 A[5] B[4] new_n74
---011 0
-00-11 0
-000-- 0
1---11 0
1--0-- 0
.names new_n77 A[7] B[2] B[3] new_n76 new_n75
--000 1
-0--0 1
-1011 1
0-110 1
01101 1
1--00 1
11-11 1
.names new_n72 new_n59 new_n60 new_n66 new_n71 new_n69 new_n76
--0000 1
--0011 1
-1-000 1
-1-011 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-00-- 1
01-0-- 1
010--- 1
.names new_n61 new_n62 new_n65 new_n53 new_n64 new_n70 new_n77
--0000 1
-0-000 1
-00--0 1
1-0-00 1
1-00-0 1
10--00 1
10-0-0 1
.names B[4] new_n74 new_n75 A[6] A[7] new_n79 O[11]
--0001 1
--1111 1
-0-111 1
-01-11 1
-1-001 1
-10-01 1
0----1 1
1-0010 1
1-1100 1
10-100 1
101-00 1
11-010 1
110-10 1
.names new_n76 new_n77 B[3] B[2] A[7] new_n79
-0111 1
0-1-1 1
00-11 1
.names new_n79 new_n74 new_n75 A[6] B[4] A[7] O[12]
--1111 1
-0-111 1
-01--1 1
1---1- 1
.end
