# Benchmark "mul8x5u
.model mul8x5u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names A[7] B[0] new_n29 O[1] O[0]
-011 1
0-11 1
1101 1
.names A[6] B[1] new_n29
11 1
.names A[4] A[5] A[6] B[0] B[1] O[1]
-1111 1
1-111 1
11-11 1
.names A[7] B[2] O[2]
11 1
.names A[1] B[3] O[3]
11 1
.names A[0] B[4] new_n34 O[4]
-01 1
0-1 1
110 1
.names A[2] A[3] B[0] B[2] A[1] B[3] new_n34
--0011 1
-0-011 1
-11--0 1
-11-0- 1
0-0-11 1
00--11 1
1--1-0 1
1--10- 1
.names new_n34 A[0] B[4] A[1] new_n36 O[5]
--0-1 1
-0-01 1
-0110 1
0--01 1
0-110 1
11-11 1
11100 1
.names B[3] A[3] B[2] A[2] new_n37 new_n38 new_n36
--0001 1
--0010 1
-0-001 1
-0-010 1
-11000 1
-11011 1
0--101 1
0--110 1
1--100 1
1--111 1
.names A[3] B[0] A[2] B[2] A[1] B[3] new_n37
--1111 1
11--11 1
.names A[4] B[1] A[5] B[0] new_n38
--11 1
11-0 1
.names A[2] B[4] new_n40 new_n41 O[6]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n36 A[1] A[0] new_n34 B[4] new_n40
-1111 1
1-111 1
11--1 1
.names new_n42 new_n43 new_n44 new_n41
-11 1
000 1
1-1 1
.names B[2] new_n37 A[2] B[3] A[3] new_n38 new_n42
--0-00 1
--10-0 1
-0--00 1
-0-0-- 1
-00-0- 1
0--0-0 1
1-0011 1
.names A[2] B[2] new_n38 new_n37 A[3] B[3] new_n43
-01111 1
-10111 1
1--111 1
1-1-11 1
.names new_n45 A[3] B[2] A[4] new_n46 new_n44
--0-1 1
-0-01 1
-0110 1
01-11 1
01100 1
1--01 1
1-110 1
.names B[1] A[5] A[4] A[2] B[0] new_n45
--000 1
-0-01 1
0--00 1
.names A[4] B[0] A[5] A[6] B[1] new_n46
-01-1 0
-1-10 0
0-101 0
0101- 0
1-111 0
11001 0
.names A[2] new_n40 new_n41 B[4] A[3] new_n48 O[7]
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names new_n42 new_n44 new_n43 new_n49 new_n50 new_n51 new_n48
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[7] B[0] new_n29 O[1] new_n49
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n45 A[3] new_n46 A[4] A[5] B[2] new_n50
--0101 1
--1011 1
-0-011 1
-01-11 1
01-101 1
010-01 1
1--011 1
1-1-11 1
.names A[4] B[3] new_n51
11 1
.names A[4] B[4] new_n53 new_n54 O[8]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n40 new_n48 new_n41 A[3] A[2] B[4] new_n53
--0111 0
-0-1-1 0
-00-11 0
1--111 0
1-01-1 0
10--11 0
100--- 0
.names new_n55 new_n56 new_n61 new_n54
001 1
010 1
100 1
111 1
.names new_n42 new_n44 new_n51 new_n43 new_n50 new_n49 new_n55
--0-00 1
--0-11 1
-1-000 1
-1-011 1
-100-- 1
1--000 1
1--011 1
1-00-- 1
.names new_n49 new_n57 new_n59 new_n58 new_n60 new_n56
-0101 1
-0110 1
-1000 1
-1011 1
0-000 1
0-011 1
01-00 1
01-11 1
1-101 1
1-110 1
10-01 1
10-10 1
.names new_n46 new_n45 A[4] A[3] B[2] new_n57
-0111 0
0-1-1 0
00-11 0
.names A[6] B[0] O[1] B[1] A[7] new_n58
-0011 0
-1101 0
0-011 0
00-11 0
1-110 0
.names A[5] B[2] new_n59
11 1
.names A[6] B[2] new_n60
11 1
.names A[5] B[3] new_n61
11 1
.names A[4] new_n53 new_n54 B[4] A[5] new_n63 O[9]
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n55 new_n56 new_n61 new_n64 new_n65 new_n67 new_n63
-00001 1
-00010 1
-00100 1
-00111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
10-001 1
10-010 1
10-100 1
10-111 1
.names B[2] O[0] A[7] new_n64
-00 1
0-1 1
.names new_n49 new_n58 new_n57 new_n60 new_n59 new_n66 new_n65
--0111 1
--1000 1
-0-1-1 1
-00-11 1
-1-0-0 1
-11-00 1
0--000 1
0-10-0 1
01--00 1
011--0 1
1--111 1
1-01-1 1
10--11 1
100--1 1
.names new_n29 O[1] A[7] B[0] new_n66
-111 0
1-11 0
11-- 0
.names A[6] B[3] new_n67
11 1
.names A[6] B[4] new_n69 new_n74 O[10]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names B[3] new_n70 new_n71 A[6] A[7] new_n72 new_n69
--0000 1
--1110 1
-0-110 1
-01-10 1
-1-000 1
-10-00 1
0----0 1
1-0011 1
1-1101 1
10-101 1
101-01 1
11-011 1
110-11 1
.names new_n55 new_n56 new_n61 new_n70
-00 1
1-0 1
10- 1
.names new_n64 new_n65 new_n71
00 1
11 1
.names new_n66 new_n73 O[2] new_n72
-01 1
0-1 1
.names new_n49 new_n58 new_n60 new_n59 new_n57 new_n73
--001 1
-1-01 1
-10-- 1
0-0-1 1
0-00- 1
01--1 1
01-0- 1
.names new_n53 new_n63 new_n54 A[5] A[4] B[4] new_n74
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[6] new_n69 new_n74 B[4] A[7] new_n76 O[11]
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n72 new_n70 new_n71 A[6] B[3] A[7] new_n76
--1111 0
-0-111 0
-01--1 0
1---1- 0
.names new_n76 new_n69 new_n74 A[6] A[7] B[4] O[12]
--0111 1
-0-111 1
-00-11 1
0----1 1
.end
