# Benchmark "mul8x5u
.model mul8x5u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names A[0] B[0] O[0]
11 1
.names A[0] B[1] A[1] B[0] O[1]
-011 1
0-11 1
11-0 1
110- 1
.names A[2] B[2] A[1] B[1] A[0] B[0] O[2]
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names B[2] A[0] B[3] new_n32 new_n33 A[1] O[3]
--0000 1
--0101 1
--0110 1
-0-000 1
-0-101 1
-0-110 1
-11010 1
-11100 1
-11111 1
0-0-01 1
00--01 1
011-11 1
1-0011 1
10-011 1
111001 1
.names A[1] B[1] A[2] B[0] A[0] B[2] new_n32
--1111 1
11-011 1
.names A[0] A[1] B[1] B[0] A[2] A[3] new_n33
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names new_n35 new_n36 A[0] B[4] new_n37 new_n38 O[4]
-1-000 1
-1-011 1
-10-00 1
-10-11 1
-11101 1
-11110 1
00-001 1
00-010 1
000-01 1
000-10 1
001100 1
001111 1
1--000 1
1--011 1
1-0-00 1
1-0-11 1
1-1101 1
1-1110 1
.names A[1] B[2] new_n33 new_n32 A[0] B[3] new_n35
--0011 0
--1111 0
1----1 0
.names new_n32 B[2] new_n33 A[1] A[0] B[3] new_n36
-00111 1
011111 1
1-0111 1
.names new_n33 A[1] new_n32 A[2] B[2] new_n37
-0011 1
-11-0 1
-110- 1
0-1-0 1
0-10- 1
01-01 1
1-011 1
10-11 1
.names A[3] B[1] A[4] B[0] new_n39 new_n38
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[0] A[2] A[1] A[3] B[0] B[1] new_n39
-1-111 1
-11-11 1
1-1111 1
.names A[1] B[4] new_n41 new_n42 new_n47 O[5]
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names new_n35 new_n36 new_n37 new_n38 A[0] B[4] new_n41
-10011 1
-11111 1
000111 1
001011 1
1-0011 1
1-1111 1
.names new_n43 new_n44 new_n38 new_n45 new_n46 new_n42
-0101 1
-0110 1
1--01 1
1--10 1
.names A[2] new_n32 new_n33 A[1] B[2] new_n43
--011 0
-1-1- 0
-10-- 0
1---1 0
.names new_n32 new_n33 A[1] A[2] B[2] new_n44
-0111 1
1-111 1
10-11 1
.names A[3] new_n39 A[5] B[0] B[1] A[4] new_n45
--1100 0
-0-011 0
-011-0 0
-0110- 0
-10101 0
-11111 0
0--011 0
0-11-0 0
000-11 0
1-1111 0
11-010 0
110-10 0
.names A[3] B[2] new_n46
11 1
.names new_n36 new_n35 new_n37 new_n38 new_n48 new_n47
-0000 1
-0110 1
-1--1 1
0-011 1
0-101 1
10--0 1
.names A[2] B[3] new_n48
11 1
.names A[2] B[4] new_n50 new_n51 O[6]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n41 A[1] B[4] new_n42 new_n47 new_n50
-1100 1
-1111 1
1--00 1
1--11 1
111-- 1
.names new_n42 new_n52 new_n48 new_n53 new_n55 new_n57 new_n51
-00001 1
-00010 1
-00100 1
-00111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
10-001 1
10-010 1
10-100 1
10-111 1
.names new_n36 new_n37 new_n38 new_n35 new_n52
-000 1
-110 1
1--0 1
.names new_n44 new_n38 new_n43 new_n45 new_n46 new_n54 new_n53
---010 1
---101 1
--1-01 1
--11-1 1
-00-10 1
-000-0 1
01--01 1
01-1-1 1
1-0-10 1
1-00-0 1
.names A[4] B[2] new_n54
11 1
.names A[5] B[1] A[6] B[0] new_n56 new_n55
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[3] A[5] new_n39 A[4] B[1] B[0] new_n56
--1111 1
-1-111 1
-111-1 1
1--111 1
1-111- 1
111-11 1
.names A[3] B[3] new_n57
11 1
.names new_n59 new_n60 new_n61 O[7]
-10 1
001 1
1-0 1
.names A[3] new_n50 new_n51 A[2] B[4] new_n59
--011 0
-1-11 0
-10-- 0
1---1 0
.names new_n50 new_n51 A[2] A[3] B[4] new_n60
-0111 1
1-111 1
10-11 1
.names new_n62 new_n63 new_n67 new_n61
000 1
011 1
101 1
110 1
.names new_n57 new_n42 new_n52 new_n48 new_n53 new_n55 new_n62
--0001 1
--0010 1
-1-001 1
-1-010 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-00-- 1
01-0-- 1
010--- 1
.names new_n64 new_n55 new_n54 new_n65 new_n66 new_n63
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names new_n43 new_n44 new_n38 new_n45 new_n46 new_n64
---10 1
-01-0 1
-011- 1
1---0 1
1--1- 1
.names A[5] A[6] B[1] B[0] A[7] new_n65
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names A[5] B[2] new_n66
11 1
.names A[4] B[3] new_n67
11 1
.names new_n59 new_n61 A[4] B[4] new_n60 new_n69 O[8]
---010 1
--0-10 1
--1111 1
-1-001 1
-10-01 1
-11100 1
00-0-0 1
000--0 1
0011-1 1
1--001 1
1-0-01 1
1-1100 1
.names new_n62 new_n63 new_n67 new_n70 new_n72 new_n73 new_n69
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n64 new_n65 new_n55 new_n66 new_n54 new_n71 new_n70
--0110 1
--1001 1
-0-1-0 1
-00-10 1
-1-0-1 1
-11-01 1
0--110 1
0-01-0 1
00--10 1
000--0 1
1--001 1
1-10-1 1
11--01 1
111--1 1
.names A[6] B[2] new_n71
11 1
.names A[5] B[3] new_n72
11 1
.names A[5] A[6] B[0] A[7] B[1] new_n73
--011 1
-0-11 1
11101 1
.names new_n75 new_n76 new_n81 O[9]
000 1
011 1
101 1
110 1
.names new_n60 new_n59 new_n61 new_n69 A[4] B[4] new_n75
---111 0
-00-11 0
-001-- 0
1---11 0
1--1-- 0
.names A[6] B[3] new_n77 new_n80 new_n76
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n78 new_n73 new_n71 new_n79 new_n77
-001 1
-110 1
0-10 1
01-0 1
1-01 1
10-1 1
.names new_n64 new_n65 new_n66 new_n54 new_n55 new_n78
--001 1
-1-01 1
-10-- 1
1-0-1 1
1-00- 1
11--1 1
11-0- 1
.names A[5] A[6] B[0] B[1] B[2] A[7] new_n79
---011 1
--0-11 1
-0--11 1
-11101 1
.names new_n72 new_n62 new_n67 new_n63 new_n70 new_n73 new_n80
--0100 1
--0111 1
-1-100 1
-1-111 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-01-- 1
01-1-- 1
010--- 1
.names A[5] B[4] new_n81
11 1
.names new_n75 new_n76 new_n81 new_n83 new_n86 O[10]
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names A[6] new_n77 new_n80 B[3] A[7] new_n84 new_n83
--10-1 1
-0-0-1 1
-01-01 1
-01110 1
-10-00 1
-100-0 1
-10111 1
0-1-01 1
0-1110 1
00--01 1
00-110 1
1-0100 1
1-0111 1
11-100 1
11-111 1
.names new_n85 new_n78 new_n73 A[6] B[2] new_n79 new_n84
--1111 0
-0-111 0
-01--1 0
1---1- 0
.names A[6] A[7] B[0] B[1] new_n85
1111 1
.names A[6] B[4] new_n86
11 1
.names A[7] B[4] new_n88 O[11]
-01 1
0-1 1
110 1
.names new_n75 new_n83 new_n86 new_n76 new_n81 new_n89 new_n88
--0001 1
--1110 1
-0-110 1
-01--0 1
-1-001 1
-10--1 1
0-1-10 1
0-11-0 1
00--10 1
00-1-0 1
1-0-01 1
1-00-1 1
11--01 1
11-0-1 1
.names new_n84 new_n77 new_n80 A[6] A[7] B[3] new_n89
--0111 1
-1-111 1
-10-11 1
0---11 1
.names new_n91 A[7] B[4] O[12]
011 1
.names new_n75 new_n83 new_n86 new_n76 new_n81 new_n89 new_n91
--0000 1
-1-000 1
-10--0 1
1-0-00 1
1-00-0 1
11--00 1
11-0-0 1
.end
