# Benchmark "mul8x5u
.model mul8x5u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names A[3] A[5] A[4] A[6] B[0] B[1] O[0]
-1-111 1
-11-11 1
1-1111 1
.names A[1] B[4] O[2]
11 1
.names A[1] B[1] O[3]
11 1
.names A[1] B[4] A[0] B[3] new_n32 O[4]
--000 1
-0-00 1
-1101 1
0-0-0 1
00111 1
01-10 1
1-011 1
101-0 1
11-11 1
.names B[0] A[4] A[3] B[1] new_n32
--11 0
11-- 0
.names new_n32 A[0] B[3] A[1] B[4] new_n34 O[5]
--0-01 1
-0-0-1 1
-00110 1
-11010 1
-11100 1
0-1100 1
001-11 1
01-010 1
0101-1 1
011--0 1
1--001 1
1-00-1 1
1-0110 1
10--01 1
10-110 1
111111 1
.names new_n35 new_n36 new_n37 new_n34
000 1
011 1
101 1
110 1
.names A[2] B[3] new_n35
11 1
.names A[2] A[3] B[2] new_n36
011 1
101 1
.names A[3] A[4] B[1] B[0] A[5] new_n37
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names A[2] B[4] new_n39 new_n40 O[6]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n32 A[0] B[3] A[1] new_n34 B[4] new_n39
--0111 1
-11101 1
0-1101 1
01-1-1 1
010-11 1
10-111 1
111011 1
.names new_n41 new_n44 new_n46 new_n40
000 1
011 1
101 1
110 1
.names new_n32 new_n42 new_n35 new_n36 new_n37 new_n43 new_n41
--100- 1
--111- 1
-1-001 1
-1-111 1
-11--1 1
0--001 1
0--111 1
0-1--1 1
.names A[0] A[1] new_n42
11 1
.names A[1] A[0] B[3] new_n43
-11 1
1-1 1
.names B[2] new_n37 A[2] A[3] A[4] new_n45 new_n44
--0000 1
--1110 1
-0-110 1
-01-10 1
-1-000 1
-10-00 1
0----0 1
1-0011 1
1-1101 1
10-101 1
101-01 1
11-011 1
110-11 1
.names A[3] A[4] B[1] B[0] A[5] A[6] new_n45
--01-1 1
--101- 1
-0-101 1
-01-10 1
-11-11 1
0--101 1
111100 1
.names A[3] B[3] new_n46
11 1
.names A[2] new_n39 new_n40 B[4] A[3] new_n48 O[7]
--00-1 1
-0-0-1 1
-00-01 1
-00110 1
-11-00 1
-110-0 1
-11111 1
0-0-01 1
0-0110 1
00--01 1
00-110 1
1-1100 1
1-1111 1
11-100 1
11-111 1
.names new_n41 new_n44 new_n46 new_n49 new_n51 new_n52 new_n48
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names A[5] B[2] O[0] new_n50 new_n49
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[6] B[1] A[7] B[0] new_n50
-011 1
0-11 1
11-0 1
110- 1
.names new_n37 new_n45 A[4] A[2] A[3] B[2] new_n51
--1111 1
-1-111 1
-11--1 1
0-1-11 1
0-11-1 1
01--11 1
01-1-1 1
.names A[4] B[3] new_n52
11 1
.names A[4] B[4] new_n54 new_n55 O[8]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n39 new_n48 A[3] new_n40 A[2] B[4] new_n54
--1111 1
-1-111 1
-11--1 1
1-1-11 1
1-11-1 1
11--11 1
11-1-- 1
.names A[5] B[3] new_n56 new_n57 new_n55
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n52 new_n41 new_n44 new_n46 new_n49 new_n51 new_n56
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
1---01 1
1---10 1
1-01-- 1
11-1-- 1
110--- 1
.names new_n59 new_n51 new_n58 new_n60 new_n61 new_n57
--100 1
--111 1
-1001 1
-1010 1
00-00 1
00-11 1
1-001 1
1-010 1
.names A[5] B[2] O[0] new_n50 new_n58
--01 0
--10 0
11-- 0
.names O[0] new_n50 A[5] B[2] new_n59
0111 1
1011 1
.names A[6] B[0] O[0] B[1] A[7] new_n60
-0011 0
-1101 0
0-011 0
00-11 0
1-110 0
.names A[6] B[2] new_n61
11 1
.names A[4] new_n54 new_n55 B[4] A[5] new_n63 O[9]
--00-1 1
-0-0-1 1
-00-01 1
-00110 1
-11-00 1
-110-0 1
-11111 1
0-0-01 1
0-0110 1
00--01 1
00-110 1
1-1100 1
1-1111 1
11-100 1
11-111 1
.names A[5] new_n56 new_n57 B[3] A[6] new_n64 new_n63
--00-1 1
-0-0-1 1
-00-01 1
-00110 1
-11-00 1
-110-0 1
-11111 1
0-0-01 1
0-0110 1
00--01 1
00-110 1
1-1100 1
1-1111 1
11-100 1
11-111 1
.names new_n59 new_n51 new_n58 new_n60 new_n61 new_n65 new_n64
---010 1
---101 1
--1-01 1
--11-1 1
-10-10 1
-100-0 1
00--01 1
00-1-1 1
1-0-10 1
1-00-0 1
.names A[6] B[1] O[0] B[0] B[2] A[7] new_n65
--0011 1
--1101 1
-0-011 1
-00-11 1
0--011 1
0-0-11 1
11-101 1
111-01 1
.names A[6] B[4] new_n67 new_n71 O[10]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n70 new_n69 A[7] B[3] new_n68 new_n67
--0-1 1
-0-11 1
-0100 1
01-01 1
01110 1
1--11 1
1-100 1
.names new_n56 new_n64 A[6] new_n57 A[5] B[3] new_n68
--1111 1
-1-111 1
-11--1 1
1-1-11 1
1-11-1 1
11--11 1
11-1-- 1
.names new_n58 new_n59 new_n51 new_n60 new_n61 new_n69
---10 1
-00-0 1
-001- 1
1---0 1
1--1- 1
.names O[0] A[6] B[1] B[0] A[7] B[2] new_n70
-11111 1
1--111 1
111--1 1
.names new_n54 new_n63 A[5] new_n55 A[4] B[4] new_n71
--1111 1
-1-111 1
-11--1 1
1-1-11 1
1-11-1 1
11--11 1
11-1-- 1
.names A[6] B[4] new_n67 new_n71 new_n73 O[11]
--001 1
--110 1
-0-01 1
-00-1 1
0--01 1
0-0-1 1
11-10 1
111-0 1
.names new_n70 new_n69 new_n68 B[3] B[4] A[7] new_n73
--0011 1
--1101 1
-0-101 1
-01-01 1
01-011 1
010-11 1
1--101 1
1-1-01 1
.names new_n75 new_n67 new_n71 A[6] B[4] A[7] O[12]
--1111 1
-1-111 1
-11--1 1
0---1- 1
.names A[7] new_n68 B[3] new_n70 new_n69 new_n75
--001 1
-0-01 1
-00-- 1
0---- 1
.names O[1]
 0
.end
