# Benchmark "mul7u
.model mul7u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] \
 B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13]
.names A[4] B[4] A[6] B[5] A[5] B[6] O[0]
--0111 1
-01110 1
-1-111 1
1-0-11 1
10-011 1
101101 1
111001 1
.names A[5] B[6] A[6] B[4] B[5] O[1]
-0101 1
-0110 1
0-101 1
0-110 1
11-00 1
11-11 1
110-- 1
.names A[4] A[5] B[4] B[5] A[6] B[6] O[4]
-10111 1
-11011 1
1-0111 1
1-1011 1
11-011 1
.names A[5] B[4] B[5] A[4] A[6] B[6] O[5]
001111 1
010111 1
100111 1
.names B[4] B[5] A[6] O[7]
011 1
101 1
.names B[4] B[5] A[5] A[6] B[6] O[8]
01111 1
10111 1
.names A[2] B[6] O[9]
11 1
.names A[3] B[5] O[10]
11 1
.names A[4] A[6] B[4] A[5] B[6] B[5] O[11]
--1101 1
-0-101 1
-10001 1
-10111 1
-11-00 1
0-0110 1
00-110 1
010-11 1
0110-0 1
1-0010 1
1-1011 1
10-01- 1
1111-0 1
.names A[4] B[4] A[5] B[5] A[6] B[6] O[12]
--1101 1
--1110 1
-00011 1
-1-110 1
-111-1 1
0-0011 1
00-011 1
000-11 1
1-1-01 1
.names A[4] A[5] B[4] B[5] A[6] B[6] O[13]
--1111 1
-1-111 1
-11-11 1
1--111 1
1-1-11 1
11--11 1
.names A[4] B[4] A[6] B[5] A[5] B[6] O[2]
--0111 1
-01110 1
-1-111 1
1-0-11 1
10-011 1
101101 1
111001 1
.names A[4] B[4] A[6] B[5] A[5] B[6] O[3]
--0111 1
-01110 1
-1-111 1
1-0-11 1
10-011 1
101101 1
111001 1
.names A[5] B[4] B[5] A[4] A[6] B[6] O[6]
001111 1
010111 1
100111 1
.end
