# Benchmark "mul7u
.model mul7u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] \
 B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13]
.names A[4] A[3] B[5] O[0]
011 1
.names new_n32 new_n34 O[1]
01 1
10 1
.names A[4] B[5] B[6] new_n33 new_n32
-001 1
-111 1
0--1 1
1010 1
1100 1
.names B[2] A[5] B[3] B[5] A[6] B[4] new_n33
-00-11 0
-1-10- 0
-101-0 0
-111-1 0
0-0011 0
00--11 0
01-1-0 0
1-0111 0
1-1010 0
101-10 0
.names B[4] B[5] new_n35 B[6] A[4] A[3] new_n34
--01-1 0
-1-101 0
-10-01 0
1--111 0
1-0-11 0
.names A[5] B[4] A[6] B[2] B[3] new_n35
-0101 0
-0110 0
0-101 0
0-110 0
11-00 0
11-11 0
110-- 0
.names A[6] B[6] O[2]
11 1
.names new_n38 A[5] B[6] B[5] A[6] O[3]
-1111 1
1--11 1
111-- 1
.names B[5] B[2] B[3] B[4] A[5] A[6] new_n38
--1111 1
-1-111 1
-111-1 1
1--111 1
111-11 1
.names A[1] B[6] O[4]
11 1
.names A[6] B[4] O[6]
11 1
.names A[1] A[2] B[6] O[8]
011 1
101 1
.names O[4] A[2] A[5] B[3] new_n35 new_n43 O[9]
-0-000 1
-0-011 1
-00-00 1
-00-11 1
-01101 1
-01110 1
0--000 1
0--011 1
0-0-00 1
0-0-11 1
0-1101 1
0-1110 1
11-001 1
11-010 1
110-01 1
110-10 1
111100 1
111111 1
.names B[4] B[5] A[4] B[6] A[3] new_n43
-0011 1
-1001 1
0-111 1
1-101 1
.names O[1] new_n45 O[10]
01 1
10 1
.names O[4] A[2] A[5] B[3] new_n43 new_n35 new_n45
--1100 1
--1111 1
11--00 1
11--11 1
1111-- 1
.names new_n32 new_n34 new_n45 new_n47 new_n48 O[11]
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names A[5] B[6] A[6] B[5] new_n38 new_n47
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names new_n33 B[5] B[6] A[4] new_n48
-111 0
0-11 0
01-1 0
.names new_n50 O[3] O[2] O[12]
000 1
011 1
101 1
110 1
.names new_n32 new_n47 new_n45 new_n48 new_n34 new_n50
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names new_n50 A[6] O[3] B[6] O[13]
--11 1
01-1 1
.names O[4] O[5]
1 1
.names O[0] O[7]
1 1
.end
