# Benchmark "mul7u
.model mul7u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] \
 B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13]
.names B[4] A[5] A[6] A[4] B[5] O[0]
-1111 1
1-111 1
.names new_n32 A[3] A[4] B[6] O[1]
-111 1
1-11 1
11-1 1
.names A[4] A[5] A[6] B[5] B[4] new_n32
-0101 1
-1001 1
0-111 1
01-10 1
1-011 1
10-10 1
.names new_n34 B[6] O[2]
01 1
.names O[5] A[5] B[5] O[0] new_n34
---1 0
111- 0
.names A[6] B[4] O[5]
11 1
.names A[5] B[4] B[5] A[6] O[4]
-011 1
0-11 1
1101 1
.names A[6] B[6] new_n34 new_n38 O[6]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n32 new_n39 A[5] A[3] A[4] B[6] new_n38
--1111 1
-1-111 1
-11--1 1
1-1-11 1
1-11-1 1
11--11 1
11-1-1 1
.names A[4] B[4] A[5] A[6] B[5] new_n39
-0011 1
-1101 1
-1110 1
0-011 1
00-11 1
1-101 1
111-1 1
.names A[5] B[6] O[7]
11 1
.names A[6] B[3] O[9]
11 1
.names B[6] A[3] A[4] new_n32 O[10]
-001 1
-111 1
0--1 1
1010 1
1100 1
.names B[6] O[1] new_n39 A[5] O[11]
-010 1
-100 1
-111 1
0-11 1
1001 1
.names A[6] new_n38 new_n34 B[6] O[13]
--01 1
11-- 1
.names O[0] O[3]
1 1
.names O[0] O[8]
1 1
.names A[6] B[6] new_n34 new_n38 O[12]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.end
