# Benchmark "mul7u
.model mul7u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] \
 B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13]
.names A[5] B[5] A[6] B[4] new_n31 O[0]
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names B[1] B[3] B[2] B[4] A[6] A[5] new_n31
-1-111 0
-11-11 0
1-1111 0
.names A[5] B[4] A[6] B[3] O[5] O[1]
-0111 1
0-111 1
11-01 1
110-1 1
.names B[3] B[1] A[5] B[2] A[6] O[5]
-1111 1
1-111 1
.names A[5] B[3] O[2]
11 1
.names A[5] A[6] B[5] B[6] O[3]
1111 1
.names new_n37 A[3] B[6] O[4]
011 1
.names B[3] new_n39 new_n40 A[4] B[5] new_n38 new_n37
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names B[1] B[2] A[5] A[6] B[4] B[3] new_n38
--01-1 1
--101- 1
-0-101 1
-01-10 1
-1-111 1
0-1-10 1
111100 1
.names A[3] B[4] new_n39
11 1
.names B[1] A[5] B[3] A[6] B[2] new_n40
-0-11 0
-11-0 0
-110- 0
0-011 0
1-111 0
.names B[1] A[6] A[5] B[2] O[6]
--11 1
11-- 1
.names A[0] B[5] B[0] new_n43 O[6] A[2] O[7]
--11-1 1
-0-010 1
-0001- 1
-01-01 1
0--010 1
010001 1
011-11 1
1-0011 1
1-1-01 1
11-000 1
.names A[1] B[6] new_n43
11 1
.names A[2] B[6] A[4] B[4] new_n45 new_n46 O[8]
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-01100 1
-01111 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
0-1100 1
0-1111 1
11-000 1
11-011 1
110-00 1
110-11 1
111101 1
111110 1
.names new_n43 A[0] B[5] O[6] B[0] A[2] new_n45
--0111 0
-01011 0
-1-111 0
1----- 0
.names B[5] new_n47 new_n48 new_n40 new_n49 A[3] new_n46
--1010 1
--1100 1
-0-010 1
-0-100 1
-10000 1
-10011 1
-10101 1
-10110 1
0--011 1
0--101 1
1-1001 1
1-1111 1
10-001 1
10-111 1
.names A[2] A[0] B[5] new_n47
-11 1
1-1 1
.names B[1] A[6] A[5] B[2] A[0] A[2] new_n48
----11 0
--11-- 0
11---- 0
.names A[3] B[4] A[4] B[3] new_n49
-011 1
0-11 1
11-0 1
110- 1
.names new_n51 new_n52 new_n53 O[9]
000 1
011 1
101 1
110 1
.names A[2] B[6] A[4] B[4] new_n45 new_n46 new_n51
-0-000 1
-00-00 1
-01101 1
0--000 1
0-0-00 1
0-1101 1
11-001 1
110-01 1
111100 1
.names new_n46 A[2] B[6] B[4] A[4] new_n52
-1111 1
0--11 1
011-- 1
.names A[3] B[6] new_n37 new_n54 new_n53
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names B[5] new_n48 new_n47 A[3] new_n49 new_n40 new_n54
-01-00 0
-01-11 0
-011-- 0
1--100 0
1--111 0
.names new_n56 new_n57 new_n58 O[10]
001 1
010 1
100 1
111 1
.names new_n51 new_n52 new_n53 new_n56
-01 1
0-1 1
00- 1
.names new_n37 new_n54 A[3] B[6] new_n57
-011 0
0-11 0
00-- 0
.names A[4] B[6] O[0] new_n59 new_n58
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n38 new_n39 new_n40 B[3] B[5] A[4] new_n59
--0111 1
-1-111 1
-10-11 1
1---11 1
1-01-1 1
11-1-1 1
110--- 1
.names new_n56 new_n57 new_n58 new_n61 new_n62 O[11]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names O[0] new_n59 A[4] B[6] new_n61
-111 1
1-11 1
11-- 1
.names B[4] new_n31 A[5] B[6] A[6] B[5] new_n62
--1100 0
-01001 0
-10-11 0
-111-0 0
-1110- 0
0-0-11 0
0-11-0 0
00-111 0
01-011 0
1-1111 0
10-010 0
100-10 0
.names new_n62 new_n61 new_n64 new_n66 O[12]
--11 1
-000 1
01-1 1
1-00 1
.names new_n51 new_n57 new_n53 new_n58 new_n52 new_n65 new_n64
--0110 1
-0-1-0 1
-00-10 1
1--110 1
1-01-0 1
10--10 1
100--0 1
.names new_n62 O[0] new_n59 A[4] B[6] new_n65
--111 0
-1-11 0
-11-- 0
0---- 0
.names A[5] B[5] new_n67 B[6] A[6] new_n66
-0011 0
-1101 0
0-011 0
00-11 0
1-110 0
.names new_n31 A[5] B[5] B[4] A[6] new_n67
-1111 1
0--11 1
011-- 1
.names new_n66 new_n64 new_n69 O[13]
--1 1
01- 1
.names new_n61 new_n67 A[5] B[5] A[6] B[6] new_n69
--1111 1
-1-111 1
-11--1 1
1--111 1
1-1-11 1
11--11 1
.end
