# Benchmark "mul11u
.model mul11u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] B[0] B[1] \
 B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14] O[15] O[16] O[17] O[18] O[19] O[20] O[21]
.names A[0] B[0] O[0]
11 1
.names A[0] B[1] A[1] B[0] O[1]
-011 1
0-11 1
11-0 1
110- 1
.names A[2] B[2] A[1] B[1] A[0] B[0] O[2]
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names A[0] B[3] new_n50 new_n51 O[3]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[3] B[2] A[2] B[1] A[1] B[0] new_n50
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[2] A[1] B[1] B[0] A[0] new_n51
-01111 1
1-11-1 1
11--11 1
.names B[3] new_n50 new_n51 A[0] B[4] new_n53 O[4]
--00-0 1
-01-01 1
-010-1 1
-01110 1
-1-0-0 1
-10-00 1
-10111 1
0-0-00 1
0-0111 1
01--00 1
01-111 1
1-1101 1
1-1110 1
10-101 1
10-110 1
.names A[1] B[3] new_n54 new_n55 new_n53
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[4] B[2] A[3] B[1] A[2] B[0] new_n54
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[3] A[2] B[1] B[0] A[1] new_n55
-01111 0
1-11-1 0
11--11 0
.names A[0] B[5] new_n57 new_n58 O[5]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n53 new_n50 new_n51 B[3] B[4] A[0] new_n57
--1111 0
-0-111 0
-01-11 0
0---11 0
0-11-1 0
00-1-1 0
001--- 0
.names new_n59 new_n60 new_n61 new_n58
-11 1
000 1
1-1 1
.names B[4] new_n54 new_n55 B[3] A[1] new_n59
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n54 new_n55 B[3] A[1] B[4] new_n60
-0111 1
0-111 1
00-11 1
.names A[2] B[3] new_n62 new_n63 new_n61
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] B[2] A[4] B[1] A[3] B[0] new_n62
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[4] A[3] B[1] B[0] A[2] new_n63
-01111 0
1-11-1 0
11--11 0
.names B[5] new_n57 new_n58 A[0] B[6] new_n65 O[6]
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n59 new_n61 new_n60 new_n66 new_n67 new_n70 new_n65
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[3] new_n62 new_n63 B[4] A[2] new_n66
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[3] B[3] new_n68 new_n69 new_n67
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[6] B[2] A[5] B[1] A[4] B[0] new_n68
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[5] A[4] B[1] B[0] A[3] new_n69
-01111 0
1-11-1 0
11--11 0
.names A[1] B[5] new_n70
11 1
.names A[0] B[7] new_n72 new_n73 O[7]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n57 new_n65 new_n58 B[6] B[5] A[0] new_n72
--0111 0
-1-1-1 0
-10-11 0
0--111 0
0-01-1 0
01--11 0
010--- 0
.names A[1] B[6] new_n74 new_n75 new_n73
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n59 new_n61 new_n70 new_n60 new_n66 new_n67 new_n74
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n76 new_n67 new_n77 new_n78 new_n79 new_n82 new_n75
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[4] new_n62 new_n63 B[3] A[2] new_n76
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n62 new_n63 B[3] A[2] B[4] new_n77
-0111 1
0-111 1
00-11 1
.names B[3] new_n68 new_n69 B[4] A[3] new_n78
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[4] B[3] new_n80 new_n81 new_n79
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[7] B[2] A[6] B[1] A[5] B[0] new_n80
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[6] A[5] B[1] B[0] A[4] new_n81
-01111 0
1-11-1 0
11--11 0
.names A[2] B[5] new_n82
11 1
.names A[0] B[8] new_n84 new_n85 O[8]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n72 new_n73 A[0] B[7] new_n84
-011 0
0-11 0
00-- 0
.names new_n86 new_n87 new_n88 new_n85
-11 1
000 1
1-1 1
.names B[7] new_n74 new_n75 B[6] A[1] new_n86
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n74 new_n75 B[6] A[1] B[7] new_n87
-1111 1
0-111 1
01-11 1
.names A[2] B[6] new_n89 new_n90 new_n88
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n76 new_n67 new_n82 new_n77 new_n78 new_n79 new_n89
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n91 new_n79 new_n92 new_n93 new_n94 new_n97 new_n90
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[4] new_n68 new_n69 B[3] A[3] new_n91
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n68 new_n69 B[3] A[3] B[4] new_n92
-0111 1
0-111 1
00-11 1
.names B[3] new_n80 new_n81 B[4] A[4] new_n93
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[5] B[3] new_n95 new_n96 new_n94
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[8] B[2] A[7] B[1] A[6] B[0] new_n95
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[7] A[6] B[1] B[0] A[5] new_n96
-01111 0
1-11-1 0
11--11 0
.names A[3] B[5] new_n97
11 1
.names B[8] new_n84 new_n85 A[0] B[9] new_n99 O[9]
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n86 new_n88 new_n87 new_n100 new_n101 new_n111 new_n99
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[6] new_n89 new_n90 B[7] A[2] new_n100
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[3] B[6] new_n102 new_n103 new_n101
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n91 new_n79 new_n97 new_n92 new_n93 new_n94 new_n102
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n104 new_n94 new_n105 new_n106 new_n107 new_n110 new_n103
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[4] new_n80 new_n81 B[3] A[4] new_n104
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n80 new_n81 B[3] A[4] B[4] new_n105
-0111 1
0-111 1
00-11 1
.names B[3] new_n95 new_n96 B[4] A[5] new_n106
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[6] B[3] new_n108 new_n109 new_n107
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[9] B[2] A[8] B[1] A[7] B[0] new_n108
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[8] A[7] B[1] B[0] A[6] new_n109
-01111 0
1-11-1 0
11--11 0
.names A[4] B[5] new_n110
11 1
.names A[1] B[8] new_n111
11 1
.names A[0] B[10] new_n113 new_n114 O[10]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n84 new_n99 new_n85 B[9] B[8] A[0] new_n113
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names new_n115 new_n116 new_n111 new_n117 new_n133 new_n114
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names new_n88 new_n86 new_n87 new_n115
-10 1
1-0 1
.names new_n100 new_n101 new_n116
01 1
10 1
.names new_n118 new_n101 new_n119 new_n120 new_n121 new_n132 new_n117
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[7] new_n89 new_n90 B[6] A[2] new_n118
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n89 new_n90 B[6] A[2] B[7] new_n119
-1111 1
0-111 1
01-11 1
.names B[6] new_n102 new_n103 B[7] A[3] new_n120
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names B[5] new_n122 new_n123 A[4] B[6] new_n124 new_n121
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n94 new_n104 new_n105 new_n122
-10 1
1-0 1
.names new_n106 new_n107 new_n123
01 1
10 1
.names new_n125 new_n107 new_n126 new_n127 new_n130 new_n131 new_n124
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[4] new_n95 new_n96 B[3] A[5] new_n125
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n95 new_n96 B[3] A[5] B[4] new_n126
-0111 1
0-111 1
00-11 1
.names A[6] B[4] A[7] B[3] new_n128 new_n129 new_n127
-0-000 1
-0-011 1
-00-00 1
-00-11 1
-01101 1
-01110 1
0--000 1
0--011 1
0-0-00 1
0-0-11 1
0-1101 1
0-1110 1
11-001 1
11-010 1
110-01 1
110-10 1
111100 1
111111 1
.names A[10] B[2] A[9] B[1] A[8] B[0] new_n128
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[9] A[8] B[1] B[0] A[7] new_n129
-01111 1
1-11-1 1
11--11 1
.names new_n108 new_n109 A[6] B[3] new_n130
-011 0
0-11 0
00-- 0
.names A[5] B[5] new_n131
11 1
.names A[2] B[8] new_n132
11 1
.names A[1] B[9] new_n133
11 1
.names A[0] B[10] new_n113 new_n114 new_n135 new_n137 O[11]
--0001 1
--0010 1
--1100 1
--1111 1
-0-100 1
-0-111 1
-01-00 1
-01-11 1
0--100 1
0--111 1
0-1-00 1
0-1-11 1
11-001 1
11-010 1
110-01 1
110-10 1
.names new_n115 new_n117 new_n116 new_n133 new_n111 new_n136 new_n135
--0110 1
--1001 1
-0-1-0 1
-00-10 1
-1-0-1 1
-11-01 1
0--110 1
0-01-0 1
00--10 1
000--0 1
1--001 1
1-10-1 1
11--01 1
111--1 1
.names A[1] B[10] new_n136
11 1
.names B[8] new_n138 new_n139 A[2] B[9] new_n140 new_n137
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n101 new_n118 new_n119 new_n138
-10 1
1-0 1
.names new_n120 new_n121 new_n139
01 1
10 1
.names new_n141 new_n121 new_n142 new_n143 new_n155 new_n156 new_n140
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[7] new_n102 new_n103 B[6] A[3] new_n141
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n102 new_n103 B[6] A[3] B[7] new_n142
-1111 1
0-111 1
01-11 1
.names A[4] B[7] new_n144 new_n150 new_n153 new_n154 new_n143
-00001 1
-00010 1
-00100 1
-00111 1
-01000 1
-01011 1
-01101 1
-01110 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names new_n145 new_n148 new_n149 new_n144
000 1
011 1
101 1
110 1
.names A[7] B[4] A[8] B[3] new_n146 new_n147 new_n145
-0-000 1
-0-011 1
-00-00 1
-00-11 1
-01101 1
-01110 1
0--000 1
0--011 1
0-0-00 1
0-0-11 1
0-1101 1
0-1110 1
11-001 1
11-010 1
110-01 1
110-10 1
111100 1
111111 1
.names B[0] A[9] B[2] A[10] B[1] new_n146
-0-11 0
-11-0 0
-110- 0
0-011 0
1-111 0
.names B[2] A[10] A[9] B[1] B[0] A[8] new_n147
-01111 1
1-11-1 1
11--11 1
.names new_n128 new_n129 A[7] B[3] new_n148
-111 0
0-11 0
01-- 0
.names A[6] B[5] new_n149
11 1
.names new_n130 new_n151 new_n152 new_n150
-10 1
1-0 1
.names A[6] B[4] A[7] B[3] new_n128 new_n129 new_n151
---000 0
---011 0
--0-00 0
--0-11 0
--1101 0
--1110 0
11---- 0
.names A[7] B[3] new_n128 new_n129 A[6] B[4] new_n152
-00011 1
-01111 1
0-0011 1
0-1111 1
110111 1
111011 1
.names new_n125 new_n107 new_n131 new_n126 new_n127 new_n130 new_n153
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names A[5] B[6] new_n154
11 1
.names new_n122 new_n124 new_n123 B[6] B[5] A[4] new_n155
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[3] B[8] new_n156
11 1
.names new_n158 new_n159 new_n161 O[12]
001 1
010 1
100 1
111 1
.names new_n113 new_n114 A[0] B[10] new_n135 new_n137 new_n158
-01100 1
-01111 1
0-1100 1
0-1111 1
00--00 1
00--11 1
.names new_n160 new_n136 new_n137 new_n159
-01 1
1-1 1
10- 1
.names new_n115 new_n117 new_n133 new_n111 new_n116 new_n160
--001 1
-1-01 1
-10-- 1
1-0-1 1
1-00- 1
11--1 1
11-0- 1
.names A[2] B[10] new_n162 new_n163 new_n161
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n138 new_n140 new_n139 B[9] B[8] A[2] new_n162
--0111 0
-1-1-1 0
-10-11 0
0--111 0
0-01-1 0
01--11 0
010--- 0
.names A[3] B[9] new_n164 new_n172 new_n174 new_n163
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names A[4] B[8] new_n165 new_n171 new_n164
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] B[7] A[6] B[6] new_n166 new_n170 new_n165
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-01100 1
-01111 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
0-1100 1
0-1111 1
11-000 1
11-011 1
110-00 1
110-11 1
111101 1
111110 1
.names B[4] new_n167 new_n148 A[7] B[5] new_n168 new_n166
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names A[8] B[3] new_n146 new_n147 new_n167
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names B[3] new_n146 new_n147 A[8] B[4] new_n169 new_n168
--00-1 1
-01-00 1
-010-0 1
-01111 1
-1-0-1 1
-10-01 1
-10110 1
0-0-01 1
0-0110 1
01--01 1
01-110 1
1-1100 1
1-1111 1
10-100 1
10-111 1
.names B[0] B[1] A[9] A[10] B[3] B[2] new_n169
--01-1 0
--101- 0
-0-101 0
-01-10 0
-1-111 0
0-1-10 0
111100 0
.names new_n151 new_n130 new_n149 new_n152 new_n145 new_n148 new_n170
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n153 new_n154 new_n144 new_n150 new_n171
-001 1
-010 1
1-01 1
1-10 1
10-- 1
.names new_n173 new_n155 A[4] B[7] new_n172
-011 0
1-11 0
10-- 0
.names new_n144 new_n150 new_n153 new_n154 new_n173
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names new_n141 new_n121 new_n156 new_n142 new_n143 new_n155 new_n174
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n158 new_n159 new_n161 new_n176 new_n190 new_n191 O[13]
-00000 1
-00011 1
-00101 1
-00110 1
-11001 1
-11010 1
-11100 1
-11111 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names A[3] B[10] new_n177 new_n189 new_n176
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[4] B[9] new_n178 new_n185 new_n187 new_n188 new_n177
-00001 1
-00010 1
-00100 1
-00111 1
-01000 1
-01011 1
-01101 1
-01110 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names A[6] B[7] new_n179 new_n178
-01 1
0-1 1
110 1
.names A[7] B[6] new_n180 new_n184 new_n179
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[8] B[5] new_n181 new_n182 new_n180
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n146 new_n169 B[4] new_n147 B[3] A[8] new_n181
--1111 0
-0-111 0
-01--1 0
0-1-11 0
0-11-1 0
00--11 0
00-1-- 0
.names A[9] B[4] new_n183 new_n182
-00 1
0-0 1
111 1
.names B[0] A[9] B[1] B[2] B[3] A[10] new_n183
--0011 1
-0--11 1
-11101 1
0--011 1
.names new_n167 new_n168 new_n148 B[5] B[4] A[7] new_n184
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names new_n186 new_n171 A[5] B[7] new_n185
-011 0
1-11 0
10-- 0
.names A[6] B[6] new_n166 new_n170 new_n186
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n166 new_n170 A[6] B[6] new_n187
-011 0
0-11 0
00-- 0
.names A[5] B[8] new_n188
11 1
.names new_n172 A[4] B[8] new_n165 new_n171 new_n189
-1100 0
-1111 0
0--00 0
0--11 0
011-- 0
.names new_n162 new_n163 A[2] B[10] new_n190
-011 0
0-11 0
00-- 0
.names new_n174 A[3] B[9] new_n172 new_n164 new_n191
-1100 0
-1111 0
0--00 0
0--11 0
011-- 0
.names new_n193 new_n208 new_n209 O[14]
001 1
010 1
100 1
111 1
.names new_n194 new_n207 new_n193
00 1
11 1
.names A[4] B[10] new_n195 new_n205 new_n194
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n196 new_n203 new_n204 new_n195
000 1
011 1
101 1
110 1
.names A[6] B[8] new_n197 new_n196
-01 1
0-1 1
110 1
.names A[7] B[7] new_n198 new_n202 new_n197
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[8] B[6] new_n199 new_n200 new_n198
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n181 new_n182 A[8] B[5] new_n199
-011 0
0-11 0
00-- 0
.names B[3] new_n201 A[9] B[5] A[10] B[4] new_n200
--1100 0
-00-11 0
-011-0 0
-0110- 0
-11001 0
0-0-11 0
0-11-0 0
00-011 0
01-111 0
1-1111 0
11-010 0
110-10 0
.names B[0] B[2] B[1] B[3] A[10] A[9] new_n201
-1-111 1
-11-11 1
1-1111 1
.names new_n180 new_n184 A[7] B[6] new_n202
-011 0
0-11 0
00-- 0
.names new_n179 new_n187 A[6] B[7] new_n203
-011 0
1-11 0
10-- 0
.names A[5] B[9] new_n204
11 1
.names new_n206 new_n188 new_n185 new_n205
-01 1
0-1 1
00- 1
.names new_n178 new_n187 new_n206
00 1
11 1
.names new_n189 A[4] B[9] new_n206 new_n185 new_n188 new_n207
-11000 0
-11011 0
-11101 0
-11110 0
0--000 0
0--011 0
0--101 0
0--110 0
011--- 0
.names new_n190 new_n158 new_n159 new_n161 new_n176 new_n191 new_n208
--1101 1
--1110 1
-0-101 1
-0-110 1
-01-01 1
-01-10 1
1---01 1
1---10 1
1-11-- 1
10-1-- 1
101--- 1
.names new_n191 A[3] B[10] new_n189 new_n177 new_n209
-1100 0
-1111 0
0--00 0
0--11 0
011-- 0
.names new_n193 new_n208 new_n209 new_n211 new_n221 O[15]
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names A[5] B[10] new_n212 new_n219 new_n220 new_n211
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names A[6] B[9] new_n213 new_n212
-01 1
0-1 1
110 1
.names A[7] B[8] new_n214 new_n218 new_n213
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[8] B[7] new_n215 new_n216 new_n214
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n199 new_n200 A[8] B[6] new_n215
-011 0
0-11 0
00-- 0
.names A[9] B[6] A[10] B[5] new_n217 new_n216
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names B[3] B[5] new_n201 B[4] A[9] A[10] new_n217
--1111 1
-1-111 1
-1111- 1
1--111 1
1-11-1 1
111-11 1
.names new_n198 new_n202 A[7] B[7] new_n218
-011 0
0-11 0
00-- 0
.names new_n204 new_n206 new_n188 new_n185 new_n196 new_n203 new_n219
--0101 1
--0110 1
-0-101 1
-0-110 1
-00-01 1
-00-10 1
0---01 1
0---10 1
0-01-- 1
00-1-- 1
000--- 1
.names new_n197 new_n203 A[6] B[8] new_n220
-011 0
1-11 0
10-- 0
.names new_n207 A[4] B[10] new_n205 new_n195 new_n221
-1100 0
-1111 0
0--00 0
0--11 0
011-- 0
.names new_n223 new_n224 new_n225 new_n230 new_n231 O[16]
00000 1
00011 1
00101 1
00110 1
01001 1
01010 1
01100 1
01111 1
10001 1
10010 1
10100 1
10111 1
11000 1
11011 1
11101 1
11110 1
.names new_n208 new_n211 new_n221 new_n209 new_n194 new_n207 new_n223
--1101 1
--1110 1
-1-101 1
-1-110 1
-11--- 1
1-1-01 1
1-1-10 1
1-11-- 1
11--01 1
11--10 1
11-1-- 1
.names new_n219 A[5] B[10] new_n212 new_n220 new_n224
-1100 0
-1111 0
0--00 0
0--11 0
011-- 0
.names A[7] B[9] new_n226 new_n229 new_n225
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[8] B[8] new_n227 new_n228 new_n226
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n215 new_n216 A[8] B[7] new_n227
-011 0
0-11 0
00-- 0
.names B[5] new_n217 A[9] B[7] A[10] B[6] new_n228
--1100 0
-00-11 0
-011-0 0
-0110- 0
-11001 0
0-0-11 0
0-11-0 0
00-011 0
01-111 0
1-1111 0
11-010 0
110-10 0
.names new_n214 new_n218 A[7] B[8] new_n229
-011 0
0-11 0
00-- 0
.names new_n213 new_n220 A[6] B[9] new_n230
-011 0
1-11 0
10-- 0
.names A[6] B[10] new_n231
11 1
.names new_n223 new_n224 new_n225 new_n230 new_n231 new_n233 O[17]
-00001 1
-00111 1
-01010 1
-01101 1
-10011 1
-10100 1
-11001 1
-11111 1
0-0001 1
0-0111 1
0-1010 1
0-1101 1
00-010 1
00-101 1
001-10 1
0010-0 1
1-0011 1
1-0100 1
1-1001 1
1-1111 1
11-011 1
11-100 1
110-00 1
1101-0 1
.names A[7] B[10] new_n234 new_n235 new_n233
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n226 new_n229 A[7] B[9] new_n234
-011 0
0-11 0
00-- 0
.names A[8] B[9] new_n236 new_n237 new_n235
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n227 new_n228 A[8] B[8] new_n236
-011 0
0-11 0
00-- 0
.names A[9] B[8] A[10] B[7] new_n238 new_n237
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names B[5] B[7] new_n217 B[6] A[9] A[10] new_n238
--1111 1
-1-111 1
-1111- 1
1--111 1
1-11-1 1
111-11 1
.names new_n240 new_n241 new_n242 O[18]
000 1
011 1
101 1
110 1
.names new_n223 new_n225 new_n231 new_n224 new_n230 new_n233 new_n240
---111 1
--0-11 1
--01-1 1
-0--11 1
-0-1-1 1
-00--1 1
-0011- 1
1---11 1
1--1-1 1
1-0--1 1
1-011- 1
10---1 1
10-11- 1
100-1- 1
1001-- 1
.names new_n234 new_n235 A[7] B[10] new_n241
-011 0
0-11 0
00-- 0
.names A[8] B[10] new_n243 new_n244 new_n242
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n236 new_n237 A[8] B[9] new_n243
-011 0
0-11 0
00-- 0
.names A[9] B[9] A[10] B[8] new_n245 new_n244
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names new_n238 A[9] B[8] B[7] A[10] new_n245
-1111 1
1--11 1
111-- 1
.names new_n240 new_n241 new_n242 new_n247 new_n248 O[19]
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names new_n243 new_n244 A[8] B[10] new_n247
-011 0
0-11 0
00-- 0
.names A[9] B[10] A[10] B[9] new_n249 new_n248
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names new_n245 A[9] B[9] B[8] A[10] new_n249
-1111 1
1--11 1
111-- 1
.names A[10] B[10] new_n251 new_n252 O[20]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n240 new_n247 new_n248 new_n241 new_n242 new_n251
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n249 A[9] B[10] B[9] A[10] new_n252
-1111 1
1--11 1
111-- 1
.names new_n252 new_n251 A[10] B[10] O[21]
-011 1
1-11 1
.end
