# Benchmark "mul8x7u
.model mul8x7u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14]
.names A[0] B[0] O[0]
11 1
.names A[0] B[1] A[1] B[0] O[1]
-011 1
0-11 1
11-0 1
110- 1
.names A[2] B[2] A[1] B[1] A[0] B[0] O[2]
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names A[0] B[3] new_n36 new_n37 O[3]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[3] B[2] A[2] B[1] A[1] B[0] new_n36
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[2] A[1] B[1] B[0] A[0] new_n37
-01111 1
1-11-1 1
11--11 1
.names new_n39 new_n40 new_n41 O[4]
-10 1
001 1
1-0 1
.names B[4] new_n36 new_n37 B[3] A[0] new_n39
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n36 new_n37 B[3] A[0] B[4] new_n40
-1111 1
0-111 1
01-11 1
.names A[1] B[3] new_n42 new_n43 new_n41
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[4] B[2] A[3] B[1] A[2] B[0] new_n42
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[3] A[2] B[1] B[0] A[1] new_n43
-01111 0
1-11-1 0
11--11 0
.names new_n39 new_n41 new_n40 new_n45 new_n46 new_n49 O[5]
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[3] new_n42 new_n43 B[4] A[1] new_n45
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[2] B[3] new_n47 new_n48 new_n46
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[5] B[2] A[4] B[1] A[3] B[0] new_n47
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[4] A[3] B[1] B[0] A[2] new_n48
-01111 0
1-11-1 0
11--11 0
.names A[0] B[5] new_n49
11 1
.names new_n51 new_n52 new_n60 O[6]
000 1
011 1
101 1
110 1
.names new_n39 new_n41 new_n49 new_n40 new_n45 new_n46 new_n51
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n53 new_n46 new_n54 new_n55 new_n56 new_n59 new_n52
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[4] new_n42 new_n43 B[3] A[1] new_n53
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n42 new_n43 B[3] A[1] B[4] new_n54
-0111 1
0-111 1
00-11 1
.names B[3] new_n47 new_n48 B[4] A[2] new_n55
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[3] B[3] new_n57 new_n58 new_n56
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[6] B[2] A[5] B[1] A[4] B[0] new_n57
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[5] A[4] B[1] B[0] A[3] new_n58
-01111 0
1-11-1 0
11--11 0
.names A[1] B[5] new_n59
11 1
.names A[0] B[6] new_n60
11 1
.names new_n51 new_n52 new_n60 new_n62 new_n63 new_n71 O[7]
-00001 1
-00010 1
-00100 1
-00111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
10-001 1
10-010 1
10-100 1
10-111 1
.names new_n53 new_n46 new_n59 new_n54 new_n55 new_n56 new_n62
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n64 new_n56 new_n65 new_n66 new_n67 new_n70 new_n63
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[4] new_n47 new_n48 B[3] A[2] new_n64
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n47 new_n48 B[3] A[2] B[4] new_n65
-0111 1
0-111 1
00-11 1
.names B[3] new_n57 new_n58 B[4] A[3] new_n66
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[4] B[3] new_n68 new_n69 new_n67
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[7] B[2] A[6] B[1] A[5] B[0] new_n68
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[6] A[5] B[1] B[0] A[4] new_n69
-01111 0
1-11-1 0
11--11 0
.names A[2] B[5] new_n70
11 1
.names A[1] B[6] new_n71
11 1
.names new_n73 new_n74 new_n85 O[8]
000 1
011 1
101 1
110 1
.names new_n51 new_n52 new_n60 new_n62 new_n63 new_n71 new_n73
---000 0
---011 0
---101 0
---110 0
-00--- 0
1-0--- 0
10---- 0
.names B[5] new_n75 new_n76 A[2] B[6] new_n77 new_n74
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n56 new_n64 new_n65 new_n75
-10 1
1-0 1
.names new_n66 new_n67 new_n76
00 1
11 1
.names new_n78 new_n67 new_n79 new_n80 new_n81 new_n84 new_n77
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[4] new_n57 new_n58 B[3] A[3] new_n78
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n57 new_n58 B[3] A[3] B[4] new_n79
-0111 1
0-111 1
00-11 1
.names B[3] new_n68 new_n69 B[4] A[4] new_n80
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[5] B[3] new_n82 new_n83 new_n81
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names B[0] A[6] B[2] A[7] B[1] new_n82
-0-11 0
-11-0 0
-110- 0
0-011 0
1-111 0
.names B[2] A[7] A[6] B[1] B[0] A[5] new_n83
-01111 0
1-11-1 0
11--11 0
.names A[3] B[5] new_n84
11 1
.names new_n62 new_n71 new_n63 new_n85
-01 1
1-1 1
10- 1
.names new_n73 new_n74 new_n85 new_n87 new_n95 O[9]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names B[5] new_n88 new_n89 A[3] B[6] new_n90 new_n87
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n67 new_n78 new_n79 new_n88
-10 1
0-0 1
.names new_n80 new_n81 new_n89
01 1
10 1
.names new_n91 new_n81 A[4] B[5] new_n92 new_n93 new_n90
---010 1
--0-10 1
--1111 1
-1-001 1
-10-01 1
-11100 1
00-0-0 1
000--0 1
0011-1 1
1--001 1
1-0-01 1
1-1100 1
.names B[4] new_n68 new_n69 B[3] A[4] new_n91
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n68 new_n69 B[3] A[4] B[4] new_n92
-0111 1
0-111 1
00-11 1
.names B[3] new_n82 new_n83 A[5] B[4] new_n94 new_n93
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names B[0] B[1] A[6] A[7] B[3] B[2] new_n94
--01-1 0
--101- 0
-0-101 0
-01-10 0
-1-111 0
0-1-10 0
111100 0
.names new_n75 new_n77 new_n76 B[6] B[5] A[2] new_n95
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names new_n97 new_n98 new_n104 O[10]
000 1
011 1
101 1
110 1
.names new_n73 new_n87 new_n74 new_n95 new_n85 new_n97
--011 1
-1-1- 1
-10-1 1
0--11 1
0-01- 1
01--1 1
010-- 1
.names A[4] B[6] new_n99 new_n100 new_n98
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n92 new_n91 new_n81 new_n93 A[4] B[5] new_n99
---011 0
-00-11 0
-000-- 0
1---11 0
1--0-- 0
.names A[5] B[5] new_n101 new_n102 new_n100
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n82 new_n94 new_n83 B[4] B[3] A[5] new_n101
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[6] B[4] A[7] B[3] new_n103 new_n102
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names B[0] B[2] B[1] B[3] A[7] A[6] new_n103
-1-111 1
-11-11 1
1-1111 1
.names new_n88 new_n90 new_n89 B[6] B[5] A[3] new_n104
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names new_n97 new_n98 new_n104 new_n106 new_n109 O[11]
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names A[5] B[6] new_n107 new_n108 new_n106
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n101 new_n102 A[5] B[5] new_n107
-011 0
0-11 0
00-- 0
.names B[3] new_n103 A[6] B[5] A[7] B[4] new_n108
--1100 0
-00-11 0
-011-0 0
-0110- 0
-11001 0
0-0-11 0
0-11-0 0
00-011 0
01-111 0
1-1111 0
11-010 0
110-10 0
.names new_n99 new_n100 A[4] B[6] new_n109
-011 0
0-11 0
00-- 0
.names new_n97 new_n106 new_n109 new_n98 new_n104 new_n111 O[12]
--0000 1
--1111 1
-0-000 1
-00--0 1
-1-111 1
-11--1 1
0-0-00 1
0-00-0 1
00--00 1
00-0-0 1
1-1-11 1
1-11-1 1
11--11 1
11-1-1 1
.names A[6] B[6] A[7] B[5] new_n112 new_n113 new_n111
-0-000 1
-0-011 1
-00-00 1
-00-11 1
-01101 1
-01110 1
0--000 1
0--011 1
0-0-00 1
0-0-11 1
0-1101 1
0-1110 1
11-001 1
11-010 1
110-01 1
110-10 1
111100 1
111111 1
.names new_n107 new_n108 A[5] B[6] new_n112
-011 0
0-11 0
00-- 0
.names B[3] B[5] new_n103 B[4] A[6] A[7] new_n113
--1111 1
-1-111 1
-1111- 1
1--111 1
1-11-1 1
111-11 1
.names A[7] B[6] new_n115 new_n116 new_n117 O[13]
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names new_n97 new_n106 new_n109 new_n98 new_n104 new_n111 new_n115
--0001 1
-0-001 1
-00--1 1
0-0-01 1
0-00-1 1
00--01 1
00-0-1 1
.names A[6] B[6] A[7] B[5] new_n112 new_n113 new_n116
-0-001 1
-00-01 1
-01100 1
0--001 1
0-0-01 1
0-1100 1
11-000 1
110-00 1
111101 1
.names new_n113 A[6] B[6] B[5] A[7] new_n117
-1111 1
1--11 1
111-- 1
.names new_n115 new_n116 new_n117 A[7] B[6] O[14]
--111 1
-1-11 1
-11-- 1
1--11 1
1-1-- 1
11--- 1
.end
