# Benchmark "mul8x2u
.model mul8x2u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9]
.names A[4] B[1] A[5] B[0] O[0]
--11 1
11-0 1
.names A[4] A[5] B[0] A[6] A[7] B[1] O[1]
--0-11 1
-0-011 1
-11101 1
0--011 1
1-1101 1
.names A[3] B[1] O[4]
11 1
.names A[4] B[0] A[5] A[6] B[1] O[6]
-01-1 1
-1-10 1
0-101 1
0101- 1
1-111 1
11001 1
.names A[4] A[5] B[0] B[1] A[7] A[6] O[7]
--01-1 1
--101- 1
-01-10 1
-1-111 1
0-1-10 1
00-101 1
1--111 1
111100 1
.names A[5] A[4] A[6] A[7] B[0] B[1] O[9]
--1111 1
11-111 1
.names O[2]
 0
.names A[4] B[1] A[5] B[0] O[3]
--11 1
11-0 1
.names A[4] B[1] A[5] B[0] O[5]
--11 1
11-0 1
.names A[4] A[5] B[0] A[6] A[7] B[1] O[8]
--0-11 1
-0-011 1
-11101 1
0--011 1
1-1101 1
.end
