# Benchmark "mul8x2u
.model mul8x2u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9]
.names A[5] B[0] O[0]
11 1
.names A[1] B[1] O[1]
11 1
.names B[0] A[3] A[2] B[1] O[3]
--11 1
11-- 1
.names A[2] A[3] B[1] B[0] A[4] O[4]
--011 1
-0-11 1
-110- 1
011-0 1
1--11 1
.names A[2] A[3] B[1] B[0] A[4] A[5] O[5]
--01-1 1
--101- 1
-0-101 1
-01-10 1
-11-11 1
0--101 1
111100 1
.names A[5] B[1] A[6] B[0] new_n28 O[6]
-0-01 1
-00-1 1
-0110 1
0--01 1
0-0-1 1
0-110 1
11-00 1
110-0 1
11111 1
.names A[2] A[4] A[3] A[5] B[0] B[1] new_n28
-1-111 1
-11-11 1
1-1111 1
.names A[5] new_n28 A[7] B[0] B[1] A[6] O[7]
--1100 1
-0-011 1
-011-0 1
-0110- 1
-10101 1
-11111 1
0--011 1
0-11-0 1
000-11 1
1-1111 1
11-010 1
110-10 1
.names A[5] new_n28 B[0] A[6] A[7] B[1] O[8]
--0011 1
-0-011 1
-00-11 1
-11101 1
-11110 1
0--011 1
0-0-11 1
1-1101 1
11-101 1
.names A[5] A[6] B[0] new_n28 B[1] A[7] O[9]
-11-11 1
-111-1 1
1-1111 1
11-111 1
.names O[1] O[2]
1 1
.end
