# Benchmark "mul8x2u
.model mul8x2u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9]
.names A[3] A[4] B[1] B[0] A[5] A[6] O[0]
--01-1 1
--101- 1
-0-101 1
-01-10 1
-11-11 1
0--101 1
111100 1
.names A[6] B[1] A[7] B[0] new_n24 O[1]
-0-01 1
-00-1 1
-0110 1
0--01 1
0-0-1 1
0-110 1
11-00 1
110-0 1
11111 1
.names A[3] A[5] A[4] A[6] B[0] B[1] new_n24
-1-111 1
-11-11 1
1-1111 1
.names B[0] A[4] A[3] B[1] O[2]
--11 1
11-- 1
.names A[2] B[1] O[3]
11 1
.names A[3] A[4] B[1] B[0] A[5] O[5]
--011 1
-0-11 1
-110- 1
011-0 1
1--11 1
.names B[0] new_n24 A[6] A[7] B[1] O[8]
-0011 1
-1101 1
0-011 1
00-11 1
.names new_n24 B[0] A[6] B[1] A[7] O[9]
-1111 1
1-111 1
11--1 1
.names O[2] O[4]
1 1
.names O[0] O[6]
1 1
.names A[6] B[1] A[7] B[0] new_n24 O[7]
-0-01 1
-00-1 1
-0110 1
0--01 1
0-0-1 1
0-110 1
11-00 1
110-0 1
11111 1
.end
