# Benchmark "mul8x2u
.model mul8x2u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9]
.names A[1] B[1] O[1]
11 1
.names B[1] A[3] A[2] B[0] O[3]
-101 1
0011 1
1-10 1
.names A[2] B[0] A[4] A[3] B[1] O[4]
-0-11 1
-1100 1
0-011 1
011-0 1
0110- 1
1-111 1
11001 1
11010 1
.names A[2] A[3] B[0] A[4] B[1] A[5] O[5]
--011- 1
--1001 1
-01-01 1
-010-1 1
-1-111 1
0-1-01 1
0-10-1 1
00-110 1
1--111 1
111010 1
111100 1
.names A[5] B[1] A[6] B[0] new_n27 O[6]
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[2] A[3] A[5] A[4] B[1] B[0] new_n27
--1111 0
-1-111 0
1--111 0
111-11 0
1111-1 0
.names A[5] new_n27 A[7] B[1] B[0] A[6] O[7]
--1010 1
-00011 1
-01111 1
-1-101 1
-11-10 1
-1101- 1
0--101 1
0-1-10 1
0101-1 1
1-1111 1
10-100 1
1001-0 1
.names A[5] new_n27 B[0] A[6] A[7] B[1] O[8]
--0011 1
-01101 1
-01110 1
-1-011 1
-10-11 1
0--011 1
0-0-11 1
1-1101 1
10-101 1
.names A[6] new_n27 B[0] A[5] A[7] B[1] O[9]
-01111 1
1-1-11 1
10-111 1
.names O[0]
 0
.names O[1] O[2]
1 1
.end
