# Benchmark "mul8x7u
.model mul8x7u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14]
.names O[7] A[6] B[6] O[0]
111 1
.names A[7] B[5] O[7]
11 1
.names A[5] B[5] B[6] new_n35 new_n36 O[1]
-0000 1
-0011 1
-1100 1
-1111 1
0--00 1
0--11 1
10101 1
10110 1
11001 1
11010 1
.names A[6] B[4] new_n35
11 1
.names A[6] B[5] A[7] B[3] B[4] new_n36
-0101 0
-0110 0
0-101 0
0-110 0
11-00 0
11-11 0
110-- 0
.names A[7] B[3] O[3]
11 1
.names A[6] A[3] B[6] O[8]
-11 1
1-1 1
.names A[3] B[6] O[9]
11 1
.names A[4] B[6] O[10]
11 1
.names new_n36 new_n35 B[5] A[5] B[6] new_n42 O[12]
-0-0-0 1
-00-00 1
-01111 1
-10111 1
-11101 1
0-0111 1
0-1101 1
01--01 1
01-0-1 1
011110 1
1--0-0 1
1-0-00 1
1-1111 1
10--00 1
100--0 1
.names B[3] A[6] B[4] B[6] A[7] B[5] new_n42
-00-11 0
-1-10- 0
-101-0 0
-111-1 0
0-0011 0
00--11 0
01-1-0 0
1-0111 0
1-1010 0
101-10 0
.names A[6] B[5] new_n45 B[6] A[7] new_n44 O[13]
---000 1
--0-00 1
--00-0 1
-0-0-0 1
-00111 1
-11011 1
-11110 1
0---00 1
0-0111 1
00-111 1
1-1101 1
1-1110 1
11-110 1
.names new_n36 new_n35 B[5] B[6] new_n42 A[5] new_n44
--1101 0
-1-101 0
-11-01 0
0--101 0
0-1-01 0
01--0- 0
0111-1 0
.names B[3] B[4] A[6] B[5] A[7] new_n45
-1111 1
1-111 1
11--1 1
.names new_n44 A[6] new_n45 B[5] B[6] A[7] O[14]
--1111 1
-1-111 1
-11-1- 1
0---11 1
0-11-1 1
.names O[4]
 0
.names O[1] O[2]
1 1
.names O[0] O[5]
1 1
.names O[1] O[6]
1 1
.names O[1] O[11]
1 1
.end
