# Benchmark "mul8x7u
.model mul8x7u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14]
.names A[0] B[0] O[0]
11 1
.names A[0] B[1] A[1] B[0] O[1]
-011 1
0-11 1
11-0 1
110- 1
.names A[0] B[3] A[1] B[1] new_n35 O[3]
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names A[1] A[2] B[1] B[2] A[3] B[0] new_n35
--0011 0
-0-011 0
-110-0 0
-1100- 0
0-0-11 0
00--11 0
011--0 0
011-0- 0
1-01-0 0
1-010- 0
10-1-0 0
10-10- 0
111111 0
.names new_n37 new_n38 new_n39 O[4]
-10 1
001 1
1-0 1
.names B[4] A[1] B[1] new_n35 B[3] A[0] new_n37
--0011 0
-0-011 0
-11111 0
1----1 0
.names A[1] B[1] new_n35 A[0] B[3] B[4] new_n38
-00111 1
0-0111 1
111111 1
.names A[1] B[3] new_n40 new_n41 new_n39
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names B[2] A[2] A[3] B[0] B[1] A[1] new_n40
-01111 1
-1-011 1
-10-11 1
1---11 1
1-11-1 1
.names A[4] B[2] A[3] B[1] A[2] B[0] new_n41
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names new_n38 new_n39 new_n37 new_n43 new_n44 new_n47 O[5]
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[3] new_n40 new_n41 B[4] A[1] new_n43
-0111 1
-10-0 1
-100- 1
0-111 1
00-11 1
1-001 1
11-01 1
.names A[2] B[3] new_n45 new_n46 new_n44
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[5] B[2] A[4] B[1] A[3] B[0] new_n45
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[4] A[3] B[1] B[0] A[2] new_n46
-01111 1
1-11-1 1
11--11 1
.names A[0] B[5] new_n47
11 1
.names new_n49 new_n50 new_n58 O[6]
001 1
010 1
100 1
111 1
.names new_n37 new_n38 new_n39 new_n47 new_n43 new_n44 new_n49
---001 1
---010 1
-01-01 1
-01-10 1
-010-- 1
1---01 1
1---10 1
1--0-- 1
.names new_n51 new_n44 new_n52 new_n53 new_n54 new_n57 new_n50
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[4] new_n40 new_n41 B[3] A[1] new_n51
--011 0
-1-11 0
-10-- 0
1---1 0
.names new_n40 new_n41 B[3] A[1] B[4] new_n52
-0111 1
1-111 1
10-11 1
.names B[3] new_n45 new_n46 B[4] A[2] new_n53
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[3] B[3] new_n55 new_n56 new_n54
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names B[2] A[5] A[4] B[1] B[0] A[3] new_n55
-01111 0
1-11-1 0
11--11 0
.names A[6] B[2] A[5] B[1] A[4] B[0] new_n56
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[1] B[5] new_n57
11 1
.names A[0] B[6] new_n58
11 1
.names new_n49 new_n50 new_n58 new_n60 new_n61 new_n69 O[7]
-01001 1
-01010 1
-01100 1
-01111 1
-10000 1
-10011 1
-10101 1
-10110 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
11-000 1
11-011 1
11-101 1
11-110 1
.names new_n51 new_n44 new_n57 new_n52 new_n53 new_n54 new_n60
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n62 new_n54 new_n63 new_n64 new_n65 new_n68 new_n61
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[4] new_n45 new_n46 B[3] A[2] new_n62
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n45 new_n46 B[3] A[2] B[4] new_n63
-1111 1
0-111 1
01-11 1
.names B[3] new_n55 new_n56 B[4] A[3] new_n64
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[4] B[3] new_n66 new_n67 new_n65
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[7] B[2] A[6] B[1] A[5] B[0] new_n66
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[6] A[5] B[1] B[0] A[4] new_n67
-01111 0
1-11-1 0
11--11 0
.names A[2] B[5] new_n68
11 1
.names A[1] B[6] new_n69
11 1
.names new_n71 new_n72 new_n83 O[8]
000 1
011 1
101 1
110 1
.names new_n49 new_n58 new_n50 new_n60 new_n61 new_n69 new_n71
---001 0
---010 0
---100 0
---111 0
-01--- 0
1-1--- 0
10---- 0
.names B[5] new_n73 new_n74 A[2] B[6] new_n75 new_n72
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n54 new_n62 new_n63 new_n73
-10 1
1-0 1
.names new_n64 new_n65 new_n74
01 1
10 1
.names new_n76 new_n65 new_n77 new_n78 new_n79 new_n82 new_n75
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[4] new_n55 new_n56 B[3] A[3] new_n76
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n55 new_n56 B[3] A[3] B[4] new_n77
-0111 1
0-111 1
00-11 1
.names B[3] new_n66 new_n67 B[4] A[4] new_n78
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names A[5] B[3] new_n80 new_n81 new_n79
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names B[2] A[7] A[6] B[1] B[0] A[5] new_n80
-01111 0
1-11-1 0
11--11 0
.names B[0] A[6] B[2] A[7] B[1] new_n81
-0-11 0
-11-0 0
-110- 0
0-011 0
1-111 0
.names A[3] B[5] new_n82
11 1
.names new_n60 new_n61 new_n69 new_n83
-00 1
1-0 1
10- 1
.names new_n71 new_n72 new_n83 new_n85 new_n93 O[9]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names B[5] new_n86 new_n87 A[3] B[6] new_n88 new_n85
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n65 new_n76 new_n77 new_n86
-10 1
1-0 1
.names new_n78 new_n79 new_n87
01 1
10 1
.names new_n89 new_n79 A[4] B[5] new_n90 new_n91 new_n88
---010 1
--0-10 1
--1111 1
-1-001 1
-10-01 1
-11100 1
00-0-0 1
000--0 1
0011-1 1
1--001 1
1-0-01 1
1-1100 1
.names B[4] new_n66 new_n67 B[3] A[4] new_n89
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n66 new_n67 B[3] A[4] B[4] new_n90
-0111 1
0-111 1
00-11 1
.names B[3] new_n80 new_n81 A[5] B[4] new_n92 new_n91
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names B[0] B[1] A[6] A[7] B[3] B[2] new_n92
--01-1 0
--101- 0
-0-101 0
-01-10 0
-1-111 0
0-1-10 0
111100 0
.names new_n73 new_n75 new_n74 B[6] B[5] A[2] new_n93
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names new_n95 new_n96 new_n102 O[10]
000 1
011 1
101 1
110 1
.names new_n71 new_n85 new_n72 new_n93 new_n83 new_n95
--011 1
-1-1- 1
-10-1 1
0--11 1
0-01- 1
01--1 1
010-- 1
.names A[4] B[6] new_n97 new_n98 new_n96
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n90 new_n89 new_n79 new_n91 A[4] B[5] new_n97
---011 0
-00-11 0
-000-- 0
1---11 0
1--0-- 0
.names A[5] B[5] A[6] B[4] new_n99 new_n100 new_n98
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-01100 1
-01111 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
0-1100 1
0-1111 1
11-000 1
11-011 1
110-00 1
110-11 1
111101 1
111110 1
.names new_n80 new_n92 new_n81 B[4] B[3] A[5] new_n99
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names A[7] new_n101 B[3] new_n100
-10 1
101 1
.names B[0] B[2] B[1] B[3] A[7] A[6] new_n101
-1-111 1
-11-11 1
1-1111 1
.names new_n86 new_n88 new_n87 B[6] B[5] A[3] new_n102
--0111 0
-0-1-1 0
-00-11 0
0--111 0
0-01-1 0
00--11 0
000--- 0
.names new_n95 new_n96 new_n102 new_n104 new_n107 O[11]
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names A[5] B[6] new_n105 new_n106 new_n104
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n99 A[6] B[4] A[5] B[5] new_n100 new_n105
--0111 0
-0-111 0
-11110 0
0--11- 0
0-0--1 0
00---1 0
011--0 0
.names B[3] B[5] A[7] new_n101 A[6] B[4] new_n106
--1001 0
-00111 0
-1-010 0
-1001- 0
0-1-01 0
0010-1 0
01--10 0
0111-1 0
1--100 0
1-010- 0
10-1-0 0
111-11 0
.names new_n97 new_n98 A[4] B[6] new_n107
-011 0
0-11 0
00-- 0
.names new_n109 new_n112 O[12]
00 1
11 1
.names new_n95 new_n104 new_n107 new_n96 new_n102 new_n110 new_n109
--0001 1
--1110 1
-0-001 1
-00--1 1
-1-110 1
-11--0 1
0-0-01 1
0-00-1 1
00--01 1
00-0-1 1
1-1-10 1
1-11-0 1
11--10 1
11-1-0 1
.names A[6] B[6] A[7] B[5] new_n111 new_n110
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names B[3] B[5] new_n101 A[7] A[6] B[4] new_n111
--1111 1
-1-111 1
-11-11 1
1--111 1
1-11-1 1
111-1- 1
.names new_n105 new_n106 A[5] B[6] new_n112
-011 0
0-11 0
00-- 0
.names new_n114 new_n112 new_n110 new_n115 O[13]
-000 1
-111 1
0-00 1
00-0 1
1-11 1
11-1 1
.names new_n95 new_n104 new_n107 new_n96 new_n102 new_n114
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names A[6] B[5] new_n111 B[6] A[7] new_n115
-0011 1
-1101 1
0-011 1
00-11 1
1-110 1
.names new_n117 new_n114 new_n112 new_n110 new_n115 O[14]
--001 1
-0-01 1
-00-1 1
1---- 1
.names new_n111 A[6] A[7] B[5] B[6] new_n117
-1111 1
1-111 1
11--1 1
.names O[0] O[2]
1 1
.end
