# Benchmark "mul8x7u
.model mul8x7u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14]
.names new_n33 new_n35 new_n40 new_n41 new_n44 O[0]
-1000 1
-1011 1
-1101 1
-1110 1
00001 1
00010 1
00100 1
00111 1
1-000 1
1-011 1
1-101 1
1-110 1
.names new_n34 B[3] B[4] A[2] new_n33
--11 0
01-1 0
.names A[5] B[0] B[1] A[4] A[3] B[2] new_n34
----11 0
--11-- 0
11---- 0
.names new_n34 new_n36 B[4] new_n37 new_n38 new_n39 new_n35
---000 0
---011 0
---101 0
---110 0
011--- 0
.names A[2] B[3] new_n36
11 1
.names A[3] B[3] new_n37
11 1
.names A[6] B[2] A[5] B[1] A[4] B[0] new_n38
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names A[5] B[0] A[4] B[1] A[3] B[2] new_n39
--1111 1
11--11 1
.names B[3] new_n38 new_n39 B[4] A[3] new_n40
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[4] B[3] new_n42 new_n43 new_n41
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[7] B[2] A[6] B[1] A[5] B[0] new_n42
--1100 0
-011-0 0
-1-010 0
-10-10 0
0-110- 0
01--11 0
1--001 0
1-0-01 0
10--11 0
.names B[2] A[6] A[5] B[1] B[0] A[4] new_n43
-01111 1
1-11-1 1
11--11 1
.names A[2] B[5] new_n44
11 1
.names new_n46 new_n47 O[1]
00 1
11 1
.names B[3] new_n42 new_n43 B[4] A[4] new_n46
-01-0 1
-010- 1
-1011 1
0-011 1
01-11 1
1-101 1
10-01 1
.names A[5] B[3] new_n48 new_n49 new_n47
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names B[0] A[6] B[2] A[7] B[1] new_n48
-0-11 0
-11-0 0
-110- 0
0-011 0
1-111 0
.names B[2] A[7] A[6] B[1] B[0] A[5] new_n49
-01111 1
1-11-1 1
11--11 1
.names A[4] B[5] O[2]
11 1
.names B[4] A[1] new_n36 new_n34 O[3]
-001 0
0-01 0
.names A[0] B[0] O[4]
11 1
.names A[0] B[5] O[3] O[5]
-01 1
0-1 1
110 1
.names A[0] B[6] new_n55 new_n56 new_n57 new_n58 O[6]
-00000 1
-00011 1
-00101 1
-00110 1
-01001 1
-01010 1
-01100 1
-01111 1
0-0000 1
0-0011 1
0-0101 1
0-0110 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
110001 1
110010 1
110100 1
110111 1
111000 1
111011 1
111101 1
111110 1
.names new_n37 new_n38 new_n39 new_n55
001 1
010 1
100 1
111 1
.names A[1] B[4] new_n34 new_n36 A[0] B[5] new_n56
---111 1
--0-11 1
11--11 1
.names new_n36 new_n34 B[4] B[5] A[1] new_n57
--011 1
-0101 1
01-11 1
1-101 1
.names new_n34 B[3] B[4] A[2] new_n58
-011 1
0101 1
1-11 1
.names O[0] new_n60 new_n62 new_n63 O[7]
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names A[1] new_n61 B[5] new_n55 new_n58 new_n60
-1-00 1
-1-11 1
-11-- 1
1-100 1
1-111 1
.names new_n34 new_n36 A[1] B[4] new_n61
-111 1
0-11 1
.names new_n56 A[0] B[6] new_n55 new_n57 new_n58 new_n62
-11000 0
-11011 0
-11101 0
-11110 0
1--000 0
1--011 0
1--101 0
1--110 0
111--- 0
.names A[1] B[6] new_n63
11 1
.names O[0] new_n60 new_n62 new_n63 new_n65 new_n67 O[8]
-00101 1
-00110 1
-01000 1
-01011 1
-10001 1
-10010 1
-11101 1
-11110 1
0-0101 1
0-0110 1
0-1000 1
0-1011 1
00-000 1
00-011 1
001-00 1
001-11 1
1-0001 1
1-0010 1
1-1101 1
1-1110 1
11-001 1
11-010 1
110100 1
110111 1
.names new_n33 new_n35 new_n44 new_n40 new_n41 new_n66 new_n65
--0011 1
--0101 1
--1000 1
--1110 1
-1-011 1
-1-101 1
-10--1 1
00-000 1
00-110 1
001--0 1
1--011 1
1--101 1
1-0--1 1
.names A[2] B[6] new_n66
11 1
.names new_n68 new_n41 new_n69 new_n46 new_n47 new_n70 new_n67
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[4] new_n38 new_n39 B[3] A[3] new_n68
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n38 new_n39 B[3] A[3] B[4] new_n69
-1111 1
0-111 1
01-11 1
.names A[3] B[5] new_n70
11 1
.names new_n72 new_n79 new_n80 O[9]
001 1
010 1
100 1
111 1
.names B[5] O[1] new_n73 A[3] B[6] new_n74 new_n72
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names new_n41 new_n68 new_n69 new_n73
-10 1
1-0 1
.names new_n75 new_n47 new_n76 new_n77 O[2] new_n74
--101 1
--110 1
-1000 1
-1011 1
00-01 1
00-10 1
1-000 1
1-011 1
.names B[4] new_n42 new_n43 B[3] A[4] new_n75
--111 0
-0-11 0
-01-- 0
1---1 0
.names new_n42 new_n43 B[3] A[4] B[4] new_n76
-1111 1
0-111 1
01-11 1
.names B[3] new_n48 new_n49 A[5] B[4] new_n78 new_n77
--00-0 1
-01-01 1
-010-1 1
-01110 1
-1-0-0 1
-10-00 1
-10111 1
0-0-00 1
0-0111 1
01--00 1
01-111 1
1-1101 1
1-1110 1
10-101 1
10-110 1
.names B[0] B[1] A[6] A[7] B[3] B[2] new_n78
--01-1 0
--101- 0
-0-101 0
-01-10 0
-1-111 0
0-1-10 0
111100 0
.names O[0] new_n60 new_n62 new_n63 new_n65 new_n67 new_n79
---001 1
---010 1
--1-01 1
--1-10 1
-0--01 1
-0--10 1
-010-- 1
0---01 1
0---10 1
0-10-- 1
00-0-- 1
001--- 1
.names new_n81 new_n67 new_n66 new_n44 new_n40 new_n41 new_n80
--0001 1
--0010 1
-1-001 1
-1-010 1
-10--- 1
0-0-01 1
0-0-10 1
0-00-- 1
01--01 1
01--10 1
01-0-- 1
.names new_n33 new_n35 new_n81
00 1
.names new_n72 new_n79 new_n80 new_n83 new_n89 O[10]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names A[4] B[6] new_n84 new_n85 new_n83
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n75 new_n47 new_n77 O[2] new_n76 new_n84
--00- 1
-1-00 1
-10-0 1
1--00 1
1-0-0 1
.names A[5] B[5] new_n86 new_n87 new_n85
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n48 new_n78 B[4] new_n49 B[3] A[5] new_n86
--1111 1
-0-111 1
-01--1 1
0-1-11 1
0-11-1 1
00--11 1
00-1-- 1
.names A[6] B[4] new_n88 new_n87
-01 1
0-1 1
110 1
.names B[0] A[6] B[1] B[2] B[3] A[7] new_n88
--0011 1
-0--11 1
-11101 1
0--011 1
.names O[1] new_n74 new_n73 B[6] B[5] A[3] new_n89
--0111 0
-0-1-1 0
-00-11 0
1--111 0
1-01-1 0
10--11 0
100--- 0
.names new_n72 new_n83 new_n89 new_n79 new_n80 new_n91 O[11]
--0000 1
--1111 1
-0-111 1
-01--1 1
-1-000 1
-10--0 1
0-1-11 1
0-11-1 1
00--11 1
00-1-1 1
1-0-00 1
1-00-0 1
11--00 1
11-0-0 1
.names A[4] B[6] new_n84 new_n85 new_n92 new_n91
--001 1
--110 1
-0-10 1
-01-0 1
0--10 1
0-1-0 1
11-01 1
110-1 1
.names B[5] new_n86 new_n87 A[5] B[6] new_n93 new_n92
--00-0 1
-0-0-0 1
-00-00 1
-00111 1
-11-01 1
-110-1 1
-11110 1
0-0-00 1
0-0111 1
00--00 1
00-111 1
1-1101 1
1-1110 1
11-101 1
11-110 1
.names B[3] new_n94 A[6] B[5] A[7] B[4] new_n93
--1100 1
-01001 1
-10-11 1
-111-0 1
-1110- 1
0-0-11 1
0-11-0 1
00-111 1
01-011 1
1-1111 1
10-010 1
100-10 1
.names B[0] B[2] B[1] B[3] A[7] A[6] new_n94
-1-111 0
-11-11 0
1-1111 0
.names new_n96 new_n97 new_n98 O[12]
-10 1
001 1
1-0 1
.names new_n72 new_n83 new_n89 new_n79 new_n80 new_n91 new_n96
--0001 1
-1-001 1
-10--1 1
1-0-01 1
1-00-1 1
11--01 1
11-0-1 1
.names new_n84 new_n85 A[4] B[6] new_n92 new_n97
-0110 1
0-110 1
00--0 1
.names A[6] B[6] A[7] B[5] new_n99 new_n100 new_n98
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-01100 1
-01111 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
0-1100 1
0-1111 1
11-000 1
11-011 1
110-00 1
110-11 1
111101 1
111110 1
.names new_n86 new_n93 B[6] new_n87 B[5] A[5] new_n99
--1111 0
-1-111 0
-11--1 0
1-1-11 0
1-11-1 0
11--11 0
11-1-- 0
.names B[3] B[5] new_n94 B[4] A[6] A[7] new_n100
--0111 0
-1-111 0
-1011- 0
1--111 0
1-01-1 0
110-11 0
.names new_n96 new_n97 new_n98 new_n102 new_n103 O[13]
---10 1
--001 1
-11-0 1
00-01 1
1-1-0 1
.names A[6] B[6] A[7] B[5] new_n99 new_n100 new_n102
-0-000 1
-00-00 1
-01101 1
0--000 1
0-0-00 1
0-1101 1
11-001 1
110-01 1
111100 1
.names A[6] B[5] new_n100 B[6] A[7] new_n103
-0111 1
-1001 1
0-111 1
00-11 1
1-010 1
.names new_n96 new_n105 new_n102 new_n97 new_n103 new_n98 O[14]
---111 1
--1-1- 1
--11-1 1
-1---- 1
1---11 1
.names new_n100 A[6] A[7] B[5] B[6] new_n105
-1111 1
0-111 1
01--1 1
.end
