# Benchmark "mul8x7u
.model mul8x7u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14]
.names A[5] B[4] O[1]
11 1
.names A[2] B[6] O[2]
11 1
.names A[3] B[5] O[3]
11 1
.names O[3] O[6] O[4]
01 1
10 1
.names A[4] B[5] O[6]
11 1
.names new_n38 B[6] new_n44 A[7] O[5]
--01 1
01-1 1
.names new_n43 B[5] new_n39 A[7] new_n38
--11 0
01-- 0
.names new_n40 new_n41 new_n42 A[5] A[6] B[5] new_n39
--0111 1
-1-111 1
-10-11 1
0---11 1
0-01-1 1
01-1-- 1
010--- 1
.names A[5] B[2] A[6] B[3] A[7] B[4] new_n40
--1101 0
--1110 0
-00011 0
-1-110 0
-111-1 0
0-0011 0
00-011 0
000-11 0
1-1-01 0
1-11-1 0
.names A[3] A[4] B[5] new_n41
111 1
.names A[5] A[6] B[2] A[7] B[4] B[3] new_n42
--1100 0
-00101 0
-1-001 0
-11-01 0
0-0111 0
0011-0 0
01-010 0
010-10 0
1--011 0
1-1-11 0
10-01- 0
100-10 0
1111-- 0
.names B[4] A[7] A[5] A[6] B[2] B[3] new_n43
---000 1
--0-00 1
--00-0 1
--000- 1
-0---- 1
0----- 1
.names new_n50 new_n45 new_n51 new_n48 new_n39 new_n49 new_n44
--0100 1
--0111 1
-1-100 1
-1-111 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n46 A[4] B[6] new_n42 new_n47 new_n45
-1100 0
-1111 0
1--00 0
1--11 0
111-- 0
.names A[2] A[4] A[3] B[5] B[6] new_n46
-0111 1
1-1-1 1
11-11 1
.names A[3] A[4] A[5] B[5] new_n47
-011 1
0-11 1
1101 1
.names new_n42 A[5] new_n41 B[5] A[6] new_n40 new_n48
--00-1 1
-00-01 1
-00110 1
-11-00 1
-110-0 1
-11111 1
0-1-00 1
0-10-0 1
0-1111 1
01-100 1
01-111 1
1-0-01 1
1-0110 1
10--01 1
10-0-1 1
10-110 1
.names A[7] B[5] new_n43 new_n49
-00 1
0-0 1
111 1
.names A[6] B[6] new_n50
11 1
.names A[5] B[6] new_n51
11 1
.names A[3] B[6] O[7]
11 1
.names A[6] B[1] O[8]
11 1
.names O[4] O[2] O[7] O[9]
001 1
010 1
100 1
111 1
.names A[4] B[6] new_n42 new_n46 new_n47 O[10]
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names new_n45 new_n48 new_n51 O[11]
001 1
010 1
100 1
111 1
.names new_n45 new_n48 new_n51 new_n39 new_n49 new_n50 O[12]
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names A[7] B[6] new_n38 new_n44 O[13]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names O[0]
 0
.names new_n38 B[6] new_n44 A[7] O[14]
--01 1
01-1 1
.end
