# Benchmark "mul8x7u
.model mul8x7u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14]
.names new_n108 new_n33 new_n105 A[6] A[7] B[6] O[0]
--1111 1
-0-111 1
-01-11 1
0----1 1
.names new_n34 new_n100 A[5] new_n92 A[4] B[6] new_n33
--1111 0
-1-111 0
-11--1 0
0-1-11 0
0-11-1 0
01--11 0
01-1-- 0
.names new_n35 new_n84 new_n70 A[3] A[2] B[6] new_n34
--0111 0
-0-1-1 0
-00-11 0
1--111 0
1-01-1 0
10--11 0
100--- 0
.names B[6] new_n36 A[1] new_n60 new_n58 new_n35
-1-00 1
-1-11 1
-11-- 1
1-100 1
1-111 1
.names B[5] new_n56 new_n37 A[1] A[0] B[6] new_n36
-00011 1
-10111 1
-11011 1
0-0111 1
101111 1
.names new_n38 new_n49 new_n37
01 1
10 1
.names A[1] new_n39 new_n44 new_n46 A[2] B[4] new_n38
-00111 1
-01011 1
-100-0 1
-1000- 1
-111-0 1
-1110- 1
0-0111 1
0-1011 1
00--11 1
1-0001 1
1-1101 1
11---0 1
11--0- 1
.names new_n40 new_n41 new_n42 new_n43 A[0] B[4] new_n39
000111 1
001011 1
010011 1
011111 1
100011 1
101111 1
110111 1
111011 1
.names A[1] B[3] new_n40
11 1
.names A[2] B[1] A[1] B[2] A[0] B[3] new_n41
--1111 1
11--11 1
.names B[1] A[1] A[2] B[2] new_n42
-011 1
0-11 1
.names B[1] A[4] A[3] B[0] new_n43
-101 1
0011 1
1-10 1
11-1 1
.names new_n40 new_n41 new_n42 new_n43 new_n45 new_n44
-0001 1
-0111 1
-1010 1
-1100 1
0-001 1
0-111 1
00--1 1
1-010 1
1-100 1
11--0 1
.names A[2] B[3] new_n45
11 1
.names new_n47 new_n43 B[2] A[2] A[3] new_n48 new_n46
---001 1
--0--1 1
--1010 1
-1-111 1
-11100 1
00--01 1
001-10 1
1--111 1
1-1100 1
.names A[1] B[1] new_n47
11 1
.names A[3] B[0] A[5] A[4] B[1] new_n48
-0-11 0
-1100 0
0-011 0
011-0 0
0110- 0
1-111 0
11001 0
11010 0
.names new_n50 new_n46 new_n45 new_n51 new_n54 new_n55 new_n49
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n40 new_n41 new_n42 new_n43 new_n50
-000 1
-011 1
0-00 1
0-11 1
00-- 1
.names new_n52 new_n53 new_n51
01 1
10 1
.names A[4] B[2] new_n52
11 1
.names A[3] A[4] B[0] A[5] B[1] A[6] new_n53
--011- 1
--1001 1
-01-01 1
-010-1 1
-1-111 1
0-1-01 1
0-10-1 1
00-110 1
1--111 1
111010 1
111100 1
.names new_n47 new_n43 new_n48 A[3] A[2] B[2] new_n54
--01-1 0
-1-111 0
-10-11 0
1--111 0
1-0-11 0
.names A[3] B[3] new_n55
11 1
.names B[4] new_n39 new_n44 new_n46 A[1] new_n57 new_n56
-00001 1
-01101 1
-10011 1
-10101 1
-11001 1
-11111 1
0-0011 1
0-1111 1
100111 1
101011 1
.names A[0] B[5] new_n57
11 1
.names A[2] B[5] new_n59 new_n58
-01 1
0-1 1
110 1
.names B[5] new_n56 A[1] new_n49 new_n38 new_n59
-1-00 1
-1-11 1
-11-- 1
1-100 1
1-111 1
.names new_n61 new_n63 new_n60
01 1
10 1
.names A[2] new_n62 new_n49 A[3] B[4] new_n61
-0111 1
-10-0 1
-100- 1
0-111 1
00-11 1
1-001 1
11-01 1
.names B[4] new_n39 A[1] new_n46 new_n44 new_n62
-1-00 1
-1-11 1
-11-- 1
1-100 1
1-111 1
.names new_n64 new_n65 new_n69 new_n63
001 1
010 1
100 1
111 1
.names new_n55 new_n50 new_n45 new_n46 new_n51 new_n54 new_n64
--0101 1
--0110 1
-1-101 1
-1-110 1
-10-01 1
-10-10 1
0---01 1
0---10 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n54 new_n52 new_n53 new_n66 new_n68 new_n65
-0000 1
-11-1 1
-111- 1
0-1-1 1
0-11- 1
01--1 1
01-1- 1
1-000 1
10-00 1
.names A[5] B[2] A[7] B[0] new_n67 new_n66
---01 0
--0-1 0
--110 0
11--- 0
.names A[3] A[4] B[0] A[5] B[1] A[6] new_n67
--0-11 1
-0-011 1
-11110 1
0--011 1
1-1110 1
111101 1
.names A[7] B[0] new_n67 A[5] B[2] new_n68
-0111 1
0-111 1
11011 1
.names A[4] B[3] new_n69
11 1
.names new_n71 new_n72 new_n73 new_n70
-11 1
000 1
1-1 1
.names A[3] new_n59 A[2] new_n63 new_n61 B[5] new_n71
--1001 0
--1111 0
-1-00- 0
-1-11- 0
-11--1 0
1----1 0
.names new_n59 A[2] new_n63 new_n61 A[3] B[5] new_n72
-10011 1
-11111 1
1-0011 1
1-1111 1
11--11 1
.names new_n74 new_n63 new_n75 new_n76 new_n83 new_n73
--101 1
--110 1
-1000 1
-1011 1
00-01 1
00-10 1
1-000 1
1-011 1
.names A[3] new_n62 new_n49 A[2] B[4] new_n74
--011 0
-1-11 0
-10-- 0
1---1 0
.names new_n62 new_n49 A[2] A[3] B[4] new_n75
-0111 1
1-111 1
10-11 1
.names new_n64 new_n65 new_n69 new_n77 new_n80 new_n82 new_n76
-00001 1
-00010 1
-00100 1
-00111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
10-001 1
10-010 1
10-100 1
10-111 1
.names A[7] B[1] new_n78 new_n77
-00 1
0-0 1
111 1
.names new_n79 A[6] B[1] B[0] A[7] new_n78
-1111 0
0--11 0
011-- 0
.names A[3] A[4] A[6] A[5] B[1] B[0] new_n79
--1111 0
-1-111 0
1--111 0
111-11 0
1111-1 0
.names new_n54 new_n66 new_n52 new_n53 new_n68 new_n81 new_n80
----10 1
--0001 1
-011-0 1
-1--01 1
00-1-0 1
001--0 1
1--001 1
1-0-01 1
.names A[6] B[2] new_n81
11 1
.names A[5] B[3] new_n82
11 1
.names A[4] B[4] new_n83
11 1
.names new_n71 new_n73 new_n72 new_n85 new_n87 new_n91 new_n84
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names new_n74 new_n63 new_n76 new_n83 new_n75 new_n86 new_n85
---110 1
--00-1 1
--1-10 1
--11-0 1
-1-001 1
-10-01 1
00-1-0 1
001--0 1
1--001 1
1-0-01 1
.names A[5] B[4] new_n86
11 1
.names A[6] B[3] new_n88 new_n90 new_n87
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[6] B[1] new_n89 new_n78 B[2] A[7] new_n88
--00-0 0
--000- 0
-01111 0
-1-001 0
-10-01 0
0-1111 0
00-111 0
001-11 0
1--010 0
1-0-10 0
1100-- 0
.names new_n66 new_n54 new_n52 new_n53 new_n68 new_n89
--000 1
-1-00 1
-10-0 1
1---0 1
.names new_n82 new_n64 new_n65 new_n69 new_n80 new_n77 new_n90
--0000 1
--0011 1
-1-000 1
-1-011 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-00-- 1
01-0-- 1
010--- 1
.names A[4] B[5] new_n91
11 1
.names new_n93 new_n94 new_n99 new_n92
001 1
010 1
100 1
111 1
.names new_n71 new_n73 new_n91 new_n72 new_n85 new_n87 new_n93
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n95 new_n87 new_n86 new_n96 new_n98 new_n94
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n74 new_n63 new_n76 new_n83 new_n75 new_n95
--00- 1
-1-00 1
-10-0 1
1--00 1
1-0-0 1
.names A[6] A[7] new_n88 new_n90 new_n97 B[3] new_n96
---110 1
--0000 1
--0011 1
--1-10 1
-000-1 1
-11101 1
01-101 1
011-01 1
1--011 1
1-0-11 1
10-0-1 1
100--1 1
.names new_n78 new_n89 A[6] B[1] A[7] B[2] new_n97
--1111 1
-0-111 1
-01-11 1
0---11 1
.names A[6] B[4] new_n98
11 1
.names A[5] B[5] new_n99
11 1
.names new_n93 new_n94 new_n99 new_n101 new_n103 new_n104 new_n100
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n95 new_n96 new_n87 new_n98 new_n86 new_n102 new_n101
--0111 1
--1000 1
-0-0-0 1
-01-00 1
-1-1-1 1
-10-11 1
0--111 1
0-01-1 1
01--11 1
010--1 1
1--000 1
1-10-0 1
10--00 1
101--0 1
.names new_n97 new_n88 new_n90 A[6] B[3] A[7] new_n102
--0111 0
-0-111 0
-00--1 0
1---1- 0
.names A[6] B[5] new_n103
11 1
.names A[7] B[4] new_n104
11 1
.names new_n107 A[7] B[4] B[5] new_n106 new_n105
--000 1
-0--0 1
-1011 1
0-110 1
01101 1
1--00 1
11-11 1
.names new_n103 new_n93 new_n99 new_n94 new_n101 new_n104 new_n106
--0100 1
--0111 1
-1-100 1
-1-111 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n95 new_n96 new_n98 new_n86 new_n87 new_n102 new_n107
--0011 1
-0-011 1
-00--1 1
1-0-11 1
1-00-1 1
10--11 1
10-0-1 1
.names A[7] new_n106 new_n109 new_n108
-10 1
0-0 1
.names new_n107 new_n104 B[5] new_n109
011 1
.names A[5] B[1] O[1]
11 1
.names A[2] B[1] B[2] A[1] A[0] B[3] O[3]
----11 1
--11-- 1
11---- 1
.names A[0] B[4] new_n40 new_n41 new_n42 new_n43 O[4]
-00001 1
-00010 1
-00100 1
-00111 1
-01000 1
-01011 1
-01101 1
-01110 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names B[4] new_n39 new_n44 new_n46 new_n57 A[1] O[5]
-00000 1
-00110 1
-01010 1
-01100 1
-10001 1
-10010 1
-10100 1
-10111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-0001 1
0-0111 1
0-1011 1
0-1101 1
100011 1
100101 1
101001 1
101111 1
.names B[5] A[0] B[6] new_n56 new_n37 A[1] O[6]
--0000 1
--0101 1
--0110 1
-0-000 1
-0-101 1
-0-110 1
-11010 1
-11100 1
-11111 1
0-0-01 1
00--01 1
011-11 1
1-0011 1
10-011 1
111001 1
.names B[6] new_n36 new_n58 new_n60 A[1] O[7]
-0000 1
-0110 1
-1001 1
-1010 1
-1100 1
-1111 1
0-001 1
0-111 1
10011 1
10101 1
.names A[2] B[6] new_n35 new_n70 O[8]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[2] new_n35 new_n70 B[6] A[3] new_n84 O[9]
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10-01 1
-100-1 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0101 1
1-0110 1
11-101 1
11-110 1
.names A[4] B[6] new_n34 new_n92 O[10]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[4] new_n34 new_n92 B[6] A[5] new_n100 O[11]
--00-1 1
-01-00 1
-010-0 1
-01111 1
-1-0-1 1
-10-01 1
-10110 1
0-0-01 1
0-0110 1
01--01 1
01-110 1
1-1100 1
1-1111 1
10-100 1
10-111 1
.names A[6] B[6] new_n33 new_n105 O[12]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[6] B[6] new_n33 new_n105 new_n122 O[13]
--010 1
--101 1
-0-01 1
-01-1 1
0--01 1
0-1-1 1
11-10 1
110-0 1
.names new_n106 new_n109 B[6] A[7] new_n122
-1-0 1
-10- 1
0-01 1
1011 1
.names O[2]
 0
.names new_n108 new_n33 new_n105 A[6] A[7] B[6] O[14]
--1111 1
-0-111 1
-01-11 1
0----1 1
.end
