# Benchmark "mul8x7u
.model mul8x7u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14]
.names A[6] A[7] B[4] O[1]
111 1
.names A[7] B[6] O[2]
11 1
.names B[4] B[3] B[5] A[6] A[7] O[3]
---00 0
-0011 0
-1111 0
0-0-0 0
00-0- 0
1-1-0 0
11-0- 0
.names new_n39 new_n36 A[7] O[7]
-01 1
1-1 1
.names new_n38 new_n37 A[6] A[5] B[6] new_n36
-0111 0
1-1-1 0
10-11 0
.names A[4] A[6] B[3] A[7] B[5] B[4] new_n37
--0111 0
--1100 0
-001-1 0
-011-0 0
-1-001 0
-1-010 0
-10-10 0
-11-01 0
1---1- 0
.names B[3] A[6] B[4] A[7] B[5] new_n38
-0011 1
-1101 1
-1110 1
0-011 1
00-11 1
1-110 1
111-1 1
.names A[7] B[4] A[6] B[3] B[5] B[6] new_n39
-1-111 1
-11-11 1
1-1111 1
.names B[5] A[5] A[4] B[6] O[10]
--11 1
11-- 1
.names A[4] B[5] O[3] A[5] B[6] O[11]
--011 1
--1-0 1
--10- 1
11-11 1
.names new_n37 A[5] B[6] A[6] new_n38 O[12]
--0-1 1
-0-01 1
-0110 1
01-11 1
01100 1
1--01 1
1-110 1
.names new_n36 new_n44 O[13]
00 1
11 1
.names A[6] B[3] B[4] B[5] B[6] A[7] new_n44
---011 1
-00-11 1
-11101 1
0-0-11 1
00--11 1
1-1101 1
11-101 1
.names O[0]
 0
.names O[4]
 0
.names O[9]
 0
.names O[3] O[5]
1 1
.names O[3] O[6]
1 1
.names O[3] O[8]
1 1
.names new_n39 new_n36 A[7] O[14]
-01 1
1-1 1
.end
