# Benchmark "mul8x7u
.model mul8x7u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14]
.names A[4] B[5] O[0]
11 1
.names A[7] B[5] O[1]
11 1
.names A[5] new_n36 new_n35 B[6] O[2]
-111 1
1-11 1
.names B[4] A[6] B[6] A[7] B[5] new_n35
-0-11 1
-11-0 1
-110- 1
0-011 1
1-111 1
.names B[5] A[7] B[3] B[4] A[6] new_n36
01111 1
.names B[3] A[7] A[6] B[4] O[4]
--11 1
11-- 1
.names A[6] B[3] B[5] A[7] B[4] O[11]
-0111 1
-1010 1
00-11 1
01-10 1
1-001 1
1-100 1
101-0 1
.names A[5] B[6] new_n36 new_n35 new_n40 O[12]
--101 1
--110 1
-0000 1
-0011 1
0-000 1
0-011 1
11-01 1
11-10 1
.names B[3] B[5] B[4] A[6] A[7] new_n40
-0111 0
-1110 0
1-1-1 0
11-11 0
.names B[4] A[7] O[2] new_n42 new_n43 B[6] O[13]
--0000 0
--0011 0
-000-- 0
-1-101 0
-11-01 0
0-00-0 0
11-110 0
111-10 0
.names A[5] B[6] new_n36 new_n40 new_n35 new_n42
--100 1
-0001 1
0-001 1
11-00 1
.names A[6] B[5] new_n43
11 1
.names B[4] new_n42 O[2] new_n43 B[6] A[7] O[14]
---111 1
--1-11 1
-1--11 1
1-11-1 1
.names O[3]
 0
.names O[6]
 0
.names O[7]
 0
.names O[8]
 0
.names O[2] O[5]
1 1
.names O[0] O[9]
1 1
.names O[0] O[10]
1 1
.end
