# Benchmark "mul8x7u
.model mul8x7u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14]
.names A[3] B[4] O[0]
11 1
.names new_n34 new_n35 O[1]
01 1
.names B[0] A[7] A[6] B[1] new_n34
--11 0
11-- 0
.names A[4] B[3] new_n35
11 1
.names A[7] B[5] O[2]
11 1
.names A[3] B[6] O[3]
11 1
.names A[3] new_n35 new_n39 new_n34 O[4]
-000 1
-110 1
0011 1
0101 1
1--0 1
.names A[4] B[4] new_n39
11 1
.names A[1] B[1] O[6]
11 1
.names new_n42 new_n43 O[4] O[7]
-01 1
010 1
1-1 1
.names A[0] A[1] new_n42
11 1
.names A[1] A[0] B[6] new_n43
-11 1
1-1 1
.names B[6] new_n45 new_n46 new_n47 new_n51 A[2] O[8]
-00000 1
-00110 1
-01010 1
-01100 1
-10001 1
-10010 1
-10100 1
-10111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-0001 1
0-0111 1
0-1011 1
0-1101 1
100011 1
100101 1
101001 1
101111 1
.names new_n42 A[3] new_n35 new_n39 new_n34 new_n43 new_n45
--0001 1
--1101 1
-00111 1
-01011 1
-1--01 1
1----1 1
.names new_n34 B[3] A[3] A[4] B[4] new_n46
--101 1
01011 1
10011 1
.names new_n49 new_n35 new_n48 new_n50 new_n47
-000 1
-011 1
0101 1
0110 1
1-00 1
1-11 1
.names A[5] B[3] new_n48
11 1
.names B[0] A[7] B[1] A[6] A[3] new_n49
----1 0
--11- 0
11--- 0
.names B[0] A[6] A[5] B[2] A[7] B[1] new_n50
-0-011 1
-00-11 1
-011-0 1
-0110- 1
-101-0 1
-1010- 1
0--011 1
011-11 1
1-0111 1
.names A[2] A[3] B[5] new_n51
011 1
101 1
.names new_n53 new_n54 new_n55 O[3] new_n62 O[9]
00000 1
00011 1
00101 1
00110 1
01001 1
01010 1
01100 1
01111 1
10001 1
10010 1
10100 1
10111 1
11000 1
11011 1
11101 1
11110 1
.names B[6] new_n45 A[2] new_n46 new_n47 new_n51 new_n53
-1-000 0
-1-011 0
-1-101 0
-1-110 0
-11--- 0
1-1000 0
1-1011 0
1-1101 0
1-1110 0
.names A[2] A[3] new_n46 new_n47 B[5] new_n54
-1001 1
-1111 1
1-001 1
1-111 1
11--1 1
.names new_n57 new_n47 new_n56 new_n58 new_n61 new_n55
--100 1
--111 1
-0001 1
-0010 1
01-00 1
01-11 1
1-001 1
1-010 1
.names O[0] new_n39 new_n56
00 1
.names A[3] new_n35 new_n34 new_n39 new_n57
-001 1
-111 1
1--1 1
.names new_n49 new_n35 new_n48 new_n50 new_n59 new_n60 new_n58
--0000 1
--0011 1
--1101 1
--1110 1
-0-000 1
-0-011 1
-00-00 1
-00-11 1
01-101 1
01-110 1
011-01 1
011-10 1
1--000 1
1--011 1
1-0-00 1
1-0-11 1
.names A[6] B[3] new_n59
11 1
.names B[0] A[5] B[1] A[7] A[6] B[2] new_n60
--0101 1
-0-101 1
-001-1 1
-1-011 1
1-1110 1
111-11 1
.names A[5] B[4] new_n61
11 1
.names A[4] B[5] new_n62
11 1
.names A[4] B[6] new_n64 new_n65 O[10]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n53 O[3] new_n54 new_n55 new_n62 new_n64
-0000 1
-0011 1
-0101 1
-0110 1
1-000 1
1-011 1
1-101 1
1-110 1
10--- 1
.names new_n54 new_n55 new_n62 new_n66 new_n68 new_n71 new_n65
-00000 1
-00011 1
-00101 1
-00110 1
-11001 1
-11010 1
-11100 1
-11111 1
0-0000 1
0-0011 1
0-0101 1
0-0110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-1001 1
1-1010 1
1-1100 1
1-1111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n57 new_n47 new_n56 new_n58 new_n61 new_n67 new_n66
---010 1
---101 1
--1-01 1
--11-1 1
-00-10 1
-000-0 1
01--01 1
01-1-1 1
1-0-10 1
1-00-0 1
.names A[6] B[4] new_n67
11 1
.names A[6] A[7] new_n69 new_n60 new_n70 B[3] new_n68
---010 1
--0-10 1
--1100 1
--1111 1
-011-1 1
-10001 1
01-001 1
010-01 1
1--111 1
1-1-11 1
10-1-1 1
101--1 1
.names new_n48 new_n49 new_n50 new_n35 new_n69
-011 1
1-1- 1
10-1 1
.names B[0] A[5] A[6] B[1] A[7] B[2] new_n70
--1111 1
-1-111 1
-11-11 1
.names A[5] B[5] new_n71
11 1
.names new_n73 new_n74 new_n75 O[11]
-10 1
001 1
1-0 1
.names A[5] new_n64 new_n65 A[4] B[6] new_n73
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n64 new_n65 A[4] A[5] B[6] new_n74
-0111 1
0-111 1
00-11 1
.names A[6] B[5] new_n76 new_n79 new_n75
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names B[4] new_n77 new_n68 A[6] A[7] new_n78 new_n76
--0000 1
--1110 1
-0-000 1
-00-00 1
-1-110 1
-11-10 1
0----0 1
1-0011 1
1-1101 1
10-011 1
100-11 1
11-101 1
111-01 1
.names new_n57 new_n47 new_n58 new_n61 new_n56 new_n77
--01- 1
-0-10 1
-00-0 1
1--10 1
1-0-0 1
.names new_n70 new_n69 new_n60 A[6] B[3] A[7] new_n78
--1111 0
-1-111 0
-11--1 0
1---1- 0
.names new_n71 new_n54 new_n55 new_n62 new_n66 new_n68 new_n79
--1101 1
--1110 1
-1-101 1
-1-110 1
-11-01 1
-11-10 1
1---01 1
1---10 1
1-11-- 1
11-1-- 1
111--- 1
.names new_n73 new_n75 A[6] B[6] new_n74 new_n81 O[12]
---010 1
--0-10 1
--1111 1
-1-001 1
-10-01 1
-11100 1
00-0-0 1
000--0 1
0011-1 1
1--001 1
1-0-01 1
1-1100 1
.names A[6] new_n76 new_n79 B[5] A[7] new_n82 new_n81
--00-0 1
-0-0-0 1
-00-00 1
-00111 1
-11-01 1
-110-1 1
-11110 1
0-0-00 1
0-0111 1
00--00 1
00-111 1
1-1101 1
1-1110 1
11-101 1
11-110 1
.names new_n78 new_n77 new_n68 A[6] B[4] A[7] new_n82
--1111 0
-1-111 0
-11--1 0
0---1- 0
.names new_n85 new_n82 B[5] A[7] B[6] new_n84 O[13]
--00-0 1
-01-01 1
-010-1 1
-01110 1
-1-0-0 1
0-0-00 1
0-0111 1
01--00 1
01-111 1
1--101 1
1--110 1
.names new_n74 new_n73 new_n75 new_n81 A[6] B[6] new_n84
---111 0
-00-11 0
-001-- 0
1---11 0
1--1-- 0
.names new_n76 new_n79 A[6] B[5] new_n85
-111 1
1-11 1
11-- 1
.names new_n82 B[5] new_n85 new_n84 B[6] A[7] O[14]
---0-1 1
--1-11 1
01--11 1
.names O[5]
 0
.end
