# Benchmark "mul8x7u
.model mul8x7u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14]
.names new_n33 O[4] O[0]
01 1
.names new_n36 new_n37 new_n38 new_n34 new_n35 new_n33
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names A[6] B[3] new_n34
11 1
.names B[0] A[5] A[6] B[1] A[7] B[2] new_n35
--1101 0
--1110 0
-00011 0
-11-01 0
-111-1 0
0-0011 0
00-011 0
000-11 0
1--110 0
.names A[4] B[3] new_n36
11 1
.names B[0] A[5] A[6] A[7] B[2] B[1] new_n37
--1001 0
-01010 0
-01111 0
-1-011 0
-1001- 0
0-0101 0
00-111 0
001-10 0
010-10 0
1--100 0
1001-0 0
110-11 0
1111-0 0
.names A[5] B[3] new_n38
11 1
.names A[5] B[4] O[4]
11 1
.names new_n41 new_n45 new_n50 A[6] B[4] O[3] O[1]
--1111 1
-0-111 1
-01--1 1
1---1- 1
.names new_n43 new_n42 A[7] B[3] new_n41
-011 1
1-11 1
.names new_n34 new_n36 new_n38 new_n37 new_n35 new_n42
--011 1
-0-11 1
-00-1 1
0---1 1
0-01- 1
00-1- 1
000-- 1
.names A[5] A[6] B[0] B[1] A[7] B[2] new_n43
--1111 1
-1-111 1
-11-11 1
1--111 1
1-1-11 1
11--11 1
.names new_n42 new_n43 B[3] B[4] A[7] O[3]
--011 1
-1101 1
0-101 1
10-11 1
.names new_n46 new_n48 new_n49 new_n33 O[4] new_n45
---10 1
-00-0 1
-001- 1
1---0 1
1--1- 1
.names new_n47 A[3] A[4] B[4] new_n46
--11 0
01-1 0
.names A[4] A[5] B[2] B[3] B[5] new_n47
11111 1
.names new_n47 A[3] A[4] B[4] new_n48
0111 1
.names new_n36 new_n37 new_n38 new_n49
000 1
011 1
101 1
110 1
.names A[7] B[3] new_n42 new_n43 new_n50
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[1] B[4] O[5]
11 1
.names A[0] B[6] O[6]
11 1
.names new_n54 new_n57 new_n56 A[2] A[1] B[6] O[7]
---011 1
--0-11 1
--11-0 1
--110- 1
01--11 1
.names new_n49 new_n55 new_n54
00 1
11 1
.names new_n47 A[3] A[4] B[4] new_n55
-011 1
0101 1
1-11 1
.names A[4] B[5] new_n56
11 1
.names A[3] B[5] new_n57
11 1
.names new_n59 new_n61 new_n54 new_n60 new_n57 O[8]
-0000 1
-0011 1
-0101 1
-0110 1
01001 1
01010 1
01100 1
01111 1
1-000 1
1-011 1
1-101 1
1-110 1
.names new_n56 A[1] new_n59
11 1
.names A[3] B[4] new_n47 A[2] B[5] new_n60
-0011 1
0-011 1
11111 1
.names A[2] B[6] new_n61
11 1
.names A[3] B[6] new_n63 new_n65 new_n56 O[9]
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names new_n48 new_n46 new_n49 new_n60 new_n57 new_n64 new_n63
-00010 1
-00100 1
-01000 1
-01111 1
-1-001 1
-1-110 1
-10-01 1
-100-1 1
-11-10 1
-111-0 1
0-0001 1
0-0110 1
0-1010 1
0-1100 1
10-000 1
10-111 1
101-11 1
1011-1 1
.names new_n36 new_n38 new_n37 O[4] new_n34 new_n35 new_n64
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n59 new_n49 new_n55 new_n60 new_n57 new_n61 new_n65
-00011 1
-00101 1
-01001 1
-01111 1
-10001 1
-10111 1
-11011 1
-11101 1
1----1 1
.names A[4] B[6] new_n67 new_n68 O[10]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n65 A[3] B[6] new_n63 new_n56 new_n67
-1101 0
-1110 0
1--01 0
1--10 0
111-- 0
.names new_n69 new_n70 new_n56 new_n50 new_n71 new_n73 new_n68
-01001 1
-01010 1
-01100 1
-01111 1
-10000 1
-10011 1
-10101 1
-10110 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
11-000 1
11-011 1
11-101 1
11-110 1
.names new_n60 new_n57 new_n49 new_n55 new_n69
-000 1
-011 1
0-00 1
0-11 1
00-- 1
.names new_n48 new_n49 new_n46 new_n64 new_n70
--10 1
-101 1
00-0 1
1-01 1
.names new_n48 new_n49 new_n33 new_n46 O[4] new_n72 new_n71
---101 1
--0-10 1
--1-01 1
--11-1 1
-1-010 1
-100-0 1
00--01 1
001--1 1
1--010 1
1-00-0 1
.names A[6] B[4] new_n72
11 1
.names A[5] B[5] new_n73
11 1
.names new_n75 new_n76 new_n77 O[11]
-11 1
000 1
1-1 1
.names A[5] new_n67 new_n68 A[4] B[6] new_n75
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n67 new_n68 A[4] A[5] B[6] new_n76
-0111 1
0-111 1
00-11 1
.names A[6] B[5] new_n78 new_n79 new_n77
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n45 new_n50 new_n72 O[3] new_n78
-001 1
-110 1
0-10 1
01-0 1
1-01 1
10-1 1
.names new_n73 new_n69 new_n56 new_n70 new_n71 new_n50 new_n79
--0100 1
--0111 1
-1-100 1
-1-111 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n76 new_n77 A[6] B[6] new_n75 new_n81 O[12]
---010 1
--0-10 1
--1111 1
-1-001 1
-10-01 1
-11100 1
00-0-0 1
000--0 1
0011-1 1
1--001 1
1-0-01 1
1-1100 1
.names A[6] new_n78 new_n79 B[5] A[7] O[1] new_n81
--10-0 1
-0-0-0 1
-01-00 1
-01111 1
-10110 1
0-1-00 1
0-1111 1
00--00 1
00-111 1
1-0110 1
11-110 1
.names A[7] B[6] new_n83 new_n84 O[13]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n76 new_n77 new_n81 A[6] B[6] new_n75 new_n83
--011- 1
-1-110 1
-10--0 1
1--110 1
1-0--0 1
.names O[1] new_n78 new_n79 A[6] A[7] B[5] new_n84
--0111 1
-1-111 1
-10-11 1
1---11 1
.names new_n84 new_n83 A[7] B[6] O[14]
-111 1
1-11 1
.names O[2]
 0
.end
