# Benchmark "mul8x7u
.model mul8x7u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13] O[14]
.names A[5] A[6] A[7] B[6] B[5] new_n33 O[1]
---001 1
-000-1 1
-01010 1
-10010 1
-110-1 1
0-0111 1
0-1110 1
00--01 1
01-100 1
1-0110 1
1-1111 1
10-100 1
11--01 1
.names A[7] B[3] B[4] new_n33
111 1
.names A[7] B[6] O[2]
11 1
.names B[3] B[4] A[7] O[4]
011 1
101 1
.names A[6] A[7] B[5] O[7]
111 1
.names A[6] new_n33 O[2] B[5] O[8]
-111 1
1-11 1
.names A[3] B[4] O[10]
11 1
.names A[5] new_n33 A[6] B[6] B[5] A[7] O[13]
--1011 1
-00101 1
-01110 1
-1-01- 1
-11-11 1
-11100 1
0-0101 1
00-101 1
0001-1 1
01--10 1
1-1-11 1
1-1100 1
11-100 1
.names new_n33 A[5] A[6] B[5] A[7] B[6] O[14]
--1111 1
-1-111 1
-11-11 1
1--111 1
1-1-11 1
11--11 1
.names O[0]
 0
.names O[3]
 0
.names O[5]
 0
.names O[6]
 0
.names A[5] A[6] A[7] B[6] B[5] new_n33 O[9]
---001 1
-000-1 1
-01010 1
-10010 1
-110-1 1
0-0111 1
0-1110 1
00--01 1
01-100 1
1-0110 1
1-1111 1
10-100 1
11--01 1
.names O[4] O[11]
1 1
.names A[5] A[6] A[7] B[6] B[5] new_n33 O[12]
---001 1
-000-1 1
-01010 1
-10010 1
-110-1 1
0-0111 1
0-1110 1
00--01 1
01-100 1
1-0110 1
1-1111 1
10-100 1
11--01 1
.end
