# Benchmark "mul8x6u
.model mul8x6u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13]
.names A[4] B[5] O[0]
11 1
.names A[6] A[7] B[2] O[1]
111 1
.names A[5] B[3] O[2]
11 1
.names new_n34 A[7] new_n40 B[4] B[5] O[4]
--111 1
11-11 1
.names new_n39 new_n38 new_n36 new_n37 new_n35 new_n34
--1-0 1
-1-10 1
1--10 1
.names B[4] B[1] A[6] B[2] A[7] B[3] new_n35
--0011 0
--1101 0
--1110 0
-0-011 0
-00-11 0
-1-110 0
-111-1 0
1-1--- 0
.names B[1] A[7] B[2] B[3] A[6] B[4] new_n36
-01111 1
-11011 1
010111 1
1-1111 1
.names A[5] A[4] B[4] new_n37
-11 1
1-1 1
.names A[4] A[5] new_n38
11 1
.names B[2] B[1] B[3] A[6] A[7] new_n39
---00 0
-0011 0
-1111 0
0-0-0 0
00-0- 0
1-1-0 0
11-0- 0
.names A[6] B[1] B[2] A[7] B[3] new_n40
-1111 1
1-111 1
11-11 1
.names new_n34 new_n40 A[7] B[4] B[5] new_n42 O[5]
---000 1
--0--0 1
--1011 1
-1-110 1
-11101 1
00--00 1
001-11 1
1--110 1
1-1101 1
.names new_n43 new_n45 new_n44 A[6] A[5] B[5] new_n42
--0111 0
-1-1-1 0
-10-11 0
0--111 0
0-01-1 0
01--11 0
010--- 0
.names new_n38 new_n39 new_n35 new_n36 new_n37 new_n43
---10 1
--1-0 1
-1001 1
00-1- 1
001-- 1
1-001 1
.names A[3] A[5] A[4] B[4] new_n39 B[5] new_n44
--1011 0
-01101 0
-11-11 0
1--011 0
1-1--1 0
10--11 0
11-101 0
.names new_n38 new_n39 new_n37 new_n36 new_n35 new_n46 new_n45
----10 1
---101 1
--00-0 1
-11-01 1
00-0-0 1
1-1-01 1
.names A[6] B[1] B[2] B[3] B[4] A[7] new_n46
---011 0
-00-11 0
-11101 0
0-0-11 0
00--11 0
1-1101 0
11-101 0
.names B[1] A[6] A[7] B[2] O[6]
-111 1
1-11 1
.names A[3] A[4] A[5] B[5] B[4] new_n39 O[9]
---001 1
-000-1 1
-01010 1
-10010 1
-110-1 1
0-0111 1
0-1110 1
00--01 1
01-100 1
1-0110 1
1-1111 1
10-100 1
11--01 1
.names A[5] B[5] new_n43 new_n44 O[10]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[5] new_n43 new_n44 B[5] A[6] new_n45 O[11]
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names new_n40 new_n34 new_n42 B[5] A[7] B[4] O[13]
--011- 1
-1-111 1
-10-11 1
1--1-1 1
1-0-11 1
.names O[3]
 0
.names O[7]
 0
.names O[2] O[8]
1 1
.names new_n34 new_n40 A[7] B[4] B[5] new_n42 O[12]
---000 1
--0--0 1
--1011 1
-1-110 1
-11101 1
00--00 1
001-11 1
1--110 1
1-1101 1
.end
