# Benchmark "mul8x6u
.model mul8x6u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13]
.names B[4] A[6] A[7] B[5] O[0]
-011 1
0-11 1
.names A[6] A[7] B[4] B[5] O[1]
1111 1
.names new_n33 new_n34 O[3]
00 1
11 1
.names A[5] B[3] A[7] B[5] A[6] B[4] new_n33
---0-0 0
--0-0- 0
--00-- 0
-0--00 0
-1-01- 0
0---00 0
001111 0
1-0--1 0
11-101 0
111-10 0
.names B[3] A[6] A[4] B[5] new_n34
--11 0
11-- 0
.names A[5] B[4] new_n34 O[7] O[5]
--11 1
11-- 1
.names A[5] A[6] B[4] B[5] A[7] B[3] O[7]
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names A[7] B[2] O[9]
11 1
.names A[6] B[4] new_n39 new_n34 B[5] A[7] O[12]
--10-0 1
--100- 1
-00111 1
-1-001 1
-11-01 1
0-0111 1
00-111 1
000-11 1
1--010 1
1-1-10 1
1110-- 1
.names A[5] B[5] B[4] A[6] A[7] B[3] new_n39
--1111 1
11--11 1
1111-- 1
.names new_n34 A[6] new_n39 B[4] B[5] A[7] O[13]
--1111 1
-1-111 1
-11-11 1
0-01-1 1
0-10-1 1
01--11 1
.names O[2]
 0
.names O[1] O[4]
1 1
.names O[1] O[6]
1 1
.names O[7] O[8]
1 1
.names A[5] B[4] new_n34 O[7] O[10]
--11 1
11-- 1
.names new_n33 new_n34 O[11]
00 1
11 1
.end
