# Benchmark "mul8x6u
.model mul8x6u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13]
.names new_n31 A[6] B[3] B[4] B[5] A[7] O[2]
--1111 1
-1-111 1
-11-11 1
1-01-1 1
1-10-1 1
11--11 1
.names A[4] A[5] A[6] B[4] B[5] new_n31
-1111 1
1-111 1
11--1 1
.names A[7] B[3] O[4]
11 1
.names O[4] B[4] O[5]
11 1
.names A[5] B[4] O[6]
11 1
.names A[6] B[4] O[7]
11 1
.names A[4] A[5] B[5] O[7] O[10]
--00 0
00-0 0
.names A[7] A[6] B[5] B[3] B[4] new_n31 O[11]
--0001 1
--0111 1
-0-001 1
-0-111 1
-11000 1
-11110 1
0-0--1 1
00---1 1
011--0 1
1-0010 1
1-0100 1
10-010 1
10-100 1
111011 1
111101 1
.names new_n31 A[6] B[3] B[4] A[7] B[5] O[12]
--1110 1
-00011 1
0-0011 1
00-011 1
000-11 1
11--01 1
1111-1 1
.names O[0]
 0
.names O[1]
 0
.names O[3]
 0
.names O[6] O[8]
1 1
.names O[6] O[9]
1 1
.names new_n31 A[6] B[3] B[4] B[5] A[7] O[13]
--1111 1
-1-111 1
-11-11 1
1-01-1 1
1-10-1 1
11--11 1
.end
