# Benchmark "mul8x6u
.model mul8x6u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13]
.names A[3] B[4] O[0]
11 1
.names A[3] B[5] O[1]
11 1
.names A[7] B[3] O[2]
11 1
.names A[7] B[5] new_n34 O[4]
-00 1
0-0 1
111 1
.names new_n39 A[6] new_n35 new_n38 A[7] B[4] new_n34
--0111 0
-1-111 0
-10-11 0
0----1 0
0-01-- 0
.names new_n36 new_n37 A[5] B[4] new_n35
-111 0
0-11 0
01-- 0
.names B[3] A[7] A[5] A[6] B[1] B[2] new_n36
-10001 0
-10010 0
-11101 0
-11110 0
01--01 0
01--10 0
1-0100 0
1-0111 0
1-1000 0
1-1011 0
1001-- 0
1010-- 0
.names A[3] A[4] A[6] B[2] B[4] new_n37
-1111 1
1-111 1
11--1 1
.names A[5] A[6] B[1] B[2] A[7] B[3] new_n38
--1110 1
-00011 1
0-0011 1
00-011 1
000-11 1
11--01 1
1111-1 1
.names B[3] A[7] A[5] A[6] B[1] B[2] new_n39
---000 1
--0-00 1
--00-0 1
--000- 1
-0---- 1
0----- 1
.names A[7] B[4] O[5]
11 1
.names A[7] B[1] A[6] B[2] O[6]
--11 1
11-1 1
.names A[2] A[3] A[4] B[5] B[4] new_n43 O[8]
---001 1
-000-1 1
-01010 1
-10010 1
-110-1 1
0-0111 1
0-1110 1
00--01 1
01-100 1
1-0110 1
1-1111 1
10-100 1
11--01 1
.names A[6] B[2] new_n43
11 1
.names new_n45 new_n46 new_n47 O[9]
-11 1
000 1
1-1 1
.names B[5] A[3] B[4] A[2] new_n43 A[4] new_n45
--0000 1
--1010 1
-0--00 1
-0-0-0 1
0----- 1
.names A[3] B[4] new_n43 A[2] A[4] B[5] new_n46
-01111 1
-10111 1
1--111 1
1-1-11 1
.names A[5] B[4] new_n36 new_n37 new_n47
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n45 new_n47 A[5] B[5] new_n46 new_n49 O[10]
---010 1
--0-10 1
--1111 1
-0-001 1
-00-01 1
-01100 1
01-0-0 1
010--0 1
0111-1 1
1--001 1
1-0-01 1
1-1100 1
.names A[5] new_n36 new_n37 B[4] A[6] new_n38 new_n49
--00-1 1
-01-00 1
-010-0 1
-01111 1
-1-0-1 1
-10-01 1
-10110 1
0-0-01 1
0-0110 1
01--01 1
01-110 1
1-1100 1
1-1111 1
10-100 1
10-111 1
.names A[6] B[5] new_n51 new_n52 O[11]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n46 new_n45 new_n47 new_n49 A[5] B[5] new_n51
---111 0
-01-11 0
-011-- 0
1---11 0
1--1-- 0
.names A[6] new_n35 new_n38 B[4] A[7] new_n39 new_n52
--00-0 1
-01-01 1
-010-1 1
-01110 1
-1-0-0 1
-10-00 1
-10111 1
0-0-00 1
0-0111 1
01--00 1
01-111 1
1-1101 1
1-1110 1
10-101 1
10-110 1
.names A[6] new_n51 new_n52 B[5] A[7] new_n34 O[12]
--00-0 1
-01-01 1
-010-1 1
-01110 1
-1-0-0 1
-10-00 1
-10111 1
0-0-00 1
0-0111 1
01--00 1
01-111 1
1-1101 1
1-1110 1
10-101 1
10-110 1
.names new_n34 new_n51 new_n52 A[6] B[5] A[7] O[13]
--1111 1
-0-111 1
-01--1 1
0---11 1
.names O[3]
 0
.names O[7]
 0
.end
