# Benchmark "mul8x6u
.model mul8x6u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13]
.names new_n31 B[2] A[7] O[1]
001 1
111 1
.names A[7] A[4] A[5] A[6] B[0] B[1] new_n31
--1111 0
-1-111 0
-111-1 0
1--111 0
111-11 0
.names A[5] B[0] new_n34 new_n35 new_n33 O[4]
--011 1
--101 1
11--- 1
.names A[3] B[3] new_n33
11 1
.names A[3] B[2] new_n34
11 1
.names A[4] A[5] A[6] B[0] B[2] B[1] new_n35
--1100 1
-01111 1
-1-011 1
-10-11 1
0-11-0 1
0011-- 1
01-0-1 1
010--1 1
1--010 1
1-0-10 1
10-001 1
100-01 1
11110- 1
.names A[0] B[5] O[5]
11 1
.names B[5] A[2] A[1] B[4] new_n38 O[6]
--001 1
-00-1 1
-1010 1
0--01 1
00110 1
011-1 1
1-100 1
10-11 1
11-10 1
.names new_n33 new_n34 new_n35 new_n39 new_n38
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names A[2] B[3] new_n39
11 1
.names new_n41 new_n42 new_n43 O[7]
-10 1
001 1
1-0 1
.names A[2] new_n38 B[4] A[1] B[5] new_n41
-0111 0
-1011 0
1---1 0
.names A[1] A[2] new_n38 B[5] B[4] new_n42
1111- 1
.names B[4] new_n44 new_n47 new_n49 A[3] new_n43
-0010 1
-0100 1
-1000 1
-1011 1
-1101 1
-1110 1
0-011 1
0-101 1
10001 1
10111 1
.names new_n45 new_n33 new_n34 new_n35 new_n39 new_n46 new_n44
-00011 1
-00101 1
-01001 1
-01111 1
-10001 1
-10111 1
-11011 1
-11101 1
1----1 1
.names A[1] A[2] new_n45
11 1
.names A[2] A[1] B[4] new_n46
-11 1
1-1 1
.names A[2] B[2] new_n48 A[3] A[4] B[3] new_n47
-00101 1
-01011 1
-10011 1
-11101 1
0--011 1
0-1-11 1
1--101 1
1-0-01 1
.names B[1] A[6] B[0] A[4] A[5] new_n48
-1100 0
-1111 0
011-- 0
1-001 0
1-010 0
10-01 0
10-10 0
.names new_n50 new_n52 B[2] A[5] new_n51 new_n49
--0-1 1
-1-01 1
-1110 1
00-11 1
00100 1
1--01 1
1-110 1
.names B[2] B[1] A[6] B[0] A[5] A[4] new_n50
--1100 0
--1111 0
-011-- 0
-1-001 0
-1-010 0
-10-01 0
-10-10 0
1----1 0
.names A[4] A[5] B[1] A[7] B[0] A[6] new_n51
--011- 0
-0-110 0
-01-01 0
-1-111 0
0--110 0
0-1-01 0
0010-1 0
1--111 0
111-00 0
1110-0 0
.names A[3] A[5] B[1] A[6] B[0] A[4] new_n52
--0111 0
-01-01 0
-010-1 0
-1-111 0
1----- 0
.names new_n42 new_n43 new_n41 new_n54 new_n55 new_n61 O[8]
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[3] new_n44 new_n47 new_n49 A[4] B[4] new_n54
-00111 1
-01011 1
-100-0 1
-1000- 1
-111-0 1
-1110- 1
0-0111 1
0-1011 1
00--11 1
1-0001 1
1-1101 1
11---0 1
11--0- 1
.names new_n56 new_n49 new_n57 new_n58 new_n59 new_n60 new_n55
--1000 1
--1011 1
--1101 1
--1110 1
-10001 1
-10010 1
-10100 1
-10111 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names B[3] A[3] B[2] A[2] new_n48 A[4] new_n56
--0010 1
--1000 1
-0--10 1
-0-0-0 1
0----- 1
.names A[3] B[2] new_n48 A[2] A[4] B[3] new_n57
-00111 1
-11111 1
1--111 1
1-0-11 1
.names new_n50 new_n52 new_n51 A[5] A[6] B[2] new_n58
--0101 1
--1011 1
-1-011 1
-11-11 1
00-101 1
000-01 1
1--011 1
1-1-11 1
.names A[5] B[3] new_n59
11 1
.names B[1] A[6] B[0] A[4] A[5] A[7] new_n60
---000 1
--0-00 1
--00-0 1
--1111 1
-0---0 1
-1-111 1
-11--1 1
0----- 1
.names A[3] B[5] new_n61
11 1
.names A[4] B[5] new_n63 new_n64 new_n66 O[9]
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names new_n41 new_n42 new_n43 new_n61 new_n54 new_n55 new_n63
---001 1
---010 1
-01-01 1
-01-10 1
-010-- 1
1---01 1
1---10 1
1--0-- 1
.names A[4] new_n65 new_n55 A[5] B[4] new_n64
-00-0 1
-000- 1
-1111 1
0-111 1
01-11 1
1-001 1
10-01 1
.names B[4] new_n44 A[3] new_n49 new_n47 new_n65
-1-00 0
-1-11 0
-11-- 0
1-100 0
1-111 0
.names A[6] B[3] new_n67 new_n68 new_n66
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n56 new_n49 new_n59 new_n57 new_n58 new_n60 new_n67
--0-01 1
--0-10 1
-1-001 1
-1-010 1
-100-- 1
1--001 1
1--010 1
1-00-- 1
.names A[6] B[2] new_n69 new_n60 O[1] new_n68
--000 1
--111 1
-0-11 1
-01-1 1
0--11 1
0-1-1 1
11-00 1
110-0 1
.names new_n51 new_n50 new_n52 A[5] B[2] new_n69
-0011 0
0--11 0
000-1 0
.names A[5] B[5] new_n71 new_n72 O[10]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n63 A[4] B[5] new_n64 new_n66 new_n71
-1100 0
-1111 0
0--00 0
0--11 0
011-- 0
.names A[5] new_n73 new_n66 B[4] A[6] new_n74 new_n72
--10-0 1
-00-01 1
-000-1 1
-00110 1
-1-0-0 1
-11-00 1
-11111 1
0-1-00 1
0-1111 1
01--00 1
01-111 1
1-0101 1
1-0110 1
10-101 1
10-110 1
.names new_n65 new_n55 A[4] B[4] new_n73
-011 0
0-11 0
00-- 0
.names A[6] new_n67 new_n68 A[7] new_n75 B[3] new_n74
--0100 1
-01-01 1
-01-10 1
-010-- 1
-1-100 1
-10111 1
0-0111 1
01-111 1
1-1-01 1
1-10-1 1
10--01 1
10-0-1 1
.names new_n31 new_n69 new_n60 A[6] B[2] new_n75
--011 0
-0-11 0
-00-- 0
0---1 0
.names new_n77 new_n78 new_n79 O[11]
-10 1
001 1
1-0 1
.names A[6] new_n71 new_n72 A[5] B[5] new_n77
--011 0
-0-11 0
-00-- 0
1---1 0
.names new_n71 new_n72 A[5] A[6] B[5] new_n78
-0111 1
0-111 1
00-11 1
.names B[4] new_n80 A[7] new_n81 new_n79
-010 1
-100 1
0--0 1
1001 1
1111 1
.names new_n73 new_n74 new_n66 A[6] A[5] B[4] new_n80
--0111 0
-1-1-1 0
-10-11 0
0--111 0
0-01-1 0
01--11 0
010--- 0
.names new_n75 new_n67 new_n68 A[6] B[3] A[7] new_n81
--1111 1
-0-111 1
-01--1 1
0---11 1
.names new_n77 new_n79 new_n78 new_n83 O[12]
--10 1
-101 1
00-0 1
1-01 1
.names new_n81 B[4] new_n80 A[7] B[5] new_n83
--010 1
-0111 1
0-111 1
11--0 1
.names new_n79 new_n77 new_n78 new_n85 A[7] O[13]
---1- 1
--1-1 1
00--1 1
.names new_n81 B[4] new_n80 A[7] B[5] new_n85
--011 1
11--1 1
.names O[0]
 0
.names O[2]
 0
.names O[3]
 0
.end
