# Benchmark "mul8x6u
.model mul8x6u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13]
.names A[0] B[0] O[0]
11 1
.names A[0] B[1] A[1] B[0] O[1]
-011 1
0-11 1
11-0 1
110- 1
.names A[2] B[2] A[1] B[1] A[0] B[0] O[2]
--1100 1
-011-0 1
-1-010 1
-10-10 1
0-110- 1
01--11 1
1--001 1
1-0-01 1
10--11 1
.names new_n34 new_n35 A[0] B[3] new_n36 O[3]
-1-00 1
-10-0 1
-1111 1
00-01 1
000-1 1
00110 1
1--00 1
1-0-0 1
1-111 1
.names A[2] B[0] A[0] A[1] B[1] B[2] new_n34
---1-1 0
111--1 0
.names B[1] A[2] B[0] A[0] A[1] B[2] new_n35
-11111 1
1-0111 1
.names A[0] A[1] B[1] B[0] A[2] A[3] new_n36
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names new_n38 new_n40 A[0] B[4] new_n41 O[4]
-1-00 1
-10-0 1
-1111 1
00-01 1
000-1 1
00110 1
1--00 1
1-0-0 1
1-111 1
.names A[1] B[2] new_n36 new_n39 A[0] B[3] new_n38
--0011 0
--1111 0
1----1 0
.names A[1] B[1] A[2] B[0] A[0] B[2] new_n39
--1111 1
11-011 1
.names new_n39 B[2] new_n36 A[1] A[0] B[3] new_n40
-00111 1
011111 1
1-0111 1
.names new_n35 new_n36 new_n34 new_n42 new_n43 new_n44 new_n41
--1001 1
--1010 1
--1100 1
--1111 1
-00000 1
-00011 1
-00101 1
-00110 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[2] B[2] new_n42
11 1
.names A[4] B[0] new_n43
11 1
.names A[0] B[0] A[1] A[2] A[3] B[1] new_n44
--0011 0
-0--11 0
-11101 0
0--011 0
.names B[4] A[0] B[5] new_n46 new_n47 A[1] O[5]
--0000 1
--0101 1
--0110 1
-0-000 1
-0-101 1
-0-110 1
-11010 1
-11100 1
-11111 1
0-0-01 1
00--01 1
011-11 1
1-0011 1
10-011 1
111001 1
.names new_n38 new_n40 new_n41 A[0] B[4] new_n46
-1011 1
00111 1
1-011 1
.names new_n40 new_n41 new_n38 new_n48 new_n50 new_n51 new_n47
--1001 1
--1010 1
--1100 1
--1111 1
-00000 1
-00011 1
-00101 1
-00110 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[3] B[2] new_n49 new_n48
-00 1
0-0 1
111 1
.names A[3] A[4] B[1] B[0] A[5] new_n49
--011 0
-0-11 0
-110- 0
011-0 0
1--11 0
.names new_n34 new_n35 new_n36 new_n42 new_n43 new_n44 new_n50
---001 1
---010 1
-01-01 1
-01-10 1
-010-- 1
1---01 1
1---10 1
1--0-- 1
.names A[2] B[3] new_n51
11 1
.names B[5] new_n54 new_n55 new_n53 new_n56 A[1] O[6]
--1000 1
--1101 1
--1110 1
-00010 1
-00100 1
-00111 1
-1-000 1
-1-101 1
-1-110 1
0-1-01 1
000-11 1
01--01 1
1-1011 1
100001 1
11-011 1
.names B[4] new_n46 new_n47 A[1] A[0] B[5] new_n53
-00011 1
-10111 1
-11011 1
0-0111 1
101111 1
.names A[2] new_n46 new_n47 A[1] B[4] new_n54
--011 0
-1-1- 0
-10-- 0
1---1 0
.names new_n46 new_n47 A[1] A[2] B[4] new_n55
-0111 1
1-111 1
10-11 1
.names new_n57 new_n58 new_n63 new_n56
000 1
011 1
101 1
110 1
.names new_n38 new_n40 new_n41 new_n51 new_n48 new_n50 new_n57
---001 1
---010 1
-01-01 1
-01-10 1
-010-- 1
1---01 1
1---10 1
1--0-- 1
.names new_n59 new_n50 new_n60 new_n61 new_n62 new_n58
--100 1
--111 1
-1001 1
-1010 1
00-00 1
00-11 1
1-001 1
1-010 1
.names B[2] A[3] new_n49 new_n59
-01 1
0-1 1
.names new_n49 A[3] B[2] new_n60
011 1
.names A[4] B[2] new_n61
11 1
.names A[3] A[4] B[1] B[0] A[5] A[6] new_n62
--01-1 0
--101- 0
-0-101 0
-01-10 0
-11-11 0
0--101 0
111100 0
.names A[3] B[3] new_n63
11 1
.names new_n65 new_n66 new_n75 O[7]
000 1
011 1
101 1
110 1
.names B[5] new_n53 new_n54 new_n55 A[1] new_n56 new_n65
-1--1- 1
-1-1-0 1
-100-1 1
-11--0 1
1--110 1
1-0011 1
1-1-10 1
.names new_n54 new_n56 new_n55 new_n67 new_n74 new_n66
--100 1
--111 1
-1001 1
-1010 1
00-00 1
00-11 1
1-001 1
1-010 1
.names new_n57 new_n58 new_n63 new_n68 new_n70 new_n73 new_n67
-01001 1
-01010 1
-01100 1
-01111 1
-10000 1
-10011 1
-10101 1
-10110 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
11-000 1
11-011 1
11-101 1
11-110 1
.names new_n59 new_n50 new_n61 new_n60 new_n62 new_n69 new_n68
---100 1
--0-11 1
--1-00 1
--11-0 1
-1-011 1
-100-1 1
00--00 1
001--0 1
1--011 1
1-00-1 1
.names A[5] B[2] new_n69
11 1
.names A[7] B[0] new_n71 new_n72 new_n70
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names A[6] B[1] new_n71
11 1
.names A[3] A[5] A[4] A[6] B[0] B[1] new_n72
-1-111 0
-11-11 0
1-1111 0
.names A[4] B[3] new_n73
11 1
.names A[3] B[4] new_n74
11 1
.names A[2] B[5] new_n75
11 1
.names new_n65 new_n66 new_n75 new_n77 new_n79 new_n87 O[8]
-01001 1
-01010 1
-01100 1
-01111 1
-10000 1
-10011 1
-10101 1
-10110 1
0-0000 1
0-0011 1
0-0101 1
0-0110 1
01-000 1
01-011 1
01-101 1
01-110 1
1-1001 1
1-1010 1
1-1100 1
1-1111 1
10-001 1
10-010 1
10-100 1
10-111 1
.names new_n54 new_n56 new_n67 new_n74 new_n55 new_n78 new_n77
---110 1
--0-10 1
--01-0 1
--10-1 1
-1-001 1
-11-01 1
00-1-0 1
000--0 1
1--001 1
1-1-01 1
.names A[4] B[4] new_n78
11 1
.names new_n80 new_n81 new_n86 new_n79
000 1
011 1
101 1
110 1
.names new_n73 new_n57 new_n63 new_n58 new_n68 new_n70 new_n80
--0100 1
--0111 1
-1-100 1
-1-111 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-01-- 1
01-1-- 1
010--- 1
.names new_n82 new_n83 new_n85 new_n70 new_n69 new_n81
--100 1
-0011 1
-1-00 1
000-1 1
0001- 1
1-1-0 1
1-10- 1
11--0 1
11-0- 1
.names new_n59 new_n50 new_n61 new_n62 new_n60 new_n82
--01- 1
-1-10 1
-10-0 1
1--10 1
1-0-0 1
.names B[2] A[6] new_n84 new_n83
-01 1
0-1 1
.names B[0] new_n72 A[6] A[7] B[1] new_n84
-0101 0
-1011 0
0-011 0
01-11 0
.names new_n84 A[6] B[2] new_n85
011 1
.names A[5] B[3] new_n86
11 1
.names A[3] B[5] new_n87
11 1
.names new_n89 new_n90 new_n98 O[9]
001 1
010 1
100 1
111 1
.names new_n87 new_n65 new_n75 new_n66 new_n77 new_n79 new_n89
--0101 1
--0110 1
-0-101 1
-0-110 1
-00-01 1
-00-10 1
0---01 1
0---10 1
0-01-- 1
00-1-- 1
000--- 1
.names new_n91 new_n79 new_n78 new_n92 new_n97 new_n90
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names new_n54 new_n56 new_n67 new_n74 new_n55 new_n91
--10- 1
-1-00 1
-11-0 1
1--00 1
1-1-0 1
.names new_n80 new_n81 new_n86 new_n93 new_n95 new_n96 new_n92
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n82 new_n83 new_n70 new_n69 new_n85 new_n94 new_n93
----11 1
--0000 1
-011-1 1
-1--00 1
00-1-1 1
001--1 1
1--000 1
1-0-00 1
.names new_n71 new_n72 A[7] B[0] new_n94
-011 0
1-11 0
10-- 0
.names new_n72 new_n71 B[2] B[0] A[7] new_n95
--1-1 0
01--0 0
.names A[6] B[3] new_n96
11 1
.names A[5] B[4] new_n97
11 1
.names A[4] B[5] new_n98
11 1
.names new_n89 new_n90 new_n98 new_n100 new_n102 new_n107 O[10]
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n91 new_n92 new_n79 new_n97 new_n78 new_n101 new_n100
--0110 1
--1001 1
-0-1-0 1
-00-10 1
-1-0-1 1
-11-01 1
0--110 1
0-01-0 1
00--10 1
000--0 1
1--001 1
1-10-1 1
11--01 1
111--1 1
.names A[6] B[4] new_n101
11 1
.names A[6] new_n103 new_n104 B[3] A[7] new_n105 new_n102
--00-1 1
-01-00 1
-010-0 1
-01111 1
-1-0-1 1
-10-01 1
-10110 1
0-0-01 1
0-0110 1
01--01 1
01-110 1
1-1100 1
1-1111 1
10-100 1
10-111 1
.names new_n80 new_n86 new_n81 new_n103
-01 1
1-1 1
10- 1
.names new_n93 new_n95 new_n104
00 1
11 1
.names new_n94 new_n106 A[7] B[2] new_n105
-011 1
0-11 1
.names new_n83 new_n82 new_n70 new_n69 new_n85 new_n106
--000 1
-1-00 1
-10-0 1
1---0 1
.names A[5] B[5] new_n107
11 1
.names A[6] B[5] new_n109 new_n110 O[11]
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n107 new_n89 new_n98 new_n90 new_n100 new_n102 new_n109
--0100 1
--0111 1
-1-100 1
-1-111 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-01-- 1
01-1-- 1
010--- 1
.names A[6] new_n111 new_n102 B[4] A[7] new_n112 new_n110
--00-1 1
-01-00 1
-010-0 1
-01111 1
-1-0-1 1
-10-01 1
-10110 1
0-0-01 1
0-0110 1
01--01 1
01-110 1
1-1100 1
1-1111 1
10-100 1
10-111 1
.names new_n91 new_n92 new_n97 new_n78 new_n79 new_n111
--001 1
-1-01 1
-10-- 1
1-0-1 1
1-00- 1
11--1 1
11-0- 1
.names new_n105 new_n103 new_n104 A[6] A[7] B[3] new_n112
--1111 1
-0-111 1
-01-11 1
1---11 1
.names A[6] new_n109 new_n110 B[5] A[7] new_n114 O[12]
--00-1 1
-01-00 1
-010-0 1
-01111 1
-1-0-1 1
-10-01 1
-10110 1
0-0-01 1
0-0110 1
01--01 1
01-110 1
1-1100 1
1-1111 1
10-100 1
10-111 1
.names new_n112 new_n111 new_n102 A[6] A[7] B[4] new_n114
--1111 1
-0-111 1
-01-11 1
1---11 1
.names new_n114 new_n109 new_n110 A[6] A[7] B[5] O[13]
--1111 1
-0-111 1
-01-11 1
1---11 1
.end
