# Benchmark "mul8x6u
.model mul8x6u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13]
.names A[6] A[7] B[0] B[1] O[0]
1111 1
.names new_n32 new_n33 A[4] B[3] O[1]
0011 1
1111 1
.names A[4] A[5] B[2] new_n32
011 1
101 1
.names A[6] B[1] A[7] B[0] new_n33
--11 0
11-0 0
.names A[2] B[4] O[4]
11 1
.names A[1] B[5] O[5]
11 1
.names A[5] B[0] O[6]
11 1
.names A[1] B[4] B[5] A[2] new_n38 O[7]
--001 1
-00-1 1
-1010 1
-1111 1
0--01 1
00110 1
1-100 1
1-111 1
.names A[4] B[4] A[3] B[3] new_n32 new_n33 new_n38
--0000 1
--0011 1
-0-000 1
-0-011 1
-11001 1
-11010 1
0-0-00 1
0-0-11 1
001101 1
001110 1
01-100 1
01-111 1
1-0101 1
1-0110 1
101-00 1
101-11 1
11-101 1
11-110 1
.names new_n40 new_n41 new_n42 O[8]
-11 1
000 1
1-1 1
.names B[4] A[1] B[5] A[2] new_n38 A[3] new_n40
---000 1
--0-0- 1
--00-- 1
-0-0-0 1
0-0--- 1
00--00 1
.names B[4] new_n38 A[1] A[2] A[3] B[5] new_n41
--1111 1
-1-111 1
-11-11 1
1--111 1
.names B[4] new_n43 new_n44 new_n45 A[4] new_n42
-0000 1
-0110 1
-1001 1
-1010 1
-1100 1
-1111 1
0-001 1
0-111 1
10011 1
10101 1
.names A[4] B[3] new_n32 new_n33 A[3] B[4] new_n43
-00011 1
-01111 1
010111 1
011011 1
1-0011 1
1-1111 1
.names A[3] B[2] new_n33 A[4] A[5] B[3] new_n44
-00101 1
-01011 1
-10011 1
-11101 1
0--011 1
0-1-11 1
1--101 1
1-0-01 1
.names new_n46 new_n47 B[2] A[6] new_n48 new_n45
--0-0 1
-1-00 1
-1111 1
00-10 1
00101 1
1--00 1
1-111 1
.names A[4] A[5] new_n46
00 1
.names A[6] B[1] A[7] A[4] A[5] B[0] new_n47
---11- 0
--1--1 0
11---0 0
.names A[6] B[0] A[7] B[1] new_n48
-011 1
0-11 1
1101 1
.names new_n40 new_n42 new_n41 new_n50 new_n51 new_n56 O[9]
--1001 1
--1010 1
--1100 1
--1111 1
-00000 1
-00011 1
-00101 1
-00110 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[4] new_n43 new_n44 new_n45 A[5] B[4] new_n50
-00111 1
-01011 1
-100-0 1
-1000- 1
-111-0 1
-1110- 1
0-0111 1
0-1011 1
00--11 1
1-0001 1
1-1101 1
11---0 1
11--0- 1
.names new_n52 new_n45 new_n53 new_n54 O[0] new_n55 new_n51
--1001 1
--1010 1
--1100 1
--1111 1
-10000 1
-10011 1
-10101 1
-10110 1
00-001 1
00-010 1
00-100 1
00-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names B[3] A[4] B[2] A[3] new_n33 A[5] new_n52
--0010 1
--1000 1
-0--10 1
-0-0-0 1
0----- 1
.names A[4] B[2] new_n33 A[3] A[5] B[3] new_n53
-00111 1
-11111 1
1--111 1
1-0-11 1
.names new_n46 new_n47 new_n48 A[6] A[7] B[2] new_n54
--0011 1
--1101 1
-1-011 1
-10-11 1
00-101 1
001-01 1
1--011 1
1-0-11 1
.names A[6] B[3] new_n55
11 1
.names A[4] B[5] new_n56
11 1
.names A[5] B[5] new_n58 new_n59 new_n63 O[10]
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names new_n40 new_n42 new_n56 new_n41 new_n50 new_n51 new_n58
--0-01 1
--0-10 1
-0-001 1
-0-010 1
-000-- 1
1--001 1
1--010 1
1-00-- 1
.names A[6] B[4] A[7] B[3] new_n60 new_n62 new_n59
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-01100 1
-01111 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
0-1100 1
0-1111 1
11-000 1
11-011 1
110-00 1
110-11 1
111101 1
111110 1
.names B[2] B[0] new_n61 A[6] B[1] A[7] new_n60
--1-11 0
--11-1 0
1--111 0
.names new_n46 new_n47 B[2] new_n61
001 1
.names new_n52 new_n45 new_n55 new_n53 O[0] new_n54 new_n62
--0-00 1
--0-11 1
-1-000 1
-1-011 1
-100-- 1
1--000 1
1--011 1
1-00-- 1
.names new_n51 new_n64 new_n43 A[4] A[5] B[4] new_n63
--1111 0
-0-111 0
-01-11 0
0---11 0
0-11-- 0
00-1-1 0
001--- 0
.names new_n44 new_n45 new_n64
01 1
10 1
.names new_n66 new_n67 new_n68 O[11]
-11 1
000 1
1-1 1
.names A[6] new_n58 A[5] new_n63 new_n59 B[5] new_n66
--1001 0
--1111 0
-0-00- 0
-0-11- 0
-01--1 0
1----1 0
.names new_n58 A[5] new_n63 new_n59 A[6] B[5] new_n67
-10011 1
-11111 1
0-0011 1
0-1111 1
01--11 1
.names A[6] new_n69 new_n63 B[4] A[7] new_n70 new_n68
--10-1 1
-00-00 1
-000-0 1
-00111 1
-1-0-1 1
-11-01 1
-11110 1
0-1-01 1
0-1110 1
01--01 1
01-110 1
1-0100 1
1-0111 1
10-100 1
10-111 1
.names A[7] B[3] new_n60 new_n62 new_n69
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names new_n62 new_n60 A[7] B[3] new_n70
-011 1
0-11 1
.names new_n66 new_n68 A[7] B[5] new_n67 new_n72 O[12]
---010 1
--0-10 1
--1111 1
-0-001 1
-00-01 1
-01100 1
01-0-0 1
010--0 1
0111-1 1
1--001 1
1-0-01 1
1-1100 1
.names new_n70 new_n69 new_n63 A[6] A[7] B[4] new_n72
--0111 1
-0-111 1
-00-11 1
1---11 1
.names new_n66 new_n68 new_n67 new_n72 A[7] B[5] O[13]
---1-1 1
--1-11 1
01--11 1
.names O[2]
 0
.names O[3]
 0
.end
