# Benchmark "mul8x6u
.model mul8x6u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13]
.names A[0] B[0] O[0]
11 1
.names new_n32 new_n39 new_n45 A[0] B[5] O[1]
00011 1
01111 1
10111 1
11011 1
.names new_n33 new_n36 new_n37 A[0] B[4] new_n32
-1011 1
00111 1
1-011 1
.names A[1] B[2] new_n35 new_n34 A[0] B[3] new_n33
--0011 0
--1111 0
1----1 0
.names A[1] B[0] A[2] A[3] B[1] new_n34
-01-1 0
-1-10 0
0-101 0
0101- 0
1-111 0
11001 0
.names A[1] B[1] A[2] B[0] A[0] B[2] new_n35
--1111 1
11-011 1
.names new_n34 new_n35 B[2] A[1] A[0] B[3] new_n36
000111 1
011111 1
101111 1
110111 1
.names A[1] new_n34 new_n35 B[2] A[2] new_n38 new_n37
--00-0 1
-01-01 1
-010-1 1
-01110 1
-1-0-0 1
-10-00 1
-10111 1
0-0-00 1
0-0111 1
01--00 1
01-111 1
1-1101 1
1-1110 1
10-101 1
10-110 1
.names A[1] A[2] B[0] B[1] A[4] A[3] new_n38
--01-1 1
--101- 1
-01-10 1
-1-111 1
0-1-10 1
00-101 1
1--111 1
111100 1
.names new_n36 new_n37 new_n33 new_n40 new_n43 new_n44 new_n39
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
.names A[3] B[2] new_n41 new_n42 new_n40
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[4] B[1] A[5] B[0] new_n41
-011 1
0-11 1
11-0 1
110- 1
.names A[1] A[2] A[4] A[3] B[0] B[1] new_n42
--1111 1
-1-111 1
1--111 1
111-11 1
.names new_n34 new_n38 A[2] new_n35 A[1] B[2] new_n43
--1111 1
-1-111 1
-11--1 1
0-1-11 1
0-11-1 1
01--11 1
01-1-- 1
.names A[2] B[3] new_n44
11 1
.names A[1] B[4] new_n45
11 1
.names A[2] A[1] B[1] A[0] B[2] B[0] O[2]
--0110 1
-0-110 1
-11-00 1
-110-0 1
0--111 1
1---01 1
1--0-1 1
.names A[0] B[3] A[1] B[2] new_n34 new_n35 O[3]
-0-000 1
-0-011 1
-00-00 1
-00-11 1
-01101 1
-01110 1
0--000 1
0--011 1
0-0-00 1
0-0-11 1
0-1101 1
0-1110 1
11-001 1
11-010 1
110-01 1
110-10 1
111100 1
111111 1
.names new_n33 new_n36 A[0] B[4] new_n37 O[4]
-1-00 1
-10-0 1
-1111 1
00-01 1
000-1 1
00110 1
1--00 1
1-0-0 1
1-111 1
.names A[0] B[5] new_n32 new_n39 new_n45 O[5]
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names A[1] B[5] O[1] new_n51 new_n59 O[6]
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names new_n52 new_n57 new_n58 new_n51
000 1
011 1
101 1
110 1
.names B[2] new_n53 new_n43 A[3] B[3] new_n54 new_n52
--00-1 1
-01-00 1
-010-0 1
-01111 1
-1-0-1 1
-10-01 1
-10110 1
0-0-01 1
0-0110 1
01--01 1
01-110 1
1-1100 1
1-1111 1
10-100 1
10-111 1
.names new_n41 new_n42 new_n53
00 1
11 1
.names B[1] new_n55 new_n42 A[4] B[2] new_n56 new_n54
--00-1 1
-0-0-1 1
-00-01 1
-00110 1
-11-00 1
-110-0 1
-11111 1
0-0-01 1
0-0110 1
00--01 1
00-110 1
1-1100 1
1-1111 1
11-100 1
11-111 1
.names A[5] B[0] new_n55
11 1
.names A[5] B[1] A[6] B[0] new_n56
-011 1
0-11 1
11-0 1
110- 1
.names new_n33 new_n36 new_n37 new_n44 new_n43 new_n40 new_n57
---000 1
---011 1
-01-00 1
-01-11 1
-010-- 1
1---00 1
1---11 1
1--0-- 1
.names A[2] B[4] new_n58
11 1
.names new_n32 new_n45 new_n39 new_n59
-01 1
0-1 1
00- 1
.names new_n61 new_n62 new_n63 O[7]
-11 1
000 1
1-1 1
.names A[2] O[1] A[1] new_n59 new_n51 B[5] new_n61
--1001 0
--1111 0
-1-00- 0
-1-11- 0
-11--1 0
1----1 0
.names O[1] A[1] new_n59 new_n51 A[2] B[5] new_n62
-10011 1
-11111 1
1-0011 1
1-1111 1
11--11 1
.names A[3] B[4] new_n64 new_n71 new_n74 new_n63
-0001 1
-0010 1
-0100 1
-0111 1
0-001 1
0-010 1
0-100 1
0-111 1
11000 1
11011 1
11101 1
11110 1
.names new_n65 new_n68 new_n70 new_n64
001 1
010 1
100 1
111 1
.names A[5] B[2] new_n66 new_n67 new_n65
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names A[4] A[6] new_n42 A[5] B[1] B[0] new_n66
--1111 1
-1-111 1
-111-1 1
1--111 1
1-111- 1
111-11 1
.names A[6] B[1] A[7] B[0] new_n67
-011 1
0-11 1
11-0 1
110- 1
.names new_n53 new_n69 A[4] new_n43 A[3] B[2] new_n68
--1111 1
-0-111 1
-01--1 1
0-1-11 1
0-11-1 1
00--11 1
00-1-- 1
.names A[4] B[1] new_n55 new_n42 new_n56 new_n69
--000 1
--111 1
-0-00 1
-00-0 1
0--00 1
0-0-0 1
11-11 1
111-1 1
.names A[4] B[3] new_n70
11 1
.names new_n72 new_n73 new_n57 new_n71
-01 1
0-1 1
00- 1
.names A[3] B[2] new_n53 new_n43 new_n54 new_n72
--010 1
--101 1
-0-01 1
-01-1 1
0--01 1
0-1-1 1
11-10 1
110-0 1
.names A[3] B[3] new_n73
11 1
.names new_n58 new_n32 new_n45 new_n39 new_n52 new_n57 new_n74
--0101 1
--0110 1
-0-101 1
-0-110 1
-00-01 1
-00-10 1
0---01 1
0---10 1
0-01-- 1
00-1-- 1
000--- 1
.names new_n61 new_n63 new_n62 new_n76 new_n77 new_n85 O[8]
--1001 1
--1010 1
--1100 1
--1111 1
-00000 1
-00011 1
-00101 1
-00110 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
.names A[3] new_n74 new_n64 new_n71 A[4] B[4] new_n76
-000-0 1
-0000- 1
-011-0 1
-0110- 1
-10111 1
-11011 1
0-0111 1
0-1011 1
01--11 1
1-0001 1
1-1101 1
10--01 1
.names new_n78 new_n79 new_n84 new_n77
000 1
011 1
101 1
110 1
.names new_n70 new_n72 new_n73 new_n57 new_n65 new_n68 new_n78
--0100 1
--0111 1
-0-100 1
-0-111 1
-00-00 1
-00-11 1
0---00 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names new_n80 new_n68 new_n81 new_n82 new_n83 new_n79
--1-1 1
--11- 1
-1000 1
00--1 1
00-1- 1
1-000 1
.names new_n66 new_n67 A[5] B[2] new_n80
0111 1
1011 1
.names A[5] B[2] new_n66 new_n67 new_n81
--01 0
--10 0
11-- 0
.names B[2] B[0] new_n66 A[6] A[7] B[1] new_n82
--0011 0
--1101 0
-0-011 0
-00-11 0
1--1-- 0
.names B[0] new_n66 A[7] A[6] B[1] B[2] new_n83
-10111 1
001111 1
.names A[5] B[3] new_n84
11 1
.names A[3] B[5] new_n85
11 1
.names new_n87 new_n88 new_n97 O[9]
001 1
010 1
100 1
111 1
.names new_n61 new_n63 new_n85 new_n62 new_n76 new_n77 new_n87
--0-01 1
--0-10 1
-0-001 1
-0-010 1
-000-- 1
1--001 1
1--010 1
1-00-- 1
.names new_n89 new_n77 new_n90 new_n91 new_n96 new_n88
--100 1
--111 1
-1001 1
-1010 1
00-00 1
00-11 1
1-001 1
1-010 1
.names A[4] new_n74 A[3] new_n71 new_n64 B[4] new_n89
--1001 0
--1111 0
-0-00- 0
-0-11- 0
-01--1 0
1----1 0
.names new_n74 A[3] new_n64 new_n71 A[4] B[4] new_n90
-10011 1
-11111 1
0-0011 1
0-1111 1
01--11 1
.names new_n78 new_n79 new_n84 new_n92 new_n94 new_n95 new_n91
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names B[2] new_n93 A[7] new_n92
-00 1
0-1 1
.names new_n66 A[6] B[1] B[0] A[7] new_n93
-1111 1
1--11 1
111-- 1
.names new_n80 new_n68 new_n83 new_n81 new_n82 new_n93 new_n94
----11 1
--01-1 1
--1-00 1
-1-000 1
000--1 1
1--000 1
.names A[6] B[3] new_n95
11 1
.names A[5] B[4] new_n96
11 1
.names A[4] B[5] new_n97
11 1
.names new_n87 new_n88 new_n97 new_n99 new_n104 new_n106 O[10]
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_n100 new_n101 new_n95 new_n102 new_n99
-001 1
-110 1
0-10 1
01-0 1
1-01 1
10-1 1
.names new_n78 new_n84 new_n79 new_n100
-01 1
1-1 1
10- 1
.names new_n92 new_n94 new_n101
00 1
11 1
.names new_n103 new_n93 B[2] B[3] A[7] new_n102
--011 1
-1101 1
00-11 1
1-101 1
.names new_n68 new_n80 new_n83 new_n81 new_n82 new_n103
--1-0 1
-1-00 1
1--00 1
.names new_n89 new_n77 new_n91 new_n96 new_n90 new_n105 new_n104
---110 1
--0-10 1
--01-0 1
--10-1 1
-1-001 1
-11-01 1
00-1-0 1
000--0 1
1--001 1
1-1-01 1
.names A[6] B[4] new_n105
11 1
.names A[5] B[5] new_n106
11 1
.names A[6] B[5] new_n108 new_n109 O[11]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_n106 new_n87 new_n97 new_n88 new_n99 new_n104 new_n108
--0100 1
--0111 1
-1-100 1
-1-111 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-01-- 1
01-1-- 1
010--- 1
.names A[6] new_n99 new_n110 B[4] A[7] new_n111 new_n109
--10-1 1
-0-0-1 1
-01-01 1
-01110 1
-10-00 1
-100-0 1
-10111 1
0-1-01 1
0-1110 1
00--01 1
00-110 1
1-0100 1
1-0111 1
11-100 1
11-111 1
.names new_n89 new_n77 new_n91 new_n96 new_n90 new_n110
--10- 1
-1-00 1
-11-0 1
1--00 1
1-1-0 1
.names new_n112 new_n100 new_n101 A[6] B[3] new_n102 new_n111
--1111 0
-0-111 0
-01--1 0
1---1- 0
.names new_n93 new_n103 A[7] B[2] new_n112
-111 1
1-11 1
.names A[6] A[7] new_n108 new_n109 new_n114 B[5] O[12]
---110 1
--0000 1
--0011 1
--1-10 1
-000-1 1
-11101 1
01-101 1
011-01 1
1--011 1
1-0-11 1
10-0-1 1
100--1 1
.names new_n111 new_n99 new_n110 A[6] A[7] B[4] new_n114
--0111 1
-1-111 1
-10-11 1
0---11 1
.names new_n114 new_n108 new_n109 A[6] B[5] A[7] O[13]
--0111 1
-0-111 1
-00--1 1
1---1- 1
.end
