# Benchmark "mul8x6u
.model mul8x6u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13]
.names new_n31 A[7] O[0]
11 1
.names B[4] new_n32 new_n33 A[5] A[4] B[5] new_n31
-00011 1
010111 1
101111 1
.names B[2] A[6] A[7] B[3] B[4] new_n32
---00 1
--0-0 1
-0-0- 1
-00-- 1
01111 1
.names B[2] B[3] A[6] A[7] B[5] B[4] new_n33
--01-1 0
--101- 0
-0-101 0
-01-10 0
-1-111 0
0-1-10 0
111100 0
.names O[4] O[7] O[1]
11 1
.names A[7] B[3] O[4]
11 1
.names A[6] B[4] O[7]
11 1
.names B[2] A[7] A[6] B[3] O[2]
--11 1
11-- 1
.names A[4] B[4] A[5] B[5] new_n32 O[3]
--000 1
-0-00 1
-1101 1
0-0-0 1
00111 1
01-10 1
1-011 1
101-0 1
11-11 1
.names new_n40 A[7] B[5] O[5]
111 1
.names new_n32 B[4] B[5] new_n33 A[5] new_n40
-1101 1
0-101 1
01-01 1
.names A[4] new_n32 B[4] B[5] A[5] new_n33 O[11]
---000 1
--00-0 1
-00111 1
-01011 1
-1--00 1
-1-0-0 1
-11111 1
0---00 1
0-1111 1
010--0 1
1-0111 1
10-101 1
101110 1
.names new_n40 new_n31 A[7] B[5] new_n43 O[12]
-1-01 1
-10-1 1
-1110 1
00-00 1
000-0 1
00111 1
1--01 1
1-0-1 1
1-110 1
.names B[2] B[4] B[3] B[5] A[7] A[6] new_n43
-1-111 0
-11-11 0
1-1111 0
.names new_n40 new_n43 new_n31 A[7] B[5] O[13]
--11- 1
-0--1 1
1--11 1
.names O[6]
 0
.names O[7] O[8]
1 1
.names O[2] O[9]
1 1
.names O[3] O[10]
1 1
.end
