# Benchmark "mul8x6u
.model mul8x6u
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] \
 B[5]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12] O[13]
.names O[7] B[5] O[1]
11 1
.names A[5] B[2] O[7]
11 1
.names A[4] B[5] O[2]
11 1
.names B[3] B[5] A[6] A[7] B[4] new_n34 O[6]
--00-0 1
-0-000 1
-01011 1
-1-010 1
-11001 1
0-0-00 1
0-0111 1
0011-0 1
01-111 1
011-01 1
1-0-10 1
1-0101 1
10-101 1
101-11 1
1111-0 1
.names B[2] A[4] A[5] B[5] new_n34
-111 0
1-11 0
.names A[4] B[2] A[5] B[5] O[10]
-110 1
0011 1
1-01 1
11-1 1
.names new_n34 B[3] A[6] B[4] A[7] B[5] O[12]
--1101 1
-00011 1
-01110 1
-10110 1
-111-1 1
0-1-01 1
0-11-1 1
0-110- 1
00-110 1
01-010 1
1-0011 1
10-011 1
100-11 1
11-110 1
.names new_n34 A[6] B[3] B[4] A[7] B[5] O[13]
--1111 1
-1-111 1
-11-11 1
0--111 1
0-1-11 1
01--11 1
.names O[0]
 0
.names O[3]
 0
.names O[4]
 0
.names O[5]
 0
.names O[8]
 0
.names O[9]
 0
.names B[3] B[5] A[6] A[7] B[4] new_n34 O[11]
--00-0 1
-0-000 1
-01011 1
-1-010 1
-11001 1
0-0-00 1
0-0111 1
0011-0 1
01-111 1
011-01 1
1-0-10 1
1-0101 1
10-101 1
101-11 1
1111-0 1
.end
